##gff-version 3
#Command line: [exonerate --maxintron 40000 --model c2g --showvulgar no --showalignment no --showquerygff no --showtargetgff yes --bestn 3 Afr1.HPHG.fna Afr1.genomic.fa]
#Hostname: [server.centos7]
# --- START OF GFF DUMP ---
#
#
##source-version exonerate:coding2genome 2.4.0
##date 2022-07-29
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
scaffold4664_size59528	exonerate:coding2genome	gene	3486	11542	1380	-	.	ID=gene-2;gene_id=0;gene_orientation=+;identity=100.00;sequence=Afra|07949;similarity=100.00
scaffold4664_size59528	exonerate:coding2genome	similarity	3486	11542	1380	-	.	ID=similarity-2;Parent=gene-2;align=11543,3,96,11146,102,108,8029,213,144,3975,357,489;query=Afra|07949;alignment_id=0
scaffold4664_size59528	exonerate:coding2genome	gene	3486	11542	.	-	.	ID=nbis-gene-5
scaffold4664_size59528	exonerate:coding2genome	mRNA	3486	11542	.	-	.	ID=nbisL2-cds-2;Parent=nbis-gene-5
scaffold4664_size59528	exonerate:coding2genome	exon	3486	3974	.	-	.	ID=exon-10;Parent=nbisL2-cds-2;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold4664_size59528	exonerate:coding2genome	exon	7885	8030	.	-	.	ID=exon-9;Parent=nbisL2-cds-2;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold4664_size59528	exonerate:coding2genome	exon	11037	11147	.	-	.	ID=exon-8;Parent=nbisL2-cds-2;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold4664_size59528	exonerate:coding2genome	exon	11446	11542	.	-	.	ID=exon-7;Parent=nbisL2-cds-2;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold4664_size59528	exonerate:coding2genome	cds	3486	3974	.	-	.	ID=cds-10;Parent=nbisL2-cds-2
scaffold4664_size59528	exonerate:coding2genome	cds	7885	8030	.	-	.	ID=cds-9;Parent=nbisL2-cds-2
scaffold4664_size59528	exonerate:coding2genome	cds	11037	11147	.	-	.	ID=cds-8;Parent=nbisL2-cds-2
scaffold4664_size59528	exonerate:coding2genome	cds	11446	11542	.	-	.	ID=cds-7;Parent=nbisL2-cds-2
scaffold4664_size59528	exonerate:coding2genome	intron	3975	7884	.	-	.	ID=nbis-intron-3;Parent=nbisL2-cds-2;intron_id=3
scaffold4664_size59528	exonerate:coding2genome	intron	8031	11036	.	-	.	ID=nbis-intron-2;Parent=nbisL2-cds-2;intron_id=2
scaffold4664_size59528	exonerate:coding2genome	intron	11148	11445	.	-	.	ID=nbis-intron-1;Parent=nbisL2-cds-2;intron_id=1
scaffold2892_size81613	exonerate:coding2genome	gene	34181	48235	708	-	.	ID=gene-8;gene_id=0;gene_orientation=+;identity=100.00;sequence=Afra|17013;similarity=100.00
scaffold2892_size81613	exonerate:coding2genome	similarity	34181	48235	708	-	.	ID=similarity-8;Parent=gene-8;align=48236,1,48,37159,52,276,34274,331,93;query=Afra|17013;alignment_id=0
scaffold2892_size81613	exonerate:coding2genome	gene	34181	48235	.	-	.	ID=nbis-gene-11
scaffold2892_size81613	exonerate:coding2genome	mRNA	34181	48235	.	-	.	ID=nbisL2-cds-8;Parent=nbis-gene-11
scaffold2892_size81613	exonerate:coding2genome	exon	34181	34275	.	-	.	ID=exon-36;Parent=nbisL2-cds-8;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold2892_size81613	exonerate:coding2genome	exon	36882	37160	.	-	.	ID=exon-35;Parent=nbisL2-cds-8;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold2892_size81613	exonerate:coding2genome	exon	48187	48235	.	-	.	ID=exon-34;Parent=nbisL2-cds-8;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold2892_size81613	exonerate:coding2genome	cds	34181	34275	.	-	.	ID=cds-36;Parent=nbisL2-cds-8
scaffold2892_size81613	exonerate:coding2genome	cds	36882	37160	.	-	.	ID=cds-35;Parent=nbisL2-cds-8
scaffold2892_size81613	exonerate:coding2genome	cds	48187	48235	.	-	.	ID=cds-34;Parent=nbisL2-cds-8
scaffold2892_size81613	exonerate:coding2genome	intron	34276	36881	.	-	.	ID=nbis-intron-21;Parent=nbisL2-cds-8;intron_id=2
scaffold2892_size81613	exonerate:coding2genome	intron	37161	48186	.	-	.	ID=nbis-intron-20;Parent=nbisL2-cds-8;intron_id=1
scaffold2280_size92453	exonerate:coding2genome	gene	70043	81261	938	-	.	ID=gene-5;gene_id=0;gene_orientation=+;identity=100.00;sequence=Afra|09810;similarity=100.00
scaffold2280_size92453	exonerate:coding2genome	similarity	70043	81261	938	-	.	ID=similarity-5;Parent=gene-5;align=81262,1,78,76318,82,129,70403,211,360;query=Afra|09810;alignment_id=0
scaffold2280_size92453	exonerate:coding2genome	gene	70043	81261	.	-	.	ID=nbis-gene-8
scaffold2280_size92453	exonerate:coding2genome	mRNA	70043	81261	.	-	.	ID=nbisL2-cds-5;Parent=nbis-gene-8
scaffold2280_size92453	exonerate:coding2genome	exon	70043	70402	.	-	.	ID=exon-23;Parent=nbisL2-cds-5;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold2280_size92453	exonerate:coding2genome	exon	76189	76318	.	-	.	ID=exon-22;Parent=nbisL2-cds-5;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold2280_size92453	exonerate:coding2genome	exon	81182	81261	.	-	.	ID=exon-21;Parent=nbisL2-cds-5;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold2280_size92453	exonerate:coding2genome	cds	70043	70402	.	-	.	ID=cds-23;Parent=nbisL2-cds-5
scaffold2280_size92453	exonerate:coding2genome	cds	76189	76318	.	-	.	ID=cds-22;Parent=nbisL2-cds-5
scaffold2280_size92453	exonerate:coding2genome	cds	81182	81261	.	-	.	ID=cds-21;Parent=nbisL2-cds-5
scaffold2280_size92453	exonerate:coding2genome	intron	70403	76188	.	-	.	ID=nbis-intron-11;Parent=nbisL2-cds-5;intron_id=2
scaffold2280_size92453	exonerate:coding2genome	intron	76319	81181	.	-	.	ID=nbis-intron-10;Parent=nbisL2-cds-5;intron_id=1
scaffold2025_size97930	exonerate:coding2genome	gene	17261	45294	1893	+	.	ID=gene-1;gene_id=0;gene_orientation=+;identity=100.00;sequence=Afra|01483;similarity=100.00
scaffold2025_size97930	exonerate:coding2genome	similarity	17261	45294	1893	+	.	ID=similarity-1;Parent=gene-1;align=17261,1,447,18199,451,72,32750,523,111,39861,637,408,42434,1048,39,45235,1090,60;query=Afra|01483;alignment_id=0
scaffold2025_size97930	exonerate:coding2genome	gene	17261	45294	.	+	.	ID=nbis-gene-1
scaffold2025_size97930	exonerate:coding2genome	mRNA	17261	45294	.	+	.	ID=nbisL2-cds-1;Parent=nbis-gene-1
scaffold2025_size97930	exonerate:coding2genome	exon	17261	17708	.	+	.	ID=exon-1;Parent=nbisL2-cds-1;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold2025_size97930	exonerate:coding2genome	exon	18197	18270	.	+	.	ID=exon-2;Parent=nbisL2-cds-1;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold2025_size97930	exonerate:coding2genome	exon	32750	32861	.	+	.	ID=exon-3;Parent=nbisL2-cds-1;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold2025_size97930	exonerate:coding2genome	exon	39859	40269	.	+	.	ID=exon-4;Parent=nbisL2-cds-1;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold2025_size97930	exonerate:coding2genome	exon	42432	42474	.	+	.	ID=exon-5;Parent=nbisL2-cds-1;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold2025_size97930	exonerate:coding2genome	exon	45234	45294	.	+	.	ID=exon-6;Parent=nbisL2-cds-1;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold2025_size97930	exonerate:coding2genome	cds	17261	17708	.	+	.	ID=cds-1;Parent=nbisL2-cds-1
scaffold2025_size97930	exonerate:coding2genome	cds	18197	18270	.	+	.	ID=cds-2;Parent=nbisL2-cds-1
scaffold2025_size97930	exonerate:coding2genome	cds	32750	32861	.	+	.	ID=cds-3;Parent=nbisL2-cds-1
scaffold2025_size97930	exonerate:coding2genome	cds	39859	40269	.	+	.	ID=cds-4;Parent=nbisL2-cds-1
scaffold2025_size97930	exonerate:coding2genome	cds	42432	42474	.	+	.	ID=cds-5;Parent=nbisL2-cds-1
scaffold2025_size97930	exonerate:coding2genome	cds	45234	45294	.	+	.	ID=cds-6;Parent=nbisL2-cds-1
scaffold2025_size97930	exonerate:coding2genome	intron	17709	18196	.	+	.	ID=1;Parent=nbisL2-cds-1;intron_id=1
scaffold2025_size97930	exonerate:coding2genome	intron	18271	32749	.	+	.	ID=2;Parent=nbisL2-cds-1;intron_id=2
scaffold2025_size97930	exonerate:coding2genome	intron	32862	39858	.	+	.	ID=3;Parent=nbisL2-cds-1;intron_id=3
scaffold2025_size97930	exonerate:coding2genome	intron	40270	42431	.	+	.	ID=4;Parent=nbisL2-cds-1;intron_id=4
scaffold2025_size97930	exonerate:coding2genome	intron	42475	45233	.	+	.	ID=5;Parent=nbisL2-cds-1;intron_id=5
scaffold1532_size111810	exonerate:coding2genome	gene	3224	5324	1579	+	.	ID=gene-3;gene_id=0;gene_orientation=+;identity=100.00;sequence=Afra|08853;similarity=100.00
scaffold1532_size111810	exonerate:coding2genome	similarity	3224	5324	1579	+	.	ID=similarity-3;Parent=gene-3;align=3224,1,249,4668,253,657;query=Afra|08853;alignment_id=0
scaffold1532_size111810	exonerate:coding2genome	gene	3224	5324	.	+	.	ID=nbis-gene-6
scaffold1532_size111810	exonerate:coding2genome	mRNA	3224	5324	.	+	.	ID=nbisL2-cds-3;Parent=nbis-gene-6
scaffold1532_size111810	exonerate:coding2genome	exon	3224	3473	.	+	.	ID=exon-11;Parent=nbisL2-cds-3;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold1532_size111810	exonerate:coding2genome	exon	4666	5324	.	+	.	ID=exon-12;Parent=nbisL2-cds-3;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold1532_size111810	exonerate:coding2genome	cds	3224	3473	.	+	.	ID=cds-11;Parent=nbisL2-cds-3
scaffold1532_size111810	exonerate:coding2genome	cds	4666	5324	.	+	.	ID=cds-12;Parent=nbisL2-cds-3
scaffold1532_size111810	exonerate:coding2genome	intron	3474	4665	.	+	.	ID=nbis-intron-4;Parent=nbisL2-cds-3;intron_id=1
scaffold1532_size111810	exonerate:coding2genome	gene	51745	71762	2671	+	.	ID=gene-4;gene_id=0;gene_orientation=+;identity=99.24;sequence=Afra|08854;similarity=99.62
scaffold1532_size111810	exonerate:coding2genome	similarity	51745	71762	2671	+	.	ID=similarity-4;Parent=gene-4;align=51745,1,765,61314,769,102,63292,874,42,63634,919,42,64019,964,135,69911,1102,162,70105,1264,255,71682,1519,81;query=Afra|08854;alignment_id=0
scaffold1532_size111810	exonerate:coding2genome	gene	51745	71762	.	+	.	ID=nbis-gene-7
scaffold1532_size111810	exonerate:coding2genome	mRNA	51745	71762	.	+	.	ID=nbisL2-cds-4;Parent=nbis-gene-7
scaffold1532_size111810	exonerate:coding2genome	exon	51745	52511	.	+	.	ID=exon-13;Parent=nbisL2-cds-4;deletions=0;identity=99.61;insertions=0;similarity=99.61
scaffold1532_size111810	exonerate:coding2genome	exon	61313	61416	.	+	.	ID=exon-14;Parent=nbisL2-cds-4;deletions=0;identity=91.18;insertions=0;similarity=97.06
scaffold1532_size111810	exonerate:coding2genome	exon	63290	63335	.	+	.	ID=exon-15;Parent=nbisL2-cds-4;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold1532_size111810	exonerate:coding2genome	exon	63633	63677	.	+	.	ID=exon-16;Parent=nbisL2-cds-4;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold1532_size111810	exonerate:coding2genome	exon	64018	64154	.	+	.	ID=exon-17;Parent=nbisL2-cds-4;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold1532_size111810	exonerate:coding2genome	exon	69909	70072	.	+	.	ID=exon-18;Parent=nbisL2-cds-4;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold1532_size111810	exonerate:coding2genome	exon	70105	70359	.	+	.	ID=exon-19;Parent=nbisL2-cds-4;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold1532_size111810	exonerate:coding2genome	exon	71682	71762	.	+	.	ID=exon-20;Parent=nbisL2-cds-4;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold1532_size111810	exonerate:coding2genome	cds	51745	52511	.	+	.	ID=cds-13;Parent=nbisL2-cds-4
scaffold1532_size111810	exonerate:coding2genome	cds	61313	61416	.	+	.	ID=cds-14;Parent=nbisL2-cds-4
scaffold1532_size111810	exonerate:coding2genome	cds	63290	63335	.	+	.	ID=cds-15;Parent=nbisL2-cds-4
scaffold1532_size111810	exonerate:coding2genome	cds	63633	63677	.	+	.	ID=cds-16;Parent=nbisL2-cds-4
scaffold1532_size111810	exonerate:coding2genome	cds	64018	64154	.	+	.	ID=cds-17;Parent=nbisL2-cds-4
scaffold1532_size111810	exonerate:coding2genome	cds	69909	70072	.	+	.	ID=cds-18;Parent=nbisL2-cds-4
scaffold1532_size111810	exonerate:coding2genome	cds	70105	70359	.	+	.	ID=cds-19;Parent=nbisL2-cds-4
scaffold1532_size111810	exonerate:coding2genome	cds	71682	71762	.	+	.	ID=cds-20;Parent=nbisL2-cds-4
scaffold1532_size111810	exonerate:coding2genome	intron	52512	61312	.	+	.	ID=nbis-intron-5;Parent=nbisL2-cds-4;intron_id=1
scaffold1532_size111810	exonerate:coding2genome	intron	61417	63289	.	+	.	ID=nbis-intron-6;Parent=nbisL2-cds-4;intron_id=2
scaffold1532_size111810	exonerate:coding2genome	intron	63336	63632	.	+	.	ID=nbis-intron-7;Parent=nbisL2-cds-4;intron_id=3
scaffold1532_size111810	exonerate:coding2genome	intron	63678	64017	.	+	.	ID=nbis-intron-8;Parent=nbisL2-cds-4;intron_id=4
scaffold1532_size111810	exonerate:coding2genome	intron	64155	69908	.	+	.	ID=nbis-intron-9;Parent=nbisL2-cds-4;intron_id=5
scaffold1532_size111810	exonerate:coding2genome	intron	70073	70104	.	+	.	ID=6;Parent=nbisL2-cds-4;intron_id=6
scaffold1532_size111810	exonerate:coding2genome	intron	70360	71681	.	+	.	ID=7;Parent=nbisL2-cds-4;intron_id=7
scaffold308_size194790	exonerate:coding2genome	gene	28437	35889	546	-	.	ID=gene-6;gene_id=0;gene_orientation=+;identity=99.07;sequence=Afra|13755;similarity=100.00
scaffold308_size194790	exonerate:coding2genome	similarity	28437	35889	546	-	.	ID=similarity-6;Parent=gene-6;align=35890,1,42,33828,43,39,28677,85,240;query=Afra|13755;alignment_id=0
scaffold308_size194790	exonerate:coding2genome	gene	28437	35889	.	-	.	ID=nbis-gene-9
scaffold308_size194790	exonerate:coding2genome	mRNA	28437	35889	.	-	.	ID=nbisL2-cds-6;Parent=nbis-gene-9
scaffold308_size194790	exonerate:coding2genome	exon	28437	28678	.	-	.	ID=exon-26;Parent=nbisL2-cds-6;deletions=0;identity=98.75;insertions=0;similarity=100.00
scaffold308_size194790	exonerate:coding2genome	exon	33788	33827	.	-	.	ID=exon-25;Parent=nbisL2-cds-6;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold308_size194790	exonerate:coding2genome	exon	35848	35889	.	-	.	ID=exon-24;Parent=nbisL2-cds-6;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold308_size194790	exonerate:coding2genome	cds	28437	28678	.	-	.	ID=cds-26;Parent=nbisL2-cds-6
scaffold308_size194790	exonerate:coding2genome	cds	33788	33827	.	-	.	ID=cds-25;Parent=nbisL2-cds-6
scaffold308_size194790	exonerate:coding2genome	cds	35848	35889	.	-	.	ID=cds-24;Parent=nbisL2-cds-6
scaffold308_size194790	exonerate:coding2genome	intron	28679	33787	.	-	.	ID=nbis-intron-13;Parent=nbisL2-cds-6;intron_id=2
scaffold308_size194790	exonerate:coding2genome	intron	33828	35847	.	-	.	ID=nbis-intron-12;Parent=nbisL2-cds-6;intron_id=1
scaffold308_size194790	exonerate:coding2genome	gene	79119	122087	2008	-	.	ID=gene-7;gene_id=0;gene_orientation=+;identity=100.00;sequence=Afra|13756;similarity=100.00
scaffold308_size194790	exonerate:coding2genome	similarity	79119	122087	2008	-	.	ID=similarity-7;Parent=gene-7;align=122088,1,528,120582,532,30,109396,565,117,105358,682,63,99183,745,45,94275,793,249,79251,1045,132;query=Afra|13756;alignment_id=0
scaffold308_size194790	exonerate:coding2genome	gene	79119	122087	.	-	.	ID=nbis-gene-10
scaffold308_size194790	exonerate:coding2genome	mRNA	79119	122087	.	-	.	ID=nbisL2-cds-7;Parent=nbis-gene-10
scaffold308_size194790	exonerate:coding2genome	exon	79119	79252	.	-	.	ID=exon-33;Parent=nbisL2-cds-7;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold308_size194790	exonerate:coding2genome	exon	94025	94276	.	-	.	ID=exon-32;Parent=nbisL2-cds-7;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold308_size194790	exonerate:coding2genome	exon	99137	99182	.	-	.	ID=exon-31;Parent=nbisL2-cds-7;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold308_size194790	exonerate:coding2genome	exon	105295	105357	.	-	.	ID=exon-30;Parent=nbisL2-cds-7;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold308_size194790	exonerate:coding2genome	exon	109279	109396	.	-	.	ID=exon-29;Parent=nbisL2-cds-7;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold308_size194790	exonerate:coding2genome	exon	120550	120583	.	-	.	ID=exon-28;Parent=nbisL2-cds-7;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold308_size194790	exonerate:coding2genome	exon	121559	122087	.	-	.	ID=exon-27;Parent=nbisL2-cds-7;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold308_size194790	exonerate:coding2genome	cds	79119	79252	.	-	.	ID=cds-33;Parent=nbisL2-cds-7
scaffold308_size194790	exonerate:coding2genome	cds	94025	94276	.	-	.	ID=cds-32;Parent=nbisL2-cds-7
scaffold308_size194790	exonerate:coding2genome	cds	99137	99182	.	-	.	ID=cds-31;Parent=nbisL2-cds-7
scaffold308_size194790	exonerate:coding2genome	cds	105295	105357	.	-	.	ID=cds-30;Parent=nbisL2-cds-7
scaffold308_size194790	exonerate:coding2genome	cds	109279	109396	.	-	.	ID=cds-29;Parent=nbisL2-cds-7
scaffold308_size194790	exonerate:coding2genome	cds	120550	120583	.	-	.	ID=cds-28;Parent=nbisL2-cds-7
scaffold308_size194790	exonerate:coding2genome	cds	121559	122087	.	-	.	ID=cds-27;Parent=nbisL2-cds-7
scaffold308_size194790	exonerate:coding2genome	intron	79253	94024	.	-	.	ID=nbis-intron-19;Parent=nbisL2-cds-7;intron_id=6
scaffold308_size194790	exonerate:coding2genome	intron	94277	99136	.	-	.	ID=nbis-intron-18;Parent=nbisL2-cds-7;intron_id=5
scaffold308_size194790	exonerate:coding2genome	intron	99183	105294	.	-	.	ID=nbis-intron-17;Parent=nbisL2-cds-7;intron_id=4
scaffold308_size194790	exonerate:coding2genome	intron	105358	109278	.	-	.	ID=nbis-intron-16;Parent=nbisL2-cds-7;intron_id=3
scaffold308_size194790	exonerate:coding2genome	intron	109397	120549	.	-	.	ID=nbis-intron-15;Parent=nbisL2-cds-7;intron_id=2
scaffold308_size194790	exonerate:coding2genome	intron	120584	121558	.	-	.	ID=nbis-intron-14;Parent=nbisL2-cds-7;intron_id=1
scaffold38_size333750	exonerate:coding2genome	gene	17984	22650	587	+	.	ID=gene-9;gene_id=0;gene_orientation=+;identity=98.36;sequence=Afra|17267;similarity=99.18
scaffold38_size333750	exonerate:coding2genome	similarity	17984	22650	587	+	.	ID=similarity-9;Parent=gene-9;align=17984,379,288,22573,88,78;query=Afra|17267;alignment_id=0
scaffold38_size333750	exonerate:coding2genome	gene	17984	22650	.	+	.	ID=nbis-gene-12
scaffold38_size333750	exonerate:coding2genome	mRNA	17984	22650	.	+	.	ID=nbisL2-cds-9;Parent=nbis-gene-12
scaffold38_size333750	exonerate:coding2genome	exon	17984	18272	.	+	.	ID=exon-37;Parent=nbisL2-cds-9;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold38_size333750	exonerate:coding2genome	exon	22571	22650	.	+	.	ID=exon-38;Parent=nbisL2-cds-9;deletions=0;identity=92.31;insertions=0;similarity=96.15
scaffold38_size333750	exonerate:coding2genome	cds	17984	18272	.	+	.	ID=cds-37;Parent=nbisL2-cds-9
scaffold38_size333750	exonerate:coding2genome	cds	22571	22650	.	+	.	ID=cds-38;Parent=nbisL2-cds-9
scaffold38_size333750	exonerate:coding2genome	intron	18273	22570	.	+	.	ID=nbis-intron-22;Parent=nbisL2-cds-9;intron_id=1
scaffold38_size333750	exonerate:coding2genome	gene	57057	90443	2253	+	.	ID=gene-10;gene_id=0;gene_orientation=+;identity=100.00;sequence=Afra|17271;similarity=100.00
scaffold38_size333750	exonerate:coding2genome	similarity	57057	90443	2253	+	.	ID=similarity-10;Parent=gene-10;align=57057,1,573,67333,577,96,69006,673,57,71080,733,195,89018,931,324,90366,1258,78;query=Afra|17271;alignment_id=0
scaffold38_size333750	exonerate:coding2genome	gene	57057	90443	.	+	.	ID=nbis-gene-2
scaffold38_size333750	exonerate:coding2genome	mRNA	57057	90443	.	+	.	ID=nbisL2-cds-10;Parent=nbis-gene-2
scaffold38_size333750	exonerate:coding2genome	exon	57057	57630	.	+	.	ID=exon-39;Parent=nbisL2-cds-10;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold38_size333750	exonerate:coding2genome	exon	67331	67428	.	+	.	ID=exon-40;Parent=nbisL2-cds-10;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold38_size333750	exonerate:coding2genome	exon	69006	69063	.	+	.	ID=exon-41;Parent=nbisL2-cds-10;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold38_size333750	exonerate:coding2genome	exon	71078	71275	.	+	.	ID=exon-42;Parent=nbisL2-cds-10;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold38_size333750	exonerate:coding2genome	exon	89016	89343	.	+	.	ID=exon-43;Parent=nbisL2-cds-10;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold38_size333750	exonerate:coding2genome	exon	90365	90443	.	+	.	ID=exon-44;Parent=nbisL2-cds-10;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold38_size333750	exonerate:coding2genome	cds	57057	57630	.	+	.	ID=cds-39;Parent=nbisL2-cds-10
scaffold38_size333750	exonerate:coding2genome	cds	67331	67428	.	+	.	ID=cds-40;Parent=nbisL2-cds-10
scaffold38_size333750	exonerate:coding2genome	cds	69006	69063	.	+	.	ID=cds-41;Parent=nbisL2-cds-10
scaffold38_size333750	exonerate:coding2genome	cds	71078	71275	.	+	.	ID=cds-42;Parent=nbisL2-cds-10
scaffold38_size333750	exonerate:coding2genome	cds	89016	89343	.	+	.	ID=cds-43;Parent=nbisL2-cds-10
scaffold38_size333750	exonerate:coding2genome	cds	90365	90443	.	+	.	ID=cds-44;Parent=nbisL2-cds-10
scaffold38_size333750	exonerate:coding2genome	intron	57631	67330	.	+	.	ID=nbis-intron-23;Parent=nbisL2-cds-10;intron_id=1
scaffold38_size333750	exonerate:coding2genome	intron	67429	69005	.	+	.	ID=nbis-intron-24;Parent=nbisL2-cds-10;intron_id=2
scaffold38_size333750	exonerate:coding2genome	intron	69064	71077	.	+	.	ID=nbis-intron-25;Parent=nbisL2-cds-10;intron_id=3
scaffold38_size333750	exonerate:coding2genome	intron	71276	89015	.	+	.	ID=nbis-intron-26;Parent=nbisL2-cds-10;intron_id=4
scaffold38_size333750	exonerate:coding2genome	intron	89344	90364	.	+	.	ID=nbis-intron-27;Parent=nbisL2-cds-10;intron_id=5
scaffold38_size333750	exonerate:coding2genome	gene	180042	184319	944	+	.	ID=gene-12;gene_id=0;gene_orientation=+;identity=100.00;sequence=Afra|17275;similarity=100.00
scaffold38_size333750	exonerate:coding2genome	similarity	180042	184319	944	+	.	ID=similarity-12;Parent=gene-12;align=180042,1,111,183885,115,435;query=Afra|17275;alignment_id=0
scaffold38_size333750	exonerate:coding2genome	gene	180042	184319	.	+	.	ID=nbis-gene-4
scaffold38_size333750	exonerate:coding2genome	mRNA	180042	184319	.	+	.	ID=nbisL2-cds-12;Parent=nbis-gene-4
scaffold38_size333750	exonerate:coding2genome	exon	180042	180153	.	+	.	ID=exon-47;Parent=nbisL2-cds-12;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold38_size333750	exonerate:coding2genome	exon	183883	184319	.	+	.	ID=exon-48;Parent=nbisL2-cds-12;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold38_size333750	exonerate:coding2genome	cds	180042	180153	.	+	.	ID=cds-47;Parent=nbisL2-cds-12
scaffold38_size333750	exonerate:coding2genome	cds	183883	184319	.	+	.	ID=cds-48;Parent=nbisL2-cds-12
scaffold38_size333750	exonerate:coding2genome	intron	180154	183882	.	+	.	ID=nbis-intron-29;Parent=nbisL2-cds-12;intron_id=1
scaffold38_size333750	exonerate:coding2genome	gene	312519	316637	823	+	.	ID=gene-11;gene_id=0;gene_orientation=+;identity=100.00;sequence=Afra|17274;similarity=100.00
scaffold38_size333750	exonerate:coding2genome	similarity	312519	316637	823	+	.	ID=similarity-11;Parent=gene-11;align=312519,1,165,316326,169,312;query=Afra|17274;alignment_id=0
scaffold38_size333750	exonerate:coding2genome	gene	312519	316637	.	+	.	ID=nbis-gene-3
scaffold38_size333750	exonerate:coding2genome	mRNA	312519	316637	.	+	.	ID=nbisL2-cds-11;Parent=nbis-gene-3
scaffold38_size333750	exonerate:coding2genome	exon	312519	312684	.	+	.	ID=exon-45;Parent=nbisL2-cds-11;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold38_size333750	exonerate:coding2genome	exon	316324	316637	.	+	.	ID=exon-46;Parent=nbisL2-cds-11;deletions=0;identity=100.00;insertions=0;similarity=100.00
scaffold38_size333750	exonerate:coding2genome	cds	312519	312684	.	+	.	ID=cds-45;Parent=nbisL2-cds-11
scaffold38_size333750	exonerate:coding2genome	cds	316324	316637	.	+	.	ID=cds-46;Parent=nbisL2-cds-11
scaffold38_size333750	exonerate:coding2genome	intron	312685	316323	.	+	.	ID=nbis-intron-28;Parent=nbisL2-cds-11;intron_id=1
