##gff-version 3
NC_046178.1	Gnomon	gene	7392893	7415487	.	+	.	ID=gene-LOC116924082;Dbxref=GeneID:116924082;Name=LOC116924082;gbkey=Gene;gene=LOC116924082;gene_biotype=protein_coding
NC_046178.1	Gnomon	mRNA	7392893	7415487	.	+	.	ID=rna-XM_032930663.1;Parent=gene-LOC116924082;Dbxref=GeneID:116924082,Genbank:XM_032930663.1;Name=XM_032930663.1;gbkey=mRNA;gene=LOC116924082;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 31 samples with support for all annotated introns;product=homeotic protein caudal-like%2C transcript variant X1;transcript_id=XM_032930663.1
NC_046178.1	Gnomon	exon	7392893	7392945	.	+	.	ID=exon-XM_032930663.1-1;Parent=rna-XM_032930663.1;Dbxref=GeneID:116924082,Genbank:XM_032930663.1;gbkey=mRNA;gene=LOC116924082;product=homeotic protein caudal-like%2C transcript variant X1;transcript_id=XM_032930663.1
NC_046178.1	Gnomon	exon	7406691	7409176	.	+	.	ID=exon-XM_032930663.1-2;Parent=rna-XM_032930663.1;Dbxref=GeneID:116924082,Genbank:XM_032930663.1;gbkey=mRNA;gene=LOC116924082;product=homeotic protein caudal-like%2C transcript variant X1;transcript_id=XM_032930663.1
NC_046178.1	Gnomon	exon	7413601	7413767	.	+	.	ID=exon-XM_032930663.1-3;Parent=rna-XM_032930663.1;Dbxref=GeneID:116924082,Genbank:XM_032930663.1;gbkey=mRNA;gene=LOC116924082;product=homeotic protein caudal-like%2C transcript variant X1;transcript_id=XM_032930663.1
NC_046178.1	Gnomon	exon	7413861	7415487	.	+	.	ID=exon-XM_032930663.1-4;Parent=rna-XM_032930663.1;Dbxref=GeneID:116924082,Genbank:XM_032930663.1;gbkey=mRNA;gene=LOC116924082;product=homeotic protein caudal-like%2C transcript variant X1;transcript_id=XM_032930663.1
NC_046178.1	Gnomon	CDS	7407916	7409176	.	+	0	ID=cds-XP_032786554.1;Parent=rna-XM_032930663.1;Dbxref=GeneID:116924082,Genbank:XP_032786554.1;Name=XP_032786554.1;gbkey=CDS;gene=LOC116924082;product=homeotic protein caudal-like isoform X1;protein_id=XP_032786554.1
NC_046178.1	Gnomon	CDS	7413601	7413767	.	+	2	ID=cds-XP_032786554.1;Parent=rna-XM_032930663.1;Dbxref=GeneID:116924082,Genbank:XP_032786554.1;Name=XP_032786554.1;gbkey=CDS;gene=LOC116924082;product=homeotic protein caudal-like isoform X1;protein_id=XP_032786554.1
NC_046178.1	Gnomon	CDS	7413861	7414145	.	+	0	ID=cds-XP_032786554.1;Parent=rna-XM_032930663.1;Dbxref=GeneID:116924082,Genbank:XP_032786554.1;Name=XP_032786554.1;gbkey=CDS;gene=LOC116924082;product=homeotic protein caudal-like isoform X1;protein_id=XP_032786554.1
NC_046178.1	Gnomon	five_prime_UTR	7392893	7392945	.	+	.	ID=nbis-five_prime_utr-12;Parent=rna-XM_032930663.1;Dbxref=GeneID:116924082,Genbank:XM_032930663.1;gbkey=mRNA;gene=LOC116924082;product=homeotic protein caudal-like%2C transcript variant X1;transcript_id=XM_032930663.1
NC_046178.1	Gnomon	five_prime_UTR	7406691	7407915	.	+	.	ID=nbis-five_prime_utr-12;Parent=rna-XM_032930663.1;Dbxref=GeneID:116924082,Genbank:XM_032930663.1;gbkey=mRNA;gene=LOC116924082;product=homeotic protein caudal-like%2C transcript variant X1;transcript_id=XM_032930663.1
NC_046178.1	Gnomon	three_prime_UTR	7414146	7415487	.	+	.	ID=nbis-three_prime_utr-11;Parent=rna-XM_032930663.1;Dbxref=GeneID:116924082,Genbank:XM_032930663.1;gbkey=mRNA;gene=LOC116924082;product=homeotic protein caudal-like%2C transcript variant X1;transcript_id=XM_032930663.1
NC_046178.1	Gnomon	gene	7993982	8009001	.	+	.	ID=gene-LOC116923174;Dbxref=GeneID:116923174;Name=LOC116923174;gbkey=Gene;gene=LOC116923174;gene_biotype=protein_coding;partial=true
NC_046178.1	Gnomon	mRNA	7993982	8009001	.	+	.	ID=rna-XM_032929649.1;Parent=gene-LOC116923174;Dbxref=GeneID:116923174,Genbank:XM_032929649.1;Name=XM_032929649.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 86 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923174;inference=similar to RNA sequence (same species):INSD:GGRO01024192.1;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 8 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=homeobox protein abdominal-B-like;transcript_id=XM_032929649.1
NC_046178.1	Gnomon	exon	7993982	7994642	.	+	.	ID=exon-XM_032929649.1-1;Parent=rna-XM_032929649.1;Dbxref=GeneID:116923174,Genbank:XM_032929649.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 86 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923174;inference=similar to RNA sequence (same species):INSD:GGRO01024192.1;partial=true;product=homeobox protein abdominal-B-like;transcript_id=XM_032929649.1
NC_046178.1	Gnomon	exon	7994764	7995162	.	+	.	ID=exon-XM_032929649.1-2;Parent=rna-XM_032929649.1;Dbxref=GeneID:116923174,Genbank:XM_032929649.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 86 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923174;inference=similar to RNA sequence (same species):INSD:GGRO01024192.1;partial=true;product=homeobox protein abdominal-B-like;transcript_id=XM_032929649.1
NC_046178.1	Gnomon	exon	7995234	7995311	.	+	.	ID=exon-XM_032929649.1-3;Parent=rna-XM_032929649.1;Dbxref=GeneID:116923174,Genbank:XM_032929649.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 86 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923174;inference=similar to RNA sequence (same species):INSD:GGRO01024192.1;partial=true;product=homeobox protein abdominal-B-like;transcript_id=XM_032929649.1
NC_046178.1	Gnomon	exon	8003920	8005114	.	+	.	ID=exon-XM_032929649.1-4;Parent=rna-XM_032929649.1;Dbxref=GeneID:116923174,Genbank:XM_032929649.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 86 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923174;inference=similar to RNA sequence (same species):INSD:GGRO01024192.1;partial=true;product=homeobox protein abdominal-B-like;transcript_id=XM_032929649.1
NC_046178.1	Gnomon	exon	8007514	8008218	.	+	.	ID=exon-XM_032929649.1-5;Parent=rna-XM_032929649.1;Dbxref=GeneID:116923174,Genbank:XM_032929649.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 86 bases not found in genome assembly;end_range=8008218,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923174;inference=similar to RNA sequence (same species):INSD:GGRO01024192.1;partial=true;product=homeobox protein abdominal-B-like;transcript_id=XM_032929649.1
NC_046178.1	Gnomon	exon	8008251	8009001	.	+	.	ID=exon-XM_032929649.1-6;Parent=rna-XM_032929649.1;Dbxref=GeneID:116923174,Genbank:XM_032929649.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 86 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923174;inference=similar to RNA sequence (same species):INSD:GGRO01024192.1;partial=true;product=homeobox protein abdominal-B-like;start_range=.,8008251;transcript_id=XM_032929649.1
NC_046178.1	Gnomon	CDS	8004094	8005114	.	+	0	ID=cds-XP_032785540.1;Parent=rna-XM_032929649.1;Dbxref=GeneID:116923174,Genbank:XP_032785540.1;Name=XP_032785540.1;gbkey=CDS;gene=LOC116923174;product=homeobox protein abdominal-B-like;protein_id=XP_032785540.1
NC_046178.1	Gnomon	CDS	8007514	8007932	.	+	2	ID=cds-XP_032785540.1;Parent=rna-XM_032929649.1;Dbxref=GeneID:116923174,Genbank:XP_032785540.1;Name=XP_032785540.1;gbkey=CDS;gene=LOC116923174;product=homeobox protein abdominal-B-like;protein_id=XP_032785540.1
NC_046178.1	Gnomon	five_prime_UTR	7993982	7994642	.	+	.	ID=nbis-five_prime_utr-2;Parent=rna-XM_032929649.1;Dbxref=GeneID:116923174,Genbank:XM_032929649.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 86 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923174;inference=similar to RNA sequence (same species):INSD:GGRO01024192.1;partial=true;product=homeobox protein abdominal-B-like;transcript_id=XM_032929649.1
NC_046178.1	Gnomon	five_prime_UTR	7994764	7995162	.	+	.	ID=nbis-five_prime_utr-2;Parent=rna-XM_032929649.1;Dbxref=GeneID:116923174,Genbank:XM_032929649.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 86 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923174;inference=similar to RNA sequence (same species):INSD:GGRO01024192.1;partial=true;product=homeobox protein abdominal-B-like;transcript_id=XM_032929649.1
NC_046178.1	Gnomon	five_prime_UTR	7995234	7995311	.	+	.	ID=nbis-five_prime_utr-2;Parent=rna-XM_032929649.1;Dbxref=GeneID:116923174,Genbank:XM_032929649.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 86 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923174;inference=similar to RNA sequence (same species):INSD:GGRO01024192.1;partial=true;product=homeobox protein abdominal-B-like;transcript_id=XM_032929649.1
NC_046178.1	Gnomon	five_prime_UTR	8003920	8004093	.	+	.	ID=nbis-five_prime_utr-2;Parent=rna-XM_032929649.1;Dbxref=GeneID:116923174,Genbank:XM_032929649.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 86 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923174;inference=similar to RNA sequence (same species):INSD:GGRO01024192.1;partial=true;product=homeobox protein abdominal-B-like;transcript_id=XM_032929649.1
NC_046178.1	Gnomon	three_prime_UTR	8007933	8008218	.	+	.	ID=nbis-three_prime_utr-2;Parent=rna-XM_032929649.1;Dbxref=GeneID:116923174,Genbank:XM_032929649.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 86 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923174;inference=similar to RNA sequence (same species):INSD:GGRO01024192.1;partial=true;product=homeobox protein abdominal-B-like;transcript_id=XM_032929649.1
NC_046178.1	Gnomon	three_prime_UTR	8008251	8009001	.	+	.	ID=nbis-three_prime_utr-2;Parent=rna-XM_032929649.1;Dbxref=GeneID:116923174,Genbank:XM_032929649.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 86 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923174;inference=similar to RNA sequence (same species):INSD:GGRO01024192.1;partial=true;product=homeobox protein abdominal-B-like;transcript_id=XM_032929649.1
NC_046178.1	Gnomon	gene	8014561	8088186	.	+	.	ID=gene-LOC116923176;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;Name=XM_032929652.1;gbkey=mRNA;gene=LOC116923176;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 19 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1
NC_046178.1	Gnomon	mRNA	8014561	8088186	.	+	.	ID=rna-XM_032929652.1;Parent=gene-LOC116923176;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;Name=XM_032929652.1;gbkey=mRNA;gene=LOC116923176;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 19 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1
NC_046178.1	Gnomon	exon	8014561	8014889	.	+	.	ID=exon-XM_032929652.1-1;Parent=rna-XM_032929652.1;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;gbkey=mRNA;gene=LOC116923176;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1
NC_046178.1	Gnomon	exon	8023479	8023532	.	+	.	ID=exon-XM_032929652.1-2;Parent=rna-XM_032929652.1;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;gbkey=mRNA;gene=LOC116923176;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1
NC_046178.1	Gnomon	exon	8055448	8056006	.	+	.	ID=exon-XM_032929652.1-3;Parent=rna-XM_032929652.1;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;gbkey=mRNA;gene=LOC116923176;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1
NC_046178.1	Gnomon	exon	8067457	8068323	.	+	.	ID=exon-XM_032929652.1-4;Parent=rna-XM_032929652.1;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;gbkey=mRNA;gene=LOC116923176;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1
NC_046178.1	Gnomon	exon	8069137	8069217	.	+	.	ID=exon-XM_032929652.1-5;Parent=rna-XM_032929652.1;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;gbkey=mRNA;gene=LOC116923176;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1
NC_046178.1	Gnomon	exon	8087376	8088186	.	+	.	ID=exon-XM_032929652.1-6;Parent=rna-XM_032929652.1;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;gbkey=mRNA;gene=LOC116923176;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1
NC_046178.1	Gnomon	CDS	8067759	8068323	.	+	0	ID=cds-XP_032785543.1;Parent=rna-XM_032929652.1;Dbxref=GeneID:116923176,Genbank:XP_032785543.1;Name=XP_032785543.1;gbkey=CDS;gene=LOC116923176;product=homeobox protein abdominal-A homolog isoform X1;protein_id=XP_032785543.1
NC_046178.1	Gnomon	CDS	8069137	8069217	.	+	2	ID=cds-XP_032785543.1;Parent=rna-XM_032929652.1;Dbxref=GeneID:116923176,Genbank:XP_032785543.1;Name=XP_032785543.1;gbkey=CDS;gene=LOC116923176;product=homeobox protein abdominal-A homolog isoform X1;protein_id=XP_032785543.1
NC_046178.1	Gnomon	CDS	8087376	8087860	.	+	2	ID=cds-XP_032785543.1;Parent=rna-XM_032929652.1;Dbxref=GeneID:116923176,Genbank:XP_032785543.1;Name=XP_032785543.1;gbkey=CDS;gene=LOC116923176;product=homeobox protein abdominal-A homolog isoform X1;protein_id=XP_032785543.1
NC_046178.1	Gnomon	five_prime_UTR	8014561	8014889	.	+	.	ID=nbis-five_prime_utr-3;Parent=rna-XM_032929652.1;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;gbkey=mRNA;gene=LOC116923176;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1
NC_046178.1	Gnomon	five_prime_UTR	8023479	8023532	.	+	.	ID=nbis-five_prime_utr-3;Parent=rna-XM_032929652.1;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;gbkey=mRNA;gene=LOC116923176;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1
NC_046178.1	Gnomon	five_prime_UTR	8055448	8056006	.	+	.	ID=nbis-five_prime_utr-3;Parent=rna-XM_032929652.1;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;gbkey=mRNA;gene=LOC116923176;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1
NC_046178.1	Gnomon	five_prime_UTR	8067457	8067758	.	+	.	ID=nbis-five_prime_utr-3;Parent=rna-XM_032929652.1;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;gbkey=mRNA;gene=LOC116923176;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1
NC_046178.1	Gnomon	three_prime_UTR	8087861	8088186	.	+	.	ID=nbis-three_prime_utr-3;Parent=rna-XM_032929652.1;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;gbkey=mRNA;gene=LOC116923176;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1
NC_046178.1	Gnomon	gene	8135891	8151281	.	+	.	ID=gene-LOC116923203;Dbxref=GeneID:116923203;Name=LOC116923203;gbkey=Gene;gene=LOC116923203;gene_biotype=protein_coding
NC_046178.1	Gnomon	mRNA	8135891	8151281	.	+	.	ID=rna-XM_032929678.1;Parent=gene-LOC116923203;Dbxref=GeneID:116923203,Genbank:XM_032929678.1;Name=XM_032929678.1;gbkey=mRNA;gene=LOC116923203;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 41 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 125 samples with support for all annotated introns;product=homeotic protein ultrabithorax-like;transcript_id=XM_032929678.1
NC_046178.1	Gnomon	exon	8135891	8136794	.	+	.	ID=exon-XM_032929678.1-1;Parent=rna-XM_032929678.1;Dbxref=GeneID:116923203,Genbank:XM_032929678.1;gbkey=mRNA;gene=LOC116923203;product=homeotic protein ultrabithorax-like;transcript_id=XM_032929678.1
NC_046178.1	Gnomon	exon	8150911	8151281	.	+	.	ID=exon-XM_032929678.1-2;Parent=rna-XM_032929678.1;Dbxref=GeneID:116923203,Genbank:XM_032929678.1;gbkey=mRNA;gene=LOC116923203;product=homeotic protein ultrabithorax-like;transcript_id=XM_032929678.1
NC_046178.1	Gnomon	CDS	8135984	8136794	.	+	0	ID=cds-XP_032785569.1;Parent=rna-XM_032929678.1;Dbxref=GeneID:116923203,Genbank:XP_032785569.1;Name=XP_032785569.1;gbkey=CDS;gene=LOC116923203;product=homeotic protein ultrabithorax-like;protein_id=XP_032785569.1
NC_046178.1	Gnomon	CDS	8150911	8151209	.	+	2	ID=cds-XP_032785569.1;Parent=rna-XM_032929678.1;Dbxref=GeneID:116923203,Genbank:XP_032785569.1;Name=XP_032785569.1;gbkey=CDS;gene=LOC116923203;product=homeotic protein ultrabithorax-like;protein_id=XP_032785569.1
NC_046178.1	Gnomon	five_prime_UTR	8135891	8135983	.	+	.	ID=nbis-five_prime_utr-11;Parent=rna-XM_032929678.1;Dbxref=GeneID:116923203,Genbank:XM_032929678.1;gbkey=mRNA;gene=LOC116923203;product=homeotic protein ultrabithorax-like;transcript_id=XM_032929678.1
NC_046178.1	Gnomon	three_prime_UTR	8151210	8151281	.	+	.	ID=nbis-three_prime_utr-10;Parent=rna-XM_032929678.1;Dbxref=GeneID:116923203,Genbank:XM_032929678.1;gbkey=mRNA;gene=LOC116923203;product=homeotic protein ultrabithorax-like;transcript_id=XM_032929678.1
NC_046178.1	Gnomon	gene	8151373	8173264	.	+	.	ID=gene-LOC116923197;Dbxref=GeneID:116923197;Name=LOC116923197;gbkey=Gene;gene=LOC116923197;gene_biotype=protein_coding
NC_046178.1	Gnomon	mRNA	8151373	8173264	.	+	.	ID=rna-XM_032929672.1;Parent=gene-LOC116923197;Dbxref=GeneID:116923197,Genbank:XM_032929672.1;Name=XM_032929672.1;gbkey=mRNA;gene=LOC116923197;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 31 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 103 samples with support for all annotated introns;product=putative uncharacterized protein DDB_G0271606;transcript_id=XM_032929672.1
NC_046178.1	Gnomon	exon	8151373	8151508	.	+	.	ID=exon-XM_032929672.1-1;Parent=rna-XM_032929672.1;Dbxref=GeneID:116923197,Genbank:XM_032929672.1;gbkey=mRNA;gene=LOC116923197;product=putative uncharacterized protein DDB_G0271606;transcript_id=XM_032929672.1
NC_046178.1	Gnomon	exon	8168971	8171035	.	+	.	ID=exon-XM_032929672.1-2;Parent=rna-XM_032929672.1;Dbxref=GeneID:116923197,Genbank:XM_032929672.1;gbkey=mRNA;gene=LOC116923197;product=putative uncharacterized protein DDB_G0271606;transcript_id=XM_032929672.1
NC_046178.1	Gnomon	exon	8172486	8173264	.	+	.	ID=exon-XM_032929672.1-3;Parent=rna-XM_032929672.1;Dbxref=GeneID:116923197,Genbank:XM_032929672.1;gbkey=mRNA;gene=LOC116923197;product=putative uncharacterized protein DDB_G0271606;transcript_id=XM_032929672.1
NC_046178.1	Gnomon	CDS	8169406	8171035	.	+	0	ID=cds-XP_032785563.1;Parent=rna-XM_032929672.1;Dbxref=GeneID:116923197,Genbank:XP_032785563.1;Name=XP_032785563.1;gbkey=CDS;gene=LOC116923197;product=putative uncharacterized protein DDB_G0271606;protein_id=XP_032785563.1
NC_046178.1	Gnomon	CDS	8172486	8172739	.	+	2	ID=cds-XP_032785563.1;Parent=rna-XM_032929672.1;Dbxref=GeneID:116923197,Genbank:XP_032785563.1;Name=XP_032785563.1;gbkey=CDS;gene=LOC116923197;product=putative uncharacterized protein DDB_G0271606;protein_id=XP_032785563.1
NC_046178.1	Gnomon	five_prime_UTR	8151373	8151508	.	+	.	ID=nbis-five_prime_utr-6;Parent=rna-XM_032929672.1;Dbxref=GeneID:116923197,Genbank:XM_032929672.1;gbkey=mRNA;gene=LOC116923197;product=putative uncharacterized protein DDB_G0271606;transcript_id=XM_032929672.1
NC_046178.1	Gnomon	five_prime_UTR	8168971	8169405	.	+	.	ID=nbis-five_prime_utr-6;Parent=rna-XM_032929672.1;Dbxref=GeneID:116923197,Genbank:XM_032929672.1;gbkey=mRNA;gene=LOC116923197;product=putative uncharacterized protein DDB_G0271606;transcript_id=XM_032929672.1
NC_046178.1	Gnomon	three_prime_UTR	8172740	8173264	.	+	.	ID=nbis-three_prime_utr-5;Parent=rna-XM_032929672.1;Dbxref=GeneID:116923197,Genbank:XM_032929672.1;gbkey=mRNA;gene=LOC116923197;product=putative uncharacterized protein DDB_G0271606;transcript_id=XM_032929672.1
NC_046178.1	Gnomon	gene	8198663	8200917	.	+	.	ID=gene-LOC116923201;Dbxref=GeneID:116923201;Name=LOC116923201;gbkey=Gene;gene=LOC116923201;gene_biotype=protein_coding
NC_046178.1	Gnomon	mRNA	8198663	8200917	.	+	.	ID=rna-XM_032929677.1;Parent=gene-LOC116923201;Dbxref=GeneID:116923201,Genbank:XM_032929677.1;Name=XM_032929677.1;gbkey=mRNA;gene=LOC116923201;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 20 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=homeobox protein Hox-B5a-like;transcript_id=XM_032929677.1
NC_046178.1	Gnomon	exon	8198663	8199719	.	+	.	ID=exon-XM_032929677.1-1;Parent=rna-XM_032929677.1;Dbxref=GeneID:116923201,Genbank:XM_032929677.1;gbkey=mRNA;gene=LOC116923201;product=homeobox protein Hox-B5a-like;transcript_id=XM_032929677.1
NC_046178.1	Gnomon	exon	8200477	8200917	.	+	.	ID=exon-XM_032929677.1-2;Parent=rna-XM_032929677.1;Dbxref=GeneID:116923201,Genbank:XM_032929677.1;gbkey=mRNA;gene=LOC116923201;product=homeobox protein Hox-B5a-like;transcript_id=XM_032929677.1
NC_046178.1	Gnomon	CDS	8198882	8199719	.	+	0	ID=cds-XP_032785568.1;Parent=rna-XM_032929677.1;Dbxref=GeneID:116923201,Genbank:XP_032785568.1;Name=XP_032785568.1;gbkey=CDS;gene=LOC116923201;product=homeobox protein Hox-B5a-like;protein_id=XP_032785568.1
NC_046178.1	Gnomon	CDS	8200477	8200907	.	+	2	ID=cds-XP_032785568.1;Parent=rna-XM_032929677.1;Dbxref=GeneID:116923201,Genbank:XP_032785568.1;Name=XP_032785568.1;gbkey=CDS;gene=LOC116923201;product=homeobox protein Hox-B5a-like;protein_id=XP_032785568.1
NC_046178.1	Gnomon	five_prime_UTR	8198663	8198881	.	+	.	ID=nbis-five_prime_utr-10;Parent=rna-XM_032929677.1;Dbxref=GeneID:116923201,Genbank:XM_032929677.1;gbkey=mRNA;gene=LOC116923201;product=homeobox protein Hox-B5a-like;transcript_id=XM_032929677.1
NC_046178.1	Gnomon	three_prime_UTR	8200908	8200917	.	+	.	ID=nbis-three_prime_utr-9;Parent=rna-XM_032929677.1;Dbxref=GeneID:116923201,Genbank:XM_032929677.1;gbkey=mRNA;gene=LOC116923201;product=homeobox protein Hox-B5a-like;transcript_id=XM_032929677.1
NC_046178.1	Gnomon	gene	8210283	8219082	.	+	.	ID=gene-LOC116923200;Dbxref=GeneID:116923200;Name=LOC116923200;gbkey=Gene;gene=LOC116923200;gene_biotype=protein_coding
NC_046178.1	Gnomon	mRNA	8210283	8219082	.	+	.	ID=rna-XM_032929676.1;Parent=gene-LOC116923200;Dbxref=GeneID:116923200,Genbank:XM_032929676.1;Name=XM_032929676.1;gbkey=mRNA;gene=LOC116923200;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 27 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 106 samples with support for all annotated introns;product=homeotic protein Sex combs reduced-like;transcript_id=XM_032929676.1
NC_046178.1	Gnomon	exon	8210283	8211390	.	+	.	ID=exon-XM_032929676.1-1;Parent=rna-XM_032929676.1;Dbxref=GeneID:116923200,Genbank:XM_032929676.1;gbkey=mRNA;gene=LOC116923200;product=homeotic protein Sex combs reduced-like;transcript_id=XM_032929676.1
NC_046178.1	Gnomon	exon	8211473	8212000	.	+	.	ID=exon-XM_032929676.1-2;Parent=rna-XM_032929676.1;Dbxref=GeneID:116923200,Genbank:XM_032929676.1;gbkey=mRNA;gene=LOC116923200;product=homeotic protein Sex combs reduced-like;transcript_id=XM_032929676.1
NC_046178.1	Gnomon	exon	8216794	8216990	.	+	.	ID=exon-XM_032929676.1-3;Parent=rna-XM_032929676.1;Dbxref=GeneID:116923200,Genbank:XM_032929676.1;gbkey=mRNA;gene=LOC116923200;product=homeotic protein Sex combs reduced-like;transcript_id=XM_032929676.1
NC_046178.1	Gnomon	exon	8217180	8217276	.	+	.	ID=exon-XM_032929676.1-4;Parent=rna-XM_032929676.1;Dbxref=GeneID:116923200,Genbank:XM_032929676.1;gbkey=mRNA;gene=LOC116923200;product=homeotic protein Sex combs reduced-like;transcript_id=XM_032929676.1
NC_046178.1	Gnomon	exon	8217399	8219082	.	+	.	ID=exon-XM_032929676.1-5;Parent=rna-XM_032929676.1;Dbxref=GeneID:116923200,Genbank:XM_032929676.1;gbkey=mRNA;gene=LOC116923200;product=homeotic protein Sex combs reduced-like;transcript_id=XM_032929676.1
NC_046178.1	Gnomon	CDS	8210895	8211390	.	+	0	ID=cds-XP_032785567.1;Parent=rna-XM_032929676.1;Dbxref=GeneID:116923200,Genbank:XP_032785567.1;Name=XP_032785567.1;gbkey=CDS;gene=LOC116923200;product=homeotic protein Sex combs reduced-like;protein_id=XP_032785567.1
NC_046178.1	Gnomon	CDS	8211473	8212000	.	+	2	ID=cds-XP_032785567.1;Parent=rna-XM_032929676.1;Dbxref=GeneID:116923200,Genbank:XP_032785567.1;Name=XP_032785567.1;gbkey=CDS;gene=LOC116923200;product=homeotic protein Sex combs reduced-like;protein_id=XP_032785567.1
NC_046178.1	Gnomon	CDS	8216794	8216990	.	+	2	ID=cds-XP_032785567.1;Parent=rna-XM_032929676.1;Dbxref=GeneID:116923200,Genbank:XP_032785567.1;Name=XP_032785567.1;gbkey=CDS;gene=LOC116923200;product=homeotic protein Sex combs reduced-like;protein_id=XP_032785567.1
NC_046178.1	Gnomon	CDS	8217180	8217276	.	+	0	ID=cds-XP_032785567.1;Parent=rna-XM_032929676.1;Dbxref=GeneID:116923200,Genbank:XP_032785567.1;Name=XP_032785567.1;gbkey=CDS;gene=LOC116923200;product=homeotic protein Sex combs reduced-like;protein_id=XP_032785567.1
NC_046178.1	Gnomon	CDS	8217399	8217415	.	+	2	ID=cds-XP_032785567.1;Parent=rna-XM_032929676.1;Dbxref=GeneID:116923200,Genbank:XP_032785567.1;Name=XP_032785567.1;gbkey=CDS;gene=LOC116923200;product=homeotic protein Sex combs reduced-like;protein_id=XP_032785567.1
NC_046178.1	Gnomon	five_prime_UTR	8210283	8210894	.	+	.	ID=nbis-five_prime_utr-9;Parent=rna-XM_032929676.1;Dbxref=GeneID:116923200,Genbank:XM_032929676.1;gbkey=mRNA;gene=LOC116923200;product=homeotic protein Sex combs reduced-like;transcript_id=XM_032929676.1
NC_046178.1	Gnomon	three_prime_UTR	8217416	8219082	.	+	.	ID=nbis-three_prime_utr-8;Parent=rna-XM_032929676.1;Dbxref=GeneID:116923200,Genbank:XM_032929676.1;gbkey=mRNA;gene=LOC116923200;product=homeotic protein Sex combs reduced-like;transcript_id=XM_032929676.1
NC_046178.1	Gnomon	gene	8237447	8240876	.	+	.	ID=gene-LOC116923199;Dbxref=GeneID:116923199;Name=LOC116923199;gbkey=Gene;gene=LOC116923199;gene_biotype=protein_coding
NC_046178.1	Gnomon	mRNA	8237447	8240876	.	+	.	ID=rna-XM_032929674.1;Parent=gene-LOC116923199;Dbxref=GeneID:116923199,Genbank:XM_032929674.1;Name=XM_032929674.1;gbkey=mRNA;gene=LOC116923199;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C 25 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 63 samples with support for all annotated introns;product=homeobox protein Hox-A4-like%2C transcript variant X1;transcript_id=XM_032929674.1
NC_046178.1	Gnomon	exon	8237447	8239106	.	+	.	ID=exon-XM_032929674.1-1;Parent=rna-XM_032929674.1;Dbxref=GeneID:116923199,Genbank:XM_032929674.1;gbkey=mRNA;gene=LOC116923199;product=homeobox protein Hox-A4-like%2C transcript variant X1;transcript_id=XM_032929674.1
NC_046178.1	Gnomon	exon	8239299	8240876	.	+	.	ID=exon-XM_032929674.1-2;Parent=rna-XM_032929674.1;Dbxref=GeneID:116923199,Genbank:XM_032929674.1;gbkey=mRNA;gene=LOC116923199;product=homeobox protein Hox-A4-like%2C transcript variant X1;transcript_id=XM_032929674.1
NC_046178.1	Gnomon	CDS	8238185	8239106	.	+	0	ID=cds-XP_032785565.1;Parent=rna-XM_032929674.1;Dbxref=GeneID:116923199,Genbank:XP_032785565.1;Name=XP_032785565.1;gbkey=CDS;gene=LOC116923199;product=homeobox protein Hox-A4-like isoform X1;protein_id=XP_032785565.1
NC_046178.1	Gnomon	CDS	8239299	8239765	.	+	2	ID=cds-XP_032785565.1;Parent=rna-XM_032929674.1;Dbxref=GeneID:116923199,Genbank:XP_032785565.1;Name=XP_032785565.1;gbkey=CDS;gene=LOC116923199;product=homeobox protein Hox-A4-like isoform X1;protein_id=XP_032785565.1
NC_046178.1	Gnomon	five_prime_UTR	8237447	8238184	.	+	.	ID=nbis-five_prime_utr-8;Parent=rna-XM_032929674.1;Dbxref=GeneID:116923199,Genbank:XM_032929674.1;gbkey=mRNA;gene=LOC116923199;product=homeobox protein Hox-A4-like%2C transcript variant X1;transcript_id=XM_032929674.1
NC_046178.1	Gnomon	three_prime_UTR	8239766	8240876	.	+	.	ID=nbis-three_prime_utr-7;Parent=rna-XM_032929674.1;Dbxref=GeneID:116923199,Genbank:XM_032929674.1;gbkey=mRNA;gene=LOC116923199;product=homeobox protein Hox-A4-like%2C transcript variant X1;transcript_id=XM_032929674.1
NC_046178.1	Gnomon	gene	8253193	8275604	.	+	.	ID=gene-LOC116923194;Dbxref=GeneID:116923194;Name=LOC116923194;end_range=8275604,.;gbkey=Gene;gene=LOC116923194;gene_biotype=protein_coding;partial=true
NC_046178.1	Gnomon	mRNA	8253193	8275604	.	+	.	ID=rna-XM_032929670.1;Parent=gene-LOC116923194;Dbxref=GeneID:116923194,Genbank:XM_032929670.1;Name=XM_032929670.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1052 bases not found in genome assembly;end_range=8275604,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923194;inference=similar to RNA sequence (same species):INSD:GDIP01174559.1;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 16 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 32 samples with support for all annotated introns;partial=true;product=uncharacterized LOC116923194;transcript_id=XM_032929670.1
NC_046178.1	Gnomon	exon	8253193	8253458	.	+	.	ID=exon-XM_032929670.1-1;Parent=rna-XM_032929670.1;Dbxref=GeneID:116923194,Genbank:XM_032929670.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1052 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923194;inference=similar to RNA sequence (same species):INSD:GDIP01174559.1;partial=true;product=uncharacterized LOC116923194;transcript_id=XM_032929670.1
NC_046178.1	Gnomon	exon	8271602	8272531	.	+	.	ID=exon-XM_032929670.1-2;Parent=rna-XM_032929670.1;Dbxref=GeneID:116923194,Genbank:XM_032929670.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1052 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923194;inference=similar to RNA sequence (same species):INSD:GDIP01174559.1;partial=true;product=uncharacterized LOC116923194;transcript_id=XM_032929670.1
NC_046178.1	Gnomon	exon	8272860	8273138	.	+	.	ID=exon-XM_032929670.1-3;Parent=rna-XM_032929670.1;Dbxref=GeneID:116923194,Genbank:XM_032929670.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1052 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923194;inference=similar to RNA sequence (same species):INSD:GDIP01174559.1;partial=true;product=uncharacterized LOC116923194;transcript_id=XM_032929670.1
NC_046178.1	Gnomon	exon	8274572	8275604	.	+	.	ID=exon-XM_032929670.1-4;Parent=rna-XM_032929670.1;Dbxref=GeneID:116923194,Genbank:XM_032929670.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1052 bases not found in genome assembly;end_range=8275604,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923194;inference=similar to RNA sequence (same species):INSD:GDIP01174559.1;partial=true;product=uncharacterized LOC116923194;transcript_id=XM_032929670.1
NC_046178.1	Gnomon	CDS	8271928	8272531	.	+	0	ID=cds-XP_032785561.1;Parent=rna-XM_032929670.1;Dbxref=GeneID:116923194,Genbank:XP_032785561.1;Name=XP_032785561.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 982 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC116923194;inference=similar to RNA sequence (same species):INSD:GDIP01174559.1;partial=true;product=uncharacterized protein LOC116923194;protein_id=XP_032785561.1
NC_046178.1	Gnomon	CDS	8272860	8273138	.	+	2	ID=cds-XP_032785561.1;Parent=rna-XM_032929670.1;Dbxref=GeneID:116923194,Genbank:XP_032785561.1;Name=XP_032785561.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 982 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC116923194;inference=similar to RNA sequence (same species):INSD:GDIP01174559.1;partial=true;product=uncharacterized protein LOC116923194;protein_id=XP_032785561.1
NC_046178.1	Gnomon	CDS	8274572	8275604	.	+	2	ID=cds-XP_032785561.1;Parent=rna-XM_032929670.1;Dbxref=GeneID:116923194,Genbank:XP_032785561.1;Name=XP_032785561.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 982 bases not found in genome assembly;end_range=8275604,.;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC116923194;inference=similar to RNA sequence (same species):INSD:GDIP01174559.1;partial=true;product=uncharacterized protein LOC116923194;protein_id=XP_032785561.1
NC_046178.1	Gnomon	five_prime_UTR	8253193	8253458	.	+	.	ID=nbis-five_prime_utr-4;Parent=rna-XM_032929670.1;Dbxref=GeneID:116923194,Genbank:XM_032929670.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1052 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923194;inference=similar to RNA sequence (same species):INSD:GDIP01174559.1;partial=true;product=uncharacterized LOC116923194;transcript_id=XM_032929670.1
NC_046178.1	Gnomon	five_prime_UTR	8271602	8271927	.	+	.	ID=nbis-five_prime_utr-4;Parent=rna-XM_032929670.1;Dbxref=GeneID:116923194,Genbank:XM_032929670.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1052 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923194;inference=similar to RNA sequence (same species):INSD:GDIP01174559.1;partial=true;product=uncharacterized LOC116923194;transcript_id=XM_032929670.1
NC_046178.1	Gnomon	gene	8288049	8299492	.	+	.	ID=gene-LOC116923196;Dbxref=GeneID:116923196;Name=LOC116923196;gbkey=Gene;gene=LOC116923196;gene_biotype=protein_coding;partial=true
NC_046178.1	Gnomon	mRNA	8288049	8299492	.	+	.	ID=rna-XM_032929671.1;Parent=gene-LOC116923196;Dbxref=GeneID:116923196,Genbank:XM_032929671.1;Name=XM_032929671.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 242 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923196;inference=similar to RNA sequence (same species):INSD:GDIP01019957.1;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 8 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=homeotic protein proboscipedia-like;transcript_id=XM_032929671.1
NC_046178.1	Gnomon	exon	8288049	8288778	.	+	.	ID=exon-XM_032929671.1-1;Parent=rna-XM_032929671.1;Dbxref=GeneID:116923196,Genbank:XM_032929671.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 242 bases not found in genome assembly;end_range=8288778,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923196;inference=similar to RNA sequence (same species):INSD:GDIP01019957.1;partial=true;product=homeotic protein proboscipedia-like;transcript_id=XM_032929671.1
NC_046178.1	Gnomon	exon	8288959	8289365	.	+	.	ID=exon-XM_032929671.1-2;Parent=rna-XM_032929671.1;Dbxref=GeneID:116923196,Genbank:XM_032929671.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 242 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923196;inference=similar to RNA sequence (same species):INSD:GDIP01019957.1;partial=true;product=homeotic protein proboscipedia-like;start_range=.,8288959;transcript_id=XM_032929671.1
NC_046178.1	Gnomon	exon	8290318	8290864	.	+	.	ID=exon-XM_032929671.1-3;Parent=rna-XM_032929671.1;Dbxref=GeneID:116923196,Genbank:XM_032929671.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 242 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923196;inference=similar to RNA sequence (same species):INSD:GDIP01019957.1;partial=true;product=homeotic protein proboscipedia-like;transcript_id=XM_032929671.1
NC_046178.1	Gnomon	exon	8297129	8299492	.	+	.	ID=exon-XM_032929671.1-4;Parent=rna-XM_032929671.1;Dbxref=GeneID:116923196,Genbank:XM_032929671.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 242 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923196;inference=similar to RNA sequence (same species):INSD:GDIP01019957.1;partial=true;product=homeotic protein proboscipedia-like;transcript_id=XM_032929671.1
NC_046178.1	Gnomon	CDS	8290354	8290864	.	+	0	ID=cds-XP_032785562.1;Parent=rna-XM_032929671.1;Dbxref=GeneID:116923196,Genbank:XP_032785562.1;Name=XP_032785562.1;gbkey=CDS;gene=LOC116923196;product=homeotic protein proboscipedia-like;protein_id=XP_032785562.1
NC_046178.1	Gnomon	CDS	8297129	8299176	.	+	2	ID=cds-XP_032785562.1;Parent=rna-XM_032929671.1;Dbxref=GeneID:116923196,Genbank:XP_032785562.1;Name=XP_032785562.1;gbkey=CDS;gene=LOC116923196;product=homeotic protein proboscipedia-like;protein_id=XP_032785562.1
NC_046178.1	Gnomon	five_prime_UTR	8288049	8288778	.	+	.	ID=nbis-five_prime_utr-5;Parent=rna-XM_032929671.1;Dbxref=GeneID:116923196,Genbank:XM_032929671.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 242 bases not found in genome assembly;end_range=8288778,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923196;inference=similar to RNA sequence (same species):INSD:GDIP01019957.1;partial=true;product=homeotic protein proboscipedia-like;transcript_id=XM_032929671.1
NC_046178.1	Gnomon	five_prime_UTR	8288959	8289365	.	+	.	ID=nbis-five_prime_utr-5;Parent=rna-XM_032929671.1;Dbxref=GeneID:116923196,Genbank:XM_032929671.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 242 bases not found in genome assembly;end_range=8288778,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923196;inference=similar to RNA sequence (same species):INSD:GDIP01019957.1;partial=true;product=homeotic protein proboscipedia-like;transcript_id=XM_032929671.1
NC_046178.1	Gnomon	five_prime_UTR	8290318	8290353	.	+	.	ID=nbis-five_prime_utr-5;Parent=rna-XM_032929671.1;Dbxref=GeneID:116923196,Genbank:XM_032929671.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 242 bases not found in genome assembly;end_range=8288778,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923196;inference=similar to RNA sequence (same species):INSD:GDIP01019957.1;partial=true;product=homeotic protein proboscipedia-like;transcript_id=XM_032929671.1
NC_046178.1	Gnomon	three_prime_UTR	8299177	8299492	.	+	.	ID=nbis-three_prime_utr-4;Parent=rna-XM_032929671.1;Dbxref=GeneID:116923196,Genbank:XM_032929671.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 242 bases not found in genome assembly;end_range=8288778,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923196;inference=similar to RNA sequence (same species):INSD:GDIP01019957.1;partial=true;product=homeotic protein proboscipedia-like;transcript_id=XM_032929671.1
NC_046178.1	Gnomon	gene	8316962	8325421	.	+	.	ID=gene-LOC116923198;Dbxref=GeneID:116923198;Name=LOC116923198;gbkey=Gene;gene=LOC116923198;gene_biotype=protein_coding
NC_046178.1	Gnomon	mRNA	8316962	8325421	.	+	.	ID=rna-XM_032929673.1;Parent=gene-LOC116923198;Dbxref=GeneID:116923198,Genbank:XM_032929673.1;Name=XM_032929673.1;gbkey=mRNA;gene=LOC116923198;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 113 samples with support for all annotated introns;product=homeobox protein Hox-B1a-like;transcript_id=XM_032929673.1
NC_046178.1	Gnomon	exon	8316962	8318871	.	+	.	ID=exon-XM_032929673.1-1;Parent=rna-XM_032929673.1;Dbxref=GeneID:116923198,Genbank:XM_032929673.1;gbkey=mRNA;gene=LOC116923198;product=homeobox protein Hox-B1a-like;transcript_id=XM_032929673.1
NC_046178.1	Gnomon	exon	8323154	8325421	.	+	.	ID=exon-XM_032929673.1-2;Parent=rna-XM_032929673.1;Dbxref=GeneID:116923198,Genbank:XM_032929673.1;gbkey=mRNA;gene=LOC116923198;product=homeobox protein Hox-B1a-like;transcript_id=XM_032929673.1
NC_046178.1	Gnomon	CDS	8317641	8318871	.	+	0	ID=cds-XP_032785564.1;Parent=rna-XM_032929673.1;Dbxref=GeneID:116923198,Genbank:XP_032785564.1;Name=XP_032785564.1;gbkey=CDS;gene=LOC116923198;product=homeobox protein Hox-B1a-like;protein_id=XP_032785564.1
NC_046178.1	Gnomon	CDS	8323154	8323671	.	+	2	ID=cds-XP_032785564.1;Parent=rna-XM_032929673.1;Dbxref=GeneID:116923198,Genbank:XP_032785564.1;Name=XP_032785564.1;gbkey=CDS;gene=LOC116923198;product=homeobox protein Hox-B1a-like;protein_id=XP_032785564.1
NC_046178.1	Gnomon	five_prime_UTR	8316962	8317640	.	+	.	ID=nbis-five_prime_utr-7;Parent=rna-XM_032929673.1;Dbxref=GeneID:116923198,Genbank:XM_032929673.1;gbkey=mRNA;gene=LOC116923198;product=homeobox protein Hox-B1a-like;transcript_id=XM_032929673.1
NC_046178.1	Gnomon	three_prime_UTR	8323672	8325421	.	+	.	ID=nbis-three_prime_utr-6;Parent=rna-XM_032929673.1;Dbxref=GeneID:116923198,Genbank:XM_032929673.1;gbkey=mRNA;gene=LOC116923198;product=homeobox protein Hox-B1a-like;transcript_id=XM_032929673.1
NC_046177.1	Gnomon	gene	2919198	2920876	.	-	.	ID=gene-LOC116921584;Dbxref=GeneID:116921584;Name=LOC116921584;gbkey=Gene;gene=LOC116921584;gene_biotype=protein_coding
NC_046177.1	Gnomon	mRNA	2919198	2920876	.	-	.	ID=rna-XM_032927938.1;Parent=gene-LOC116921584;Dbxref=GeneID:116921584,Genbank:XM_032927938.1;Name=XM_032927938.1;gbkey=mRNA;gene=LOC116921584;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 108 samples with support for all annotated introns;product=segmentation protein even-skipped-like;transcript_id=XM_032927938.1
NC_046177.1	Gnomon	exon	2919198	2920431	.	-	.	ID=exon-XM_032927938.1-2;Parent=rna-XM_032927938.1;Dbxref=GeneID:116921584,Genbank:XM_032927938.1;gbkey=mRNA;gene=LOC116921584;product=segmentation protein even-skipped-like;transcript_id=XM_032927938.1
NC_046177.1	Gnomon	exon	2920509	2920876	.	-	.	ID=exon-XM_032927938.1-1;Parent=rna-XM_032927938.1;Dbxref=GeneID:116921584,Genbank:XM_032927938.1;gbkey=mRNA;gene=LOC116921584;product=segmentation protein even-skipped-like;transcript_id=XM_032927938.1
NC_046177.1	Gnomon	CDS	2919482	2920431	.	-	2	ID=cds-XP_032783829.1;Parent=rna-XM_032927938.1;Dbxref=GeneID:116921584,Genbank:XP_032783829.1;Name=XP_032783829.1;gbkey=CDS;gene=LOC116921584;product=segmentation protein even-skipped-like;protein_id=XP_032783829.1
NC_046177.1	Gnomon	CDS	2920509	2920752	.	-	0	ID=cds-XP_032783829.1;Parent=rna-XM_032927938.1;Dbxref=GeneID:116921584,Genbank:XP_032783829.1;Name=XP_032783829.1;gbkey=CDS;gene=LOC116921584;product=segmentation protein even-skipped-like;protein_id=XP_032783829.1
NC_046177.1	Gnomon	five_prime_UTR	2920753	2920876	.	-	.	ID=nbis-five_prime_utr-1;Parent=rna-XM_032927938.1;Dbxref=GeneID:116921584,Genbank:XM_032927938.1;gbkey=mRNA;gene=LOC116921584;product=segmentation protein even-skipped-like;transcript_id=XM_032927938.1
NC_046177.1	Gnomon	three_prime_UTR	2919198	2919481	.	-	.	ID=nbis-three_prime_utr-1;Parent=rna-XM_032927938.1;Dbxref=GeneID:116921584,Genbank:XM_032927938.1;gbkey=mRNA;gene=LOC116921584;product=segmentation protein even-skipped-like;transcript_id=XM_032927938.1
