##gff-version 3
NT_033777.3	RefSeq	gene	6661427	6678590	.	-	.	ID=gene-Dmel_CG1264;Dbxref=FLYBASE:FBgn0002522,GeneID:40817;Name=lab;cyt_map=84A1-84A1;description=labial;gbkey=Gene;gen_map=3-48 cM;gene=lab;gene_biotype=protein_coding;gene_synonym=BG:DS00004.9,CG1264,Dm lab,Dmel\CG1264,Dmlab,DmLab,EfR9,F121,F24,F90,F90-2,l(3)01241,l(3)84Ac,Lab,LAB,lb;locus_tag=Dmel_CG1264
NT_033777.3	RefSeq	mRNA	6661427	6678590	.	-	.	ID=rna-NM_057265.4;Parent=gene-Dmel_CG1264;Dbxref=FLYBASE:FBtr0081696,GeneID:40817,Genbank:NM_057265.4,FLYBASE:FBgn0002522;Name=NM_057265.4;Note=lab-RA%3B Dmel\lab-RA%3B CG1264-RA%3B Dmel\CG1264-RA;gbkey=mRNA;gene=lab;locus_tag=Dmel_CG1264;orig_protein_id=gnl|FlyBase|CG1264-PA|gb|AAF54098;orig_transcript_id=gnl|FlyBase|CG1264-RA;product=labial%2C transcript variant A;transcript_id=NM_057265.4
NT_033777.3	RefSeq	exon	6661427	6662325	.	-	.	ID=exon-NM_057265.4-3;Parent=rna-NM_057265.4;Dbxref=FLYBASE:FBtr0081696,GeneID:40817,Genbank:NM_057265.4,FLYBASE:FBgn0002522;Note=lab-RA%3B Dmel\lab-RA%3B CG1264-RA%3B Dmel\CG1264-RA;gbkey=mRNA;gene=lab;locus_tag=Dmel_CG1264;orig_protein_id=gnl|FlyBase|CG1264-PA|gb|AAF54098;orig_transcript_id=gnl|FlyBase|CG1264-RA;product=labial%2C transcript variant A;transcript_id=NM_057265.4
NT_033777.3	RefSeq	exon	6662571	6662986	.	-	.	ID=exon-NM_057265.4-2;Parent=rna-NM_057265.4;Dbxref=FLYBASE:FBtr0081696,GeneID:40817,Genbank:NM_057265.4,FLYBASE:FBgn0002522;Note=lab-RA%3B Dmel\lab-RA%3B CG1264-RA%3B Dmel\CG1264-RA;gbkey=mRNA;gene=lab;locus_tag=Dmel_CG1264;orig_protein_id=gnl|FlyBase|CG1264-PA|gb|AAF54098;orig_transcript_id=gnl|FlyBase|CG1264-RA;product=labial%2C transcript variant A;transcript_id=NM_057265.4
NT_033777.3	RefSeq	exon	6677131	6678590	.	-	.	ID=exon-NM_057265.4-1;Parent=rna-NM_057265.4;Dbxref=FLYBASE:FBtr0081696,GeneID:40817,Genbank:NM_057265.4,FLYBASE:FBgn0002522;Note=lab-RA%3B Dmel\lab-RA%3B CG1264-RA%3B Dmel\CG1264-RA;gbkey=mRNA;gene=lab;locus_tag=Dmel_CG1264;orig_protein_id=gnl|FlyBase|CG1264-PA|gb|AAF54098;orig_transcript_id=gnl|FlyBase|CG1264-RA;product=labial%2C transcript variant A;transcript_id=NM_057265.4
NT_033777.3	RefSeq	CDS	6662068	6662325	.	-	0	ID=cds-NP_476613.1;Parent=rna-NM_057265.4;Dbxref=FLYBASE:FBpp0081194,GeneID:40817,Genbank:NP_476613.1,FLYBASE:FBgn0002522;Name=NP_476613.1;gbkey=CDS;gene=lab;locus_tag=Dmel_CG1264;orig_transcript_id=gnl|FlyBase|CG1264-RA;product=labial%2C isoform A;protein_id=NP_476613.1
NT_033777.3	RefSeq	CDS	6662571	6662986	.	-	2	ID=cds-NP_476613.1;Parent=rna-NM_057265.4;Dbxref=FLYBASE:FBpp0081194,GeneID:40817,Genbank:NP_476613.1,FLYBASE:FBgn0002522;Name=NP_476613.1;gbkey=CDS;gene=lab;locus_tag=Dmel_CG1264;orig_transcript_id=gnl|FlyBase|CG1264-RA;product=labial%2C isoform A;protein_id=NP_476613.1
NT_033777.3	RefSeq	CDS	6677131	6678346	.	-	0	ID=cds-NP_476613.1;Parent=rna-NM_057265.4;Dbxref=FLYBASE:FBpp0081194,GeneID:40817,Genbank:NP_476613.1,FLYBASE:FBgn0002522;Name=NP_476613.1;gbkey=CDS;gene=lab;locus_tag=Dmel_CG1264;orig_transcript_id=gnl|FlyBase|CG1264-RA;product=labial%2C isoform A;protein_id=NP_476613.1
NT_033777.3	RefSeq	five_prime_UTR	6678347	6678590	.	-	.	ID=nbis-five_prime_utr-2;Parent=rna-NM_057265.4;Dbxref=FLYBASE:FBtr0081696,GeneID:40817,Genbank:NM_057265.4,FLYBASE:FBgn0002522;Note=lab-RA%3B Dmel\lab-RA%3B CG1264-RA%3B Dmel\CG1264-RA;gbkey=mRNA;gene=lab;locus_tag=Dmel_CG1264;orig_protein_id=gnl|FlyBase|CG1264-PA|gb|AAF54098;orig_transcript_id=gnl|FlyBase|CG1264-RA;product=labial%2C transcript variant A;transcript_id=NM_057265.4
NT_033777.3	RefSeq	three_prime_UTR	6661427	6662067	.	-	.	ID=nbis-three_prime_utr-2;Parent=rna-NM_057265.4;Dbxref=FLYBASE:FBtr0081696,GeneID:40817,Genbank:NM_057265.4,FLYBASE:FBgn0002522;Note=lab-RA%3B Dmel\lab-RA%3B CG1264-RA%3B Dmel\CG1264-RA;gbkey=mRNA;gene=lab;locus_tag=Dmel_CG1264;orig_protein_id=gnl|FlyBase|CG1264-PA|gb|AAF54098;orig_transcript_id=gnl|FlyBase|CG1264-RA;product=labial%2C transcript variant A;transcript_id=NM_057265.4
NT_033777.3	RefSeq	gene	6707800	6742063	.	-	.	ID=gene-Dmel_CG31481;Dbxref=FLYBASE:FBtr0089276,GeneID:40826,Genbank:NM_057321.5,FLYBASE:FBgn0051481;Name=NM_057321.5;Note=pb-RA%3B Dmel\pb-RA%3B CG31481-RA%3B Dmel\CG31481-RA;gbkey=mRNA;gene=pb;locus_tag=Dmel_CG31481;orig_protein_id=gnl|FlyBase|CG31481-PA|gb|AAF54089;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C transcript variant A;transcript_id=NM_057321.5
NT_033777.3	RefSeq	mRNA	6707800	6742063	.	-	.	ID=rna-NM_057321.5;Parent=gene-Dmel_CG31481;Dbxref=FLYBASE:FBtr0089276,GeneID:40826,Genbank:NM_057321.5,FLYBASE:FBgn0051481;Name=NM_057321.5;Note=pb-RA%3B Dmel\pb-RA%3B CG31481-RA%3B Dmel\CG31481-RA;gbkey=mRNA;gene=pb;locus_tag=Dmel_CG31481;orig_protein_id=gnl|FlyBase|CG31481-PA|gb|AAF54089;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C transcript variant A;transcript_id=NM_057321.5
NT_033777.3	RefSeq	exon	6707800	6708655	.	-	.	ID=exon-NM_057321.5-9;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBtr0089276,GeneID:40826,Genbank:NM_057321.5,FLYBASE:FBgn0051481;Note=pb-RA%3B Dmel\pb-RA%3B CG31481-RA%3B Dmel\CG31481-RA;gbkey=mRNA;gene=pb;locus_tag=Dmel_CG31481;orig_protein_id=gnl|FlyBase|CG31481-PA|gb|AAF54089;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C transcript variant A;transcript_id=NM_057321.5
NT_033777.3	RefSeq	exon	6709616	6710373	.	-	.	ID=exon-NM_057321.5-8;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBtr0089276,GeneID:40826,Genbank:NM_057321.5,FLYBASE:FBgn0051481;Note=pb-RA%3B Dmel\pb-RA%3B CG31481-RA%3B Dmel\CG31481-RA;gbkey=mRNA;gene=pb;locus_tag=Dmel_CG31481;orig_protein_id=gnl|FlyBase|CG31481-PA|gb|AAF54089;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C transcript variant A;transcript_id=NM_057321.5
NT_033777.3	RefSeq	exon	6710601	6710773	.	-	.	ID=exon-NM_057321.5-7;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBtr0089276,GeneID:40826,Genbank:NM_057321.5,FLYBASE:FBgn0051481;Note=pb-RA%3B Dmel\pb-RA%3B CG31481-RA%3B Dmel\CG31481-RA;gbkey=mRNA;gene=pb;locus_tag=Dmel_CG31481;orig_protein_id=gnl|FlyBase|CG31481-PA|gb|AAF54089;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C transcript variant A;transcript_id=NM_057321.5
NT_033777.3	RefSeq	exon	6710830	6710961	.	-	.	ID=exon-NM_057321.5-6;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBtr0089276,GeneID:40826,Genbank:NM_057321.5,FLYBASE:FBgn0051481;Note=pb-RA%3B Dmel\pb-RA%3B CG31481-RA%3B Dmel\CG31481-RA;gbkey=mRNA;gene=pb;locus_tag=Dmel_CG31481;orig_protein_id=gnl|FlyBase|CG31481-PA|gb|AAF54089;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C transcript variant A;transcript_id=NM_057321.5
NT_033777.3	RefSeq	exon	6711504	6711618	.	-	.	ID=exon-NM_057321.5-5;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBtr0089276,GeneID:40826,Genbank:NM_057321.5,FLYBASE:FBgn0051481;Note=pb-RA%3B Dmel\pb-RA%3B CG31481-RA%3B Dmel\CG31481-RA;gbkey=mRNA;gene=pb;locus_tag=Dmel_CG31481;orig_protein_id=gnl|FlyBase|CG31481-PA|gb|AAF54089;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C transcript variant A;transcript_id=NM_057321.5
NT_033777.3	RefSeq	exon	6711793	6711950	.	-	.	ID=exon-NM_057321.5-4;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBtr0089276,GeneID:40826,Genbank:NM_057321.5,FLYBASE:FBgn0051481;Note=pb-RA%3B Dmel\pb-RA%3B CG31481-RA%3B Dmel\CG31481-RA;gbkey=mRNA;gene=pb;locus_tag=Dmel_CG31481;orig_protein_id=gnl|FlyBase|CG31481-PA|gb|AAF54089;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C transcript variant A;transcript_id=NM_057321.5
NT_033777.3	RefSeq	exon	6727218	6727232	.	-	.	ID=exon-NM_057321.5-3;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBtr0089276,GeneID:40826,Genbank:NM_057321.5,FLYBASE:FBgn0051481;Note=pb-RA%3B Dmel\pb-RA%3B CG31481-RA%3B Dmel\CG31481-RA;gbkey=mRNA;gene=pb;locus_tag=Dmel_CG31481;orig_protein_id=gnl|FlyBase|CG31481-PA|gb|AAF54089;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C transcript variant A;transcript_id=NM_057321.5
NT_033777.3	RefSeq	exon	6739550	6740174	.	-	.	ID=exon-NM_057321.5-2;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBtr0089276,GeneID:40826,Genbank:NM_057321.5,FLYBASE:FBgn0051481;Note=pb-RA%3B Dmel\pb-RA%3B CG31481-RA%3B Dmel\CG31481-RA;gbkey=mRNA;gene=pb;locus_tag=Dmel_CG31481;orig_protein_id=gnl|FlyBase|CG31481-PA|gb|AAF54089;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C transcript variant A;transcript_id=NM_057321.5
NT_033777.3	RefSeq	exon	6741168	6742063	.	-	.	ID=exon-NM_057321.5-1;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBtr0089276,GeneID:40826,Genbank:NM_057321.5,FLYBASE:FBgn0051481;Note=pb-RA%3B Dmel\pb-RA%3B CG31481-RA%3B Dmel\CG31481-RA;gbkey=mRNA;gene=pb;locus_tag=Dmel_CG31481;orig_protein_id=gnl|FlyBase|CG31481-PA|gb|AAF54089;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C transcript variant A;transcript_id=NM_057321.5
NT_033777.3	RefSeq	CDS	6708208	6708655	.	-	1	ID=cds-NP_476669.3;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBpp0088333,GeneID:40826,Genbank:NP_476669.3,FLYBASE:FBgn0051481;Name=NP_476669.3;gbkey=CDS;gene=pb;locus_tag=Dmel_CG31481;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C isoform A;protein_id=NP_476669.3
NT_033777.3	RefSeq	CDS	6709616	6710373	.	-	0	ID=cds-NP_476669.3;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBpp0088333,GeneID:40826,Genbank:NP_476669.3,FLYBASE:FBgn0051481;Name=NP_476669.3;gbkey=CDS;gene=pb;locus_tag=Dmel_CG31481;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C isoform A;protein_id=NP_476669.3
NT_033777.3	RefSeq	CDS	6710601	6710773	.	-	2	ID=cds-NP_476669.3;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBpp0088333,GeneID:40826,Genbank:NP_476669.3,FLYBASE:FBgn0051481;Name=NP_476669.3;gbkey=CDS;gene=pb;locus_tag=Dmel_CG31481;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C isoform A;protein_id=NP_476669.3
NT_033777.3	RefSeq	CDS	6710830	6710961	.	-	2	ID=cds-NP_476669.3;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBpp0088333,GeneID:40826,Genbank:NP_476669.3,FLYBASE:FBgn0051481;Name=NP_476669.3;gbkey=CDS;gene=pb;locus_tag=Dmel_CG31481;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C isoform A;protein_id=NP_476669.3
NT_033777.3	RefSeq	CDS	6711504	6711618	.	-	0	ID=cds-NP_476669.3;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBpp0088333,GeneID:40826,Genbank:NP_476669.3,FLYBASE:FBgn0051481;Name=NP_476669.3;gbkey=CDS;gene=pb;locus_tag=Dmel_CG31481;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C isoform A;protein_id=NP_476669.3
NT_033777.3	RefSeq	CDS	6711793	6711950	.	-	2	ID=cds-NP_476669.3;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBpp0088333,GeneID:40826,Genbank:NP_476669.3,FLYBASE:FBgn0051481;Name=NP_476669.3;gbkey=CDS;gene=pb;locus_tag=Dmel_CG31481;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C isoform A;protein_id=NP_476669.3
NT_033777.3	RefSeq	CDS	6727218	6727232	.	-	2	ID=cds-NP_476669.3;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBpp0088333,GeneID:40826,Genbank:NP_476669.3,FLYBASE:FBgn0051481;Name=NP_476669.3;gbkey=CDS;gene=pb;locus_tag=Dmel_CG31481;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C isoform A;protein_id=NP_476669.3
NT_033777.3	RefSeq	CDS	6739550	6740099	.	-	0	ID=cds-NP_476669.3;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBpp0088333,GeneID:40826,Genbank:NP_476669.3,FLYBASE:FBgn0051481;Name=NP_476669.3;gbkey=CDS;gene=pb;locus_tag=Dmel_CG31481;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C isoform A;protein_id=NP_476669.3
NT_033777.3	RefSeq	five_prime_UTR	6740100	6740174	.	-	.	ID=nbis-five_prime_utr-3;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBtr0089276,GeneID:40826,Genbank:NM_057321.5,FLYBASE:FBgn0051481;Note=pb-RA%3B Dmel\pb-RA%3B CG31481-RA%3B Dmel\CG31481-RA;gbkey=mRNA;gene=pb;locus_tag=Dmel_CG31481;orig_protein_id=gnl|FlyBase|CG31481-PA|gb|AAF54089;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C transcript variant A;transcript_id=NM_057321.5
NT_033777.3	RefSeq	five_prime_UTR	6741168	6742063	.	-	.	ID=nbis-five_prime_utr-3;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBtr0089276,GeneID:40826,Genbank:NM_057321.5,FLYBASE:FBgn0051481;Note=pb-RA%3B Dmel\pb-RA%3B CG31481-RA%3B Dmel\CG31481-RA;gbkey=mRNA;gene=pb;locus_tag=Dmel_CG31481;orig_protein_id=gnl|FlyBase|CG31481-PA|gb|AAF54089;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C transcript variant A;transcript_id=NM_057321.5
NT_033777.3	RefSeq	three_prime_UTR	6707800	6708207	.	-	.	ID=nbis-three_prime_utr-3;Parent=rna-NM_057321.5;Dbxref=FLYBASE:FBtr0089276,GeneID:40826,Genbank:NM_057321.5,FLYBASE:FBgn0051481;Note=pb-RA%3B Dmel\pb-RA%3B CG31481-RA%3B Dmel\CG31481-RA;gbkey=mRNA;gene=pb;locus_tag=Dmel_CG31481;orig_protein_id=gnl|FlyBase|CG31481-PA|gb|AAF54089;orig_transcript_id=gnl|FlyBase|CG31481-RA;product=proboscipedia%2C transcript variant A;transcript_id=NM_057321.5
NT_033777.3	RefSeq	gene	6743135	6744136	.	-	.	ID=gene-Dmel_CG1048;Dbxref=FLYBASE:FBgn0004054,GeneID:40827;Name=zen2;cyt_map=84A5-84A5;description=zerknullt-related;gbkey=Gene;gen_map=3-48 cM;gene=zen2;gene_biotype=protein_coding;gene_synonym=BG:DS00276.10,CG1048,Dmel\CG1048,z2,zpr;locus_tag=Dmel_CG1048
NT_033777.3	RefSeq	mRNA	6743135	6744136	.	-	.	ID=rna-NM_057446.3;Parent=gene-Dmel_CG1048;Dbxref=FLYBASE:FBtr0081671,GeneID:40827,Genbank:NM_057446.3,FLYBASE:FBgn0004054;Name=NM_057446.3;Note=zen2-RA%3B Dmel\zen2-RA%3B CG1048-RA%3B Dmel\CG1048-RA;gbkey=mRNA;gene=zen2;locus_tag=Dmel_CG1048;orig_protein_id=gnl|FlyBase|CG1048-PA|gb|AAF54088;orig_transcript_id=gnl|FlyBase|CG1048-RA;product=zerknullt-related%2C transcript variant A;transcript_id=NM_057446.3
NT_033777.3	RefSeq	exon	6743135	6743947	.	-	.	ID=exon-NM_057446.3-2;Parent=rna-NM_057446.3;Dbxref=FLYBASE:FBtr0081671,GeneID:40827,Genbank:NM_057446.3,FLYBASE:FBgn0004054;Note=zen2-RA%3B Dmel\zen2-RA%3B CG1048-RA%3B Dmel\CG1048-RA;gbkey=mRNA;gene=zen2;locus_tag=Dmel_CG1048;orig_protein_id=gnl|FlyBase|CG1048-PA|gb|AAF54088;orig_transcript_id=gnl|FlyBase|CG1048-RA;product=zerknullt-related%2C transcript variant A;transcript_id=NM_057446.3
NT_033777.3	RefSeq	exon	6744015	6744136	.	-	.	ID=exon-NM_057446.3-1;Parent=rna-NM_057446.3;Dbxref=FLYBASE:FBtr0081671,GeneID:40827,Genbank:NM_057446.3,FLYBASE:FBgn0004054;Note=zen2-RA%3B Dmel\zen2-RA%3B CG1048-RA%3B Dmel\CG1048-RA;gbkey=mRNA;gene=zen2;locus_tag=Dmel_CG1048;orig_protein_id=gnl|FlyBase|CG1048-PA|gb|AAF54088;orig_transcript_id=gnl|FlyBase|CG1048-RA;product=zerknullt-related%2C transcript variant A;transcript_id=NM_057446.3
NT_033777.3	RefSeq	CDS	6743249	6743947	.	-	0	ID=cds-NP_476794.1;Parent=rna-NM_057446.3;Dbxref=FLYBASE:FBpp0081171,GeneID:40827,Genbank:NP_476794.1,FLYBASE:FBgn0004054;Name=NP_476794.1;gbkey=CDS;gene=zen2;locus_tag=Dmel_CG1048;orig_transcript_id=gnl|FlyBase|CG1048-RA;product=zerknullt-related%2C isoform A;protein_id=NP_476794.1
NT_033777.3	RefSeq	CDS	6744015	6744074	.	-	0	ID=cds-NP_476794.1;Parent=rna-NM_057446.3;Dbxref=FLYBASE:FBpp0081171,GeneID:40827,Genbank:NP_476794.1,FLYBASE:FBgn0004054;Name=NP_476794.1;gbkey=CDS;gene=zen2;locus_tag=Dmel_CG1048;orig_transcript_id=gnl|FlyBase|CG1048-RA;product=zerknullt-related%2C isoform A;protein_id=NP_476794.1
NT_033777.3	RefSeq	five_prime_UTR	6744075	6744136	.	-	.	ID=nbis-five_prime_utr-6;Parent=rna-NM_057446.3;Dbxref=FLYBASE:FBtr0081671,GeneID:40827,Genbank:NM_057446.3,FLYBASE:FBgn0004054;Note=zen2-RA%3B Dmel\zen2-RA%3B CG1048-RA%3B Dmel\CG1048-RA;gbkey=mRNA;gene=zen2;locus_tag=Dmel_CG1048;orig_protein_id=gnl|FlyBase|CG1048-PA|gb|AAF54088;orig_transcript_id=gnl|FlyBase|CG1048-RA;product=zerknullt-related%2C transcript variant A;transcript_id=NM_057446.3
NT_033777.3	RefSeq	three_prime_UTR	6743135	6743248	.	-	.	ID=nbis-three_prime_utr-6;Parent=rna-NM_057446.3;Dbxref=FLYBASE:FBtr0081671,GeneID:40827,Genbank:NM_057446.3,FLYBASE:FBgn0004054;Note=zen2-RA%3B Dmel\zen2-RA%3B CG1048-RA%3B Dmel\CG1048-RA;gbkey=mRNA;gene=zen2;locus_tag=Dmel_CG1048;orig_protein_id=gnl|FlyBase|CG1048-PA|gb|AAF54088;orig_transcript_id=gnl|FlyBase|CG1048-RA;product=zerknullt-related%2C transcript variant A;transcript_id=NM_057446.3
NT_033777.3	RefSeq	gene	6752864	6754194	.	-	.	ID=gene-Dmel_CG1046;Dbxref=FLYBASE:FBgn0004053,GeneID:40828;Name=zen;cyt_map=84A5-84A5;description=zerknullt;gbkey=Gene;gen_map=3-48 cM;gene=zen;gene_biotype=protein_coding;gene_synonym=BG:DS00276.9,CG1046,dm-zen,Dmel\CG1046,l(3)84Ad,z1,Zen,ZEN,ZEN VRE,zen1,Zen1;locus_tag=Dmel_CG1046
NT_033777.3	RefSeq	mRNA	6752864	6754194	.	-	.	ID=rna-NM_057445.3;Parent=gene-Dmel_CG1046;Dbxref=FLYBASE:FBtr0081670,GeneID:40828,Genbank:NM_057445.3,FLYBASE:FBgn0004053;Name=NM_057445.3;Note=zen-RA%3B Dmel\zen-RA%3B CG1046-RA%3B Dmel\CG1046-RA;gbkey=mRNA;gene=zen;locus_tag=Dmel_CG1046;orig_protein_id=gnl|FlyBase|CG1046-PA|gb|AAF54087;orig_transcript_id=gnl|FlyBase|CG1046-RA;product=zerknullt;transcript_id=NM_057445.3
NT_033777.3	RefSeq	exon	6752864	6753997	.	-	.	ID=exon-NM_057445.3-2;Parent=rna-NM_057445.3;Dbxref=FLYBASE:FBtr0081670,GeneID:40828,Genbank:NM_057445.3,FLYBASE:FBgn0004053;Note=zen-RA%3B Dmel\zen-RA%3B CG1046-RA%3B Dmel\CG1046-RA;gbkey=mRNA;gene=zen;locus_tag=Dmel_CG1046;orig_protein_id=gnl|FlyBase|CG1046-PA|gb|AAF54087;orig_transcript_id=gnl|FlyBase|CG1046-RA;product=zerknullt;transcript_id=NM_057445.3
NT_033777.3	RefSeq	exon	6754062	6754194	.	-	.	ID=exon-NM_057445.3-1;Parent=rna-NM_057445.3;Dbxref=FLYBASE:FBtr0081670,GeneID:40828,Genbank:NM_057445.3,FLYBASE:FBgn0004053;Note=zen-RA%3B Dmel\zen-RA%3B CG1046-RA%3B Dmel\CG1046-RA;gbkey=mRNA;gene=zen;locus_tag=Dmel_CG1046;orig_protein_id=gnl|FlyBase|CG1046-PA|gb|AAF54087;orig_transcript_id=gnl|FlyBase|CG1046-RA;product=zerknullt;transcript_id=NM_057445.3
NT_033777.3	RefSeq	CDS	6753023	6753997	.	-	0	ID=cds-NP_476793.1;Parent=rna-NM_057445.3;Dbxref=FLYBASE:FBpp0081170,GeneID:40828,Genbank:NP_476793.1,FLYBASE:FBgn0004053;Name=NP_476793.1;gbkey=CDS;gene=zen;locus_tag=Dmel_CG1046;orig_transcript_id=gnl|FlyBase|CG1046-RA;product=zerknullt;protein_id=NP_476793.1
NT_033777.3	RefSeq	CDS	6754062	6754148	.	-	0	ID=cds-NP_476793.1;Parent=rna-NM_057445.3;Dbxref=FLYBASE:FBpp0081170,GeneID:40828,Genbank:NP_476793.1,FLYBASE:FBgn0004053;Name=NP_476793.1;gbkey=CDS;gene=zen;locus_tag=Dmel_CG1046;orig_transcript_id=gnl|FlyBase|CG1046-RA;product=zerknullt;protein_id=NP_476793.1
NT_033777.3	RefSeq	five_prime_UTR	6754149	6754194	.	-	.	ID=nbis-five_prime_utr-5;Parent=rna-NM_057445.3;Dbxref=FLYBASE:FBtr0081670,GeneID:40828,Genbank:NM_057445.3,FLYBASE:FBgn0004053;Note=zen-RA%3B Dmel\zen-RA%3B CG1046-RA%3B Dmel\CG1046-RA;gbkey=mRNA;gene=zen;locus_tag=Dmel_CG1046;orig_protein_id=gnl|FlyBase|CG1046-PA|gb|AAF54087;orig_transcript_id=gnl|FlyBase|CG1046-RA;product=zerknullt;transcript_id=NM_057445.3
NT_033777.3	RefSeq	three_prime_UTR	6752864	6753022	.	-	.	ID=nbis-three_prime_utr-5;Parent=rna-NM_057445.3;Dbxref=FLYBASE:FBtr0081670,GeneID:40828,Genbank:NM_057445.3,FLYBASE:FBgn0004053;Note=zen-RA%3B Dmel\zen-RA%3B CG1046-RA%3B Dmel\CG1046-RA;gbkey=mRNA;gene=zen;locus_tag=Dmel_CG1046;orig_protein_id=gnl|FlyBase|CG1046-PA|gb|AAF54087;orig_transcript_id=gnl|FlyBase|CG1046-RA;product=zerknullt;transcript_id=NM_057445.3
NT_033777.3	RefSeq	gene	6755842	6759466	.	-	.	ID=gene-Dmel_CG1034;Dbxref=FLYBASE:FBgn0000166,GeneID:40830;Name=bcd;cyt_map=84A5-84A5;description=bicoid;gbkey=Gene;gen_map=3-48 cM;gene=bcd;gene_biotype=protein_coding;gene_synonym=Bcd,BCD,BG:DS00276.7,bic,Bicoid,CG1034,Dmel\CG1034,mum,prd4;locus_tag=Dmel_CG1034
NT_033777.3	RefSeq	mRNA	6755842	6759466	.	-	.	ID=rna-NM_057477.5;Parent=gene-Dmel_CG1034;Dbxref=FLYBASE:FBtr0081664,GeneID:40830,Genbank:NM_057477.5,FLYBASE:FBgn0000166;Name=NM_057477.5;Note=bcd-RA%3B Dmel\bcd-RA%3B CG1034-RA%3B Dmel\CG1034-RA;gbkey=mRNA;gene=bcd;locus_tag=Dmel_CG1034;orig_protein_id=gnl|FlyBase|CG1034-PA|gb|AAN13368;orig_transcript_id=gnl|FlyBase|CG1034-RA;product=bicoid%2C transcript variant A;transcript_id=NM_057477.5
NT_033777.3	RefSeq	exon	6755842	6756960	.	-	.	ID=exon-NM_057477.5-2;Parent=rna-NM_057477.5;Dbxref=FLYBASE:FBtr0081664,GeneID:40830,Genbank:NM_057477.5,FLYBASE:FBgn0000166;Note=bcd-RA%3B Dmel\bcd-RA%3B CG1034-RA%3B Dmel\CG1034-RA;gbkey=mRNA;gene=bcd;locus_tag=Dmel_CG1034;orig_protein_id=gnl|FlyBase|CG1034-PA|gb|AAN13368;orig_transcript_id=gnl|FlyBase|CG1034-RA;product=bicoid%2C transcript variant A;transcript_id=NM_057477.5
NT_033777.3	RefSeq	exon	6759107	6759466	.	-	.	ID=exon-NM_057477.5-1;Parent=rna-NM_057477.5;Dbxref=FLYBASE:FBtr0081664,GeneID:40830,Genbank:NM_057477.5,FLYBASE:FBgn0000166;Note=bcd-RA%3B Dmel\bcd-RA%3B CG1034-RA%3B Dmel\CG1034-RA;gbkey=mRNA;gene=bcd;locus_tag=Dmel_CG1034;orig_protein_id=gnl|FlyBase|CG1034-PA|gb|AAN13368;orig_transcript_id=gnl|FlyBase|CG1034-RA;product=bicoid%2C transcript variant A;transcript_id=NM_057477.5
NT_033777.3	RefSeq	CDS	6756676	6756960	.	-	0	ID=cds-NP_476825.1;Parent=rna-NM_057477.5;Dbxref=FLYBASE:FBpp0081164,GeneID:40830,Genbank:NP_476825.1,FLYBASE:FBgn0000166;Name=NP_476825.1;gbkey=CDS;gene=bcd;locus_tag=Dmel_CG1034;orig_transcript_id=gnl|FlyBase|CG1034-RA;product=bicoid%2C isoform A;protein_id=NP_476825.1
NT_033777.3	RefSeq	CDS	6759107	6759271	.	-	0	ID=cds-NP_476825.1;Parent=rna-NM_057477.5;Dbxref=FLYBASE:FBpp0081164,GeneID:40830,Genbank:NP_476825.1,FLYBASE:FBgn0000166;Name=NP_476825.1;gbkey=CDS;gene=bcd;locus_tag=Dmel_CG1034;orig_transcript_id=gnl|FlyBase|CG1034-RA;product=bicoid%2C isoform A;protein_id=NP_476825.1
NT_033777.3	RefSeq	five_prime_UTR	6759272	6759466	.	-	.	ID=nbis-five_prime_utr-7;Parent=rna-NM_057477.5;Dbxref=FLYBASE:FBtr0081664,GeneID:40830,Genbank:NM_057477.5,FLYBASE:FBgn0000166;Note=bcd-RA%3B Dmel\bcd-RA%3B CG1034-RA%3B Dmel\CG1034-RA;gbkey=mRNA;gene=bcd;locus_tag=Dmel_CG1034;orig_protein_id=gnl|FlyBase|CG1034-PA|gb|AAN13368;orig_transcript_id=gnl|FlyBase|CG1034-RA;product=bicoid%2C transcript variant A;transcript_id=NM_057477.5
NT_033777.3	RefSeq	three_prime_UTR	6755842	6756675	.	-	.	ID=nbis-three_prime_utr-7;Parent=rna-NM_057477.5;Dbxref=FLYBASE:FBtr0081664,GeneID:40830,Genbank:NM_057477.5,FLYBASE:FBgn0000166;Note=bcd-RA%3B Dmel\bcd-RA%3B CG1034-RA%3B Dmel\CG1034-RA;gbkey=mRNA;gene=bcd;locus_tag=Dmel_CG1034;orig_protein_id=gnl|FlyBase|CG1034-PA|gb|AAN13368;orig_transcript_id=gnl|FlyBase|CG1034-RA;product=bicoid%2C transcript variant A;transcript_id=NM_057477.5
NT_033777.3	RefSeq	gene	6791836	6802428	.	+	.	ID=gene-Dmel_CG2189;Dbxref=FLYBASE:FBgn0000439,GeneID:40832;Name=Dfd;cyt_map=84A5-84A5;description=Deformed;gbkey=Gene;gen_map=3-48 cM;gene=Dfd;gene_biotype=protein_coding;gene_synonym=BG:DS00276.5,CG2189,dfd,DFD,DmDfd,Dmel\CG2189,EbR11,l(3)84Ae;locus_tag=Dmel_CG2189
NT_033777.3	RefSeq	mRNA	6791836	6802428	.	+	.	ID=rna-NM_057853.3;Parent=gene-Dmel_CG2189;Dbxref=FLYBASE:FBtr0081621,GeneID:40832,Genbank:NM_057853.3,FLYBASE:FBgn0000439;Name=NM_057853.3;Note=Dfd-RA%3B Dmel\Dfd-RA%3B CG2189-RA%3B Dmel\CG2189-RA;gbkey=mRNA;gene=Dfd;locus_tag=Dmel_CG2189;orig_protein_id=gnl|FlyBase|CG2189-PA|gb|AAF54083;orig_transcript_id=gnl|FlyBase|CG2189-RA;product=deformed;transcript_id=NM_057853.3
NT_033777.3	RefSeq	exon	6791836	6793111	.	+	.	ID=exon-NM_057853.3-1;Parent=rna-NM_057853.3;Dbxref=FLYBASE:FBtr0081621,GeneID:40832,Genbank:NM_057853.3,FLYBASE:FBgn0000439;Note=Dfd-RA%3B Dmel\Dfd-RA%3B CG2189-RA%3B Dmel\CG2189-RA;gbkey=mRNA;gene=Dfd;locus_tag=Dmel_CG2189;orig_protein_id=gnl|FlyBase|CG2189-PA|gb|AAF54083;orig_transcript_id=gnl|FlyBase|CG2189-RA;product=deformed;transcript_id=NM_057853.3
NT_033777.3	RefSeq	exon	6793497	6793597	.	+	.	ID=exon-NM_057853.3-2;Parent=rna-NM_057853.3;Dbxref=FLYBASE:FBtr0081621,GeneID:40832,Genbank:NM_057853.3,FLYBASE:FBgn0000439;Note=Dfd-RA%3B Dmel\Dfd-RA%3B CG2189-RA%3B Dmel\CG2189-RA;gbkey=mRNA;gene=Dfd;locus_tag=Dmel_CG2189;orig_protein_id=gnl|FlyBase|CG2189-PA|gb|AAF54083;orig_transcript_id=gnl|FlyBase|CG2189-RA;product=deformed;transcript_id=NM_057853.3
NT_033777.3	RefSeq	exon	6793663	6793840	.	+	.	ID=exon-NM_057853.3-3;Parent=rna-NM_057853.3;Dbxref=FLYBASE:FBtr0081621,GeneID:40832,Genbank:NM_057853.3,FLYBASE:FBgn0000439;Note=Dfd-RA%3B Dmel\Dfd-RA%3B CG2189-RA%3B Dmel\CG2189-RA;gbkey=mRNA;gene=Dfd;locus_tag=Dmel_CG2189;orig_protein_id=gnl|FlyBase|CG2189-PA|gb|AAF54083;orig_transcript_id=gnl|FlyBase|CG2189-RA;product=deformed;transcript_id=NM_057853.3
NT_033777.3	RefSeq	exon	6800979	6801358	.	+	.	ID=exon-NM_057853.3-4;Parent=rna-NM_057853.3;Dbxref=FLYBASE:FBtr0081621,GeneID:40832,Genbank:NM_057853.3,FLYBASE:FBgn0000439;Note=Dfd-RA%3B Dmel\Dfd-RA%3B CG2189-RA%3B Dmel\CG2189-RA;gbkey=mRNA;gene=Dfd;locus_tag=Dmel_CG2189;orig_protein_id=gnl|FlyBase|CG2189-PA|gb|AAF54083;orig_transcript_id=gnl|FlyBase|CG2189-RA;product=deformed;transcript_id=NM_057853.3
NT_033777.3	RefSeq	exon	6801625	6802428	.	+	.	ID=exon-NM_057853.3-5;Parent=rna-NM_057853.3;Dbxref=FLYBASE:FBtr0081621,GeneID:40832,Genbank:NM_057853.3,FLYBASE:FBgn0000439;Note=Dfd-RA%3B Dmel\Dfd-RA%3B CG2189-RA%3B Dmel\CG2189-RA;gbkey=mRNA;gene=Dfd;locus_tag=Dmel_CG2189;orig_protein_id=gnl|FlyBase|CG2189-PA|gb|AAF54083;orig_transcript_id=gnl|FlyBase|CG2189-RA;product=deformed;transcript_id=NM_057853.3
NT_033777.3	RefSeq	CDS	6792325	6793111	.	+	0	ID=cds-NP_477201.1;Parent=rna-NM_057853.3;Dbxref=FLYBASE:FBpp0081138,GeneID:40832,Genbank:NP_477201.1,FLYBASE:FBgn0000439;Name=NP_477201.1;gbkey=CDS;gene=Dfd;locus_tag=Dmel_CG2189;orig_transcript_id=gnl|FlyBase|CG2189-RA;product=deformed;protein_id=NP_477201.1
NT_033777.3	RefSeq	CDS	6793497	6793597	.	+	2	ID=cds-NP_477201.1;Parent=rna-NM_057853.3;Dbxref=FLYBASE:FBpp0081138,GeneID:40832,Genbank:NP_477201.1,FLYBASE:FBgn0000439;Name=NP_477201.1;gbkey=CDS;gene=Dfd;locus_tag=Dmel_CG2189;orig_transcript_id=gnl|FlyBase|CG2189-RA;product=deformed;protein_id=NP_477201.1
NT_033777.3	RefSeq	CDS	6793663	6793840	.	+	0	ID=cds-NP_477201.1;Parent=rna-NM_057853.3;Dbxref=FLYBASE:FBpp0081138,GeneID:40832,Genbank:NP_477201.1,FLYBASE:FBgn0000439;Name=NP_477201.1;gbkey=CDS;gene=Dfd;locus_tag=Dmel_CG2189;orig_transcript_id=gnl|FlyBase|CG2189-RA;product=deformed;protein_id=NP_477201.1
NT_033777.3	RefSeq	CDS	6800979	6801358	.	+	2	ID=cds-NP_477201.1;Parent=rna-NM_057853.3;Dbxref=FLYBASE:FBpp0081138,GeneID:40832,Genbank:NP_477201.1,FLYBASE:FBgn0000439;Name=NP_477201.1;gbkey=CDS;gene=Dfd;locus_tag=Dmel_CG2189;orig_transcript_id=gnl|FlyBase|CG2189-RA;product=deformed;protein_id=NP_477201.1
NT_033777.3	RefSeq	CDS	6801625	6801939	.	+	0	ID=cds-NP_477201.1;Parent=rna-NM_057853.3;Dbxref=FLYBASE:FBpp0081138,GeneID:40832,Genbank:NP_477201.1,FLYBASE:FBgn0000439;Name=NP_477201.1;gbkey=CDS;gene=Dfd;locus_tag=Dmel_CG2189;orig_transcript_id=gnl|FlyBase|CG2189-RA;product=deformed;protein_id=NP_477201.1
NT_033777.3	RefSeq	five_prime_UTR	6791836	6792324	.	+	.	ID=nbis-five_prime_utr-8;Parent=rna-NM_057853.3;Dbxref=FLYBASE:FBtr0081621,GeneID:40832,Genbank:NM_057853.3,FLYBASE:FBgn0000439;Note=Dfd-RA%3B Dmel\Dfd-RA%3B CG2189-RA%3B Dmel\CG2189-RA;gbkey=mRNA;gene=Dfd;locus_tag=Dmel_CG2189;orig_protein_id=gnl|FlyBase|CG2189-PA|gb|AAF54083;orig_transcript_id=gnl|FlyBase|CG2189-RA;product=deformed;transcript_id=NM_057853.3
NT_033777.3	RefSeq	three_prime_UTR	6801940	6802428	.	+	.	ID=nbis-three_prime_utr-8;Parent=rna-NM_057853.3;Dbxref=FLYBASE:FBtr0081621,GeneID:40832,Genbank:NM_057853.3,FLYBASE:FBgn0000439;Note=Dfd-RA%3B Dmel\Dfd-RA%3B CG2189-RA%3B Dmel\CG2189-RA;gbkey=mRNA;gene=Dfd;locus_tag=Dmel_CG2189;orig_protein_id=gnl|FlyBase|CG2189-PA|gb|AAF54083;orig_transcript_id=gnl|FlyBase|CG2189-RA;product=deformed;transcript_id=NM_057853.3
NT_033777.3	RefSeq	gene	6823120	6848505	.	-	.	ID=gene-Dmel_CG1030;Dbxref=FLYBASE:FBtr0081657,GeneID:40833,Genbank:NM_079524.4,FLYBASE:FBgn0003339;Name=NM_079524.4;Note=Scr-RA%3B Dmel\Scr-RA%3B CG1030-RA%3B Dmel\CG1030-RA;gbkey=mRNA;gene=Scr;locus_tag=Dmel_CG1030;orig_protein_id=gnl|FlyBase|CG1030-PA|gb|AAF54082;orig_transcript_id=gnl|FlyBase|CG1030-RA;product=Sex combs reduced%2C transcript variant A;transcript_id=NM_079524.4
NT_033777.3	RefSeq	mRNA	6823120	6848505	.	-	.	ID=rna-NM_079524.4;Parent=gene-Dmel_CG1030;Dbxref=FLYBASE:FBtr0081657,GeneID:40833,Genbank:NM_079524.4,FLYBASE:FBgn0003339;Name=NM_079524.4;Note=Scr-RA%3B Dmel\Scr-RA%3B CG1030-RA%3B Dmel\CG1030-RA;gbkey=mRNA;gene=Scr;locus_tag=Dmel_CG1030;orig_protein_id=gnl|FlyBase|CG1030-PA|gb|AAF54082;orig_transcript_id=gnl|FlyBase|CG1030-RA;product=Sex combs reduced%2C transcript variant A;transcript_id=NM_079524.4
NT_033777.3	RefSeq	exon	6823120	6825689	.	-	.	ID=exon-NM_079524.4-3;Parent=rna-NM_079524.4;Dbxref=FLYBASE:FBtr0081657,GeneID:40833,Genbank:NM_079524.4,FLYBASE:FBgn0003339;Note=Scr-RA%3B Dmel\Scr-RA%3B CG1030-RA%3B Dmel\CG1030-RA;gbkey=mRNA;gene=Scr;locus_tag=Dmel_CG1030;orig_protein_id=gnl|FlyBase|CG1030-PA|gb|AAF54082;orig_transcript_id=gnl|FlyBase|CG1030-RA;product=Sex combs reduced%2C transcript variant A;transcript_id=NM_079524.4
NT_033777.3	RefSeq	exon	6841235	6842214	.	-	.	ID=exon-NM_079524.4-2;Parent=rna-NM_079524.4;Dbxref=FLYBASE:FBtr0081657,GeneID:40833,Genbank:NM_079524.4,FLYBASE:FBgn0003339;Note=Scr-RA%3B Dmel\Scr-RA%3B CG1030-RA%3B Dmel\CG1030-RA;gbkey=mRNA;gene=Scr;locus_tag=Dmel_CG1030;orig_protein_id=gnl|FlyBase|CG1030-PA|gb|AAF54082;orig_transcript_id=gnl|FlyBase|CG1030-RA;product=Sex combs reduced%2C transcript variant A;transcript_id=NM_079524.4
NT_033777.3	RefSeq	exon	6847916	6848505	.	-	.	ID=exon-NM_079524.4-1;Parent=rna-NM_079524.4;Dbxref=FLYBASE:FBtr0081657,GeneID:40833,Genbank:NM_079524.4,FLYBASE:FBgn0003339;Note=Scr-RA%3B Dmel\Scr-RA%3B CG1030-RA%3B Dmel\CG1030-RA;gbkey=mRNA;gene=Scr;locus_tag=Dmel_CG1030;orig_protein_id=gnl|FlyBase|CG1030-PA|gb|AAF54082;orig_transcript_id=gnl|FlyBase|CG1030-RA;product=Sex combs reduced%2C transcript variant A;transcript_id=NM_079524.4
NT_033777.3	RefSeq	CDS	6825382	6825689	.	-	2	ID=cds-NP_524248.2;Parent=rna-NM_079524.4;Dbxref=FLYBASE:FBpp0081163,GeneID:40833,Genbank:NP_524248.2,FLYBASE:FBgn0003339;Name=NP_524248.2;gbkey=CDS;gene=Scr;locus_tag=Dmel_CG1030;orig_transcript_id=gnl|FlyBase|CG1030-RA;product=Sex combs reduced%2C isoform A;protein_id=NP_524248.2
NT_033777.3	RefSeq	CDS	6841235	6842180	.	-	0	ID=cds-NP_524248.2;Parent=rna-NM_079524.4;Dbxref=FLYBASE:FBpp0081163,GeneID:40833,Genbank:NP_524248.2,FLYBASE:FBgn0003339;Name=NP_524248.2;gbkey=CDS;gene=Scr;locus_tag=Dmel_CG1030;orig_transcript_id=gnl|FlyBase|CG1030-RA;product=Sex combs reduced%2C isoform A;protein_id=NP_524248.2
NT_033777.3	RefSeq	five_prime_UTR	6842181	6842214	.	-	.	ID=nbis-five_prime_utr-11;Parent=rna-NM_079524.4;Dbxref=FLYBASE:FBtr0081657,GeneID:40833,Genbank:NM_079524.4,FLYBASE:FBgn0003339;Note=Scr-RA%3B Dmel\Scr-RA%3B CG1030-RA%3B Dmel\CG1030-RA;gbkey=mRNA;gene=Scr;locus_tag=Dmel_CG1030;orig_protein_id=gnl|FlyBase|CG1030-PA|gb|AAF54082;orig_transcript_id=gnl|FlyBase|CG1030-RA;product=Sex combs reduced%2C transcript variant A;transcript_id=NM_079524.4
NT_033777.3	RefSeq	five_prime_UTR	6847916	6848505	.	-	.	ID=nbis-five_prime_utr-11;Parent=rna-NM_079524.4;Dbxref=FLYBASE:FBtr0081657,GeneID:40833,Genbank:NM_079524.4,FLYBASE:FBgn0003339;Note=Scr-RA%3B Dmel\Scr-RA%3B CG1030-RA%3B Dmel\CG1030-RA;gbkey=mRNA;gene=Scr;locus_tag=Dmel_CG1030;orig_protein_id=gnl|FlyBase|CG1030-PA|gb|AAF54082;orig_transcript_id=gnl|FlyBase|CG1030-RA;product=Sex combs reduced%2C transcript variant A;transcript_id=NM_079524.4
NT_033777.3	RefSeq	three_prime_UTR	6823120	6825381	.	-	.	ID=nbis-three_prime_utr-11;Parent=rna-NM_079524.4;Dbxref=FLYBASE:FBtr0081657,GeneID:40833,Genbank:NM_079524.4,FLYBASE:FBgn0003339;Note=Scr-RA%3B Dmel\Scr-RA%3B CG1030-RA%3B Dmel\CG1030-RA;gbkey=mRNA;gene=Scr;locus_tag=Dmel_CG1030;orig_protein_id=gnl|FlyBase|CG1030-PA|gb|AAF54082;orig_transcript_id=gnl|FlyBase|CG1030-RA;product=Sex combs reduced%2C transcript variant A;transcript_id=NM_079524.4
NT_033777.3	RefSeq	gene	6864324	6866244	.	+	.	ID=gene-Dmel_CG2047;Dbxref=FLYBASE:FBgn0001077,GeneID:40834;Name=ftz;cyt_map=84A6-84A6;description=fushi tarazu;gbkey=Gene;gen_map=3-48 cM;gene=ftz;gene_biotype=protein_coding;gene_synonym=BG:DS07876.1,CG2047,Dm-ftz,Dm-Ftz,Dmel\CG2047,Dmftz,DmFtz,Ftz,FTZ,l(3)84Ag,Ual;locus_tag=Dmel_CG2047
NT_033777.3	RefSeq	mRNA	6864324	6866244	.	+	.	ID=rna-NM_058150.3;Parent=gene-Dmel_CG2047;Dbxref=FLYBASE:FBtr0081625,GeneID:40834,Genbank:NM_058150.3,FLYBASE:FBgn0001077;Name=NM_058150.3;Note=ftz-RA%3B Dmel\ftz-RA%3B CG2047-RA%3B Dmel\CG2047-RA;gbkey=mRNA;gene=ftz;locus_tag=Dmel_CG2047;orig_protein_id=gnl|FlyBase|CG2047-PA|gb|AAF54081;orig_transcript_id=gnl|FlyBase|CG2047-RA;product=fushi tarazu;transcript_id=NM_058150.3
NT_033777.3	RefSeq	exon	6864324	6865141	.	+	.	ID=exon-NM_058150.3-1;Parent=rna-NM_058150.3;Dbxref=FLYBASE:FBtr0081625,GeneID:40834,Genbank:NM_058150.3,FLYBASE:FBgn0001077;Note=ftz-RA%3B Dmel\ftz-RA%3B CG2047-RA%3B Dmel\CG2047-RA;gbkey=mRNA;gene=ftz;locus_tag=Dmel_CG2047;orig_protein_id=gnl|FlyBase|CG2047-PA|gb|AAF54081;orig_transcript_id=gnl|FlyBase|CG2047-RA;product=fushi tarazu;transcript_id=NM_058150.3
NT_033777.3	RefSeq	exon	6865289	6866244	.	+	.	ID=exon-NM_058150.3-2;Parent=rna-NM_058150.3;Dbxref=FLYBASE:FBtr0081625,GeneID:40834,Genbank:NM_058150.3,FLYBASE:FBgn0001077;Note=ftz-RA%3B Dmel\ftz-RA%3B CG2047-RA%3B Dmel\CG2047-RA;gbkey=mRNA;gene=ftz;locus_tag=Dmel_CG2047;orig_protein_id=gnl|FlyBase|CG2047-PA|gb|AAF54081;orig_transcript_id=gnl|FlyBase|CG2047-RA;product=fushi tarazu;transcript_id=NM_058150.3
NT_033777.3	RefSeq	CDS	6864394	6865141	.	+	0	ID=cds-NP_477498.1;Parent=rna-NM_058150.3;Dbxref=FLYBASE:FBpp0081139,GeneID:40834,Genbank:NP_477498.1,FLYBASE:FBgn0001077;Name=NP_477498.1;gbkey=CDS;gene=ftz;locus_tag=Dmel_CG2047;orig_transcript_id=gnl|FlyBase|CG2047-RA;product=fushi tarazu;protein_id=NP_477498.1
NT_033777.3	RefSeq	CDS	6865289	6865773	.	+	2	ID=cds-NP_477498.1;Parent=rna-NM_058150.3;Dbxref=FLYBASE:FBpp0081139,GeneID:40834,Genbank:NP_477498.1,FLYBASE:FBgn0001077;Name=NP_477498.1;gbkey=CDS;gene=ftz;locus_tag=Dmel_CG2047;orig_transcript_id=gnl|FlyBase|CG2047-RA;product=fushi tarazu;protein_id=NP_477498.1
NT_033777.3	RefSeq	five_prime_UTR	6864324	6864393	.	+	.	ID=nbis-five_prime_utr-9;Parent=rna-NM_058150.3;Dbxref=FLYBASE:FBtr0081625,GeneID:40834,Genbank:NM_058150.3,FLYBASE:FBgn0001077;Note=ftz-RA%3B Dmel\ftz-RA%3B CG2047-RA%3B Dmel\CG2047-RA;gbkey=mRNA;gene=ftz;locus_tag=Dmel_CG2047;orig_protein_id=gnl|FlyBase|CG2047-PA|gb|AAF54081;orig_transcript_id=gnl|FlyBase|CG2047-RA;product=fushi tarazu;transcript_id=NM_058150.3
NT_033777.3	RefSeq	three_prime_UTR	6865774	6866244	.	+	.	ID=nbis-three_prime_utr-9;Parent=rna-NM_058150.3;Dbxref=FLYBASE:FBtr0081625,GeneID:40834,Genbank:NM_058150.3,FLYBASE:FBgn0001077;Note=ftz-RA%3B Dmel\ftz-RA%3B CG2047-RA%3B Dmel\CG2047-RA;gbkey=mRNA;gene=ftz;locus_tag=Dmel_CG2047;orig_protein_id=gnl|FlyBase|CG2047-PA|gb|AAF54081;orig_transcript_id=gnl|FlyBase|CG2047-RA;product=fushi tarazu;transcript_id=NM_058150.3
NT_033777.3	RefSeq	gene	6896253	6932840	.	-	.	ID=gene-Dmel_CG1028;Dbxref=FLYBASE:FBtr0081648,GeneID:40835,Genbank:NM_206452.1,FLYBASE:FBgn0260642;Name=NM_206452.1;Note=Antp-RD%3B Dmel\Antp-RD%3B CG1028-RD%3B Dmel\CG1028-RD;gbkey=mRNA;gene=Antp;locus_tag=Dmel_CG1028;orig_protein_id=gnl|FlyBase|CG1028-PD|gb|AAS65109;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C transcript variant D;transcript_id=NM_206452.1
NT_033777.3	RefSeq	mRNA	6896253	6932840	.	-	.	ID=rna-NM_206452.1;Parent=gene-Dmel_CG1028;Dbxref=FLYBASE:FBtr0081648,GeneID:40835,Genbank:NM_206452.1,FLYBASE:FBgn0260642;Name=NM_206452.1;Note=Antp-RD%3B Dmel\Antp-RD%3B CG1028-RD%3B Dmel\CG1028-RD;gbkey=mRNA;gene=Antp;locus_tag=Dmel_CG1028;orig_protein_id=gnl|FlyBase|CG1028-PD|gb|AAS65109;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C transcript variant D;transcript_id=NM_206452.1
NT_033777.3	RefSeq	exon	6896253	6898538	.	-	.	ID=exon-NM_206452.1-6;Parent=rna-NM_206452.1;Dbxref=FLYBASE:FBtr0081648,GeneID:40835,Genbank:NM_206452.1,FLYBASE:FBgn0260642;Note=Antp-RD%3B Dmel\Antp-RD%3B CG1028-RD%3B Dmel\CG1028-RD;gbkey=mRNA;gene=Antp;locus_tag=Dmel_CG1028;orig_protein_id=gnl|FlyBase|CG1028-PD|gb|AAS65109;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C transcript variant D;transcript_id=NM_206452.1
NT_033777.3	RefSeq	exon	6908525	6908738	.	-	.	ID=exon-NM_206452.1-5;Parent=rna-NM_206452.1;Dbxref=FLYBASE:FBtr0081648,GeneID:40835,Genbank:NM_206452.1,FLYBASE:FBgn0260642;Note=Antp-RD%3B Dmel\Antp-RD%3B CG1028-RD%3B Dmel\CG1028-RD;gbkey=mRNA;gene=Antp;locus_tag=Dmel_CG1028;orig_protein_id=gnl|FlyBase|CG1028-PD|gb|AAS65109;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C transcript variant D;transcript_id=NM_206452.1
NT_033777.3	RefSeq	exon	6908873	6908911	.	-	.	ID=exon-NM_206452.1-4;Parent=rna-NM_206452.1;Dbxref=FLYBASE:FBtr0081648,GeneID:40835,Genbank:NM_206452.1,FLYBASE:FBgn0260642;Note=Antp-RD%3B Dmel\Antp-RD%3B CG1028-RD%3B Dmel\CG1028-RD;gbkey=mRNA;gene=Antp;locus_tag=Dmel_CG1028;orig_protein_id=gnl|FlyBase|CG1028-PD|gb|AAS65109;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C transcript variant D;transcript_id=NM_206452.1
NT_033777.3	RefSeq	exon	6909290	6910066	.	-	.	ID=exon-NM_206452.1-3;Parent=rna-NM_206452.1;Dbxref=FLYBASE:FBtr0081648,GeneID:40835,Genbank:NM_206452.1,FLYBASE:FBgn0260642;Note=Antp-RD%3B Dmel\Antp-RD%3B CG1028-RD%3B Dmel\CG1028-RD;gbkey=mRNA;gene=Antp;locus_tag=Dmel_CG1028;orig_protein_id=gnl|FlyBase|CG1028-PD|gb|AAS65109;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C transcript variant D;transcript_id=NM_206452.1
NT_033777.3	RefSeq	exon	6910220	6910471	.	-	.	ID=exon-NM_206452.1-2;Parent=rna-NM_206452.1;Dbxref=FLYBASE:FBtr0081648,GeneID:40835,Genbank:NM_206452.1,FLYBASE:FBgn0260642;Note=Antp-RD%3B Dmel\Antp-RD%3B CG1028-RD%3B Dmel\CG1028-RD;gbkey=mRNA;gene=Antp;locus_tag=Dmel_CG1028;orig_protein_id=gnl|FlyBase|CG1028-PD|gb|AAS65109;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C transcript variant D;transcript_id=NM_206452.1
NT_033777.3	RefSeq	exon	6931519	6932840	.	-	.	ID=exon-NM_206452.1-1;Parent=rna-NM_206452.1;Dbxref=FLYBASE:FBtr0081648,GeneID:40835,Genbank:NM_206452.1,FLYBASE:FBgn0260642;Note=Antp-RD%3B Dmel\Antp-RD%3B CG1028-RD%3B Dmel\CG1028-RD;gbkey=mRNA;gene=Antp;locus_tag=Dmel_CG1028;orig_protein_id=gnl|FlyBase|CG1028-PD|gb|AAS65109;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C transcript variant D;transcript_id=NM_206452.1
NT_033777.3	RefSeq	CDS	6898288	6898538	.	-	2	ID=cds-NP_996174.1;Parent=rna-NM_206452.1;Dbxref=FLYBASE:FBpp0089241,GeneID:40835,Genbank:NP_996174.1,FLYBASE:FBgn0260642;Name=NP_996174.1;gbkey=CDS;gene=Antp;locus_tag=Dmel_CG1028;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C isoform D;protein_id=NP_996174.1
NT_033777.3	RefSeq	CDS	6908525	6908738	.	-	0	ID=cds-NP_996174.1;Parent=rna-NM_206452.1;Dbxref=FLYBASE:FBpp0089241,GeneID:40835,Genbank:NP_996174.1,FLYBASE:FBgn0260642;Name=NP_996174.1;gbkey=CDS;gene=Antp;locus_tag=Dmel_CG1028;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C isoform D;protein_id=NP_996174.1
NT_033777.3	RefSeq	CDS	6908873	6908911	.	-	0	ID=cds-NP_996174.1;Parent=rna-NM_206452.1;Dbxref=FLYBASE:FBpp0089241,GeneID:40835,Genbank:NP_996174.1,FLYBASE:FBgn0260642;Name=NP_996174.1;gbkey=CDS;gene=Antp;locus_tag=Dmel_CG1028;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C isoform D;protein_id=NP_996174.1
NT_033777.3	RefSeq	CDS	6909290	6909910	.	-	0	ID=cds-NP_996174.1;Parent=rna-NM_206452.1;Dbxref=FLYBASE:FBpp0089241,GeneID:40835,Genbank:NP_996174.1,FLYBASE:FBgn0260642;Name=NP_996174.1;gbkey=CDS;gene=Antp;locus_tag=Dmel_CG1028;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C isoform D;protein_id=NP_996174.1
NT_033777.3	RefSeq	five_prime_UTR	6909911	6910066	.	-	.	ID=nbis-five_prime_utr-15;Parent=rna-NM_206452.1;Dbxref=FLYBASE:FBtr0081648,GeneID:40835,Genbank:NM_206452.1,FLYBASE:FBgn0260642;Note=Antp-RD%3B Dmel\Antp-RD%3B CG1028-RD%3B Dmel\CG1028-RD;gbkey=mRNA;gene=Antp;locus_tag=Dmel_CG1028;orig_protein_id=gnl|FlyBase|CG1028-PD|gb|AAS65109;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C transcript variant D;transcript_id=NM_206452.1
NT_033777.3	RefSeq	five_prime_UTR	6910220	6910471	.	-	.	ID=nbis-five_prime_utr-15;Parent=rna-NM_206452.1;Dbxref=FLYBASE:FBtr0081648,GeneID:40835,Genbank:NM_206452.1,FLYBASE:FBgn0260642;Note=Antp-RD%3B Dmel\Antp-RD%3B CG1028-RD%3B Dmel\CG1028-RD;gbkey=mRNA;gene=Antp;locus_tag=Dmel_CG1028;orig_protein_id=gnl|FlyBase|CG1028-PD|gb|AAS65109;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C transcript variant D;transcript_id=NM_206452.1
NT_033777.3	RefSeq	five_prime_UTR	6931519	6932840	.	-	.	ID=nbis-five_prime_utr-15;Parent=rna-NM_206452.1;Dbxref=FLYBASE:FBtr0081648,GeneID:40835,Genbank:NM_206452.1,FLYBASE:FBgn0260642;Note=Antp-RD%3B Dmel\Antp-RD%3B CG1028-RD%3B Dmel\CG1028-RD;gbkey=mRNA;gene=Antp;locus_tag=Dmel_CG1028;orig_protein_id=gnl|FlyBase|CG1028-PD|gb|AAS65109;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C transcript variant D;transcript_id=NM_206452.1
NT_033777.3	RefSeq	three_prime_UTR	6896253	6898287	.	-	.	ID=nbis-three_prime_utr-15;Parent=rna-NM_206452.1;Dbxref=FLYBASE:FBtr0081648,GeneID:40835,Genbank:NM_206452.1,FLYBASE:FBgn0260642;Note=Antp-RD%3B Dmel\Antp-RD%3B CG1028-RD%3B Dmel\CG1028-RD;gbkey=mRNA;gene=Antp;locus_tag=Dmel_CG1028;orig_protein_id=gnl|FlyBase|CG1028-PD|gb|AAS65109;orig_transcript_id=gnl|FlyBase|CG1028-RD;product=antennapedia%2C transcript variant D;transcript_id=NM_206452.1
NT_033777.3	RefSeq	gene	16656623	16734426	.	-	.	ID=gene-Dmel_CG10388;Dbxref=FLYBASE:FBtr0083347,GeneID:42034,Genbank:NM_080504.4,FLYBASE:FBgn0003944;Name=NM_080504.4;Note=Ubx-RA%3B Dmel\Ubx-RA%3B CG10388-RA%3B Dmel\CG10388-RA;gbkey=mRNA;gene=Ubx;locus_tag=Dmel_CG10388;orig_protein_id=gnl|FlyBase|CG10388-PA|gb|AAF55355;orig_transcript_id=gnl|FlyBase|CG10388-RA;product=ultrabithorax%2C transcript variant A;transcript_id=NM_080504.4
NT_033777.3	RefSeq	mRNA	16656623	16734426	.	-	.	ID=rna-NM_080504.4;Parent=gene-Dmel_CG10388;Dbxref=FLYBASE:FBtr0083347,GeneID:42034,Genbank:NM_080504.4,FLYBASE:FBgn0003944;Name=NM_080504.4;Note=Ubx-RA%3B Dmel\Ubx-RA%3B CG10388-RA%3B Dmel\CG10388-RA;gbkey=mRNA;gene=Ubx;locus_tag=Dmel_CG10388;orig_protein_id=gnl|FlyBase|CG10388-PA|gb|AAF55355;orig_transcript_id=gnl|FlyBase|CG10388-RA;product=ultrabithorax%2C transcript variant A;transcript_id=NM_080504.4
NT_033777.3	RefSeq	exon	16656623	16659073	.	-	.	ID=exon-NM_080504.4-4;Parent=rna-NM_080504.4;Dbxref=FLYBASE:FBtr0083347,GeneID:42034,Genbank:NM_080504.4,FLYBASE:FBgn0003944;Note=Ubx-RA%3B Dmel\Ubx-RA%3B CG10388-RA%3B Dmel\CG10388-RA;gbkey=mRNA;gene=Ubx;locus_tag=Dmel_CG10388;orig_protein_id=gnl|FlyBase|CG10388-PA|gb|AAF55355;orig_transcript_id=gnl|FlyBase|CG10388-RA;product=ultrabithorax%2C transcript variant A;transcript_id=NM_080504.4
NT_033777.3	RefSeq	exon	16710562	16710612	.	-	.	ID=exon-NM_080504.4-3;Parent=rna-NM_080504.4;Dbxref=FLYBASE:FBtr0083347,GeneID:42034,Genbank:NM_080504.4,FLYBASE:FBgn0003944;Note=Ubx-RA%3B Dmel\Ubx-RA%3B CG10388-RA%3B Dmel\CG10388-RA;gbkey=mRNA;gene=Ubx;locus_tag=Dmel_CG10388;orig_protein_id=gnl|FlyBase|CG10388-PA|gb|AAF55355;orig_transcript_id=gnl|FlyBase|CG10388-RA;product=ultrabithorax%2C transcript variant A;transcript_id=NM_080504.4
NT_033777.3	RefSeq	exon	16725256	16725306	.	-	.	ID=exon-NM_080504.4-2;Parent=rna-NM_080504.4;Dbxref=FLYBASE:FBtr0083347,GeneID:42034,Genbank:NM_080504.4,FLYBASE:FBgn0003944;Note=Ubx-RA%3B Dmel\Ubx-RA%3B CG10388-RA%3B Dmel\CG10388-RA;gbkey=mRNA;gene=Ubx;locus_tag=Dmel_CG10388;orig_protein_id=gnl|FlyBase|CG10388-PA|gb|AAF55355;orig_transcript_id=gnl|FlyBase|CG10388-RA;product=ultrabithorax%2C transcript variant A;transcript_id=NM_080504.4
NT_033777.3	RefSeq	exon	16732698	16734426	.	-	.	ID=exon-NM_080504.4-1;Parent=rna-NM_080504.4;Dbxref=FLYBASE:FBtr0083347,GeneID:42034,Genbank:NM_080504.4,FLYBASE:FBgn0003944;Note=Ubx-RA%3B Dmel\Ubx-RA%3B CG10388-RA%3B Dmel\CG10388-RA;gbkey=mRNA;gene=Ubx;locus_tag=Dmel_CG10388;orig_protein_id=gnl|FlyBase|CG10388-PA|gb|AAF55355;orig_transcript_id=gnl|FlyBase|CG10388-RA;product=ultrabithorax%2C transcript variant A;transcript_id=NM_080504.4
NT_033777.3	RefSeq	CDS	16658772	16659073	.	-	2	ID=cds-NP_536752.1;Parent=rna-NM_080504.4;Dbxref=FLYBASE:FBpp0082793,GeneID:42034,Genbank:NP_536752.1,FLYBASE:FBgn0003944;Name=NP_536752.1;gbkey=CDS;gene=Ubx;locus_tag=Dmel_CG10388;orig_transcript_id=gnl|FlyBase|CG10388-RA;product=ultrabithorax%2C isoform A;protein_id=NP_536752.1
NT_033777.3	RefSeq	CDS	16710562	16710612	.	-	2	ID=cds-NP_536752.1;Parent=rna-NM_080504.4;Dbxref=FLYBASE:FBpp0082793,GeneID:42034,Genbank:NP_536752.1,FLYBASE:FBgn0003944;Name=NP_536752.1;gbkey=CDS;gene=Ubx;locus_tag=Dmel_CG10388;orig_transcript_id=gnl|FlyBase|CG10388-RA;product=ultrabithorax%2C isoform A;protein_id=NP_536752.1
NT_033777.3	RefSeq	CDS	16725256	16725306	.	-	2	ID=cds-NP_536752.1;Parent=rna-NM_080504.4;Dbxref=FLYBASE:FBpp0082793,GeneID:42034,Genbank:NP_536752.1,FLYBASE:FBgn0003944;Name=NP_536752.1;gbkey=CDS;gene=Ubx;locus_tag=Dmel_CG10388;orig_transcript_id=gnl|FlyBase|CG10388-RA;product=ultrabithorax%2C isoform A;protein_id=NP_536752.1
NT_033777.3	RefSeq	CDS	16732698	16733463	.	-	0	ID=cds-NP_536752.1;Parent=rna-NM_080504.4;Dbxref=FLYBASE:FBpp0082793,GeneID:42034,Genbank:NP_536752.1,FLYBASE:FBgn0003944;Name=NP_536752.1;gbkey=CDS;gene=Ubx;locus_tag=Dmel_CG10388;orig_transcript_id=gnl|FlyBase|CG10388-RA;product=ultrabithorax%2C isoform A;protein_id=NP_536752.1
NT_033777.3	RefSeq	five_prime_UTR	16733464	16734426	.	-	.	ID=nbis-five_prime_utr-12;Parent=rna-NM_080504.4;Dbxref=FLYBASE:FBtr0083347,GeneID:42034,Genbank:NM_080504.4,FLYBASE:FBgn0003944;Note=Ubx-RA%3B Dmel\Ubx-RA%3B CG10388-RA%3B Dmel\CG10388-RA;gbkey=mRNA;gene=Ubx;locus_tag=Dmel_CG10388;orig_protein_id=gnl|FlyBase|CG10388-PA|gb|AAF55355;orig_transcript_id=gnl|FlyBase|CG10388-RA;product=ultrabithorax%2C transcript variant A;transcript_id=NM_080504.4
NT_033777.3	RefSeq	three_prime_UTR	16656623	16658771	.	-	.	ID=nbis-three_prime_utr-12;Parent=rna-NM_080504.4;Dbxref=FLYBASE:FBtr0083347,GeneID:42034,Genbank:NM_080504.4,FLYBASE:FBgn0003944;Note=Ubx-RA%3B Dmel\Ubx-RA%3B CG10388-RA%3B Dmel\CG10388-RA;gbkey=mRNA;gene=Ubx;locus_tag=Dmel_CG10388;orig_protein_id=gnl|FlyBase|CG10388-PA|gb|AAF55355;orig_transcript_id=gnl|FlyBase|CG10388-RA;product=ultrabithorax%2C transcript variant A;transcript_id=NM_080504.4
NT_033777.3	RefSeq	gene	16807627	16829752	.	-	.	ID=gene-Dmel_CG10325;Dbxref=FLYBASE:FBtr0083387,GeneID:42037,Genbank:NM_057345.5,FLYBASE:FBgn0000014;Name=NM_057345.5;Note=abd-A-RA%3B Dmel\abd-A-RA%3B CG10325-RA%3B Dmel\CG10325-RA;gbkey=mRNA;gene=abd-A;locus_tag=Dmel_CG10325;orig_protein_id=gnl|FlyBase|CG10325-PA|gb|AAF55359;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C transcript variant A;transcript_id=NM_057345.5
NT_033777.3	RefSeq	mRNA	16807627	16829752	.	-	.	ID=rna-NM_057345.5;Parent=gene-Dmel_CG10325;Dbxref=FLYBASE:FBtr0083387,GeneID:42037,Genbank:NM_057345.5,FLYBASE:FBgn0000014;Name=NM_057345.5;Note=abd-A-RA%3B Dmel\abd-A-RA%3B CG10325-RA%3B Dmel\CG10325-RA;gbkey=mRNA;gene=abd-A;locus_tag=Dmel_CG10325;orig_protein_id=gnl|FlyBase|CG10325-PA|gb|AAF55359;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C transcript variant A;transcript_id=NM_057345.5
NT_033777.3	RefSeq	exon	16807627	16810061	.	-	.	ID=exon-NM_057345.5-7;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBtr0083387,GeneID:42037,Genbank:NM_057345.5,FLYBASE:FBgn0000014;Note=abd-A-RA%3B Dmel\abd-A-RA%3B CG10325-RA%3B Dmel\CG10325-RA;gbkey=mRNA;gene=abd-A;locus_tag=Dmel_CG10325;orig_protein_id=gnl|FlyBase|CG10325-PA|gb|AAF55359;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C transcript variant A;transcript_id=NM_057345.5
NT_033777.3	RefSeq	exon	16810132	16810355	.	-	.	ID=exon-NM_057345.5-6;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBtr0083387,GeneID:42037,Genbank:NM_057345.5,FLYBASE:FBgn0000014;Note=abd-A-RA%3B Dmel\abd-A-RA%3B CG10325-RA%3B Dmel\CG10325-RA;gbkey=mRNA;gene=abd-A;locus_tag=Dmel_CG10325;orig_protein_id=gnl|FlyBase|CG10325-PA|gb|AAF55359;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C transcript variant A;transcript_id=NM_057345.5
NT_033777.3	RefSeq	exon	16822422	16822469	.	-	.	ID=exon-NM_057345.5-5;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBtr0083387,GeneID:42037,Genbank:NM_057345.5,FLYBASE:FBgn0000014;Note=abd-A-RA%3B Dmel\abd-A-RA%3B CG10325-RA%3B Dmel\CG10325-RA;gbkey=mRNA;gene=abd-A;locus_tag=Dmel_CG10325;orig_protein_id=gnl|FlyBase|CG10325-PA|gb|AAF55359;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C transcript variant A;transcript_id=NM_057345.5
NT_033777.3	RefSeq	exon	16826051	16826307	.	-	.	ID=exon-NM_057345.5-4;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBtr0083387,GeneID:42037,Genbank:NM_057345.5,FLYBASE:FBgn0000014;Note=abd-A-RA%3B Dmel\abd-A-RA%3B CG10325-RA%3B Dmel\CG10325-RA;gbkey=mRNA;gene=abd-A;locus_tag=Dmel_CG10325;orig_protein_id=gnl|FlyBase|CG10325-PA|gb|AAF55359;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C transcript variant A;transcript_id=NM_057345.5
NT_033777.3	RefSeq	exon	16827135	16827637	.	-	.	ID=exon-NM_057345.5-3;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBtr0083387,GeneID:42037,Genbank:NM_057345.5,FLYBASE:FBgn0000014;Note=abd-A-RA%3B Dmel\abd-A-RA%3B CG10325-RA%3B Dmel\CG10325-RA;gbkey=mRNA;gene=abd-A;locus_tag=Dmel_CG10325;orig_protein_id=gnl|FlyBase|CG10325-PA|gb|AAF55359;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C transcript variant A;transcript_id=NM_057345.5
NT_033777.3	RefSeq	exon	16827739	16827897	.	-	.	ID=exon-NM_057345.5-2;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBtr0083387,GeneID:42037,Genbank:NM_057345.5,FLYBASE:FBgn0000014;Note=abd-A-RA%3B Dmel\abd-A-RA%3B CG10325-RA%3B Dmel\CG10325-RA;gbkey=mRNA;gene=abd-A;locus_tag=Dmel_CG10325;orig_protein_id=gnl|FlyBase|CG10325-PA|gb|AAF55359;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C transcript variant A;transcript_id=NM_057345.5
NT_033777.3	RefSeq	exon	16828921	16829752	.	-	.	ID=exon-NM_057345.5-1;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBtr0083387,GeneID:42037,Genbank:NM_057345.5,FLYBASE:FBgn0000014;Note=abd-A-RA%3B Dmel\abd-A-RA%3B CG10325-RA%3B Dmel\CG10325-RA;gbkey=mRNA;gene=abd-A;locus_tag=Dmel_CG10325;orig_protein_id=gnl|FlyBase|CG10325-PA|gb|AAF55359;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C transcript variant A;transcript_id=NM_057345.5
NT_033777.3	RefSeq	CDS	16809687	16810061	.	-	0	ID=cds-NP_476693.1;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBpp0082828,GeneID:42037,Genbank:NP_476693.1,FLYBASE:FBgn0000014;Name=NP_476693.1;gbkey=CDS;gene=abd-A;locus_tag=Dmel_CG10325;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C isoform A;protein_id=NP_476693.1
NT_033777.3	RefSeq	CDS	16810132	16810355	.	-	2	ID=cds-NP_476693.1;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBpp0082828,GeneID:42037,Genbank:NP_476693.1,FLYBASE:FBgn0000014;Name=NP_476693.1;gbkey=CDS;gene=abd-A;locus_tag=Dmel_CG10325;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C isoform A;protein_id=NP_476693.1
NT_033777.3	RefSeq	CDS	16822422	16822469	.	-	2	ID=cds-NP_476693.1;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBpp0082828,GeneID:42037,Genbank:NP_476693.1,FLYBASE:FBgn0000014;Name=NP_476693.1;gbkey=CDS;gene=abd-A;locus_tag=Dmel_CG10325;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C isoform A;protein_id=NP_476693.1
NT_033777.3	RefSeq	CDS	16826051	16826307	.	-	1	ID=cds-NP_476693.1;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBpp0082828,GeneID:42037,Genbank:NP_476693.1,FLYBASE:FBgn0000014;Name=NP_476693.1;gbkey=CDS;gene=abd-A;locus_tag=Dmel_CG10325;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C isoform A;protein_id=NP_476693.1
NT_033777.3	RefSeq	CDS	16827135	16827223	.	-	0	ID=cds-NP_476693.1;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBpp0082828,GeneID:42037,Genbank:NP_476693.1,FLYBASE:FBgn0000014;Name=NP_476693.1;gbkey=CDS;gene=abd-A;locus_tag=Dmel_CG10325;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C isoform A;protein_id=NP_476693.1
NT_033777.3	RefSeq	five_prime_UTR	16827224	16827637	.	-	.	ID=nbis-five_prime_utr-4;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBtr0083387,GeneID:42037,Genbank:NM_057345.5,FLYBASE:FBgn0000014;Note=abd-A-RA%3B Dmel\abd-A-RA%3B CG10325-RA%3B Dmel\CG10325-RA;gbkey=mRNA;gene=abd-A;locus_tag=Dmel_CG10325;orig_protein_id=gnl|FlyBase|CG10325-PA|gb|AAF55359;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C transcript variant A;transcript_id=NM_057345.5
NT_033777.3	RefSeq	five_prime_UTR	16827739	16827897	.	-	.	ID=nbis-five_prime_utr-4;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBtr0083387,GeneID:42037,Genbank:NM_057345.5,FLYBASE:FBgn0000014;Note=abd-A-RA%3B Dmel\abd-A-RA%3B CG10325-RA%3B Dmel\CG10325-RA;gbkey=mRNA;gene=abd-A;locus_tag=Dmel_CG10325;orig_protein_id=gnl|FlyBase|CG10325-PA|gb|AAF55359;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C transcript variant A;transcript_id=NM_057345.5
NT_033777.3	RefSeq	five_prime_UTR	16828921	16829752	.	-	.	ID=nbis-five_prime_utr-4;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBtr0083387,GeneID:42037,Genbank:NM_057345.5,FLYBASE:FBgn0000014;Note=abd-A-RA%3B Dmel\abd-A-RA%3B CG10325-RA%3B Dmel\CG10325-RA;gbkey=mRNA;gene=abd-A;locus_tag=Dmel_CG10325;orig_protein_id=gnl|FlyBase|CG10325-PA|gb|AAF55359;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C transcript variant A;transcript_id=NM_057345.5
NT_033777.3	RefSeq	three_prime_UTR	16807627	16809686	.	-	.	ID=nbis-three_prime_utr-4;Parent=rna-NM_057345.5;Dbxref=FLYBASE:FBtr0083387,GeneID:42037,Genbank:NM_057345.5,FLYBASE:FBgn0000014;Note=abd-A-RA%3B Dmel\abd-A-RA%3B CG10325-RA%3B Dmel\CG10325-RA;gbkey=mRNA;gene=abd-A;locus_tag=Dmel_CG10325;orig_protein_id=gnl|FlyBase|CG10325-PA|gb|AAF55359;orig_transcript_id=gnl|FlyBase|CG10325-RA;product=abdominal A%2C transcript variant A;transcript_id=NM_057345.5
NT_033777.3	RefSeq	gene	16927667	16960281	.	-	.	ID=gene-Dmel_CG11648;Dbxref=FLYBASE:FBtr0083382,GeneID:47763,Genbank:NM_142320.2,FLYBASE:FBgn0000015;Name=NM_142320.2;Note=Abd-B-RA%3B Dmel\Abd-B-RA%3B CG11648-RA%3B Dmel\CG11648-RA;gbkey=mRNA;gene=Abd-B;locus_tag=Dmel_CG11648;orig_protein_id=gnl|FlyBase|CG11648-PA|gb|AAF55363;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C transcript variant A;transcript_id=NM_142320.2
NT_033777.3	RefSeq	mRNA	16927667	16960281	.	-	.	ID=rna-NM_142320.2;Parent=gene-Dmel_CG11648;Dbxref=FLYBASE:FBtr0083382,GeneID:47763,Genbank:NM_142320.2,FLYBASE:FBgn0000015;Name=NM_142320.2;Note=Abd-B-RA%3B Dmel\Abd-B-RA%3B CG11648-RA%3B Dmel\CG11648-RA;gbkey=mRNA;gene=Abd-B;locus_tag=Dmel_CG11648;orig_protein_id=gnl|FlyBase|CG11648-PA|gb|AAF55363;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C transcript variant A;transcript_id=NM_142320.2
NT_033777.3	RefSeq	exon	16927667	16929580	.	-	.	ID=exon-NM_142320.2-7;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBtr0083382,GeneID:47763,Genbank:NM_142320.2,FLYBASE:FBgn0000015;Note=Abd-B-RA%3B Dmel\Abd-B-RA%3B CG11648-RA%3B Dmel\CG11648-RA;gbkey=mRNA;gene=Abd-B;locus_tag=Dmel_CG11648;orig_protein_id=gnl|FlyBase|CG11648-PA|gb|AAF55363;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C transcript variant A;transcript_id=NM_142320.2
NT_033777.3	RefSeq	exon	16929638	16929852	.	-	.	ID=exon-NM_142320.2-6;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBtr0083382,GeneID:47763,Genbank:NM_142320.2,FLYBASE:FBgn0000015;Note=Abd-B-RA%3B Dmel\Abd-B-RA%3B CG11648-RA%3B Dmel\CG11648-RA;gbkey=mRNA;gene=Abd-B;locus_tag=Dmel_CG11648;orig_protein_id=gnl|FlyBase|CG11648-PA|gb|AAF55363;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C transcript variant A;transcript_id=NM_142320.2
NT_033777.3	RefSeq	exon	16931116	16931317	.	-	.	ID=exon-NM_142320.2-5;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBtr0083382,GeneID:47763,Genbank:NM_142320.2,FLYBASE:FBgn0000015;Note=Abd-B-RA%3B Dmel\Abd-B-RA%3B CG11648-RA%3B Dmel\CG11648-RA;gbkey=mRNA;gene=Abd-B;locus_tag=Dmel_CG11648;orig_protein_id=gnl|FlyBase|CG11648-PA|gb|AAF55363;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C transcript variant A;transcript_id=NM_142320.2
NT_033777.3	RefSeq	exon	16931402	16931613	.	-	.	ID=exon-NM_142320.2-4;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBtr0083382,GeneID:47763,Genbank:NM_142320.2,FLYBASE:FBgn0000015;Note=Abd-B-RA%3B Dmel\Abd-B-RA%3B CG11648-RA%3B Dmel\CG11648-RA;gbkey=mRNA;gene=Abd-B;locus_tag=Dmel_CG11648;orig_protein_id=gnl|FlyBase|CG11648-PA|gb|AAF55363;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C transcript variant A;transcript_id=NM_142320.2
NT_033777.3	RefSeq	exon	16935927	16936104	.	-	.	ID=exon-NM_142320.2-3;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBtr0083382,GeneID:47763,Genbank:NM_142320.2,FLYBASE:FBgn0000015;Note=Abd-B-RA%3B Dmel\Abd-B-RA%3B CG11648-RA%3B Dmel\CG11648-RA;gbkey=mRNA;gene=Abd-B;locus_tag=Dmel_CG11648;orig_protein_id=gnl|FlyBase|CG11648-PA|gb|AAF55363;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C transcript variant A;transcript_id=NM_142320.2
NT_033777.3	RefSeq	exon	16943253	16943299	.	-	.	ID=exon-NM_142320.2-2;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBtr0083382,GeneID:47763,Genbank:NM_142320.2,FLYBASE:FBgn0000015;Note=Abd-B-RA%3B Dmel\Abd-B-RA%3B CG11648-RA%3B Dmel\CG11648-RA;gbkey=mRNA;gene=Abd-B;locus_tag=Dmel_CG11648;orig_protein_id=gnl|FlyBase|CG11648-PA|gb|AAF55363;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C transcript variant A;transcript_id=NM_142320.2
NT_033777.3	RefSeq	exon	16959972	16960281	.	-	.	ID=exon-NM_142320.2-1;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBtr0083382,GeneID:47763,Genbank:NM_142320.2,FLYBASE:FBgn0000015;Note=Abd-B-RA%3B Dmel\Abd-B-RA%3B CG11648-RA%3B Dmel\CG11648-RA;gbkey=mRNA;gene=Abd-B;locus_tag=Dmel_CG11648;orig_protein_id=gnl|FlyBase|CG11648-PA|gb|AAF55363;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C transcript variant A;transcript_id=NM_142320.2
NT_033777.3	RefSeq	CDS	16929389	16929580	.	-	0	ID=cds-NP_650577.1;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBpp0082824,GeneID:47763,Genbank:NP_650577.1,FLYBASE:FBgn0000015;Name=NP_650577.1;gbkey=CDS;gene=Abd-B;locus_tag=Dmel_CG11648;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C isoform A;protein_id=NP_650577.1
NT_033777.3	RefSeq	CDS	16929638	16929852	.	-	2	ID=cds-NP_650577.1;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBpp0082824,GeneID:47763,Genbank:NP_650577.1,FLYBASE:FBgn0000015;Name=NP_650577.1;gbkey=CDS;gene=Abd-B;locus_tag=Dmel_CG11648;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C isoform A;protein_id=NP_650577.1
NT_033777.3	RefSeq	CDS	16931116	16931317	.	-	0	ID=cds-NP_650577.1;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBpp0082824,GeneID:47763,Genbank:NP_650577.1,FLYBASE:FBgn0000015;Name=NP_650577.1;gbkey=CDS;gene=Abd-B;locus_tag=Dmel_CG11648;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C isoform A;protein_id=NP_650577.1
NT_033777.3	RefSeq	CDS	16931402	16931605	.	-	0	ID=cds-NP_650577.1;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBpp0082824,GeneID:47763,Genbank:NP_650577.1,FLYBASE:FBgn0000015;Name=NP_650577.1;gbkey=CDS;gene=Abd-B;locus_tag=Dmel_CG11648;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C isoform A;protein_id=NP_650577.1
NT_033777.3	RefSeq	five_prime_UTR	16931606	16931613	.	-	.	ID=nbis-five_prime_utr-13;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBtr0083382,GeneID:47763,Genbank:NM_142320.2,FLYBASE:FBgn0000015;Note=Abd-B-RA%3B Dmel\Abd-B-RA%3B CG11648-RA%3B Dmel\CG11648-RA;gbkey=mRNA;gene=Abd-B;locus_tag=Dmel_CG11648;orig_protein_id=gnl|FlyBase|CG11648-PA|gb|AAF55363;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C transcript variant A;transcript_id=NM_142320.2
NT_033777.3	RefSeq	five_prime_UTR	16935927	16936104	.	-	.	ID=nbis-five_prime_utr-13;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBtr0083382,GeneID:47763,Genbank:NM_142320.2,FLYBASE:FBgn0000015;Note=Abd-B-RA%3B Dmel\Abd-B-RA%3B CG11648-RA%3B Dmel\CG11648-RA;gbkey=mRNA;gene=Abd-B;locus_tag=Dmel_CG11648;orig_protein_id=gnl|FlyBase|CG11648-PA|gb|AAF55363;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C transcript variant A;transcript_id=NM_142320.2
NT_033777.3	RefSeq	five_prime_UTR	16943253	16943299	.	-	.	ID=nbis-five_prime_utr-13;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBtr0083382,GeneID:47763,Genbank:NM_142320.2,FLYBASE:FBgn0000015;Note=Abd-B-RA%3B Dmel\Abd-B-RA%3B CG11648-RA%3B Dmel\CG11648-RA;gbkey=mRNA;gene=Abd-B;locus_tag=Dmel_CG11648;orig_protein_id=gnl|FlyBase|CG11648-PA|gb|AAF55363;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C transcript variant A;transcript_id=NM_142320.2
NT_033777.3	RefSeq	five_prime_UTR	16959972	16960281	.	-	.	ID=nbis-five_prime_utr-13;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBtr0083382,GeneID:47763,Genbank:NM_142320.2,FLYBASE:FBgn0000015;Note=Abd-B-RA%3B Dmel\Abd-B-RA%3B CG11648-RA%3B Dmel\CG11648-RA;gbkey=mRNA;gene=Abd-B;locus_tag=Dmel_CG11648;orig_protein_id=gnl|FlyBase|CG11648-PA|gb|AAF55363;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C transcript variant A;transcript_id=NM_142320.2
NT_033777.3	RefSeq	three_prime_UTR	16927667	16929388	.	-	.	ID=nbis-three_prime_utr-13;Parent=rna-NM_142320.2;Dbxref=FLYBASE:FBtr0083382,GeneID:47763,Genbank:NM_142320.2,FLYBASE:FBgn0000015;Note=Abd-B-RA%3B Dmel\Abd-B-RA%3B CG11648-RA%3B Dmel\CG11648-RA;gbkey=mRNA;gene=Abd-B;locus_tag=Dmel_CG11648;orig_protein_id=gnl|FlyBase|CG11648-PA|gb|AAF55363;orig_transcript_id=gnl|FlyBase|CG11648-RA;product=abdominal B%2C transcript variant A;transcript_id=NM_142320.2
NT_033778.4	RefSeq	gene	9979319	9980795	.	+	.	ID=gene-Dmel_CG2328;Dbxref=FLYBASE:FBgn0000606,GeneID:36039;Name=eve;cyt_map=46C10-46C10;description=even skipped;gbkey=Gene;gen_map=2-61 cM;gene=eve;gene_biotype=protein_coding;gene_synonym=10.5,10.9,14.10,20.35,CG2328,dm-eve,Dmel\CG2328,E(eve),Eve,EVE,eve2,even,F,l(2)46Ce,l(2)46CFg,l(2)46CFh,l(2)46CFj,l(2)46CFp,l(2)46Cg,V,VI;locus_tag=Dmel_CG2328
NT_033778.4	RefSeq	mRNA	9979319	9980795	.	+	.	ID=rna-NM_078946.4;Parent=gene-Dmel_CG2328;Dbxref=FLYBASE:FBtr0088390,GeneID:36039,Genbank:NM_078946.4,FLYBASE:FBgn0000606;Name=NM_078946.4;Note=eve-RA%3B Dmel\eve-RA%3B CG2328-RA%3B Dmel\CG2328-RA;gbkey=mRNA;gene=eve;locus_tag=Dmel_CG2328;orig_protein_id=gnl|FlyBase|CG2328-PA|gb|AAF58865;orig_transcript_id=gnl|FlyBase|CG2328-RA;product=even skipped;transcript_id=NM_078946.4
NT_033778.4	RefSeq	exon	9979319	9979553	.	+	.	ID=exon-NM_078946.4-1;Parent=rna-NM_078946.4;Dbxref=FLYBASE:FBtr0088390,GeneID:36039,Genbank:NM_078946.4,FLYBASE:FBgn0000606;Note=eve-RA%3B Dmel\eve-RA%3B CG2328-RA%3B Dmel\CG2328-RA;gbkey=mRNA;gene=eve;locus_tag=Dmel_CG2328;orig_protein_id=gnl|FlyBase|CG2328-PA|gb|AAF58865;orig_transcript_id=gnl|FlyBase|CG2328-RA;product=even skipped;transcript_id=NM_078946.4
NT_033778.4	RefSeq	exon	9979625	9980795	.	+	.	ID=exon-NM_078946.4-2;Parent=rna-NM_078946.4;Dbxref=FLYBASE:FBtr0088390,GeneID:36039,Genbank:NM_078946.4,FLYBASE:FBgn0000606;Note=eve-RA%3B Dmel\eve-RA%3B CG2328-RA%3B Dmel\CG2328-RA;gbkey=mRNA;gene=eve;locus_tag=Dmel_CG2328;orig_protein_id=gnl|FlyBase|CG2328-PA|gb|AAF58865;orig_transcript_id=gnl|FlyBase|CG2328-RA;product=even skipped;transcript_id=NM_078946.4
NT_033778.4	RefSeq	CDS	9979415	9979553	.	+	0	ID=cds-NP_523670.2;Parent=rna-NM_078946.4;Dbxref=FLYBASE:FBpp0087478,GeneID:36039,Genbank:NP_523670.2,FLYBASE:FBgn0000606;Name=NP_523670.2;gbkey=CDS;gene=eve;locus_tag=Dmel_CG2328;orig_transcript_id=gnl|FlyBase|CG2328-RA;product=even skipped;protein_id=NP_523670.2
NT_033778.4	RefSeq	CDS	9979625	9980616	.	+	2	ID=cds-NP_523670.2;Parent=rna-NM_078946.4;Dbxref=FLYBASE:FBpp0087478,GeneID:36039,Genbank:NP_523670.2,FLYBASE:FBgn0000606;Name=NP_523670.2;gbkey=CDS;gene=eve;locus_tag=Dmel_CG2328;orig_transcript_id=gnl|FlyBase|CG2328-RA;product=even skipped;protein_id=NP_523670.2
NT_033778.4	RefSeq	five_prime_UTR	9979319	9979414	.	+	.	ID=nbis-five_prime_utr-10;Parent=rna-NM_078946.4;Dbxref=FLYBASE:FBtr0088390,GeneID:36039,Genbank:NM_078946.4,FLYBASE:FBgn0000606;Note=eve-RA%3B Dmel\eve-RA%3B CG2328-RA%3B Dmel\CG2328-RA;gbkey=mRNA;gene=eve;locus_tag=Dmel_CG2328;orig_protein_id=gnl|FlyBase|CG2328-PA|gb|AAF58865;orig_transcript_id=gnl|FlyBase|CG2328-RA;product=even skipped;transcript_id=NM_078946.4
NT_033778.4	RefSeq	three_prime_UTR	9980617	9980795	.	+	.	ID=nbis-three_prime_utr-10;Parent=rna-NM_078946.4;Dbxref=FLYBASE:FBtr0088390,GeneID:36039,Genbank:NM_078946.4,FLYBASE:FBgn0000606;Note=eve-RA%3B Dmel\eve-RA%3B CG2328-RA%3B Dmel\CG2328-RA;gbkey=mRNA;gene=eve;locus_tag=Dmel_CG2328;orig_protein_id=gnl|FlyBase|CG2328-PA|gb|AAF58865;orig_transcript_id=gnl|FlyBase|CG2328-RA;product=even skipped;transcript_id=NM_078946.4
NT_037436.4	RefSeq	gene	15042799	15043924	.	-	.	ID=gene-Dmel_CG11551;Dbxref=FLYBASE:FBgn0025776,GeneID:2768974;Name=ind;cyt_map=71B2-71B2;description=intermediate neuroblasts defective;gbkey=Gene;gen_map=3-42 cM;gene=ind;gene_biotype=protein_coding;gene_synonym=CG11551,Dmel\CG11551,Ind,ind/Gsx;locus_tag=Dmel_CG11551
NT_037436.4	RefSeq	mRNA	15042799	15043924	.	-	.	ID=rna-NM_206365.3;Parent=gene-Dmel_CG11551;Dbxref=FLYBASE:FBtr0333875,GeneID:2768974,Genbank:NM_206365.3,FLYBASE:FBgn0025776;Name=NM_206365.3;Note=ind-RB%3B Dmel\ind-RB%3B CG11551-RB%3B Dmel\CG11551-RB;gbkey=mRNA;gene=ind;locus_tag=Dmel_CG11551;orig_protein_id=gnl|FlyBase|CG11551-PB|gb|AAS65004;orig_transcript_id=gnl|FlyBase|CG11551-RB;product=intermediate neuroblasts defective;transcript_id=NM_206365.3
NT_037436.4	RefSeq	exon	15042799	15043924	.	-	.	ID=exon-NM_206365.3-1;Parent=rna-NM_206365.3;Dbxref=FLYBASE:FBtr0333875,GeneID:2768974,Genbank:NM_206365.3,FLYBASE:FBgn0025776;Note=ind-RB%3B Dmel\ind-RB%3B CG11551-RB%3B Dmel\CG11551-RB;gbkey=mRNA;gene=ind;locus_tag=Dmel_CG11551;orig_protein_id=gnl|FlyBase|CG11551-PB|gb|AAS65004;orig_transcript_id=gnl|FlyBase|CG11551-RB;product=intermediate neuroblasts defective;transcript_id=NM_206365.3
NT_037436.4	RefSeq	CDS	15042902	15043864	.	-	0	ID=cds-NP_996087.2;Parent=rna-NM_206365.3;Dbxref=FLYBASE:FBpp0306007,GeneID:2768974,Genbank:NP_996087.2,FLYBASE:FBgn0025776;Name=NP_996087.2;gbkey=CDS;gene=ind;locus_tag=Dmel_CG11551;orig_transcript_id=gnl|FlyBase|CG11551-RB;product=intermediate neuroblasts defective;protein_id=NP_996087.2
NT_037436.4	RefSeq	five_prime_UTR	15043865	15043924	.	-	.	ID=nbis-five_prime_utr-14;Parent=rna-NM_206365.3;Dbxref=FLYBASE:FBtr0333875,GeneID:2768974,Genbank:NM_206365.3,FLYBASE:FBgn0025776;Note=ind-RB%3B Dmel\ind-RB%3B CG11551-RB%3B Dmel\CG11551-RB;gbkey=mRNA;gene=ind;locus_tag=Dmel_CG11551;orig_protein_id=gnl|FlyBase|CG11551-PB|gb|AAS65004;orig_transcript_id=gnl|FlyBase|CG11551-RB;product=intermediate neuroblasts defective;transcript_id=NM_206365.3
NT_037436.4	RefSeq	three_prime_UTR	15042799	15042901	.	-	.	ID=nbis-three_prime_utr-14;Parent=rna-NM_206365.3;Dbxref=FLYBASE:FBtr0333875,GeneID:2768974,Genbank:NM_206365.3,FLYBASE:FBgn0025776;Note=ind-RB%3B Dmel\ind-RB%3B CG11551-RB%3B Dmel\CG11551-RB;gbkey=mRNA;gene=ind;locus_tag=Dmel_CG11551;orig_protein_id=gnl|FlyBase|CG11551-PB|gb|AAS65004;orig_transcript_id=gnl|FlyBase|CG11551-RB;product=intermediate neuroblasts defective;transcript_id=NM_206365.3
NT_033779.5	RefSeq	gene	20770731	20783135	.	+	.	ID=gene-Dmel_CG1759;Dbxref=FLYBASE:FBgn0000251,GeneID:35341;Name=cad;cyt_map=38E9-38E10;description=caudal;gbkey=Gene;gen_map=2-54 cM;gene=cad;gene_biotype=protein_coding;gene_synonym=38E.19,anon-WO2004063362.83,Cad,CAD,cd,CG1759,Dmel\CG1759,S67;locus_tag=Dmel_CG1759
NT_033779.5	RefSeq	mRNA	20770731	20783135	.	+	.	ID=rna-NM_001273712.1;Parent=gene-Dmel_CG1759;Dbxref=FLYBASE:FBtr0335152,GeneID:35341,Genbank:NM_001273712.1,FLYBASE:FBgn0000251;Name=NM_001273712.1;Note=cad-RC%3B Dmel\cad-RC%3B CG1759-RC%3B Dmel\CG1759-RC;gbkey=mRNA;gene=cad;locus_tag=Dmel_CG1759;orig_protein_id=gnl|FlyBase|CG1759-PC|gb|AGB93176;orig_transcript_id=gnl|FlyBase|CG1759-RC;product=caudal%2C transcript variant C;transcript_id=NM_001273712.1
NT_033779.5	RefSeq	exon	20770731	20771909	.	+	.	ID=exon-NM_001273712.1-1;Parent=rna-NM_001273712.1;Dbxref=FLYBASE:FBtr0335152,GeneID:35341,Genbank:NM_001273712.1,FLYBASE:FBgn0000251;Note=cad-RC%3B Dmel\cad-RC%3B CG1759-RC%3B Dmel\CG1759-RC;gbkey=mRNA;gene=cad;locus_tag=Dmel_CG1759;orig_protein_id=gnl|FlyBase|CG1759-PC|gb|AGB93176;orig_transcript_id=gnl|FlyBase|CG1759-RC;product=caudal%2C transcript variant C;transcript_id=NM_001273712.1
NT_033779.5	RefSeq	exon	20776567	20776620	.	+	.	ID=exon-NM_001273712.1-2;Parent=rna-NM_001273712.1;Dbxref=FLYBASE:FBtr0335152,GeneID:35341,Genbank:NM_001273712.1,FLYBASE:FBgn0000251;Note=cad-RC%3B Dmel\cad-RC%3B CG1759-RC%3B Dmel\CG1759-RC;gbkey=mRNA;gene=cad;locus_tag=Dmel_CG1759;orig_protein_id=gnl|FlyBase|CG1759-PC|gb|AGB93176;orig_transcript_id=gnl|FlyBase|CG1759-RC;product=caudal%2C transcript variant C;transcript_id=NM_001273712.1
NT_033779.5	RefSeq	exon	20781799	20783135	.	+	.	ID=exon-NM_001273712.1-3;Parent=rna-NM_001273712.1;Dbxref=FLYBASE:FBtr0335152,GeneID:35341,Genbank:NM_001273712.1,FLYBASE:FBgn0000251;Note=cad-RC%3B Dmel\cad-RC%3B CG1759-RC%3B Dmel\CG1759-RC;gbkey=mRNA;gene=cad;locus_tag=Dmel_CG1759;orig_protein_id=gnl|FlyBase|CG1759-PC|gb|AGB93176;orig_transcript_id=gnl|FlyBase|CG1759-RC;product=caudal%2C transcript variant C;transcript_id=NM_001273712.1
NT_033779.5	RefSeq	CDS	20771108	20771909	.	+	0	ID=cds-NP_001260641.1;Parent=rna-NM_001273712.1;Dbxref=FLYBASE:FBpp0307151,GeneID:35341,Genbank:NP_001260641.1,FLYBASE:FBgn0000251;Name=NP_001260641.1;gbkey=CDS;gene=cad;locus_tag=Dmel_CG1759;orig_transcript_id=gnl|FlyBase|CG1759-RC;product=caudal%2C isoform C;protein_id=NP_001260641.1
NT_033779.5	RefSeq	CDS	20776567	20776620	.	+	2	ID=cds-NP_001260641.1;Parent=rna-NM_001273712.1;Dbxref=FLYBASE:FBpp0307151,GeneID:35341,Genbank:NP_001260641.1,FLYBASE:FBgn0000251;Name=NP_001260641.1;gbkey=CDS;gene=cad;locus_tag=Dmel_CG1759;orig_transcript_id=gnl|FlyBase|CG1759-RC;product=caudal%2C isoform C;protein_id=NP_001260641.1
NT_033779.5	RefSeq	CDS	20781799	20782280	.	+	2	ID=cds-NP_001260641.1;Parent=rna-NM_001273712.1;Dbxref=FLYBASE:FBpp0307151,GeneID:35341,Genbank:NP_001260641.1,FLYBASE:FBgn0000251;Name=NP_001260641.1;gbkey=CDS;gene=cad;locus_tag=Dmel_CG1759;orig_transcript_id=gnl|FlyBase|CG1759-RC;product=caudal%2C isoform C;protein_id=NP_001260641.1
NT_033779.5	RefSeq	five_prime_UTR	20770731	20771107	.	+	.	ID=nbis-five_prime_utr-1;Parent=rna-NM_001273712.1;Dbxref=FLYBASE:FBtr0335152,GeneID:35341,Genbank:NM_001273712.1,FLYBASE:FBgn0000251;Note=cad-RC%3B Dmel\cad-RC%3B CG1759-RC%3B Dmel\CG1759-RC;gbkey=mRNA;gene=cad;locus_tag=Dmel_CG1759;orig_protein_id=gnl|FlyBase|CG1759-PC|gb|AGB93176;orig_transcript_id=gnl|FlyBase|CG1759-RC;product=caudal%2C transcript variant C;transcript_id=NM_001273712.1
NT_033779.5	RefSeq	three_prime_UTR	20782281	20783135	.	+	.	ID=nbis-three_prime_utr-1;Parent=rna-NM_001273712.1;Dbxref=FLYBASE:FBtr0335152,GeneID:35341,Genbank:NM_001273712.1,FLYBASE:FBgn0000251;Note=cad-RC%3B Dmel\cad-RC%3B CG1759-RC%3B Dmel\CG1759-RC;gbkey=mRNA;gene=cad;locus_tag=Dmel_CG1759;orig_protein_id=gnl|FlyBase|CG1759-PC|gb|AGB93176;orig_transcript_id=gnl|FlyBase|CG1759-RC;product=caudal%2C transcript variant C;transcript_id=NM_001273712.1
