##gff-version 3
GL732551.1	Genbank	gene	419296	420585	.	+	.	ID=gene-DAPPUDRAFT_347542;Name=EVE.1;end_range=420585,.;gbkey=Gene;gene=EVE.1;gene_biotype=protein_coding;gene_synonym=EVE;locus_tag=DAPPUDRAFT_347542;partial=true;start_range=.,419296
GL732551.1	Genbank	mRNA	419296	420585	.	+	.	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347542A;Parent=gene-DAPPUDRAFT_347542;Note=Alternative splicing variant 1;end_range=420585,.;gbkey=mRNA;gene=EVE.1;locus_tag=DAPPUDRAFT_347542;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347542A;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347542A;partial=true;product=even-skipped homeobox protein%2C variant 1;start_range=.,419296
GL732551.1	Genbank	exon	419296	419542	.	+	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347542A-1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347542A;Note=Alternative splicing variant 1;gbkey=mRNA;gene=EVE.1;locus_tag=DAPPUDRAFT_347542;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347542A;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347542A;partial=true;product=even-skipped homeobox protein%2C variant 1;start_range=.,419296
GL732551.1	Genbank	exon	419621	420585	.	+	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347542A-2;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347542A;Note=Alternative splicing variant 1;end_range=420585,.;gbkey=mRNA;gene=EVE.1;locus_tag=DAPPUDRAFT_347542;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347542A;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347542A;partial=true;product=even-skipped homeobox protein%2C variant 1
GL732551.1	Genbank	CDS	419296	419542	.	+	0	ID=cds-EFX79519.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347542A;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347542,NCBI_GP:EFX79519.1;Name=EFX79519.1;Note=Expression of mRNA of D. magna ortholog was confirmed (Shiga et al%2C unpblished). [Function] even-skipped is a pair-rule gene in Drosophila. Eve is also required for central nerve system development. [Domain] homeobox as the DNA-binding domain.~Alternative splicing variant 1;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=EVE.1;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347542;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347542A;product=even-skipped homeobox protein%2C variant 1;protein_id=EFX79519.1
GL732551.1	Genbank	CDS	419621	420585	.	+	2	ID=cds-EFX79519.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347542A;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347542,NCBI_GP:EFX79519.1;Name=EFX79519.1;Note=Expression of mRNA of D. magna ortholog was confirmed (Shiga et al%2C unpblished). [Function] even-skipped is a pair-rule gene in Drosophila. Eve is also required for central nerve system development. [Domain] homeobox as the DNA-binding domain.~Alternative splicing variant 1;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=EVE.1;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347542;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347542A;product=even-skipped homeobox protein%2C variant 1;protein_id=EFX79519.1
GL732529.1	Genbank	gene	211891	218605	.	-	.	ID=gene-DAPPUDRAFT_347216;Name=LAB;end_range=218605,.;gbkey=Gene;gene=LAB;gene_biotype=protein_coding;locus_tag=DAPPUDRAFT_347216;partial=true;start_range=.,211891
GL732529.1	Genbank	mRNA	211891	218605	.	-	.	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347216;Parent=gene-DAPPUDRAFT_347216;end_range=218605,.;gbkey=mRNA;gene=LAB;locus_tag=DAPPUDRAFT_347216;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347216;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347216;partial=true;product=putative homeotic labial protein;start_range=.,211891
GL732529.1	Genbank	exon	211891	212411	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347216-2;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347216;gbkey=mRNA;gene=LAB;locus_tag=DAPPUDRAFT_347216;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347216;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347216;partial=true;product=putative homeotic labial protein;start_range=.,211891
GL732529.1	Genbank	exon	217348	218605	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347216-1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347216;end_range=218605,.;gbkey=mRNA;gene=LAB;locus_tag=DAPPUDRAFT_347216;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347216;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347216;partial=true;product=putative homeotic labial protein
GL732529.1	Genbank	CDS	211891	212411	.	-	2	ID=cds-EFX86813.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347216;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347216,NCBI_GP:EFX86813.1;Name=EFX86813.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and 'YKWM' motif upstream the homeodomain%2C instead of 'YPWM'.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=LAB;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347216;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347216;product=putative homeotic labial protein;protein_id=EFX86813.1
GL732529.1	Genbank	CDS	217348	218605	.	-	0	ID=cds-EFX86813.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347216;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347216,NCBI_GP:EFX86813.1;Name=EFX86813.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and 'YKWM' motif upstream the homeodomain%2C instead of 'YPWM'.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=LAB;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347216;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347216;product=putative homeotic labial protein;protein_id=EFX86813.1
GL732529.1	Genbank	gene	236655	244364	.	-	.	ID=gene-DAPPUDRAFT_347215;Name=PB;end_range=244364,.;gbkey=Gene;gene=PB;gene_biotype=protein_coding;locus_tag=DAPPUDRAFT_347215;partial=true;start_range=.,236655
GL732529.1	Genbank	mRNA	236655	244364	.	-	.	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347215;Parent=gene-DAPPUDRAFT_347215;end_range=244364,.;gbkey=mRNA;gene=PB;locus_tag=DAPPUDRAFT_347215;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347215;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347215;partial=true;product=putative homeotic Proboscipedia protein;start_range=.,236655
GL732529.1	Genbank	exon	236655	238798	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347215-2;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347215;gbkey=mRNA;gene=PB;locus_tag=DAPPUDRAFT_347215;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347215;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347215;partial=true;product=putative homeotic Proboscipedia protein;start_range=.,236655
GL732529.1	Genbank	exon	243845	244364	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347215-1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347215;end_range=244364,.;gbkey=mRNA;gene=PB;locus_tag=DAPPUDRAFT_347215;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347215;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347215;partial=true;product=putative homeotic Proboscipedia protein
GL732529.1	Genbank	CDS	236655	238798	.	-	2	ID=cds-EFX86812.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347215;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347215,NCBI_GP:EFX86812.1;Name=EFX86812.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and 'FAWM' motif in front of the homeodomain%2C instead of 'YPWM'.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=PB;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347215;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347215;product=putative homeotic Proboscipedia protein;protein_id=EFX86812.1
GL732529.1	Genbank	CDS	243845	244364	.	-	0	ID=cds-EFX86812.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347215;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347215,NCBI_GP:EFX86812.1;Name=EFX86812.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and 'FAWM' motif in front of the homeodomain%2C instead of 'YPWM'.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=PB;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347215;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347215;product=putative homeotic Proboscipedia protein;protein_id=EFX86812.1
GL732529.1	Genbank	gene	262501	266259	.	-	.	ID=gene-DAPPUDRAFT_347135;Name=HOX3;end_range=266259,.;gbkey=Gene;gene=HOX3;gene_biotype=protein_coding;locus_tag=DAPPUDRAFT_347135;partial=true;start_range=.,262501
GL732529.1	Genbank	mRNA	262501	266259	.	-	.	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;Parent=gene-DAPPUDRAFT_347135;Note=Has EST support. 100%25 match: WFes0164398%2C alt splicing?: WFes0138120;end_range=266259,.;gbkey=mRNA;gene=HOX3;locus_tag=DAPPUDRAFT_347135;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347135;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;partial=true;product=putative homeotic HOX3 protein;start_range=.,262501
GL732529.1	Genbank	exon	262501	263873	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135-3;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;Note=Has EST support. 100%25 match: WFes0164398%2C alt splicing?: WFes0138120;gbkey=mRNA;gene=HOX3;locus_tag=DAPPUDRAFT_347135;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347135;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;partial=true;product=putative homeotic HOX3 protein;start_range=.,262501
GL732529.1	Genbank	exon	265087	265350	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135-2;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;Note=Has EST support. 100%25 match: WFes0164398%2C alt splicing?: WFes0138120;gbkey=mRNA;gene=HOX3;locus_tag=DAPPUDRAFT_347135;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347135;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;partial=true;product=putative homeotic HOX3 protein
GL732529.1	Genbank	exon	265668	266259	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135-1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;Note=Has EST support. 100%25 match: WFes0164398%2C alt splicing?: WFes0138120;end_range=266259,.;gbkey=mRNA;gene=HOX3;locus_tag=DAPPUDRAFT_347135;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347135;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;partial=true;product=putative homeotic HOX3 protein
GL732529.1	Genbank	CDS	262501	263873	.	-	2	ID=cds-EFX86809.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347135,NCBI_GP:EFX86809.1;Name=EFX86809.1;Note=Expression of mRNA was confirmed in D. pulex (Papillon and Telford%2C 2007) and both mRNA and protein of its ortholog in D. magna (Shiga et al%2C unpblished). [Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=HOX3;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347135;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;product=putative homeotic HOX3 protein;protein_id=EFX86809.1
GL732529.1	Genbank	CDS	265087	265350	.	-	2	ID=cds-EFX86809.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347135,NCBI_GP:EFX86809.1;Name=EFX86809.1;Note=Expression of mRNA was confirmed in D. pulex (Papillon and Telford%2C 2007) and both mRNA and protein of its ortholog in D. magna (Shiga et al%2C unpblished). [Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=HOX3;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347135;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;product=putative homeotic HOX3 protein;protein_id=EFX86809.1
GL732529.1	Genbank	CDS	265668	266259	.	-	0	ID=cds-EFX86809.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347135,NCBI_GP:EFX86809.1;Name=EFX86809.1;Note=Expression of mRNA was confirmed in D. pulex (Papillon and Telford%2C 2007) and both mRNA and protein of its ortholog in D. magna (Shiga et al%2C unpblished). [Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=HOX3;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347135;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;product=putative homeotic HOX3 protein;protein_id=EFX86809.1
GL732529.1	Genbank	gene	297160	298774	.	-	.	ID=gene-DAPPUDRAFT_347211;Name=DFD;end_range=298774,.;gbkey=Gene;gene=DFD;gene_biotype=protein_coding;locus_tag=DAPPUDRAFT_347211;partial=true;start_range=.,297160
GL732529.1	Genbank	mRNA	297160	298774	.	-	.	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347211;Parent=gene-DAPPUDRAFT_347211;end_range=298774,.;gbkey=mRNA;gene=DFD;locus_tag=DAPPUDRAFT_347211;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347211;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347211;partial=true;product=putative homrotic deformed protein;start_range=.,297160
GL732529.1	Genbank	exon	297160	297626	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347211-2;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347211;gbkey=mRNA;gene=DFD;locus_tag=DAPPUDRAFT_347211;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347211;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347211;partial=true;product=putative homrotic deformed protein;start_range=.,297160
GL732529.1	Genbank	exon	297832	298774	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347211-1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347211;end_range=298774,.;gbkey=mRNA;gene=DFD;locus_tag=DAPPUDRAFT_347211;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347211;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347211;partial=true;product=putative homrotic deformed protein
GL732529.1	Genbank	CDS	297160	297626	.	-	2	ID=cds-EFX86808.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347211;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347211,NCBI_GP:EFX86808.1;Name=EFX86808.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=DFD;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347211;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347211;product=putative homrotic deformed protein;protein_id=EFX86808.1
GL732529.1	Genbank	CDS	297832	298774	.	-	0	ID=cds-EFX86808.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347211;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347211,NCBI_GP:EFX86808.1;Name=EFX86808.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=DFD;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347211;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347211;product=putative homrotic deformed protein;protein_id=EFX86808.1
GL732529.1	Genbank	gene	320058	326935	.	-	.	ID=gene-DAPPUDRAFT_347317;Name=SCR;end_range=326935,.;gbkey=Gene;gene=SCR;gene_biotype=protein_coding;locus_tag=DAPPUDRAFT_347317;partial=true;start_range=.,320058
GL732529.1	Genbank	mRNA	320058	326935	.	-	.	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;Parent=gene-DAPPUDRAFT_347317;end_range=326935,.;gbkey=mRNA;gene=SCR;locus_tag=DAPPUDRAFT_347317;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;partial=true;product=putative homeotic Sex combs reduced protein;start_range=.,320058
GL732529.1	Genbank	exon	320058	320074	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317-6;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;gbkey=mRNA;gene=SCR;locus_tag=DAPPUDRAFT_347317;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;partial=true;product=putative homeotic Sex combs reduced protein;start_range=.,320058
GL732529.1	Genbank	exon	320209	320305	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317-5;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;gbkey=mRNA;gene=SCR;locus_tag=DAPPUDRAFT_347317;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;partial=true;product=putative homeotic Sex combs reduced protein
GL732529.1	Genbank	exon	320500	320696	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317-4;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;gbkey=mRNA;gene=SCR;locus_tag=DAPPUDRAFT_347317;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;partial=true;product=putative homeotic Sex combs reduced protein
GL732529.1	Genbank	exon	325825	326337	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317-3;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;gbkey=mRNA;gene=SCR;locus_tag=DAPPUDRAFT_347317;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;partial=true;product=putative homeotic Sex combs reduced protein
GL732529.1	Genbank	exon	326436	326685	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317-2;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;gbkey=mRNA;gene=SCR;locus_tag=DAPPUDRAFT_347317;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;partial=true;product=putative homeotic Sex combs reduced protein
GL732529.1	Genbank	exon	326687	326935	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317-1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;end_range=326935,.;gbkey=mRNA;gene=SCR;locus_tag=DAPPUDRAFT_347317;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;partial=true;product=putative homeotic Sex combs reduced protein
GL732529.1	Genbank	CDS	320058	320074	.	-	2	ID=cds-EFX86806.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347317,NCBI_GP:EFX86806.1;Name=EFX86806.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;exception=low-quality sequence region;gbkey=CDS;gene=SCR;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;product=putative homeotic Sex combs reduced protein;protein_id=EFX86806.1
GL732529.1	Genbank	CDS	320209	320305	.	-	0	ID=cds-EFX86806.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347317,NCBI_GP:EFX86806.1;Name=EFX86806.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;exception=low-quality sequence region;gbkey=CDS;gene=SCR;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;product=putative homeotic Sex combs reduced protein;protein_id=EFX86806.1
GL732529.1	Genbank	CDS	320500	320696	.	-	2	ID=cds-EFX86806.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347317,NCBI_GP:EFX86806.1;Name=EFX86806.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;exception=low-quality sequence region;gbkey=CDS;gene=SCR;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;product=putative homeotic Sex combs reduced protein;protein_id=EFX86806.1
GL732529.1	Genbank	CDS	325825	326337	.	-	2	ID=cds-EFX86806.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347317,NCBI_GP:EFX86806.1;Name=EFX86806.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;exception=low-quality sequence region;gbkey=CDS;gene=SCR;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;product=putative homeotic Sex combs reduced protein;protein_id=EFX86806.1
GL732529.1	Genbank	CDS	326436	326685	.	-	0	ID=cds-EFX86806.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347317,NCBI_GP:EFX86806.1;Name=EFX86806.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;exception=low-quality sequence region;gbkey=CDS;gene=SCR;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;product=putative homeotic Sex combs reduced protein;protein_id=EFX86806.1
GL732529.1	Genbank	CDS	326687	326935	.	-	0	ID=cds-EFX86806.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347317,NCBI_GP:EFX86806.1;Name=EFX86806.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;exception=low-quality sequence region;gbkey=CDS;gene=SCR;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;product=putative homeotic Sex combs reduced protein;protein_id=EFX86806.1
GL732529.1	Genbank	gene	337520	339647	.	-	.	ID=gene-DAPPUDRAFT_347212;Name=FTZ;end_range=339647,.;gbkey=Gene;gene=FTZ;gene_biotype=protein_coding;locus_tag=DAPPUDRAFT_347212;partial=true;start_range=.,337520
GL732529.1	Genbank	mRNA	337520	339647	.	-	.	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347212;Parent=gene-DAPPUDRAFT_347212;end_range=339647,.;gbkey=mRNA;gene=FTZ;locus_tag=DAPPUDRAFT_347212;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347212;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347212;partial=true;product=putative homeotic Fushi-tarazu protein;start_range=.,337520
GL732529.1	Genbank	exon	337520	337974	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347212-2;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347212;gbkey=mRNA;gene=FTZ;locus_tag=DAPPUDRAFT_347212;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347212;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347212;partial=true;product=putative homeotic Fushi-tarazu protein;start_range=.,337520
GL732529.1	Genbank	exon	338816	339647	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347212-1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347212;end_range=339647,.;gbkey=mRNA;gene=FTZ;locus_tag=DAPPUDRAFT_347212;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347212;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347212;partial=true;product=putative homeotic Fushi-tarazu protein
GL732529.1	Genbank	CDS	337520	337974	.	-	2	ID=cds-EFX86805.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347212;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347212,NCBI_GP:EFX86805.1;Name=EFX86805.1;Note=Expressions of mRNA in D. pulex (Papillon and Telford%2C 2007) and mRNA and protein of D. magna ortholog (Shiga et al%2C unpblished) were confirmed. These expression patterns suggest that Daphnia Ftz proteins function as a homeotic protein%2C while Drosophila Ftz has lost its homeotic function during evolution. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=FTZ;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347212;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347212;product=putative homeotic Fushi-tarazu protein;protein_id=EFX86805.1
GL732529.1	Genbank	CDS	338816	339647	.	-	0	ID=cds-EFX86805.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347212;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347212,NCBI_GP:EFX86805.1;Name=EFX86805.1;Note=Expressions of mRNA in D. pulex (Papillon and Telford%2C 2007) and mRNA and protein of D. magna ortholog (Shiga et al%2C unpblished) were confirmed. These expression patterns suggest that Daphnia Ftz proteins function as a homeotic protein%2C while Drosophila Ftz has lost its homeotic function during evolution. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=FTZ;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347212;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347212;product=putative homeotic Fushi-tarazu protein;protein_id=EFX86805.1
GL732529.1	Genbank	gene	367247	370699	.	-	.	ID=gene-DAPPUDRAFT_347208;Name=ANTP;end_range=370699,.;gbkey=Gene;gene=ANTP;gene_biotype=protein_coding;locus_tag=DAPPUDRAFT_347208;partial=true;start_range=.,367247
GL732529.1	Genbank	mRNA	367247	370699	.	-	.	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347208;Parent=gene-DAPPUDRAFT_347208;end_range=370699,.;gbkey=mRNA;gene=ANTP;locus_tag=DAPPUDRAFT_347208;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347208;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347208;partial=true;product=putative homeotic Antennapedia protein;start_range=.,367247
GL732529.1	Genbank	exon	367247	367500	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347208-2;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347208;gbkey=mRNA;gene=ANTP;locus_tag=DAPPUDRAFT_347208;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347208;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347208;partial=true;product=putative homeotic Antennapedia protein;start_range=.,367247
GL732529.1	Genbank	exon	368980	370699	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347208-1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347208;end_range=370699,.;gbkey=mRNA;gene=ANTP;locus_tag=DAPPUDRAFT_347208;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347208;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347208;partial=true;product=putative homeotic Antennapedia protein
GL732529.1	Genbank	CDS	367247	367500	.	-	2	ID=cds-EFX86804.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347208;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347208,NCBI_GP:EFX86804.1;Name=EFX86804.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C 2002).[Function]Homeotic proteins specify segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=ANTP;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347208;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347208;product=putative homeotic Antennapedia protein;protein_id=EFX86804.1
GL732529.1	Genbank	CDS	368980	370699	.	-	0	ID=cds-EFX86804.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347208;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347208,NCBI_GP:EFX86804.1;Name=EFX86804.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C 2002).[Function]Homeotic proteins specify segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=ANTP;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347208;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347208;product=putative homeotic Antennapedia protein;protein_id=EFX86804.1
GL732529.1	Genbank	gene	387197	402061	.	-	.	ID=gene-DAPPUDRAFT_347209;Name=UBX;end_range=402061,.;gbkey=Gene;gene=UBX;gene_biotype=protein_coding;locus_tag=DAPPUDRAFT_347209;partial=true;start_range=.,387197
GL732529.1	Genbank	mRNA	387197	402061	.	-	.	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347209;Parent=gene-DAPPUDRAFT_347209;end_range=402061,.;gbkey=mRNA;gene=UBX;locus_tag=DAPPUDRAFT_347209;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347209;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347209;partial=true;product=putative homeotic Ultrabithorax protein;start_range=.,387197
GL732529.1	Genbank	exon	387197	387498	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347209-2;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347209;gbkey=mRNA;gene=UBX;locus_tag=DAPPUDRAFT_347209;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347209;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347209;partial=true;product=putative homeotic Ultrabithorax protein;start_range=.,387197
GL732529.1	Genbank	exon	401221	402061	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347209-1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347209;end_range=402061,.;gbkey=mRNA;gene=UBX;locus_tag=DAPPUDRAFT_347209;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347209;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347209;partial=true;product=putative homeotic Ultrabithorax protein
GL732529.1	Genbank	CDS	387197	387498	.	-	2	ID=cds-EFX86802.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347209;Dbxref=InterPro:IPR001356,InterPro:IPR005649,JGIDB:Dappu1_347209,NCBI_GP:EFX86802.1;Name=EFX86802.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C 2006).[Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=UBX;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347209;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347209;product=putative homeotic Ultrabithorax protein;protein_id=EFX86802.1
GL732529.1	Genbank	CDS	401221	402061	.	-	0	ID=cds-EFX86802.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347209;Dbxref=InterPro:IPR001356,InterPro:IPR005649,JGIDB:Dappu1_347209,NCBI_GP:EFX86802.1;Name=EFX86802.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C 2006).[Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=UBX;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347209;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347209;product=putative homeotic Ultrabithorax protein;protein_id=EFX86802.1
GL732529.1	Genbank	gene	468873	488617	.	-	.	ID=gene-DAPPUDRAFT_347228;Name=ABD-A;end_range=488617,.;gbkey=Gene;gene=ABD-A;gene_biotype=protein_coding;locus_tag=DAPPUDRAFT_347228;partial=true;start_range=.,468873
GL732529.1	Genbank	mRNA	468873	488617	.	-	.	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;Parent=gene-DAPPUDRAFT_347228;end_range=488617,.;gbkey=mRNA;gene=ABD-A;locus_tag=DAPPUDRAFT_347228;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347228;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;partial=true;product=putative homeotic abdominal-A protein;start_range=.,468873
GL732529.1	Genbank	exon	468873	469378	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228-3;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;gbkey=mRNA;gene=ABD-A;locus_tag=DAPPUDRAFT_347228;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347228;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;partial=true;product=putative homeotic abdominal-A protein;start_range=.,468873
GL732529.1	Genbank	exon	487141	487221	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228-2;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;gbkey=mRNA;gene=ABD-A;locus_tag=DAPPUDRAFT_347228;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347228;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;partial=true;product=putative homeotic abdominal-A protein
GL732529.1	Genbank	exon	488053	488617	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228-1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;end_range=488617,.;gbkey=mRNA;gene=ABD-A;locus_tag=DAPPUDRAFT_347228;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347228;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;partial=true;product=putative homeotic abdominal-A protein
GL732529.1	Genbank	CDS	468873	469378	.	-	2	ID=cds-EFX86800.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347228,NCBI_GP:EFX86800.1;Name=EFX86800.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished). [Function] Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes. [Domain] The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=ABD-A;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347228;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;product=putative homeotic abdominal-A protein;protein_id=EFX86800.1
GL732529.1	Genbank	CDS	487141	487221	.	-	2	ID=cds-EFX86800.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347228,NCBI_GP:EFX86800.1;Name=EFX86800.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished). [Function] Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes. [Domain] The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=ABD-A;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347228;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;product=putative homeotic abdominal-A protein;protein_id=EFX86800.1
GL732529.1	Genbank	CDS	488053	488617	.	-	0	ID=cds-EFX86800.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347228,NCBI_GP:EFX86800.1;Name=EFX86800.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished). [Function] Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes. [Domain] The 60 residues 'homeodomain' as the DNA binding domain and highly conserved 'YPWM' motif.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=ABD-A;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347228;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;product=putative homeotic abdominal-A protein;protein_id=EFX86800.1
GL732529.1	Genbank	gene	547973	550822	.	-	.	ID=gene-DAPPUDRAFT_347213;Name=ABD-B;end_range=550822,.;gbkey=Gene;gene=ABD-B;gene_biotype=protein_coding;locus_tag=DAPPUDRAFT_347213;partial=true;start_range=.,547973
GL732529.1	Genbank	mRNA	547973	550822	.	-	.	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347213;Parent=gene-DAPPUDRAFT_347213;end_range=550822,.;gbkey=mRNA;gene=ABD-B;locus_tag=DAPPUDRAFT_347213;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347213;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347213;partial=true;product=putative homeotic abdominal-B protein;start_range=.,547973
GL732529.1	Genbank	exon	547973	548397	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347213-2;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347213;gbkey=mRNA;gene=ABD-B;locus_tag=DAPPUDRAFT_347213;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347213;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347213;partial=true;product=putative homeotic abdominal-B protein;start_range=.,547973
GL732529.1	Genbank	exon	549793	550822	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347213-1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347213;end_range=550822,.;gbkey=mRNA;gene=ABD-B;locus_tag=DAPPUDRAFT_347213;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347213;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347213;partial=true;product=putative homeotic abdominal-B protein
GL732529.1	Genbank	CDS	547973	548397	.	-	2	ID=cds-EFX86798.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347213;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347213,NCBI_GP:EFX86798.1;Name=EFX86798.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=ABD-B;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347213;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347213;product=putative homeotic abdominal-B protein;protein_id=EFX86798.1
GL732529.1	Genbank	CDS	549793	550822	.	-	0	ID=cds-EFX86798.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347213;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347213,NCBI_GP:EFX86798.1;Name=EFX86798.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Homeotic proteins specifiy segmental identities along anterior-posterior axis by regulating downstream target genes.[Domain]The 60 residues 'homeodomain' as the DNA binding domain.. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=ABD-B;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347213;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347213;product=putative homeotic abdominal-B protein;protein_id=EFX86798.1
GL732529.1	Genbank	gene	1219725	1227076	.	-	.	ID=gene-DAPPUDRAFT_347219;Name=CAD;end_range=1227076,.;gbkey=Gene;gene=CAD;gene_biotype=protein_coding;locus_tag=DAPPUDRAFT_347219;partial=true;start_range=.,1219725
GL732529.1	Genbank	mRNA	1219725	1227076	.	-	.	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;Parent=gene-DAPPUDRAFT_347219;end_range=1227076,.;gbkey=mRNA;gene=CAD;locus_tag=DAPPUDRAFT_347219;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347219;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;partial=true;product=putative para-hox caudal protein;start_range=.,1219725
GL732529.1	Genbank	exon	1219725	1220012	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219-3;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;gbkey=mRNA;gene=CAD;locus_tag=DAPPUDRAFT_347219;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347219;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;partial=true;product=putative para-hox caudal protein;start_range=.,1219725
GL732529.1	Genbank	exon	1220082	1220230	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219-2;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;gbkey=mRNA;gene=CAD;locus_tag=DAPPUDRAFT_347219;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347219;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;partial=true;product=putative para-hox caudal protein
GL732529.1	Genbank	exon	1225819	1227076	.	-	.	ID=exon-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219-1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;end_range=1227076,.;gbkey=mRNA;gene=CAD;locus_tag=DAPPUDRAFT_347219;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347219;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;partial=true;product=putative para-hox caudal protein
GL732529.1	Genbank	CDS	1219725	1220012	.	-	0	ID=cds-EFX86750.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347219,NCBI_GP:EFX86750.1;Name=EFX86750.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Para-Hox genes were believed to generate by duplication of the 'ancestral' hox cluster. In many organisms%2C CAD gene specifies posterior-terminal region of the trunk. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=CAD;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347219;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;product=putative para-hox caudal protein;protein_id=EFX86750.1
GL732529.1	Genbank	CDS	1220082	1220230	.	-	2	ID=cds-EFX86750.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347219,NCBI_GP:EFX86750.1;Name=EFX86750.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Para-Hox genes were believed to generate by duplication of the 'ancestral' hox cluster. In many organisms%2C CAD gene specifies posterior-terminal region of the trunk. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=CAD;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347219;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;product=putative para-hox caudal protein;protein_id=EFX86750.1
GL732529.1	Genbank	CDS	1225819	1227076	.	-	0	ID=cds-EFX86750.1;Parent=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;Dbxref=InterPro:IPR001356,JGIDB:Dappu1_347219,NCBI_GP:EFX86750.1;Name=EFX86750.1;Note=Expressions of mRNA and protein of D. magna ortholog were confirmed (Shiga et al%2C unpblished).[Function]Para-Hox genes were believed to generate by duplication of the 'ancestral' hox cluster. In many organisms%2C CAD gene specifies posterior-terminal region of the trunk. ...;Ontology_term=GO:5634,GO:3677%3B transcription factor activity ,GO:6355;gbkey=CDS;gene=CAD;go_component=nucleus |5634||;go_function=DNA binding |3677%3B transcription factor activity |3700|;go_process=regulation of transcription%2C DNA-dependent |6355||;locus_tag=DAPPUDRAFT_347219;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;product=putative para-hox caudal protein;protein_id=EFX86750.1
