##gff-version 3
C0002	AUGUSTUS	gene	3717222	3719532	.	-	.	ID=C0002.g597;gene_id=C0002.g597;transcript_id=C0002.g597.t1
C0002	AUGUSTUS	mRNA	3717222	3719532	.	-	.	ID=C0002.g597.t1;Parent=C0002.g597;gene_id=C0002.g597;transcript_id=C0002.g597.t1
C0002	AUGUSTUS	exon	3717222	3717631	.	-	.	ID=exon-1;Parent=C0002.g597.t1;gene_id=C0002.g597;transcript_id=C0002.g597.t1
C0002	AUGUSTUS	exon	3717692	3717915	1.00	-	.	ID=exon-2;Parent=C0002.g597.t1;gene_id=C0002.g597;transcript_id=C0002.g597.t1
C0002	AUGUSTUS	exon	3718032	3718302	0.88	-	.	ID=exon-3;Parent=C0002.g597.t1;gene_id=C0002.g597;transcript_id=C0002.g597.t1
C0002	AUGUSTUS	exon	3718461	3719532	.	-	.	ID=exon-4;Parent=C0002.g597.t1;gene_id=C0002.g597;transcript_id=C0002.g597.t1
C0002	AUGUSTUS	CDS	3717572	3717631	.	-	0	ID=cds-1;Parent=C0002.g597.t1;gene_id=C0002.g597;transcript_id=C0002.g597.t1
C0002	AUGUSTUS	CDS	3717692	3717915	.	-	2	ID=cds-2;Parent=C0002.g597.t1;gene_id=C0002.g597;transcript_id=C0002.g597.t1
C0002	AUGUSTUS	CDS	3718032	3718074	.	-	0	ID=cds-3;Parent=C0002.g597.t1;gene_id=C0002.g597;transcript_id=C0002.g597.t1
C0002	AUGUSTUS	five_prime_UTR	3718075	3718302	.	-	.	ID=nbis-five_prime_utr-1;Parent=C0002.g597.t1;gene_id=C0002.g597;transcript_id=C0002.g597.t1
C0002	AUGUSTUS	five_prime_UTR	3718461	3719532	.	-	.	ID=nbis-five_prime_utr-1;Parent=C0002.g597.t1;gene_id=C0002.g597;transcript_id=C0002.g597.t1
C0002	AUGUSTUS	three_prime_UTR	3717222	3717571	.	-	.	ID=nbis-three_prime_utr-1;Parent=C0002.g597.t1;gene_id=C0002.g597;transcript_id=C0002.g597.t1
C0002	AUGUSTUS	gene	3742203	3748262	.	-	.	ID=C0002.g599;gene_id=C0002.g599;transcript_id=C0002.g599.t1
C0002	AUGUSTUS	mRNA	3742203	3748262	.	-	.	ID=C0002.g599.t1;Parent=C0002.g599;gene_id=C0002.g599;transcript_id=C0002.g599.t1
C0002	AUGUSTUS	exon	3742203	3743295	.	-	.	ID=exon-5;Parent=C0002.g599.t1;gene_id=C0002.g599;transcript_id=C0002.g599.t1
C0002	AUGUSTUS	exon	3744596	3745219	.	-	.	ID=exon-6;Parent=C0002.g599.t1;gene_id=C0002.g599;transcript_id=C0002.g599.t1
C0002	AUGUSTUS	exon	3745473	3746623	.	-	.	ID=exon-7;Parent=C0002.g599.t1;gene_id=C0002.g599;transcript_id=C0002.g599.t1
C0002	AUGUSTUS	exon	3747947	3748262	0.60	-	.	ID=exon-8;Parent=C0002.g599.t1;gene_id=C0002.g599;transcript_id=C0002.g599.t1
C0002	AUGUSTUS	CDS	3746190	3746623	.	-	2	ID=cds-4;Parent=C0002.g599.t1;gene_id=C0002.g599;transcript_id=C0002.g599.t1
C0002	AUGUSTUS	CDS	3747947	3748214	.	-	0	ID=cds-5;Parent=C0002.g599.t1;gene_id=C0002.g599;transcript_id=C0002.g599.t1
C0002	AUGUSTUS	five_prime_UTR	3748215	3748262	.	-	.	ID=nbis-five_prime_utr-2;Parent=C0002.g599.t1;gene_id=C0002.g599;transcript_id=C0002.g599.t1
C0002	AUGUSTUS	three_prime_UTR	3742203	3743295	.	-	.	ID=nbis-three_prime_utr-2;Parent=C0002.g599.t1;gene_id=C0002.g599;transcript_id=C0002.g599.t1
C0002	AUGUSTUS	three_prime_UTR	3744596	3745219	.	-	.	ID=nbis-three_prime_utr-2;Parent=C0002.g599.t1;gene_id=C0002.g599;transcript_id=C0002.g599.t1
C0002	AUGUSTUS	three_prime_UTR	3745473	3746189	.	-	.	ID=nbis-three_prime_utr-2;Parent=C0002.g599.t1;gene_id=C0002.g599;transcript_id=C0002.g599.t1
C0002	AUGUSTUS	gene	3818198	3836107	.	-	.	ID=C0002.g604;gene_id=C0002.g604;transcript_id=C0002.g604.t2
C0002	AUGUSTUS	mRNA	3818198	3836107	.	-	.	ID=C0002.g604.t2;Parent=C0002.g604;gene_id=C0002.g604;transcript_id=C0002.g604.t2
C0002	AUGUSTUS	exon	3818198	3819106	.	-	.	ID=exon-9;Parent=C0002.g604.t2;gene_id=C0002.g604;transcript_id=C0002.g604.t2
C0002	AUGUSTUS	exon	3823044	3823644	.	-	.	ID=exon-10;Parent=C0002.g604.t2;gene_id=C0002.g604;transcript_id=C0002.g604.t2
C0002	AUGUSTUS	exon	3828210	3829668	1.00	-	.	ID=exon-11;Parent=C0002.g604.t2;gene_id=C0002.g604;transcript_id=C0002.g604.t2
C0002	AUGUSTUS	exon	3835466	3836107	.	-	.	ID=exon-12;Parent=C0002.g604.t2;gene_id=C0002.g604;transcript_id=C0002.g604.t2
C0002	AUGUSTUS	CDS	3823394	3823644	.	-	2	ID=cds-6;Parent=C0002.g604.t2;gene_id=C0002.g604;transcript_id=C0002.g604.t2
C0002	AUGUSTUS	CDS	3828210	3829452	.	-	0	ID=cds-7;Parent=C0002.g604.t2;gene_id=C0002.g604;transcript_id=C0002.g604.t2
C0002	AUGUSTUS	five_prime_UTR	3829453	3829668	.	-	.	ID=nbis-five_prime_utr-3;Parent=C0002.g604.t2;gene_id=C0002.g604;transcript_id=C0002.g604.t2
C0002	AUGUSTUS	five_prime_UTR	3835466	3836107	.	-	.	ID=nbis-five_prime_utr-3;Parent=C0002.g604.t2;gene_id=C0002.g604;transcript_id=C0002.g604.t2
C0002	AUGUSTUS	three_prime_UTR	3818198	3819106	.	-	.	ID=nbis-three_prime_utr-3;Parent=C0002.g604.t2;gene_id=C0002.g604;transcript_id=C0002.g604.t2
C0002	AUGUSTUS	three_prime_UTR	3823044	3823393	.	-	.	ID=nbis-three_prime_utr-3;Parent=C0002.g604.t2;gene_id=C0002.g604;transcript_id=C0002.g604.t2
C0002	AUGUSTUS	gene	3926226	3934245	.	-	.	ID=C0002.g612;gene_id=C0002.g612;transcript_id=C0002.g612.t1
C0002	AUGUSTUS	mRNA	3926226	3934245	.	-	.	ID=C0002.g612.t1;Parent=C0002.g612;gene_id=C0002.g612;transcript_id=C0002.g612.t1
C0002	AUGUSTUS	exon	3926226	3928229	.	-	.	ID=exon-13;Parent=C0002.g612.t1;gene_id=C0002.g612;transcript_id=C0002.g612.t1
C0002	AUGUSTUS	exon	3931492	3931949	0.38	-	.	ID=exon-14;Parent=C0002.g612.t1;gene_id=C0002.g612;transcript_id=C0002.g612.t1
C0002	AUGUSTUS	exon	3933558	3934245	.	-	.	ID=exon-15;Parent=C0002.g612.t1;gene_id=C0002.g612;transcript_id=C0002.g612.t1
C0002	AUGUSTUS	CDS	3928197	3928229	.	-	0	ID=cds-8;Parent=C0002.g612.t1;gene_id=C0002.g612;transcript_id=C0002.g612.t1
C0002	AUGUSTUS	CDS	3931492	3931917	.	-	0	ID=cds-9;Parent=C0002.g612.t1;gene_id=C0002.g612;transcript_id=C0002.g612.t1
C0002	AUGUSTUS	five_prime_UTR	3931918	3931949	.	-	.	ID=nbis-five_prime_utr-4;Parent=C0002.g612.t1;gene_id=C0002.g612;transcript_id=C0002.g612.t1
C0002	AUGUSTUS	five_prime_UTR	3933558	3934245	.	-	.	ID=nbis-five_prime_utr-4;Parent=C0002.g612.t1;gene_id=C0002.g612;transcript_id=C0002.g612.t1
C0002	AUGUSTUS	three_prime_UTR	3926226	3928196	.	-	.	ID=nbis-three_prime_utr-4;Parent=C0002.g612.t1;gene_id=C0002.g612;transcript_id=C0002.g612.t1
C0007	AUGUSTUS	gene	129129	133094	.	+	.	ID=C0007.g24;gene_id=C0007.g24;transcript_id=C0007.g24.t1
C0007	AUGUSTUS	mRNA	129129	133094	.	+	.	ID=C0007.g24.t1;Parent=C0007.g24;gene_id=C0007.g24;transcript_id=C0007.g24.t1
C0007	AUGUSTUS	exon	129129	130187	.	+	.	ID=exon-16;Parent=C0007.g24.t1;gene_id=C0007.g24;transcript_id=C0007.g24.t1
C0007	AUGUSTUS	exon	131458	133094	1.00	+	.	ID=exon-17;Parent=C0007.g24.t1;gene_id=C0007.g24;transcript_id=C0007.g24.t1
C0007	AUGUSTUS	CDS	129170	130187	.	+	0	ID=cds-10;Parent=C0007.g24.t1;gene_id=C0007.g24;transcript_id=C0007.g24.t1
C0007	AUGUSTUS	CDS	131458	131759	.	+	2	ID=cds-11;Parent=C0007.g24.t1;gene_id=C0007.g24;transcript_id=C0007.g24.t1
C0007	AUGUSTUS	five_prime_UTR	129129	129169	.	+	.	ID=nbis-five_prime_utr-5;Parent=C0007.g24.t1;gene_id=C0007.g24;transcript_id=C0007.g24.t1
C0007	AUGUSTUS	three_prime_UTR	131760	133094	.	+	.	ID=nbis-three_prime_utr-5;Parent=C0007.g24.t1;gene_id=C0007.g24;transcript_id=C0007.g24.t1
C0007	AUGUSTUS	gene	139519	142570	.	+	.	ID=C0007.g25;gene_id=C0007.g25;transcript_id=C0007.g25.t1
C0007	AUGUSTUS	mRNA	139519	142570	.	+	.	ID=C0007.g25.t1;Parent=C0007.g25;gene_id=C0007.g25;transcript_id=C0007.g25.t1
C0007	AUGUSTUS	exon	139519	140236	.	+	.	ID=exon-18;Parent=C0007.g25.t1;gene_id=C0007.g25;transcript_id=C0007.g25.t1
C0007	AUGUSTUS	exon	140288	141493	.	+	.	ID=exon-19;Parent=C0007.g25.t1;gene_id=C0007.g25;transcript_id=C0007.g25.t1
C0007	AUGUSTUS	exon	142030	142570	1.00	+	.	ID=exon-20;Parent=C0007.g25.t1;gene_id=C0007.g25;transcript_id=C0007.g25.t1
C0007	AUGUSTUS	CDS	141349	141493	.	+	0	ID=cds-12;Parent=C0007.g25.t1;gene_id=C0007.g25;transcript_id=C0007.g25.t1
C0007	AUGUSTUS	CDS	142030	142358	.	+	2	ID=cds-13;Parent=C0007.g25.t1;gene_id=C0007.g25;transcript_id=C0007.g25.t1
C0007	AUGUSTUS	five_prime_UTR	139519	140236	.	+	.	ID=nbis-five_prime_utr-6;Parent=C0007.g25.t1;gene_id=C0007.g25;transcript_id=C0007.g25.t1
C0007	AUGUSTUS	five_prime_UTR	140288	141348	.	+	.	ID=nbis-five_prime_utr-6;Parent=C0007.g25.t1;gene_id=C0007.g25;transcript_id=C0007.g25.t1
C0007	AUGUSTUS	three_prime_UTR	142359	142570	.	+	.	ID=nbis-three_prime_utr-6;Parent=C0007.g25.t1;gene_id=C0007.g25;transcript_id=C0007.g25.t1
C0007	AUGUSTUS	gene	153529	162793	.	+	.	ID=C0007.g27;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	mRNA	153529	158876	.	+	.	ID=C0007.g27.t1;Parent=C0007.g27;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	exon	153529	153661	.	+	.	ID=exon-21;Parent=C0007.g27.t1;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	exon	154163	155081	.	+	.	ID=exon-22;Parent=C0007.g27.t1;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	exon	155399	156346	.	+	.	ID=exon-23;Parent=C0007.g27.t1;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	exon	156855	156911	1.00	+	.	ID=exon-24;Parent=C0007.g27.t1;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	exon	157004	158876	0.95	+	.	ID=exon-25;Parent=C0007.g27.t1;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	CDS	155725	156346	.	+	0	ID=cds-14;Parent=C0007.g27.t1;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	CDS	156855	156911	.	+	2	ID=cds-15;Parent=C0007.g27.t1;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	CDS	157004	157431	.	+	2	ID=cds-16;Parent=C0007.g27.t1;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	five_prime_UTR	153529	153661	.	+	.	ID=nbis-five_prime_utr-7;Parent=C0007.g27.t1;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	five_prime_UTR	154163	155081	.	+	.	ID=nbis-five_prime_utr-7;Parent=C0007.g27.t1;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	five_prime_UTR	155399	155724	.	+	.	ID=nbis-five_prime_utr-7;Parent=C0007.g27.t1;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	three_prime_UTR	157432	158876	.	+	.	ID=nbis-three_prime_utr-7;Parent=C0007.g27.t1;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	mRNA	153529	162793	.	+	.	ID=C0007.g27.t2;Parent=C0007.g27;gene_id=C0007.g27;transcript_id=C0007.g27.t1
C0007	AUGUSTUS	exon	153529	153661	.	+	.	ID=exon-26;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	exon	154163	155081	.	+	.	ID=exon-27;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	exon	155399	156346	.	+	.	ID=exon-28;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	exon	156855	156911	1.00	+	.	ID=exon-29;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	exon	157004	157395	0.16	+	.	ID=exon-30;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	exon	160112	160469	0.20	+	.	ID=exon-31;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	exon	162272	162793	.	+	.	ID=exon-32;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	CDS	155725	156346	.	+	0	ID=cds-17;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	CDS	156855	156911	.	+	2	ID=cds-18;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	CDS	157004	157395	.	+	2	ID=cds-19;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	CDS	160112	160261	.	+	0	ID=cds-20;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	five_prime_UTR	153529	153661	.	+	.	ID=nbis-five_prime_utr-8;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	five_prime_UTR	154163	155081	.	+	.	ID=nbis-five_prime_utr-8;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	five_prime_UTR	155399	155724	.	+	.	ID=nbis-five_prime_utr-8;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	three_prime_UTR	160262	160469	.	+	.	ID=nbis-three_prime_utr-8;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	three_prime_UTR	162272	162793	.	+	.	ID=nbis-three_prime_utr-8;Parent=C0007.g27.t2;gene_id=C0007.g27;transcript_id=C0007.g27.t2
C0007	AUGUSTUS	gene	172109	183443	.	+	.	ID=C0007.g29;gene_id=C0007.g29;transcript_id=C0007.g29.t1
C0007	AUGUSTUS	mRNA	172109	183443	.	+	.	ID=C0007.g29.t1;Parent=C0007.g29;gene_id=C0007.g29;transcript_id=C0007.g29.t1
C0007	AUGUSTUS	exon	172109	172834	.	+	.	ID=exon-33;Parent=C0007.g29.t1;gene_id=C0007.g29;transcript_id=C0007.g29.t1
C0007	AUGUSTUS	exon	179867	180386	.	+	.	ID=exon-34;Parent=C0007.g29.t1;gene_id=C0007.g29;transcript_id=C0007.g29.t1
C0007	AUGUSTUS	exon	181630	183443	1.00	+	.	ID=exon-35;Parent=C0007.g29.t1;gene_id=C0007.g29;transcript_id=C0007.g29.t1
C0007	AUGUSTUS	CDS	179879	180386	.	+	0	ID=cds-21;Parent=C0007.g29.t1;gene_id=C0007.g29;transcript_id=C0007.g29.t1
C0007	AUGUSTUS	CDS	181630	182450	.	+	2	ID=cds-22;Parent=C0007.g29.t1;gene_id=C0007.g29;transcript_id=C0007.g29.t1
C0007	AUGUSTUS	five_prime_UTR	172109	172834	.	+	.	ID=nbis-five_prime_utr-9;Parent=C0007.g29.t1;gene_id=C0007.g29;transcript_id=C0007.g29.t1
C0007	AUGUSTUS	five_prime_UTR	179867	179878	.	+	.	ID=nbis-five_prime_utr-9;Parent=C0007.g29.t1;gene_id=C0007.g29;transcript_id=C0007.g29.t1
C0007	AUGUSTUS	three_prime_UTR	182451	183443	.	+	.	ID=nbis-three_prime_utr-9;Parent=C0007.g29.t1;gene_id=C0007.g29;transcript_id=C0007.g29.t1
C0007	AUGUSTUS	gene	190759	197607	.	+	.	ID=C0007.g31;gene_id=C0007.g31;transcript_id=C0007.g31.t1
C0007	AUGUSTUS	mRNA	190759	197607	.	+	.	ID=C0007.g31.t1;Parent=C0007.g31;gene_id=C0007.g31;transcript_id=C0007.g31.t1
C0007	AUGUSTUS	exon	190759	191081	.	+	.	ID=exon-36;Parent=C0007.g31.t1;gene_id=C0007.g31;transcript_id=C0007.g31.t1
C0007	AUGUSTUS	exon	191156	191403	.	+	.	ID=exon-37;Parent=C0007.g31.t1;gene_id=C0007.g31;transcript_id=C0007.g31.t1
C0007	AUGUSTUS	exon	195419	197607	1.00	+	.	ID=exon-38;Parent=C0007.g31.t1;gene_id=C0007.g31;transcript_id=C0007.g31.t1
C0007	AUGUSTUS	CDS	191160	191403	.	+	0	ID=cds-23;Parent=C0007.g31.t1;gene_id=C0007.g31;transcript_id=C0007.g31.t1
C0007	AUGUSTUS	CDS	195419	197037	.	+	2	ID=cds-24;Parent=C0007.g31.t1;gene_id=C0007.g31;transcript_id=C0007.g31.t1
C0007	AUGUSTUS	five_prime_UTR	190759	191081	.	+	.	ID=nbis-five_prime_utr-10;Parent=C0007.g31.t1;gene_id=C0007.g31;transcript_id=C0007.g31.t1
C0007	AUGUSTUS	five_prime_UTR	191156	191159	.	+	.	ID=nbis-five_prime_utr-10;Parent=C0007.g31.t1;gene_id=C0007.g31;transcript_id=C0007.g31.t1
C0007	AUGUSTUS	three_prime_UTR	197038	197607	.	+	.	ID=nbis-three_prime_utr-10;Parent=C0007.g31.t1;gene_id=C0007.g31;transcript_id=C0007.g31.t1
C0007	AUGUSTUS	gene	212489	220013	.	+	.	ID=C0007.g32;gene_id=C0007.g32;transcript_id=C0007.g32.t1
C0007	AUGUSTUS	mRNA	212489	220013	.	+	.	ID=C0007.g32.t1;Parent=C0007.g32;gene_id=C0007.g32;transcript_id=C0007.g32.t1
C0007	AUGUSTUS	exon	212489	214369	.	+	.	ID=exon-39;Parent=C0007.g32.t1;gene_id=C0007.g32;transcript_id=C0007.g32.t1
C0007	AUGUSTUS	exon	218506	220013	1.00	+	.	ID=exon-40;Parent=C0007.g32.t1;gene_id=C0007.g32;transcript_id=C0007.g32.t1
C0007	AUGUSTUS	CDS	213448	214369	.	+	0	ID=cds-25;Parent=C0007.g32.t1;gene_id=C0007.g32;transcript_id=C0007.g32.t1
C0007	AUGUSTUS	CDS	218506	218903	.	+	2	ID=cds-26;Parent=C0007.g32.t1;gene_id=C0007.g32;transcript_id=C0007.g32.t1
C0007	AUGUSTUS	five_prime_UTR	212489	213447	.	+	.	ID=nbis-five_prime_utr-11;Parent=C0007.g32.t1;gene_id=C0007.g32;transcript_id=C0007.g32.t1
C0007	AUGUSTUS	three_prime_UTR	218904	220013	.	+	.	ID=nbis-three_prime_utr-11;Parent=C0007.g32.t1;gene_id=C0007.g32;transcript_id=C0007.g32.t1
