##gff-version 3
scaffold405|size40444	AUGUSTUS	gene	5367	13429	0.45	-	.	ID=gene-12
scaffold405|size40444	AUGUSTUS	transcript	5367	13429	0.45	-	.	ID=transcript-12;Parent=gene-12
scaffold405|size40444	AUGUSTUS	gene	5367	13429	1	-	.	ID=g7498;gene_id=g7498;transcript_id=g7498.t1
scaffold405|size40444	AUGUSTUS	mRNA	5367	13429	1	-	.	ID=g7498.t1;Parent=g7498;gene_id=g7498;transcript_id=g7498.t1
scaffold405|size40444	AUGUSTUS	exon	5367	5597	1	-	.	ID=nbis-exon-26;Parent=g7498.t1;gene_id=g7498;transcript_id=g7498.t1
scaffold405|size40444	AUGUSTUS	exon	6954	7099	1	-	.	ID=nbis-exon-27;Parent=g7498.t1;gene_id=g7498;transcript_id=g7498.t1
scaffold405|size40444	AUGUSTUS	exon	12496	13429	1	-	.	ID=nbis-exon-28;Parent=g7498.t1;gene_id=g7498;transcript_id=g7498.t1
scaffold405|size40444	AUGUSTUS	CDS	5367	5597	1	-	0	ID=cds-26;Parent=g7498.t1;gene_id=g7498;transcript_id=g7498.t1
scaffold405|size40444	AUGUSTUS	CDS	6954	7099	1	-	2	ID=cds-27;Parent=g7498.t1;gene_id=g7498;transcript_id=g7498.t1
scaffold405|size40444	AUGUSTUS	CDS	12496	13429	0.57	-	0	ID=cds-28;Parent=g7498.t1;gene_id=g7498;transcript_id=g7498.t1
scaffold405|size40444	AUGUSTUS	intron	5598	6953	0.93	-	.	ID=intron-15;Parent=g7498.t1;gene_id=g7498;transcript_id=g7498.t1
scaffold405|size40444	AUGUSTUS	intron	7100	12495	0.79	-	.	ID=intron-16;Parent=g7498.t1;gene_id=g7498;transcript_id=g7498.t1
scaffold405|size40444	AUGUSTUS	start_codon	13427	13429	.	-	0	ID=start_codon-12;Parent=g7498.t1;gene_id=g7498;transcript_id=g7498.t1
scaffold405|size40444	AUGUSTUS	stop_codon	5367	5369	.	-	0	ID=stop_codon-12;Parent=g7498.t1;gene_id=g7498;transcript_id=g7498.t1
scaffold223|size95193	AUGUSTUS	gene	54098	55522	0.97	+	.	ID=gene-11
scaffold223|size95193	AUGUSTUS	transcript	54098	55522	0.97	+	.	ID=transcript-11;Parent=gene-11
scaffold223|size95193	AUGUSTUS	gene	54098	55522	0.97	+	.	ID=g5541;gene_id=g5541;transcript_id=g5541.t1
scaffold223|size95193	AUGUSTUS	mRNA	54098	55522	0.97	+	.	ID=g5541.t1;Parent=g5541;gene_id=g5541;transcript_id=g5541.t1
scaffold223|size95193	AUGUSTUS	exon	54098	54365	0.97	+	.	ID=nbis-exon-23;Parent=g5541.t1;gene_id=g5541;transcript_id=g5541.t1
scaffold223|size95193	AUGUSTUS	exon	54498	54697	0.97	+	.	ID=nbis-exon-24;Parent=g5541.t1;gene_id=g5541;transcript_id=g5541.t1
scaffold223|size95193	AUGUSTUS	exon	54773	55522	0.97	+	.	ID=nbis-exon-25;Parent=g5541.t1;gene_id=g5541;transcript_id=g5541.t1
scaffold223|size95193	AUGUSTUS	CDS	54098	54365	0.97	+	0	ID=cds-23;Parent=g5541.t1;gene_id=g5541;transcript_id=g5541.t1
scaffold223|size95193	AUGUSTUS	CDS	54498	54697	0.99	+	2	ID=cds-24;Parent=g5541.t1;gene_id=g5541;transcript_id=g5541.t1
scaffold223|size95193	AUGUSTUS	CDS	54773	55522	1	+	0	ID=cds-25;Parent=g5541.t1;gene_id=g5541;transcript_id=g5541.t1
scaffold223|size95193	AUGUSTUS	intron	54366	54497	0.98	+	.	ID=intron-13;Parent=g5541.t1;gene_id=g5541;transcript_id=g5541.t1
scaffold223|size95193	AUGUSTUS	intron	54698	54772	1	+	.	ID=intron-14;Parent=g5541.t1;gene_id=g5541;transcript_id=g5541.t1
scaffold223|size95193	AUGUSTUS	start_codon	54098	54100	.	+	0	ID=start_codon-11;Parent=g5541.t1;gene_id=g5541;transcript_id=g5541.t1
scaffold223|size95193	AUGUSTUS	stop_codon	55520	55522	.	+	0	ID=stop_codon-11;Parent=g5541.t1;gene_id=g5541;transcript_id=g5541.t1
scaffold93|size185439	AUGUSTUS	gene	111433	118554	0.52	-	.	ID=gene-9
scaffold93|size185439	AUGUSTUS	transcript	111433	118554	0.52	-	.	ID=transcript-9;Parent=gene-9
scaffold93|size185439	AUGUSTUS	gene	111433	118554	0.99	-	.	ID=g3174;gene_id=g3174;transcript_id=g3174.t1
scaffold93|size185439	AUGUSTUS	mRNA	111433	118554	0.99	-	.	ID=g3174.t1;Parent=g3174;gene_id=g3174;transcript_id=g3174.t1
scaffold93|size185439	AUGUSTUS	exon	111433	111851	0.99	-	.	ID=nbis-exon-19;Parent=g3174.t1;gene_id=g3174;transcript_id=g3174.t1
scaffold93|size185439	AUGUSTUS	exon	117498	118554	0.99	-	.	ID=nbis-exon-20;Parent=g3174.t1;gene_id=g3174;transcript_id=g3174.t1
scaffold93|size185439	AUGUSTUS	CDS	111433	111851	0.99	-	2	ID=cds-19;Parent=g3174.t1;gene_id=g3174;transcript_id=g3174.t1
scaffold93|size185439	AUGUSTUS	CDS	117498	118554	0.55	-	0	ID=cds-20;Parent=g3174.t1;gene_id=g3174;transcript_id=g3174.t1
scaffold93|size185439	AUGUSTUS	intron	111852	117497	0.95	-	.	ID=intron-11;Parent=g3174.t1;gene_id=g3174;transcript_id=g3174.t1
scaffold93|size185439	AUGUSTUS	start_codon	118552	118554	.	-	0	ID=start_codon-9;Parent=g3174.t1;gene_id=g3174;transcript_id=g3174.t1
scaffold93|size185439	AUGUSTUS	stop_codon	111433	111435	.	-	0	ID=stop_codon-9;Parent=g3174.t1;gene_id=g3174;transcript_id=g3174.t1
scaffold93|size185439	AUGUSTUS	gene	133178	146225	0.93	-	.	ID=gene-10
scaffold93|size185439	AUGUSTUS	transcript	133178	146225	0.93	-	.	ID=transcript-10;Parent=gene-10
scaffold93|size185439	AUGUSTUS	gene	133178	146225	1	-	.	ID=g3175;gene_id=g3175;transcript_id=g3175.t1
scaffold93|size185439	AUGUSTUS	mRNA	133178	146225	1	-	.	ID=g3175.t1;Parent=g3175;gene_id=g3175;transcript_id=g3175.t1
scaffold93|size185439	AUGUSTUS	exon	133178	134940	1	-	.	ID=nbis-exon-21;Parent=g3175.t1;gene_id=g3175;transcript_id=g3175.t1
scaffold93|size185439	AUGUSTUS	exon	145820	146225	1	-	.	ID=nbis-exon-22;Parent=g3175.t1;gene_id=g3175;transcript_id=g3175.t1
scaffold93|size185439	AUGUSTUS	CDS	133178	134940	1	-	2	ID=cds-21;Parent=g3175.t1;gene_id=g3175;transcript_id=g3175.t1
scaffold93|size185439	AUGUSTUS	CDS	145820	146225	0.97	-	0	ID=cds-22;Parent=g3175.t1;gene_id=g3175;transcript_id=g3175.t1
scaffold93|size185439	AUGUSTUS	intron	134941	145819	0.96	-	.	ID=intron-12;Parent=g3175.t1;gene_id=g3175;transcript_id=g3175.t1
scaffold93|size185439	AUGUSTUS	start_codon	146223	146225	.	-	0	ID=start_codon-10;Parent=g3175.t1;gene_id=g3175;transcript_id=g3175.t1
scaffold93|size185439	AUGUSTUS	stop_codon	133178	133180	.	-	0	ID=stop_codon-10;Parent=g3175.t1;gene_id=g3175;transcript_id=g3175.t1
scaffold32|size340454	AUGUSTUS	gene	20294	37238	0.07	+	.	ID=gene-1
scaffold32|size340454	AUGUSTUS	transcript	20294	37238	0.07	+	.	ID=transcript-1;Parent=gene-1
scaffold32|size340454	AUGUSTUS	gene	20294	37238	0.13	+	.	ID=g203;gene_id=g203;transcript_id=g203.t1
scaffold32|size340454	AUGUSTUS	mRNA	20294	37238	0.13	+	.	ID=g203.t1;Parent=g203;gene_id=g203;transcript_id=g203.t1
scaffold32|size340454	AUGUSTUS	exon	20294	20378	0.13	+	.	ID=nbis-exon-1;Parent=g203.t1;gene_id=g203;transcript_id=g203.t1
scaffold32|size340454	AUGUSTUS	exon	30864	32168	0.13	+	.	ID=nbis-exon-2;Parent=g203.t1;gene_id=g203;transcript_id=g203.t1
scaffold32|size340454	AUGUSTUS	exon	36904	37238	0.13	+	.	ID=nbis-exon-3;Parent=g203.t1;gene_id=g203;transcript_id=g203.t1
scaffold32|size340454	AUGUSTUS	CDS	20294	20378	0.13	+	0	ID=cds-1;Parent=g203.t1;gene_id=g203;transcript_id=g203.t1
scaffold32|size340454	AUGUSTUS	CDS	30864	32168	0.35	+	2	ID=cds-2;Parent=g203.t1;gene_id=g203;transcript_id=g203.t1
scaffold32|size340454	AUGUSTUS	CDS	36904	37238	0.62	+	2	ID=cds-3;Parent=g203.t1;gene_id=g203;transcript_id=g203.t1
scaffold32|size340454	AUGUSTUS	intron	20379	30863	0.07	+	.	ID=intron-1;Parent=g203.t1;gene_id=g203;transcript_id=g203.t1
scaffold32|size340454	AUGUSTUS	intron	32169	36903	0.6	+	.	ID=intron-2;Parent=g203.t1;gene_id=g203;transcript_id=g203.t1
scaffold32|size340454	AUGUSTUS	start_codon	20294	20296	.	+	0	ID=start_codon-1;Parent=g203.t1;gene_id=g203;transcript_id=g203.t1
scaffold32|size340454	AUGUSTUS	stop_codon	37236	37238	.	+	0	ID=stop_codon-1;Parent=g203.t1;gene_id=g203;transcript_id=g203.t1
scaffold32|size340454	AUGUSTUS	gene	150730	161090	0.31	+	.	ID=gene-2
scaffold32|size340454	AUGUSTUS	transcript	150730	161090	0.31	+	.	ID=transcript-2;Parent=gene-2
scaffold32|size340454	AUGUSTUS	gene	150730	161090	0.58	+	.	ID=g207;gene_id=g207;transcript_id=g207.t1
scaffold32|size340454	AUGUSTUS	mRNA	150730	161090	0.58	+	.	ID=g207.t1;Parent=g207;gene_id=g207;transcript_id=g207.t1
scaffold32|size340454	AUGUSTUS	exon	150730	151237	0.58	+	.	ID=nbis-exon-4;Parent=g207.t1;gene_id=g207;transcript_id=g207.t1
scaffold32|size340454	AUGUSTUS	exon	157161	157286	0.58	+	.	ID=nbis-exon-5;Parent=g207.t1;gene_id=g207;transcript_id=g207.t1
scaffold32|size340454	AUGUSTUS	exon	160594	161090	0.58	+	.	ID=nbis-exon-6;Parent=g207.t1;gene_id=g207;transcript_id=g207.t1
scaffold32|size340454	AUGUSTUS	CDS	150730	151237	0.58	+	0	ID=cds-4;Parent=g207.t1;gene_id=g207;transcript_id=g207.t1
scaffold32|size340454	AUGUSTUS	CDS	157161	157286	0.52	+	2	ID=cds-5;Parent=g207.t1;gene_id=g207;transcript_id=g207.t1
scaffold32|size340454	AUGUSTUS	CDS	160594	161090	0.98	+	2	ID=cds-6;Parent=g207.t1;gene_id=g207;transcript_id=g207.t1
scaffold32|size340454	AUGUSTUS	intron	151238	157160	0.56	+	.	ID=intron-3;Parent=g207.t1;gene_id=g207;transcript_id=g207.t1
scaffold32|size340454	AUGUSTUS	intron	157287	160593	0.51	+	.	ID=intron-4;Parent=g207.t1;gene_id=g207;transcript_id=g207.t1
scaffold32|size340454	AUGUSTUS	start_codon	150730	150732	.	+	0	ID=start_codon-2;Parent=g207.t1;gene_id=g207;transcript_id=g207.t1
scaffold32|size340454	AUGUSTUS	stop_codon	161088	161090	.	+	0	ID=stop_codon-2;Parent=g207.t1;gene_id=g207;transcript_id=g207.t1
scaffold32|size340454	AUGUSTUS	gene	190522	210167	0.56	+	.	ID=gene-3
scaffold32|size340454	AUGUSTUS	transcript	190522	210167	0.56	+	.	ID=transcript-3;Parent=gene-3
scaffold32|size340454	AUGUSTUS	gene	190522	210167	0.63	+	.	ID=g208;gene_id=g208;transcript_id=g208.t1
scaffold32|size340454	AUGUSTUS	mRNA	190522	210167	0.63	+	.	ID=g208.t1;Parent=g208;gene_id=g208;transcript_id=g208.t1
scaffold32|size340454	AUGUSTUS	exon	190522	191269	0.63	+	.	ID=nbis-exon-7;Parent=g208.t1;gene_id=g208;transcript_id=g208.t1
scaffold32|size340454	AUGUSTUS	exon	209860	210167	0.63	+	.	ID=nbis-exon-8;Parent=g208.t1;gene_id=g208;transcript_id=g208.t1
scaffold32|size340454	AUGUSTUS	CDS	190522	191269	0.63	+	0	ID=cds-7;Parent=g208.t1;gene_id=g208;transcript_id=g208.t1
scaffold32|size340454	AUGUSTUS	CDS	209860	210167	1	+	2	ID=cds-8;Parent=g208.t1;gene_id=g208;transcript_id=g208.t1
scaffold32|size340454	AUGUSTUS	intron	191270	209859	0.9	+	.	ID=intron-5;Parent=g208.t1;gene_id=g208;transcript_id=g208.t1
scaffold32|size340454	AUGUSTUS	start_codon	190522	190524	.	+	0	ID=start_codon-3;Parent=g208.t1;gene_id=g208;transcript_id=g208.t1
scaffold32|size340454	AUGUSTUS	stop_codon	210165	210167	.	+	0	ID=stop_codon-3;Parent=g208.t1;gene_id=g208;transcript_id=g208.t1
scaffold32|size340454	AUGUSTUS	gene	229099	232987	0.99	+	.	ID=gene-4
scaffold32|size340454	AUGUSTUS	transcript	229099	232987	0.99	+	.	ID=transcript-4;Parent=gene-4
scaffold32|size340454	AUGUSTUS	gene	229099	232987	0.99	+	.	ID=g209;gene_id=g209;transcript_id=g209.t1
scaffold32|size340454	AUGUSTUS	mRNA	229099	232987	0.99	+	.	ID=g209.t1;Parent=g209;gene_id=g209;transcript_id=g209.t1
scaffold32|size340454	AUGUSTUS	exon	229099	230656	0.99	+	.	ID=nbis-exon-9;Parent=g209.t1;gene_id=g209;transcript_id=g209.t1
scaffold32|size340454	AUGUSTUS	exon	232737	232987	0.99	+	.	ID=nbis-exon-10;Parent=g209.t1;gene_id=g209;transcript_id=g209.t1
scaffold32|size340454	AUGUSTUS	CDS	229099	230656	0.99	+	0	ID=cds-9;Parent=g209.t1;gene_id=g209;transcript_id=g209.t1
scaffold32|size340454	AUGUSTUS	CDS	232737	232987	1	+	2	ID=cds-10;Parent=g209.t1;gene_id=g209;transcript_id=g209.t1
scaffold32|size340454	AUGUSTUS	intron	230657	232736	0.99	+	.	ID=intron-6;Parent=g209.t1;gene_id=g209;transcript_id=g209.t1
scaffold32|size340454	AUGUSTUS	start_codon	229099	229101	.	+	0	ID=start_codon-4;Parent=g209.t1;gene_id=g209;transcript_id=g209.t1
scaffold32|size340454	AUGUSTUS	stop_codon	232985	232987	.	+	0	ID=stop_codon-4;Parent=g209.t1;gene_id=g209;transcript_id=g209.t1
scaffold32|size340454	AUGUSTUS	gene	252146	254216	0.88	+	.	ID=gene-5
scaffold32|size340454	AUGUSTUS	transcript	252146	254216	0.88	+	.	ID=transcript-5;Parent=gene-5
scaffold32|size340454	AUGUSTUS	gene	252146	254216	0.91	+	.	ID=g210;gene_id=g210;transcript_id=g210.t1
scaffold32|size340454	AUGUSTUS	mRNA	252146	254216	0.91	+	.	ID=g210.t1;Parent=g210;gene_id=g210;transcript_id=g210.t1
scaffold32|size340454	AUGUSTUS	exon	252146	252953	0.91	+	.	ID=nbis-exon-11;Parent=g210.t1;gene_id=g210;transcript_id=g210.t1
scaffold32|size340454	AUGUSTUS	exon	253765	254216	0.91	+	.	ID=nbis-exon-12;Parent=g210.t1;gene_id=g210;transcript_id=g210.t1
scaffold32|size340454	AUGUSTUS	CDS	252146	252953	0.91	+	0	ID=cds-11;Parent=g210.t1;gene_id=g210;transcript_id=g210.t1
scaffold32|size340454	AUGUSTUS	CDS	253765	254216	0.96	+	2	ID=cds-12;Parent=g210.t1;gene_id=g210;transcript_id=g210.t1
scaffold32|size340454	AUGUSTUS	intron	252954	253764	0.91	+	.	ID=intron-7;Parent=g210.t1;gene_id=g210;transcript_id=g210.t1
scaffold32|size340454	AUGUSTUS	start_codon	252146	252148	.	+	0	ID=start_codon-5;Parent=g210.t1;gene_id=g210;transcript_id=g210.t1
scaffold32|size340454	AUGUSTUS	stop_codon	254214	254216	.	+	0	ID=stop_codon-5;Parent=g210.t1;gene_id=g210;transcript_id=g210.t1
scaffold32|size340454	AUGUSTUS	gene	260716	267631	0.94	+	.	ID=gene-6
scaffold32|size340454	AUGUSTUS	transcript	260716	267631	0.94	+	.	ID=transcript-6;Parent=gene-6
scaffold32|size340454	AUGUSTUS	gene	260716	267631	0.95	+	.	ID=g211;gene_id=g211;transcript_id=g211.t1
scaffold32|size340454	AUGUSTUS	mRNA	260716	267631	0.95	+	.	ID=g211.t1;Parent=g211;gene_id=g211;transcript_id=g211.t1
scaffold32|size340454	AUGUSTUS	exon	260716	261703	0.95	+	.	ID=nbis-exon-13;Parent=g211.t1;gene_id=g211;transcript_id=g211.t1
scaffold32|size340454	AUGUSTUS	exon	267309	267631	0.95	+	.	ID=nbis-exon-14;Parent=g211.t1;gene_id=g211;transcript_id=g211.t1
scaffold32|size340454	AUGUSTUS	CDS	260716	261703	0.95	+	0	ID=cds-13;Parent=g211.t1;gene_id=g211;transcript_id=g211.t1
scaffold32|size340454	AUGUSTUS	CDS	267309	267631	1	+	2	ID=cds-14;Parent=g211.t1;gene_id=g211;transcript_id=g211.t1
scaffold32|size340454	AUGUSTUS	intron	261704	267308	0.96	+	.	ID=intron-8;Parent=g211.t1;gene_id=g211;transcript_id=g211.t1
scaffold32|size340454	AUGUSTUS	start_codon	260716	260718	.	+	0	ID=start_codon-6;Parent=g211.t1;gene_id=g211;transcript_id=g211.t1
scaffold32|size340454	AUGUSTUS	stop_codon	267629	267631	.	+	0	ID=stop_codon-6;Parent=g211.t1;gene_id=g211;transcript_id=g211.t1
scaffold32|size340454	AUGUSTUS	gene	282142	283896	0.58	+	.	ID=gene-7
scaffold32|size340454	AUGUSTUS	transcript	282142	283896	0.58	+	.	ID=transcript-7;Parent=gene-7
scaffold32|size340454	AUGUSTUS	gene	282142	283896	0.81	+	.	ID=g212;gene_id=g212;transcript_id=g212.t1
scaffold32|size340454	AUGUSTUS	mRNA	282142	283896	0.81	+	.	ID=g212.t1;Parent=g212;gene_id=g212;transcript_id=g212.t1
scaffold32|size340454	AUGUSTUS	exon	282142	283138	0.81	+	.	ID=nbis-exon-15;Parent=g212.t1;gene_id=g212;transcript_id=g212.t1
scaffold32|size340454	AUGUSTUS	exon	283358	283896	0.81	+	.	ID=nbis-exon-16;Parent=g212.t1;gene_id=g212;transcript_id=g212.t1
scaffold32|size340454	AUGUSTUS	CDS	282142	283138	0.81	+	0	ID=cds-15;Parent=g212.t1;gene_id=g212;transcript_id=g212.t1
scaffold32|size340454	AUGUSTUS	CDS	283358	283896	0.67	+	2	ID=cds-16;Parent=g212.t1;gene_id=g212;transcript_id=g212.t1
scaffold32|size340454	AUGUSTUS	intron	283139	283357	0.66	+	.	ID=intron-9;Parent=g212.t1;gene_id=g212;transcript_id=g212.t1
scaffold32|size340454	AUGUSTUS	start_codon	282142	282144	.	+	0	ID=start_codon-7;Parent=g212.t1;gene_id=g212;transcript_id=g212.t1
scaffold32|size340454	AUGUSTUS	stop_codon	283894	283896	.	+	0	ID=stop_codon-7;Parent=g212.t1;gene_id=g212;transcript_id=g212.t1
scaffold32|size340454	AUGUSTUS	gene	303066	306128	0.41	+	.	ID=gene-8
scaffold32|size340454	AUGUSTUS	transcript	303066	306128	0.41	+	.	ID=transcript-8;Parent=gene-8
scaffold32|size340454	AUGUSTUS	gene	303066	306128	0.43	+	.	ID=g213;gene_id=g213;transcript_id=g213.t1
scaffold32|size340454	AUGUSTUS	mRNA	303066	306128	0.43	+	.	ID=g213.t1;Parent=g213;gene_id=g213;transcript_id=g213.t1
scaffold32|size340454	AUGUSTUS	exon	303066	303681	0.43	+	.	ID=nbis-exon-17;Parent=g213.t1;gene_id=g213;transcript_id=g213.t1
scaffold32|size340454	AUGUSTUS	exon	305194	306128	0.43	+	.	ID=nbis-exon-18;Parent=g213.t1;gene_id=g213;transcript_id=g213.t1
scaffold32|size340454	AUGUSTUS	CDS	303066	303681	0.43	+	0	ID=cds-17;Parent=g213.t1;gene_id=g213;transcript_id=g213.t1
scaffold32|size340454	AUGUSTUS	CDS	305194	306128	0.95	+	2	ID=cds-18;Parent=g213.t1;gene_id=g213;transcript_id=g213.t1
scaffold32|size340454	AUGUSTUS	intron	303682	305193	0.96	+	.	ID=intron-10;Parent=g213.t1;gene_id=g213;transcript_id=g213.t1
scaffold32|size340454	AUGUSTUS	start_codon	303066	303068	.	+	0	ID=start_codon-8;Parent=g213.t1;gene_id=g213;transcript_id=g213.t1
scaffold32|size340454	AUGUSTUS	stop_codon	306126	306128	.	+	0	ID=stop_codon-8;Parent=g213.t1;gene_id=g213;transcript_id=g213.t1
