##gff-version 3
scaffold16	exonerate:protein2genome:local	gene	4934	8704	2563	-	.	ID=gene-6
scaffold16	exonerate:protein2genome:local	similarity	4934	8704	2563	-	.	ID=similarity-6;Parent=gene-6
scaffold16	exonerate:protein2genome:local	gene	4934	8704	.	-	.	ID=nbis-gene-9
scaffold16	exonerate:protein2genome:local	mRNA	4934	8704	.	-	.	ID=nbisL2-cds-6;Parent=nbis-gene-9
scaffold16	exonerate:protein2genome:local	exon	4934	5865	.	-	.	ID=exon-14;Parent=nbisL2-cds-6
scaffold16	exonerate:protein2genome:local	exon	8092	8704	.	-	.	ID=exon-13;Parent=nbisL2-cds-6
scaffold16	exonerate:protein2genome:local	cds	4934	5865	.	-	.	ID=nbis-cds-14;Parent=nbisL2-cds-6
scaffold16	exonerate:protein2genome:local	cds	8092	8704	.	-	.	ID=nbis-cds-13;Parent=nbisL2-cds-6
scaffold16	exonerate:protein2genome:local	intron	5866	8091	.	-	.	ID=nbis-intron-8;Parent=nbisL2-cds-6
scaffold16	exonerate:protein2genome:local	gene	26766	28509	2644	-	.	ID=gene-4
scaffold16	exonerate:protein2genome:local	similarity	26766	28509	2644	-	.	ID=similarity-4;Parent=gene-4
scaffold16	exonerate:protein2genome:local	gene	26766	28509	.	-	.	ID=nbis-gene-7
scaffold16	exonerate:protein2genome:local	mRNA	26766	28509	.	-	.	ID=nbisL2-cds-4;Parent=nbis-gene-7
scaffold16	exonerate:protein2genome:local	exon	26766	27298	.	-	.	ID=exon-10;Parent=nbisL2-cds-4
scaffold16	exonerate:protein2genome:local	exon	27513	28509	.	-	.	ID=exon-9;Parent=nbisL2-cds-4
scaffold16	exonerate:protein2genome:local	cds	26766	27298	.	-	.	ID=nbis-cds-10;Parent=nbisL2-cds-4
scaffold16	exonerate:protein2genome:local	cds	27513	28509	.	-	.	ID=nbis-cds-9;Parent=nbisL2-cds-4
scaffold16	exonerate:protein2genome:local	intron	27299	27512	.	-	.	ID=nbis-intron-6;Parent=nbisL2-cds-4
scaffold16	exonerate:protein2genome:local	gene	43072	49883	2211	-	.	ID=gene-9
scaffold16	exonerate:protein2genome:local	similarity	43072	49883	2211	-	.	ID=similarity-9;Parent=gene-9
scaffold16	exonerate:protein2genome:local	gene	43072	49883	.	-	.	ID=nbis-gene-12
scaffold16	exonerate:protein2genome:local	mRNA	43072	49883	.	-	.	ID=nbisL2-cds-9;Parent=nbis-gene-12
scaffold16	exonerate:protein2genome:local	exon	43072	43391	.	-	.	ID=exon-20;Parent=nbisL2-cds-9
scaffold16	exonerate:protein2genome:local	exon	48899	49883	.	-	.	ID=exon-19;Parent=nbisL2-cds-9
scaffold16	exonerate:protein2genome:local	cds	43072	43391	.	-	.	ID=nbis-cds-20;Parent=nbisL2-cds-9
scaffold16	exonerate:protein2genome:local	cds	48899	49883	.	-	.	ID=nbis-cds-19;Parent=nbisL2-cds-9
scaffold16	exonerate:protein2genome:local	intron	43392	48898	.	-	.	ID=nbis-intron-11;Parent=nbisL2-cds-9
scaffold16	exonerate:protein2genome:local	gene	56265	58302	2155	-	.	ID=gene-5
scaffold16	exonerate:protein2genome:local	similarity	56265	58302	2155	-	.	ID=similarity-5;Parent=gene-5
scaffold16	exonerate:protein2genome:local	gene	56265	58302	.	-	.	ID=nbis-gene-8
scaffold16	exonerate:protein2genome:local	mRNA	56265	58302	.	-	.	ID=nbisL2-cds-5;Parent=nbis-gene-8
scaffold16	exonerate:protein2genome:local	exon	56265	56713	.	-	.	ID=exon-12;Parent=nbisL2-cds-5
scaffold16	exonerate:protein2genome:local	exon	57498	58302	.	-	.	ID=exon-11;Parent=nbisL2-cds-5
scaffold16	exonerate:protein2genome:local	cds	56265	56713	.	-	.	ID=nbis-cds-12;Parent=nbisL2-cds-5
scaffold16	exonerate:protein2genome:local	cds	57498	58302	.	-	.	ID=nbis-cds-11;Parent=nbisL2-cds-5
scaffold16	exonerate:protein2genome:local	intron	56714	57497	.	-	.	ID=nbis-intron-7;Parent=nbisL2-cds-5
scaffold16	exonerate:protein2genome:local	gene	76632	80500	3215	-	.	ID=gene-3
scaffold16	exonerate:protein2genome:local	similarity	76632	80500	3215	-	.	ID=similarity-3;Parent=gene-3
scaffold16	exonerate:protein2genome:local	gene	76632	80500	.	-	.	ID=nbis-gene-6
scaffold16	exonerate:protein2genome:local	mRNA	76632	80500	.	-	.	ID=nbisL2-cds-3;Parent=nbis-gene-6
scaffold16	exonerate:protein2genome:local	exon	76632	76879	.	-	.	ID=exon-8;Parent=nbisL2-cds-3
scaffold16	exonerate:protein2genome:local	exon	78946	80500	.	-	.	ID=exon-7;Parent=nbisL2-cds-3
scaffold16	exonerate:protein2genome:local	cds	76632	76879	.	-	.	ID=nbis-cds-8;Parent=nbisL2-cds-3
scaffold16	exonerate:protein2genome:local	cds	78946	80500	.	-	.	ID=nbis-cds-7;Parent=nbisL2-cds-3
scaffold16	exonerate:protein2genome:local	intron	76880	78945	.	-	.	ID=nbis-intron-5;Parent=nbisL2-cds-3
scaffold16	exonerate:protein2genome:local	gene	99292	119002	1814	-	.	ID=gene-10
scaffold16	exonerate:protein2genome:local	similarity	99292	119002	1814	-	.	ID=similarity-10;Parent=gene-10
scaffold16	exonerate:protein2genome:local	gene	99292	119002	.	-	.	ID=nbis-gene-4
scaffold16	exonerate:protein2genome:local	mRNA	99292	119002	.	-	.	ID=nbisL2-cds-10;Parent=nbis-gene-4
scaffold16	exonerate:protein2genome:local	exon	99292	99596	.	-	.	ID=exon-22;Parent=nbisL2-cds-10
scaffold16	exonerate:protein2genome:local	exon	118255	119002	.	-	.	ID=exon-21;Parent=nbisL2-cds-10
scaffold16	exonerate:protein2genome:local	cds	99292	99596	.	-	.	ID=cds-22;Parent=nbisL2-cds-10
scaffold16	exonerate:protein2genome:local	cds	118255	119002	.	-	.	ID=cds-21;Parent=nbisL2-cds-10
scaffold16	exonerate:protein2genome:local	intron	99597	118254	.	-	.	ID=nbis-intron-12;Parent=nbisL2-cds-10
scaffold16	exonerate:protein2genome:local	gene	148340	158623	1823	-	.	ID=nbis-gene-1
scaffold16	exonerate:protein2genome:local	similarity	148340	158623	1823	-	.	ID=similarity-1;Parent=nbis-gene-1
scaffold16	exonerate:protein2genome:local	gene	148340	158623	.	-	.	ID=nbis-gene-3
scaffold16	exonerate:protein2genome:local	mRNA	148340	158623	.	-	.	ID=nbisL2-cds-1;Parent=nbis-gene-3
scaffold16	exonerate:protein2genome:local	exon	148340	148833	.	-	.	ID=exon-3;Parent=nbisL2-cds-1
scaffold16	exonerate:protein2genome:local	exon	152085	152214	.	-	.	ID=exon-2;Parent=nbisL2-cds-1
scaffold16	exonerate:protein2genome:local	exon	158116	158623	.	-	.	ID=exon-1;Parent=nbisL2-cds-1
scaffold16	exonerate:protein2genome:local	cds	148340	148833	.	-	.	ID=nbis-cds-3;Parent=nbisL2-cds-1
scaffold16	exonerate:protein2genome:local	cds	152085	152214	.	-	.	ID=nbis-cds-2;Parent=nbisL2-cds-1
scaffold16	exonerate:protein2genome:local	cds	158116	158623	.	-	.	ID=nbis-cds-1;Parent=nbisL2-cds-1
scaffold16	exonerate:protein2genome:local	intron	148834	152084	.	-	.	ID=nbis-intron-2;Parent=nbisL2-cds-1
scaffold16	exonerate:protein2genome:local	intron	152215	158115	.	-	.	ID=nbis-intron-1;Parent=nbisL2-cds-1
scaffold16	exonerate:protein2genome:local	gene	270668	287580	2808	-	.	ID=nbis-gene-2
scaffold16	exonerate:protein2genome:local	similarity	270668	287580	2808	-	.	ID=similarity-2;Parent=nbis-gene-2
scaffold16	exonerate:protein2genome:local	gene	270668	287580	.	-	.	ID=nbis-gene-5
scaffold16	exonerate:protein2genome:local	mRNA	270668	287580	.	-	.	ID=nbisL2-cds-2;Parent=nbis-gene-5
scaffold16	exonerate:protein2genome:local	exon	270668	270999	.	-	.	ID=exon-6;Parent=nbisL2-cds-2
scaffold16	exonerate:protein2genome:local	exon	275778	277085	.	-	.	ID=exon-5;Parent=nbisL2-cds-2
scaffold16	exonerate:protein2genome:local	exon	287499	287580	.	-	.	ID=exon-4;Parent=nbisL2-cds-2
scaffold16	exonerate:protein2genome:local	cds	270668	270999	.	-	.	ID=nbis-cds-6;Parent=nbisL2-cds-2
scaffold16	exonerate:protein2genome:local	cds	275778	277085	.	-	.	ID=nbis-cds-5;Parent=nbisL2-cds-2
scaffold16	exonerate:protein2genome:local	cds	287499	287580	.	-	.	ID=nbis-cds-4;Parent=nbisL2-cds-2
scaffold16	exonerate:protein2genome:local	intron	271000	275777	.	-	.	ID=nbis-intron-4;Parent=nbisL2-cds-2
scaffold16	exonerate:protein2genome:local	intron	277086	287498	.	-	.	ID=nbis-intron-3;Parent=nbisL2-cds-2
scaffold197	AUGUSTUS	gene	86921	88655	0.9	-	.	ID=gene-1
scaffold197	AUGUSTUS	transcript	86921	88655	0.9	-	.	ID=transcript-1;Parent=gene-1
scaffold197	AUGUSTUS	gene	86921	88655	1	-	.	ID=g4721;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	mRNA	86921	88655	1	-	.	ID=g4721.t1;Parent=g4721;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	86921	87032	1	-	.	ID=nbis-exon-1;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	87088	87248	1	-	.	ID=nbis-exon-2;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	87315	87533	1	-	.	ID=nbis-exon-3;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	87585	87810	1	-	.	ID=nbis-exon-4;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	87869	88010	1	-	.	ID=nbis-exon-5;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	88064	88199	1	-	.	ID=nbis-exon-6;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	88253	88418	1	-	.	ID=nbis-exon-7;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	88510	88655	1	-	.	ID=nbis-exon-8;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	86921	87032	1	-	1	ID=cds-1;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	87088	87248	1	-	0	ID=cds-2;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	87315	87533	1	-	0	ID=cds-3;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	87585	87810	0.99	-	1	ID=cds-4;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	87869	88010	0.99	-	2	ID=cds-5;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	88064	88199	1	-	0	ID=cds-6;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	88253	88418	0.92	-	1	ID=cds-7;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	88510	88655	1	-	0	ID=cds-8;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	intron	87033	87087	1	-	.	ID=intron-1;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	intron	87249	87314	1	-	.	ID=intron-2;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	intron	87534	87584	1	-	.	ID=intron-3;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	intron	87811	87868	0.99	-	.	ID=intron-4;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	intron	88011	88063	0.99	-	.	ID=intron-5;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	intron	88200	88252	0.92	-	.	ID=intron-6;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	intron	88419	88509	1	-	.	ID=intron-7;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	start_codon	88653	88655	.	-	0	ID=start_codon-1;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	stop_codon	86921	86923	.	-	0	ID=stop_codon-1;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold280	exonerate:protein2genome:local	gene	5813	11999	2592	-	.	ID=gene-7
scaffold280	exonerate:protein2genome:local	similarity	5813	11999	2592	-	.	ID=similarity-7;Parent=gene-7
scaffold280	exonerate:protein2genome:local	gene	5813	11999	.	-	.	ID=nbis-gene-10
scaffold280	exonerate:protein2genome:local	mRNA	5813	11999	.	-	.	ID=nbisL2-cds-7;Parent=nbis-gene-10
scaffold280	exonerate:protein2genome:local	exon	5813	6231	.	-	.	ID=exon-16;Parent=nbisL2-cds-7
scaffold280	exonerate:protein2genome:local	exon	10946	11999	.	-	.	ID=exon-15;Parent=nbisL2-cds-7
scaffold280	exonerate:protein2genome:local	cds	5813	6231	.	-	.	ID=nbis-cds-16;Parent=nbisL2-cds-7
scaffold280	exonerate:protein2genome:local	cds	10946	11999	.	-	.	ID=nbis-cds-15;Parent=nbisL2-cds-7
scaffold280	exonerate:protein2genome:local	intron	6232	10945	.	-	.	ID=nbis-intron-9;Parent=nbisL2-cds-7
scaffold280	exonerate:protein2genome:local	gene	26205	38736	3535	-	.	ID=gene-8
scaffold280	exonerate:protein2genome:local	similarity	26205	38736	3535	-	.	ID=similarity-8;Parent=gene-8
scaffold280	exonerate:protein2genome:local	gene	26205	38736	.	-	.	ID=nbis-gene-11
scaffold280	exonerate:protein2genome:local	mRNA	26205	38736	.	-	.	ID=nbisL2-cds-8;Parent=nbis-gene-11
scaffold280	exonerate:protein2genome:local	exon	26205	27970	.	-	.	ID=exon-18;Parent=nbisL2-cds-8
scaffold280	exonerate:protein2genome:local	exon	38331	38736	.	-	.	ID=exon-17;Parent=nbisL2-cds-8
scaffold280	exonerate:protein2genome:local	cds	26205	27970	.	-	.	ID=nbis-cds-18;Parent=nbisL2-cds-8
scaffold280	exonerate:protein2genome:local	cds	38331	38736	.	-	.	ID=nbis-cds-17;Parent=nbisL2-cds-8
scaffold280	exonerate:protein2genome:local	intron	27971	38330	.	-	.	ID=nbis-intron-10;Parent=nbisL2-cds-8
scaffold401	AUGUSTUS	gene	4396	4756	0.99	-	.	ID=g6846;gene_id=g6846;transcript_id=g6846.t1
scaffold401	AUGUSTUS	mRNA	4396	4756	0.99	-	.	ID=g6846.t1;Parent=g6846;gene_id=g6846;transcript_id=g6846.t1
scaffold401	AUGUSTUS	exon	4396	4640	0.99	-	.	ID=nbis-exon-9;Parent=g6846.t1;gene_id=g6846;transcript_id=g6846.t1
scaffold401	AUGUSTUS	exon	4702	4756	0.99	-	.	ID=nbis-exon-10;Parent=g6846.t1;gene_id=g6846;transcript_id=g6846.t1
scaffold401	AUGUSTUS	CDS	4396	4640	0.99	-	2	ID=cds-9;Parent=g6846.t1;gene_id=g6846;transcript_id=g6846.t1
scaffold401	AUGUSTUS	CDS	4702	4756	0.99	-	0	ID=cds-10;Parent=g6846.t1;gene_id=g6846;transcript_id=g6846.t1
scaffold401	AUGUSTUS	start_codon	4754	4756	.	-	0	ID=start_codon-2;Parent=g6846.t1;gene_id=g6846;transcript_id=g6846.t1
scaffold401	AUGUSTUS	gene	7531	18063	0.72	+	.	ID=gene-2
scaffold401	AUGUSTUS	transcript	7531	18063	0.72	+	.	ID=transcript-2;Parent=gene-2
scaffold401	AUGUSTUS	gene	7531	18063	0.86	+	.	ID=g6847;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	mRNA	7531	18063	0.86	+	.	ID=g6847.t1;Parent=g6847;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	7531	10119	0.86	+	.	ID=nbis-exon-11;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	15186	15301	0.86	+	.	ID=nbis-exon-12;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	15361	15490	0.86	+	.	ID=nbis-exon-13;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	16174	16277	0.86	+	.	ID=nbis-exon-14;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	16346	16550	0.86	+	.	ID=nbis-exon-15;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	16620	16863	0.86	+	.	ID=nbis-exon-16;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	16925	17232	0.86	+	.	ID=nbis-exon-17;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	17291	17455	0.86	+	.	ID=nbis-exon-18;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	17527	17609	0.86	+	.	ID=nbis-exon-19;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	17964	18063	0.86	+	.	ID=nbis-exon-20;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	7531	10119	0.86	+	0	ID=cds-11;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	15186	15301	1	+	0	ID=cds-12;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	15361	15490	0.99	+	1	ID=cds-13;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	16174	16277	0.96	+	0	ID=cds-14;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	16346	16550	0.99	+	1	ID=cds-15;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	16620	16863	1	+	0	ID=cds-16;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	16925	17232	1	+	2	ID=cds-17;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	17291	17455	1	+	0	ID=cds-18;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	17527	17609	0.98	+	0	ID=cds-19;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	17964	18063	0.95	+	1	ID=cds-20;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	10120	15185	0.97	+	.	ID=intron-8;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	15302	15360	1	+	.	ID=intron-9;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	15491	16173	0.92	+	.	ID=intron-10;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	16278	16345	1	+	.	ID=intron-11;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	16551	16619	0.99	+	.	ID=intron-12;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	16864	16924	1	+	.	ID=intron-13;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	17233	17290	1	+	.	ID=intron-14;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	17456	17526	1	+	.	ID=intron-15;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	17610	17963	0.95	+	.	ID=intron-16;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	start_codon	7531	7533	.	+	0	ID=start_codon-3;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	stop_codon	18061	18063	.	+	0	ID=stop_codon-2;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
