##gff-version 3
scaffold197	AUGUSTUS	gene	86921	88655	0.9	-	.	ID=gene-1
scaffold197	AUGUSTUS	transcript	86921	88655	0.9	-	.	ID=transcript-1;Parent=gene-1
scaffold197	AUGUSTUS	gene	86921	88655	1	-	.	ID=g4721;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	mRNA	86921	88655	1	-	.	ID=g4721.t1;Parent=g4721;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	86921	87032	1	-	.	ID=nbis-exon-1;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	87088	87248	1	-	.	ID=nbis-exon-2;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	87315	87533	1	-	.	ID=nbis-exon-3;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	87585	87810	1	-	.	ID=nbis-exon-4;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	87869	88010	1	-	.	ID=nbis-exon-5;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	88064	88199	1	-	.	ID=nbis-exon-6;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	88253	88418	1	-	.	ID=nbis-exon-7;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	exon	88510	88655	1	-	.	ID=nbis-exon-8;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	86921	87032	1	-	1	ID=cds-1;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	87088	87248	1	-	0	ID=cds-2;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	87315	87533	1	-	0	ID=cds-3;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	87585	87810	0.99	-	1	ID=cds-4;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	87869	88010	0.99	-	2	ID=cds-5;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	88064	88199	1	-	0	ID=cds-6;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	88253	88418	0.92	-	1	ID=cds-7;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	CDS	88510	88655	1	-	0	ID=cds-8;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	intron	87033	87087	1	-	.	ID=intron-1;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	intron	87249	87314	1	-	.	ID=intron-2;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	intron	87534	87584	1	-	.	ID=intron-3;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	intron	87811	87868	0.99	-	.	ID=intron-4;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	intron	88011	88063	0.99	-	.	ID=intron-5;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	intron	88200	88252	0.92	-	.	ID=intron-6;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	intron	88419	88509	1	-	.	ID=intron-7;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	start_codon	88653	88655	.	-	0	ID=start_codon-1;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold197	AUGUSTUS	stop_codon	86921	86923	.	-	0	ID=stop_codon-1;Parent=g4721.t1;gene_id=g4721;transcript_id=g4721.t1
scaffold401	AUGUSTUS	gene	4396	4756	0.99	-	.	ID=g6846;gene_id=g6846;transcript_id=g6846.t1
scaffold401	AUGUSTUS	mRNA	4396	4756	0.99	-	.	ID=g6846.t1;Parent=g6846;gene_id=g6846;transcript_id=g6846.t1
scaffold401	AUGUSTUS	exon	4396	4640	0.99	-	.	ID=nbis-exon-9;Parent=g6846.t1;gene_id=g6846;transcript_id=g6846.t1
scaffold401	AUGUSTUS	exon	4702	4756	0.99	-	.	ID=nbis-exon-10;Parent=g6846.t1;gene_id=g6846;transcript_id=g6846.t1
scaffold401	AUGUSTUS	CDS	4396	4640	0.99	-	2	ID=cds-9;Parent=g6846.t1;gene_id=g6846;transcript_id=g6846.t1
scaffold401	AUGUSTUS	CDS	4702	4756	0.99	-	0	ID=cds-10;Parent=g6846.t1;gene_id=g6846;transcript_id=g6846.t1
scaffold401	AUGUSTUS	start_codon	4754	4756	.	-	0	ID=start_codon-2;Parent=g6846.t1;gene_id=g6846;transcript_id=g6846.t1
scaffold401	AUGUSTUS	gene	7531	18063	0.72	+	.	ID=gene-2
scaffold401	AUGUSTUS	transcript	7531	18063	0.72	+	.	ID=transcript-2;Parent=gene-2
scaffold401	AUGUSTUS	gene	7531	18063	0.86	+	.	ID=g6847;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	mRNA	7531	18063	0.86	+	.	ID=g6847.t1;Parent=g6847;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	7531	10119	0.86	+	.	ID=nbis-exon-11;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	15186	15301	0.86	+	.	ID=nbis-exon-12;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	15361	15490	0.86	+	.	ID=nbis-exon-13;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	16174	16277	0.86	+	.	ID=nbis-exon-14;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	16346	16550	0.86	+	.	ID=nbis-exon-15;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	16620	16863	0.86	+	.	ID=nbis-exon-16;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	16925	17232	0.86	+	.	ID=nbis-exon-17;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	17291	17455	0.86	+	.	ID=nbis-exon-18;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	17527	17609	0.86	+	.	ID=nbis-exon-19;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	exon	17964	18063	0.86	+	.	ID=nbis-exon-20;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	7531	10119	0.86	+	0	ID=cds-11;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	15186	15301	1	+	0	ID=cds-12;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	15361	15490	0.99	+	1	ID=cds-13;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	16174	16277	0.96	+	0	ID=cds-14;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	16346	16550	0.99	+	1	ID=cds-15;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	16620	16863	1	+	0	ID=cds-16;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	16925	17232	1	+	2	ID=cds-17;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	17291	17455	1	+	0	ID=cds-18;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	17527	17609	0.98	+	0	ID=cds-19;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	CDS	17964	18063	0.95	+	1	ID=cds-20;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	10120	15185	0.97	+	.	ID=intron-8;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	15302	15360	1	+	.	ID=intron-9;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	15491	16173	0.92	+	.	ID=intron-10;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	16278	16345	1	+	.	ID=intron-11;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	16551	16619	0.99	+	.	ID=intron-12;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	16864	16924	1	+	.	ID=intron-13;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	17233	17290	1	+	.	ID=intron-14;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	17456	17526	1	+	.	ID=intron-15;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	intron	17610	17963	0.95	+	.	ID=intron-16;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	start_codon	7531	7533	.	+	0	ID=start_codon-3;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
scaffold401	AUGUSTUS	stop_codon	18061	18063	.	+	0	ID=stop_codon-2;Parent=g6847.t1;gene_id=g6847;transcript_id=g6847.t1
