##gff-version 3
scaffold342|size52418	AUGUSTUS	gene	31630	39646	0.53	-	.	ID=gene-3
scaffold342|size52418	AUGUSTUS	transcript	31630	39646	0.53	-	.	ID=transcript-3;Parent=gene-3
scaffold342|size52418	AUGUSTUS	gene	31630	39646	1	-	.	ID=g3926;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	mRNA	31630	39646	1	-	.	ID=g3926.t1;Parent=g3926;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	exon	31630	31860	1	-	.	ID=nbis-exon-6;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	exon	33337	33482	1	-	.	ID=nbis-exon-7;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	exon	38704	39646	1	-	.	ID=nbis-exon-8;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	CDS	31630	31860	1	-	0	ID=cds-6;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	CDS	33337	33482	0.98	-	2	ID=cds-7;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	CDS	38704	39646	0.8	-	0	ID=cds-8;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	intron	31861	33336	0.7	-	.	ID=intron-4;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	intron	33483	38703	0.85	-	.	ID=intron-5;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	start_codon	39644	39646	.	-	0	ID=start_codon-3;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	stop_codon	31630	31632	.	-	0	ID=stop_codon-3;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold106|size86390	AUGUSTUS	gene	26453	27872	1	-	.	ID=gene-2
scaffold106|size86390	AUGUSTUS	transcript	26453	27872	1	-	.	ID=transcript-2;Parent=gene-2
scaffold106|size86390	AUGUSTUS	gene	26453	27872	1	-	.	ID=g1707;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	mRNA	26453	27872	1	-	.	ID=g1707.t1;Parent=g1707;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	exon	26453	27202	1	-	.	ID=nbis-exon-3;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	exon	27278	27477	1	-	.	ID=nbis-exon-4;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	exon	27605	27872	1	-	.	ID=nbis-exon-5;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	CDS	26453	27202	1	-	0	ID=cds-3;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	CDS	27278	27477	1	-	2	ID=cds-4;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	CDS	27605	27872	1	-	0	ID=cds-5;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	intron	27203	27277	1	-	.	ID=intron-2;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	intron	27478	27604	1	-	.	ID=intron-3;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	start_codon	27870	27872	.	-	0	ID=start_codon-2;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	stop_codon	26453	26455	.	-	0	ID=stop_codon-2;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold6|size196108	AUGUSTUS	gene	25644	45604	0.6	-	.	ID=gene-1
scaffold6|size196108	AUGUSTUS	transcript	25644	45604	0.6	-	.	ID=transcript-1;Parent=gene-1
scaffold6|size196108	AUGUSTUS	gene	25644	45604	1	-	.	ID=g101;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	mRNA	25644	45604	1	-	.	ID=g101.t1;Parent=g101;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	exon	25644	25951	1	-	.	ID=nbis-exon-1;Parent=g101.t1;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	exon	44860	45604	1	-	.	ID=nbis-exon-2;Parent=g101.t1;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	CDS	25644	25951	1	-	2	ID=cds-1;Parent=g101.t1;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	CDS	44860	45604	0.68	-	0	ID=cds-2;Parent=g101.t1;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	intron	25952	44859	0.86	-	.	ID=intron-1;Parent=g101.t1;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	start_codon	45602	45604	.	-	0	ID=start_codon-1;Parent=g101.t1;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	stop_codon	25644	25646	.	-	0	ID=stop_codon-1;Parent=g101.t1;gene_id=g101;transcript_id=g101.t1
