##gff-version 3
scaffold661|size33499	exonerate:protein2genome:local	gene	5099	11361	2560	-	.	ID=gene-7
scaffold661|size33499	exonerate:protein2genome:local	similarity	5099	11361	2560	-	.	ID=similarity-7;Parent=gene-7
scaffold661|size33499	exonerate:protein2genome:local	gene	5099	11361	.	-	.	ID=nbis-gene-10
scaffold661|size33499	exonerate:protein2genome:local	mRNA	5099	11361	.	-	.	ID=nbisL2-cds-7;Parent=nbis-gene-10
scaffold661|size33499	exonerate:protein2genome:local	exon	5099	5517	.	-	.	ID=exon-16;Parent=nbisL2-cds-7
scaffold661|size33499	exonerate:protein2genome:local	exon	10305	11361	.	-	.	ID=exon-15;Parent=nbisL2-cds-7
scaffold661|size33499	exonerate:protein2genome:local	cds	5099	5517	.	-	.	ID=cds-16;Parent=nbisL2-cds-7
scaffold661|size33499	exonerate:protein2genome:local	cds	10305	11361	.	-	.	ID=cds-15;Parent=nbisL2-cds-7
scaffold661|size33499	exonerate:protein2genome:local	intron	5518	10304	.	-	.	ID=intron-9;Parent=nbisL2-cds-7
scaffold661|size33499	exonerate:protein2genome:local	gene	25767	27542	2932	-	.	ID=gene-8
scaffold661|size33499	exonerate:protein2genome:local	similarity	25767	27542	2932	-	.	ID=similarity-8;Parent=gene-8
scaffold661|size33499	exonerate:protein2genome:local	gene	25767	27542	.	-	.	ID=nbis-gene-11
scaffold661|size33499	exonerate:protein2genome:local	mRNA	25767	27542	.	-	.	ID=nbisL2-cds-8;Parent=nbis-gene-11
scaffold661|size33499	exonerate:protein2genome:local	exon	25767	27542	.	-	.	ID=exon-17;Parent=nbisL2-cds-8
scaffold661|size33499	exonerate:protein2genome:local	cds	25767	27542	.	-	.	ID=cds-17;Parent=nbisL2-cds-8
scaffold342|size52418	AUGUSTUS	gene	31630	39646	0.53	-	.	ID=gene-3
scaffold342|size52418	AUGUSTUS	transcript	31630	39646	0.53	-	.	ID=transcript-3;Parent=gene-3
scaffold342|size52418	AUGUSTUS	gene	31630	39646	1	-	.	ID=g3926;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	mRNA	31630	39646	1	-	.	ID=g3926.t1;Parent=g3926;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	exon	31630	31860	1	-	.	ID=nbis-exon-6;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	exon	33337	33482	1	-	.	ID=nbis-exon-7;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	exon	38704	39646	1	-	.	ID=nbis-exon-8;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	CDS	31630	31860	1	-	0	ID=cds-6;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	CDS	33337	33482	0.98	-	2	ID=cds-7;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	CDS	38704	39646	0.8	-	0	ID=cds-8;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	intron	31861	33336	0.7	-	.	ID=intron-4;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	intron	33483	38703	0.85	-	.	ID=intron-5;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	start_codon	39644	39646	.	-	0	ID=start_codon-3;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold342|size52418	AUGUSTUS	stop_codon	31630	31632	.	-	0	ID=stop_codon-3;Parent=g3926.t1;gene_id=g3926;transcript_id=g3926.t1
scaffold137|size78263	exonerate:protein2genome:local	gene	20107	37134	2831	-	.	ID=nbis-gene-2
scaffold137|size78263	exonerate:protein2genome:local	similarity	20107	37134	2831	-	.	ID=similarity-2;Parent=nbis-gene-2
scaffold137|size78263	exonerate:protein2genome:local	gene	20107	37134	.	-	.	ID=nbis-gene-5
scaffold137|size78263	exonerate:protein2genome:local	mRNA	20107	37134	.	-	.	ID=nbisL2-cds-2;Parent=nbis-gene-5
scaffold137|size78263	exonerate:protein2genome:local	exon	20107	20438	.	-	.	ID=exon-6;Parent=nbisL2-cds-2
scaffold137|size78263	exonerate:protein2genome:local	exon	25251	26551	.	-	.	ID=exon-5;Parent=nbisL2-cds-2
scaffold137|size78263	exonerate:protein2genome:local	exon	37049	37134	.	-	.	ID=exon-4;Parent=nbisL2-cds-2
scaffold137|size78263	exonerate:protein2genome:local	cds	20107	20438	.	-	.	ID=nbis-cds-6;Parent=nbisL2-cds-2
scaffold137|size78263	exonerate:protein2genome:local	cds	25251	26551	.	-	.	ID=nbis-cds-5;Parent=nbisL2-cds-2
scaffold137|size78263	exonerate:protein2genome:local	cds	37049	37134	.	-	.	ID=nbis-cds-4;Parent=nbisL2-cds-2
scaffold137|size78263	exonerate:protein2genome:local	intron	20439	25250	.	-	.	ID=nbis-intron-4;Parent=nbisL2-cds-2
scaffold137|size78263	exonerate:protein2genome:local	intron	26552	37048	.	-	.	ID=nbis-intron-3;Parent=nbisL2-cds-2
scaffold106|size86390	AUGUSTUS	gene	26453	27872	1	-	.	ID=gene-2
scaffold106|size86390	AUGUSTUS	transcript	26453	27872	1	-	.	ID=transcript-2;Parent=gene-2
scaffold106|size86390	AUGUSTUS	gene	26453	27872	1	-	.	ID=g1707;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	mRNA	26453	27872	1	-	.	ID=g1707.t1;Parent=g1707;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	exon	26453	27202	1	-	.	ID=nbis-exon-3;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	exon	27278	27477	1	-	.	ID=nbis-exon-4;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	exon	27605	27872	1	-	.	ID=nbis-exon-5;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	CDS	26453	27202	1	-	0	ID=cds-3;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	CDS	27278	27477	1	-	2	ID=cds-4;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	CDS	27605	27872	1	-	0	ID=cds-5;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	intron	27203	27277	1	-	.	ID=intron-2;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	intron	27478	27604	1	-	.	ID=intron-3;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	start_codon	27870	27872	.	-	0	ID=start_codon-2;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold106|size86390	AUGUSTUS	stop_codon	26453	26455	.	-	0	ID=stop_codon-2;Parent=g1707.t1;gene_id=g1707;transcript_id=g1707.t1
scaffold88|size92458	exonerate:protein2genome:local	gene	28793	30855	2164	+	.	ID=gene-5
scaffold88|size92458	exonerate:protein2genome:local	similarity	28793	30855	2164	+	.	ID=similarity-5;Parent=gene-5
scaffold88|size92458	exonerate:protein2genome:local	gene	28793	30855	.	+	.	ID=nbis-gene-8
scaffold88|size92458	exonerate:protein2genome:local	mRNA	28793	30855	.	+	.	ID=nbisL2-cds-5;Parent=nbis-gene-8
scaffold88|size92458	exonerate:protein2genome:local	exon	28793	29597	.	+	.	ID=exon-11;Parent=nbisL2-cds-5
scaffold88|size92458	exonerate:protein2genome:local	exon	30407	30855	.	+	.	ID=exon-12;Parent=nbisL2-cds-5
scaffold88|size92458	exonerate:protein2genome:local	cds	28793	29597	.	+	.	ID=cds-11;Parent=nbisL2-cds-5
scaffold88|size92458	exonerate:protein2genome:local	cds	30407	30855	.	+	.	ID=cds-12;Parent=nbisL2-cds-5
scaffold88|size92458	exonerate:protein2genome:local	intron	29598	30406	.	+	.	ID=intron-7;Parent=nbisL2-cds-5
scaffold88|size92458	exonerate:protein2genome:local	gene	37282	44416	2206	+	.	ID=gene-9
scaffold88|size92458	exonerate:protein2genome:local	similarity	37282	44416	2206	+	.	ID=similarity-9;Parent=gene-9
scaffold88|size92458	exonerate:protein2genome:local	gene	37282	44416	.	+	.	ID=nbis-gene-12
scaffold88|size92458	exonerate:protein2genome:local	mRNA	37282	44416	.	+	.	ID=nbisL2-cds-9;Parent=nbis-gene-12
scaffold88|size92458	exonerate:protein2genome:local	exon	37282	38266	.	+	.	ID=exon-18;Parent=nbisL2-cds-9
scaffold88|size92458	exonerate:protein2genome:local	exon	44097	44416	.	+	.	ID=exon-19;Parent=nbisL2-cds-9
scaffold88|size92458	exonerate:protein2genome:local	cds	37282	38266	.	+	.	ID=cds-18;Parent=nbisL2-cds-9
scaffold88|size92458	exonerate:protein2genome:local	cds	44097	44416	.	+	.	ID=cds-19;Parent=nbisL2-cds-9
scaffold88|size92458	exonerate:protein2genome:local	intron	38267	44096	.	+	.	ID=intron-10;Parent=nbisL2-cds-9
scaffold88|size92458	exonerate:protein2genome:local	gene	58982	60729	2667	+	.	ID=gene-4
scaffold88|size92458	exonerate:protein2genome:local	similarity	58982	60729	2667	+	.	ID=similarity-4;Parent=gene-4
scaffold88|size92458	exonerate:protein2genome:local	gene	58982	60729	.	+	.	ID=nbis-gene-7
scaffold88|size92458	exonerate:protein2genome:local	mRNA	58982	60729	.	+	.	ID=nbisL2-cds-4;Parent=nbis-gene-7
scaffold88|size92458	exonerate:protein2genome:local	exon	58982	59978	.	+	.	ID=exon-9;Parent=nbisL2-cds-4
scaffold88|size92458	exonerate:protein2genome:local	exon	60194	60729	.	+	.	ID=exon-10;Parent=nbisL2-cds-4
scaffold88|size92458	exonerate:protein2genome:local	cds	58982	59978	.	+	.	ID=cds-9;Parent=nbisL2-cds-4
scaffold88|size92458	exonerate:protein2genome:local	cds	60194	60729	.	+	.	ID=cds-10;Parent=nbisL2-cds-4
scaffold88|size92458	exonerate:protein2genome:local	intron	59979	60193	.	+	.	ID=intron-6;Parent=nbisL2-cds-4
scaffold88|size92458	exonerate:protein2genome:local	gene	78950	82199	2612	+	.	ID=gene-6
scaffold88|size92458	exonerate:protein2genome:local	similarity	78950	82199	2612	+	.	ID=similarity-6;Parent=gene-6
scaffold88|size92458	exonerate:protein2genome:local	gene	78950	82199	.	+	.	ID=nbis-gene-9
scaffold88|size92458	exonerate:protein2genome:local	mRNA	78950	82199	.	+	.	ID=nbisL2-cds-6;Parent=nbis-gene-9
scaffold88|size92458	exonerate:protein2genome:local	exon	78950	79565	.	+	.	ID=exon-13;Parent=nbisL2-cds-6
scaffold88|size92458	exonerate:protein2genome:local	exon	81268	82199	.	+	.	ID=exon-14;Parent=nbisL2-cds-6
scaffold88|size92458	exonerate:protein2genome:local	cds	78950	79565	.	+	.	ID=cds-13;Parent=nbisL2-cds-6
scaffold88|size92458	exonerate:protein2genome:local	cds	81268	82199	.	+	.	ID=cds-14;Parent=nbisL2-cds-6
scaffold88|size92458	exonerate:protein2genome:local	intron	79566	81267	.	+	.	ID=intron-8;Parent=nbisL2-cds-6
scaffold6|size196108	exonerate:protein2genome:local	gene	2830	6718	3288	-	.	ID=nbis-gene-3
scaffold6|size196108	exonerate:protein2genome:local	similarity	2830	6718	3288	-	.	ID=similarity-3;Parent=nbis-gene-3
scaffold6|size196108	exonerate:protein2genome:local	gene	2830	6718	.	-	.	ID=nbis-gene-6
scaffold6|size196108	exonerate:protein2genome:local	mRNA	2830	6718	.	-	.	ID=nbisL2-cds-3;Parent=nbis-gene-6
scaffold6|size196108	exonerate:protein2genome:local	exon	2830	3077	.	-	.	ID=exon-8;Parent=nbisL2-cds-3
scaffold6|size196108	exonerate:protein2genome:local	exon	5158	6718	.	-	.	ID=exon-7;Parent=nbisL2-cds-3
scaffold6|size196108	exonerate:protein2genome:local	cds	2830	3077	.	-	.	ID=nbis-cds-8;Parent=nbisL2-cds-3
scaffold6|size196108	exonerate:protein2genome:local	cds	5158	6718	.	-	.	ID=nbis-cds-7;Parent=nbisL2-cds-3
scaffold6|size196108	exonerate:protein2genome:local	intron	3078	5157	.	-	.	ID=nbis-intron-5;Parent=nbisL2-cds-3
scaffold6|size196108	AUGUSTUS	gene	25644	45604	0.6	-	.	ID=gene-1
scaffold6|size196108	AUGUSTUS	transcript	25644	45604	0.6	-	.	ID=transcript-1;Parent=gene-1
scaffold6|size196108	AUGUSTUS	gene	25644	45604	1	-	.	ID=g101;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	mRNA	25644	45604	1	-	.	ID=g101.t1;Parent=g101;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	exon	25644	25951	1	-	.	ID=nbis-exon-1;Parent=g101.t1;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	exon	44860	45604	1	-	.	ID=nbis-exon-2;Parent=g101.t1;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	CDS	25644	25951	1	-	2	ID=cds-1;Parent=g101.t1;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	CDS	44860	45604	0.68	-	0	ID=cds-2;Parent=g101.t1;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	intron	25952	44859	0.86	-	.	ID=intron-1;Parent=g101.t1;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	start_codon	45602	45604	.	-	0	ID=start_codon-1;Parent=g101.t1;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	AUGUSTUS	stop_codon	25644	25646	.	-	0	ID=stop_codon-1;Parent=g101.t1;gene_id=g101;transcript_id=g101.t1
scaffold6|size196108	exonerate:protein2genome:local	gene	75142	85495	1825	-	.	ID=nbis-gene-1
scaffold6|size196108	exonerate:protein2genome:local	similarity	75142	85495	1825	-	.	ID=similarity-1;Parent=nbis-gene-1
scaffold6|size196108	exonerate:protein2genome:local	gene	75142	85495	.	-	.	ID=nbis-gene-4
scaffold6|size196108	exonerate:protein2genome:local	mRNA	75142	85495	.	-	.	ID=nbisL2-cds-1;Parent=nbis-gene-4
scaffold6|size196108	exonerate:protein2genome:local	exon	75142	75635	.	-	.	ID=exon-3;Parent=nbisL2-cds-1
scaffold6|size196108	exonerate:protein2genome:local	exon	78956	79085	.	-	.	ID=exon-2;Parent=nbisL2-cds-1
scaffold6|size196108	exonerate:protein2genome:local	exon	84988	85495	.	-	.	ID=exon-1;Parent=nbisL2-cds-1
scaffold6|size196108	exonerate:protein2genome:local	cds	75142	75635	.	-	.	ID=nbis-cds-3;Parent=nbisL2-cds-1
scaffold6|size196108	exonerate:protein2genome:local	cds	78956	79085	.	-	.	ID=nbis-cds-2;Parent=nbisL2-cds-1
scaffold6|size196108	exonerate:protein2genome:local	cds	84988	85495	.	-	.	ID=nbis-cds-1;Parent=nbisL2-cds-1
scaffold6|size196108	exonerate:protein2genome:local	intron	75636	78955	.	-	.	ID=nbis-intron-2;Parent=nbisL2-cds-1
scaffold6|size196108	exonerate:protein2genome:local	intron	79086	84987	.	-	.	ID=nbis-intron-1;Parent=nbisL2-cds-1
