##gff-version 3
scaffold3567|size7048	AUGUSTUS	gene	1	749	0.49	+	.	ID=gene-11
scaffold3567|size7048	AUGUSTUS	transcript	1	749	0.49	+	.	ID=transcript-11;Parent=gene-11
scaffold3567|size7048	AUGUSTUS	gene	1	749	0.5	+	.	ID=g14672;gene_id=g14672;transcript_id=g14672.t1
scaffold3567|size7048	AUGUSTUS	mRNA	1	749	0.5	+	.	ID=g14672.t1;Parent=g14672;gene_id=g14672;transcript_id=g14672.t1
scaffold3567|size7048	AUGUSTUS	exon	1	749	0.5	+	.	ID=nbis-exon-10;Parent=g14672.t1;gene_id=g14672;transcript_id=g14672.t1
scaffold3567|size7048	AUGUSTUS	CDS	349	749	0.5	+	2	ID=cds-29;Parent=g14672.t1;gene_id=g14672;transcript_id=g14672.t1
scaffold3567|size7048	AUGUSTUS	five_prime_UTR	1	348	0.5	+	.	ID=nbis-five_prime_utr-1;Parent=g14672.t1;gene_id=g14672;transcript_id=g14672.t1
scaffold3567|size7048	AUGUSTUS	intron	1	348	0.49	+	.	ID=intron-19;Parent=g14672.t1;gene_id=g14672;transcript_id=g14672.t1
scaffold3567|size7048	AUGUSTUS	stop_codon	747	749	.	+	0	ID=stop_codon-10;Parent=g14672.t1;gene_id=g14672;transcript_id=g14672.t1
scaffold3091|size8771	AUGUSTUS	gene	7609	8023	0.31	-	.	ID=gene-10
scaffold3091|size8771	AUGUSTUS	transcript	7609	8023	0.31	-	.	ID=transcript-10;Parent=gene-10
scaffold3091|size8771	AUGUSTUS	gene	7609	8023	0.31	-	.	ID=g14037;gene_id=g14037;transcript_id=g14037.t1
scaffold3091|size8771	AUGUSTUS	mRNA	7609	8023	0.31	-	.	ID=g14037.t1;Parent=g14037;gene_id=g14037;transcript_id=g14037.t1
scaffold3091|size8771	AUGUSTUS	exon	7609	7952	0.31	-	.	ID=nbis-exon-8;Parent=g14037.t1;gene_id=g14037;transcript_id=g14037.t1
scaffold3091|size8771	AUGUSTUS	exon	8020	8023	0.31	-	.	ID=nbis-exon-9;Parent=g14037.t1;gene_id=g14037;transcript_id=g14037.t1
scaffold3091|size8771	AUGUSTUS	CDS	7609	7952	0.31	-	2	ID=cds-27;Parent=g14037.t1;gene_id=g14037;transcript_id=g14037.t1
scaffold3091|size8771	AUGUSTUS	CDS	8020	8023	0.81	-	0	ID=cds-28;Parent=g14037.t1;gene_id=g14037;transcript_id=g14037.t1
scaffold3091|size8771	AUGUSTUS	intron	7953	8019	0.81	-	.	ID=intron-18;Parent=g14037.t1;gene_id=g14037;transcript_id=g14037.t1
scaffold3091|size8771	AUGUSTUS	start_codon	8021	8023	.	-	0	ID=start_codon-10;Parent=g14037.t1;gene_id=g14037;transcript_id=g14037.t1
scaffold3091|size8771	AUGUSTUS	stop_codon	7609	7611	.	-	0	ID=stop_codon-9;Parent=g14037.t1;gene_id=g14037;transcript_id=g14037.t1
scaffold2893|size9627	AUGUSTUS	gene	1054	1635	0.62	+	.	ID=gene-9
scaffold2893|size9627	AUGUSTUS	transcript	1054	1635	0.62	+	.	ID=transcript-9;Parent=gene-9
scaffold2893|size9627	AUGUSTUS	gene	1054	1635	0.62	+	.	ID=g13731;gene_id=g13731;transcript_id=g13731.t1
scaffold2893|size9627	AUGUSTUS	mRNA	1054	1635	0.62	+	.	ID=g13731.t1;Parent=g13731;gene_id=g13731;transcript_id=g13731.t1
scaffold2893|size9627	AUGUSTUS	exon	1054	1069	0.62	+	.	ID=nbis-exon-6;Parent=g13731.t1;gene_id=g13731;transcript_id=g13731.t1
scaffold2893|size9627	AUGUSTUS	exon	1289	1635	0.62	+	.	ID=nbis-exon-7;Parent=g13731.t1;gene_id=g13731;transcript_id=g13731.t1
scaffold2893|size9627	AUGUSTUS	CDS	1054	1069	0.62	+	0	ID=cds-25;Parent=g13731.t1;gene_id=g13731;transcript_id=g13731.t1
scaffold2893|size9627	AUGUSTUS	CDS	1289	1635	1	+	2	ID=cds-26;Parent=g13731.t1;gene_id=g13731;transcript_id=g13731.t1
scaffold2893|size9627	AUGUSTUS	intron	1070	1288	0.62	+	.	ID=intron-17;Parent=g13731.t1;gene_id=g13731;transcript_id=g13731.t1
scaffold2893|size9627	AUGUSTUS	start_codon	1054	1056	.	+	0	ID=start_codon-9;Parent=g13731.t1;gene_id=g13731;transcript_id=g13731.t1
scaffold2893|size9627	AUGUSTUS	stop_codon	1633	1635	.	+	0	ID=stop_codon-8;Parent=g13731.t1;gene_id=g13731;transcript_id=g13731.t1
scaffold2032|size14486	AUGUSTUS	gene	14318	15227	0.15	+	.	ID=gene-8
scaffold2032|size14486	AUGUSTUS	transcript	14318	15227	0.15	+	.	ID=transcript-8;Parent=gene-8
scaffold2032|size14486	AUGUSTUS	gene	14318	15227	0.4	+	.	ID=g11919;gene_id=g11919;transcript_id=g11919.t1
scaffold2032|size14486	AUGUSTUS	mRNA	14318	15227	0.4	+	.	ID=g11919.t1;Parent=g11919;gene_id=g11919;transcript_id=g11919.t1
scaffold2032|size14486	AUGUSTUS	exon	14318	14332	0.4	+	.	ID=nbis-exon-3;Parent=g11919.t1;gene_id=g11919;transcript_id=g11919.t1
scaffold2032|size14486	AUGUSTUS	exon	14488	14650	0.4	+	.	ID=nbis-exon-4;Parent=g11919.t1;gene_id=g11919;transcript_id=g11919.t1
scaffold2032|size14486	AUGUSTUS	exon	14905	15227	0.4	+	.	ID=nbis-exon-5;Parent=g11919.t1;gene_id=g11919;transcript_id=g11919.t1
scaffold2032|size14486	AUGUSTUS	CDS	14318	14332	0.4	+	0	ID=cds-22;Parent=g11919.t1;gene_id=g11919;transcript_id=g11919.t1
scaffold2032|size14486	AUGUSTUS	CDS	14488	14650	0.17	+	0	ID=cds-23;Parent=g11919.t1;gene_id=g11919;transcript_id=g11919.t1
scaffold2032|size14486	AUGUSTUS	CDS	14905	15227	1	+	2	ID=cds-24;Parent=g11919.t1;gene_id=g11919;transcript_id=g11919.t1
scaffold2032|size14486	AUGUSTUS	intron	14333	14487	0.34	+	.	ID=intron-15;Parent=g11919.t1;gene_id=g11919;transcript_id=g11919.t1
scaffold2032|size14486	AUGUSTUS	intron	14651	14904	0.23	+	.	ID=intron-16;Parent=g11919.t1;gene_id=g11919;transcript_id=g11919.t1
scaffold2032|size14486	AUGUSTUS	start_codon	14318	14320	.	+	0	ID=start_codon-8;Parent=g11919.t1;gene_id=g11919;transcript_id=g11919.t1
scaffold2032|size14486	AUGUSTUS	stop_codon	15225	15227	.	+	0	ID=stop_codon-7;Parent=g11919.t1;gene_id=g11919;transcript_id=g11919.t1
scaffold1740|size17167	AUGUSTUS	gene	1	7565	0.29	-	.	ID=gene-7
scaffold1740|size17167	AUGUSTUS	transcript	1	7565	0.29	-	.	ID=transcript-7;Parent=gene-7
scaffold1740|size17167	AUGUSTUS	gene	1	7565	0.43	-	.	ID=g11575;gene_id=g11575;transcript_id=g11575.t1
scaffold1740|size17167	AUGUSTUS	mRNA	1	7565	0.43	-	.	ID=g11575.t1;Parent=g11575;gene_id=g11575;transcript_id=g11575.t1
scaffold1740|size17167	AUGUSTUS	exon	1	1525	0.43	-	.	ID=nbis-exon-1;Parent=g11575.t1;gene_id=g11575;transcript_id=g11575.t1
scaffold1740|size17167	AUGUSTUS	exon	7286	7565	0.43	-	.	ID=nbis-exon-2;Parent=g11575.t1;gene_id=g11575;transcript_id=g11575.t1
scaffold1740|size17167	AUGUSTUS	CDS	1	1525	0.43	-	2	ID=cds-20;Parent=g11575.t1;gene_id=g11575;transcript_id=g11575.t1
scaffold1740|size17167	AUGUSTUS	CDS	7286	7565	0.64	-	0	ID=cds-21;Parent=g11575.t1;gene_id=g11575;transcript_id=g11575.t1
scaffold1740|size17167	AUGUSTUS	intron	1526	7285	0.97	-	.	ID=intron-14;Parent=g11575.t1;gene_id=g11575;transcript_id=g11575.t1
scaffold1740|size17167	AUGUSTUS	start_codon	7563	7565	.	-	0	ID=start_codon-7;Parent=g11575.t1;gene_id=g11575;transcript_id=g11575.t1
scaffold610|size38034	AUGUSTUS	gene	32721	35135	0.25	-	.	ID=gene-4
scaffold610|size38034	AUGUSTUS	transcript	32721	35135	0.25	-	.	ID=transcript-4;Parent=gene-4
scaffold610|size38034	AUGUSTUS	gene	32721	35135	0.85	-	.	ID=g6310;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	mRNA	32721	35135	0.85	-	.	ID=g6310.t1;Parent=g6310;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	exon	32721	32861	0.85	-	.	ID=nbis-exon-21;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	exon	32965	33176	0.85	-	.	ID=nbis-exon-22;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	exon	34211	34399	0.85	-	.	ID=nbis-exon-23;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	exon	34470	34892	0.85	-	.	ID=nbis-exon-24;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	exon	35024	35135	0.85	-	.	ID=nbis-exon-25;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	CDS	32721	32861	0.85	-	0	ID=cds-11;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	CDS	32965	33176	1	-	2	ID=cds-12;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	CDS	34211	34399	0.91	-	2	ID=cds-13;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	CDS	34470	34892	0.43	-	2	ID=cds-14;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	CDS	35024	35135	0.81	-	0	ID=cds-15;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	intron	32862	32964	0.89	-	.	ID=intron-8;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	intron	33177	34210	0.97	-	.	ID=intron-9;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	intron	34400	34469	0.45	-	.	ID=intron-10;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	intron	34893	35023	0.89	-	.	ID=intron-11;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	start_codon	35133	35135	.	-	0	ID=start_codon-4;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold610|size38034	AUGUSTUS	stop_codon	32721	32723	.	-	0	ID=stop_codon-4;Parent=g6310.t1;gene_id=g6310;transcript_id=g6310.t1
scaffold517|size41693	AUGUSTUS	gene	23002	24856	0.5	-	.	ID=gene-5
scaffold517|size41693	AUGUSTUS	transcript	23002	24856	0.5	-	.	ID=transcript-5;Parent=gene-5
scaffold517|size41693	AUGUSTUS	gene	23002	24856	0.57	-	.	ID=g6648;gene_id=g6648;transcript_id=g6648.t1
scaffold517|size41693	AUGUSTUS	mRNA	23002	24856	0.57	-	.	ID=g6648.t1;Parent=g6648;gene_id=g6648;transcript_id=g6648.t1
scaffold517|size41693	AUGUSTUS	exon	23002	23435	0.57	-	.	ID=nbis-exon-26;Parent=g6648.t1;gene_id=g6648;transcript_id=g6648.t1
scaffold517|size41693	AUGUSTUS	exon	24142	24856	0.57	-	.	ID=nbis-exon-27;Parent=g6648.t1;gene_id=g6648;transcript_id=g6648.t1
scaffold517|size41693	AUGUSTUS	CDS	23002	23435	0.57	-	2	ID=cds-16;Parent=g6648.t1;gene_id=g6648;transcript_id=g6648.t1
scaffold517|size41693	AUGUSTUS	CDS	24142	24856	0.92	-	0	ID=cds-17;Parent=g6648.t1;gene_id=g6648;transcript_id=g6648.t1
scaffold517|size41693	AUGUSTUS	intron	23436	24141	0.93	-	.	ID=intron-12;Parent=g6648.t1;gene_id=g6648;transcript_id=g6648.t1
scaffold517|size41693	AUGUSTUS	start_codon	24854	24856	.	-	0	ID=start_codon-5;Parent=g6648.t1;gene_id=g6648;transcript_id=g6648.t1
scaffold517|size41693	AUGUSTUS	stop_codon	23002	23004	.	-	0	ID=stop_codon-5;Parent=g6648.t1;gene_id=g6648;transcript_id=g6648.t1
scaffold517|size41693	AUGUSTUS	gene	35821	41416	0.86	-	.	ID=gene-6
scaffold517|size41693	AUGUSTUS	transcript	35821	41416	0.86	-	.	ID=transcript-6;Parent=gene-6
scaffold517|size41693	AUGUSTUS	gene	35821	41416	1	-	.	ID=g6649;gene_id=g6649;transcript_id=g6649.t1
scaffold517|size41693	AUGUSTUS	mRNA	35821	41416	1	-	.	ID=g6649.t1;Parent=g6649;gene_id=g6649;transcript_id=g6649.t1
scaffold517|size41693	AUGUSTUS	exon	35821	36143	1	-	.	ID=nbis-exon-28;Parent=g6649.t1;gene_id=g6649;transcript_id=g6649.t1
scaffold517|size41693	AUGUSTUS	exon	40624	41416	1	-	.	ID=nbis-exon-29;Parent=g6649.t1;gene_id=g6649;transcript_id=g6649.t1
scaffold517|size41693	AUGUSTUS	CDS	35821	36143	1	-	2	ID=cds-18;Parent=g6649.t1;gene_id=g6649;transcript_id=g6649.t1
scaffold517|size41693	AUGUSTUS	CDS	40624	41416	0.97	-	0	ID=cds-19;Parent=g6649.t1;gene_id=g6649;transcript_id=g6649.t1
scaffold517|size41693	AUGUSTUS	intron	36144	40623	0.87	-	.	ID=intron-13;Parent=g6649.t1;gene_id=g6649;transcript_id=g6649.t1
scaffold517|size41693	AUGUSTUS	start_codon	41414	41416	.	-	0	ID=start_codon-6;Parent=g6649.t1;gene_id=g6649;transcript_id=g6649.t1
scaffold517|size41693	AUGUSTUS	stop_codon	35821	35823	.	-	0	ID=stop_codon-6;Parent=g6649.t1;gene_id=g6649;transcript_id=g6649.t1
scaffold257|size60057	AUGUSTUS	gene	11753	34569	0.07	-	.	ID=gene-3
scaffold257|size60057	AUGUSTUS	transcript	11753	34569	0.07	-	.	ID=transcript-3;Parent=gene-3
scaffold257|size60057	AUGUSTUS	gene	11753	34569	0.58	-	.	ID=g3248;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	mRNA	11753	34569	0.58	-	.	ID=g3248.t1;Parent=g3248;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	exon	11753	11881	0.58	-	.	ID=nbis-exon-15;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	exon	12846	12992	0.58	-	.	ID=nbis-exon-16;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	exon	13143	13394	0.58	-	.	ID=nbis-exon-17;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	exon	14092	14201	0.58	-	.	ID=nbis-exon-18;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	exon	21646	22047	0.58	-	.	ID=nbis-exon-19;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	exon	34119	34569	0.58	-	.	ID=nbis-exon-20;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	CDS	11753	11881	0.58	-	0	ID=cds-5;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	CDS	12846	12992	0.63	-	0	ID=cds-6;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	CDS	13143	13394	0.36	-	0	ID=cds-7;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	CDS	14092	14201	0.5	-	2	ID=cds-8;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	CDS	21646	22047	0.51	-	2	ID=cds-9;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	CDS	34119	34569	0.89	-	0	ID=cds-10;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	intron	11882	12845	0.53	-	.	ID=intron-3;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	intron	12993	13142	0.73	-	.	ID=intron-4;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	intron	13395	14091	0.38	-	.	ID=intron-5;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	intron	14202	21645	0.57	-	.	ID=intron-6;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	intron	22048	34118	0.32	-	.	ID=intron-7;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	start_codon	34567	34569	.	-	0	ID=start_codon-3;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold257|size60057	AUGUSTUS	stop_codon	11753	11755	.	-	0	ID=stop_codon-3;Parent=g3248.t1;gene_id=g3248;transcript_id=g3248.t1
scaffold116|size83079	AUGUSTUS	gene	24895	25853	0.49	-	.	ID=gene-1
scaffold116|size83079	AUGUSTUS	transcript	24895	25853	0.49	-	.	ID=transcript-1;Parent=gene-1
scaffold116|size83079	AUGUSTUS	gene	24895	25853	0.52	-	.	ID=g1519;gene_id=g1519;transcript_id=g1519.t1
scaffold116|size83079	AUGUSTUS	mRNA	24895	25853	0.52	-	.	ID=g1519.t1;Parent=g1519;gene_id=g1519;transcript_id=g1519.t1
scaffold116|size83079	AUGUSTUS	exon	24895	25226	0.52	-	.	ID=nbis-exon-11;Parent=g1519.t1;gene_id=g1519;transcript_id=g1519.t1
scaffold116|size83079	AUGUSTUS	exon	25457	25853	0.52	-	.	ID=nbis-exon-12;Parent=g1519.t1;gene_id=g1519;transcript_id=g1519.t1
scaffold116|size83079	AUGUSTUS	CDS	24895	25226	0.52	-	2	ID=cds-1;Parent=g1519.t1;gene_id=g1519;transcript_id=g1519.t1
scaffold116|size83079	AUGUSTUS	CDS	25457	25853	0.96	-	0	ID=cds-2;Parent=g1519.t1;gene_id=g1519;transcript_id=g1519.t1
scaffold116|size83079	AUGUSTUS	intron	25227	25456	0.93	-	.	ID=intron-1;Parent=g1519.t1;gene_id=g1519;transcript_id=g1519.t1
scaffold116|size83079	AUGUSTUS	start_codon	25851	25853	.	-	0	ID=start_codon-1;Parent=g1519.t1;gene_id=g1519;transcript_id=g1519.t1
scaffold116|size83079	AUGUSTUS	stop_codon	24895	24897	.	-	0	ID=stop_codon-1;Parent=g1519.t1;gene_id=g1519;transcript_id=g1519.t1
scaffold116|size83079	AUGUSTUS	gene	43840	45241	0.41	-	.	ID=gene-2
scaffold116|size83079	AUGUSTUS	transcript	43840	45241	0.41	-	.	ID=transcript-2;Parent=gene-2
scaffold116|size83079	AUGUSTUS	gene	43840	45241	0.49	-	.	ID=g1520;gene_id=g1520;transcript_id=g1520.t1
scaffold116|size83079	AUGUSTUS	mRNA	43840	45241	0.49	-	.	ID=g1520.t1;Parent=g1520;gene_id=g1520;transcript_id=g1520.t1
scaffold116|size83079	AUGUSTUS	exon	43840	44159	0.49	-	.	ID=nbis-exon-13;Parent=g1520.t1;gene_id=g1520;transcript_id=g1520.t1
scaffold116|size83079	AUGUSTUS	exon	44512	45241	0.49	-	.	ID=nbis-exon-14;Parent=g1520.t1;gene_id=g1520;transcript_id=g1520.t1
scaffold116|size83079	AUGUSTUS	CDS	43840	44159	0.49	-	2	ID=cds-3;Parent=g1520.t1;gene_id=g1520;transcript_id=g1520.t1
scaffold116|size83079	AUGUSTUS	CDS	44512	45241	0.48	-	0	ID=cds-4;Parent=g1520.t1;gene_id=g1520;transcript_id=g1520.t1
scaffold116|size83079	AUGUSTUS	intron	44160	44511	0.49	-	.	ID=intron-2;Parent=g1520.t1;gene_id=g1520;transcript_id=g1520.t1
scaffold116|size83079	AUGUSTUS	start_codon	45239	45241	.	-	0	ID=start_codon-2;Parent=g1520.t1;gene_id=g1520;transcript_id=g1520.t1
scaffold116|size83079	AUGUSTUS	stop_codon	43840	43842	.	-	0	ID=stop_codon-2;Parent=g1520.t1;gene_id=g1520;transcript_id=g1520.t1
