##gff-version 3
1679792	AUGUSTUS	gene	5046	5588	0.72	-	.	ID=g2378;gene_id=g2378;transcript_id=g2378.t1
1679792	AUGUSTUS	mRNA	5046	5588	0.72	-	.	ID=g2378.t1;Parent=g2378;gene_id=g2378;transcript_id=g2378.t1
1679792	AUGUSTUS	exon	5046	5588	0.72	-	.	ID=nbis-exon-10;Parent=g2378.t1;gene_id=g2378;transcript_id=g2378.t1
1679792	AUGUSTUS	CDS	5046	5588	0.72	-	0	ID=cds-1;Parent=g2378.t1;gene_id=g2378;transcript_id=g2378.t1
1679792	AUGUSTUS	start_codon	5586	5588	.	-	0	ID=start_codon-1;Parent=g2378.t1;gene_id=g2378;transcript_id=g2378.t1
1679792	AUGUSTUS	stop_codon	5046	5048	.	-	0	ID=stop_codon-1;Parent=g2378.t1;gene_id=g2378;transcript_id=g2378.t1
1679792	AUGUSTUS	gene	5046	5588	0.72	-	.	ID=nbisL1-transcript-1
1679792	AUGUSTUS	transcript	5046	5588	0.72	-	.	ID=transcript-1;Parent=nbisL1-transcript-1
1680237	AUGUSTUS	gene	1	353	0.42	+	.	ID=g2738;gene_id=g2738;transcript_id=g2738.t1
1680237	AUGUSTUS	mRNA	1	353	0.42	+	.	ID=g2738.t1;Parent=g2738;gene_id=g2738;transcript_id=g2738.t1
1680237	AUGUSTUS	exon	1	353	0.42	+	.	ID=nbis-exon-11;Parent=g2738.t1;gene_id=g2738;transcript_id=g2738.t1
1680237	AUGUSTUS	CDS	103	353	0.42	+	2	ID=cds-2;Parent=g2738.t1;gene_id=g2738;transcript_id=g2738.t1
1680237	AUGUSTUS	five_prime_UTR	1	102	0.42	+	.	ID=nbis-five_prime_utr-1;Parent=g2738.t1;gene_id=g2738;transcript_id=g2738.t1
1680237	AUGUSTUS	intron	1	102	0.39	+	.	ID=intron-1;Parent=g2738.t1;gene_id=g2738;transcript_id=g2738.t1
1680237	AUGUSTUS	stop_codon	351	353	.	+	0	ID=stop_codon-2;Parent=g2738.t1;gene_id=g2738;transcript_id=g2738.t1
1680237	AUGUSTUS	gene	1	353	0.39	+	.	ID=nbisL1-transcript-2
1680237	AUGUSTUS	transcript	1	353	0.39	+	.	ID=transcript-2;Parent=nbisL1-transcript-2
1680671	AUGUSTUS	gene	1048	1449	0.6	-	.	ID=g3060;gene_id=g3060;transcript_id=g3060.t1
1680671	AUGUSTUS	mRNA	1048	1449	0.6	-	.	ID=g3060.t1;Parent=g3060;gene_id=g3060;transcript_id=g3060.t1
1680671	AUGUSTUS	exon	1048	1355	0.6	-	.	ID=nbis-exon-12;Parent=g3060.t1;gene_id=g3060;transcript_id=g3060.t1
1680671	AUGUSTUS	exon	1434	1449	0.6	-	.	ID=nbis-exon-13;Parent=g3060.t1;gene_id=g3060;transcript_id=g3060.t1
1680671	AUGUSTUS	CDS	1048	1355	0.6	-	2	ID=cds-3;Parent=g3060.t1;gene_id=g3060;transcript_id=g3060.t1
1680671	AUGUSTUS	CDS	1434	1449	0.27	-	0	ID=cds-4;Parent=g3060.t1;gene_id=g3060;transcript_id=g3060.t1
1680671	AUGUSTUS	intron	1356	1433	0.27	-	.	ID=intron-2;Parent=g3060.t1;gene_id=g3060;transcript_id=g3060.t1
1680671	AUGUSTUS	start_codon	1447	1449	.	-	0	ID=start_codon-2;Parent=g3060.t1;gene_id=g3060;transcript_id=g3060.t1
1680671	AUGUSTUS	stop_codon	1048	1050	.	-	0	ID=stop_codon-3;Parent=g3060.t1;gene_id=g3060;transcript_id=g3060.t1
1680671	AUGUSTUS	gene	1048	1449	0.27	-	.	ID=nbisL1-transcript-3
1680671	AUGUSTUS	transcript	1048	1449	0.27	-	.	ID=transcript-3;Parent=nbisL1-transcript-3
1680870	AUGUSTUS	gene	2112	8965	0.63	-	.	ID=g3227;gene_id=g3227;transcript_id=g3227.t1
1680870	AUGUSTUS	mRNA	2112	8965	0.63	-	.	ID=g3227.t1;Parent=g3227;gene_id=g3227;transcript_id=g3227.t1
1680870	AUGUSTUS	exon	2112	2434	0.63	-	.	ID=nbis-exon-14;Parent=g3227.t1;gene_id=g3227;transcript_id=g3227.t1
1680870	AUGUSTUS	exon	7981	8965	0.63	-	.	ID=nbis-exon-15;Parent=g3227.t1;gene_id=g3227;transcript_id=g3227.t1
1680870	AUGUSTUS	CDS	2112	2434	0.63	-	2	ID=cds-5;Parent=g3227.t1;gene_id=g3227;transcript_id=g3227.t1
1680870	AUGUSTUS	CDS	7981	8965	0.95	-	0	ID=cds-6;Parent=g3227.t1;gene_id=g3227;transcript_id=g3227.t1
1680870	AUGUSTUS	intron	2435	7980	0.61	-	.	ID=intron-3;Parent=g3227.t1;gene_id=g3227;transcript_id=g3227.t1
1680870	AUGUSTUS	start_codon	8963	8965	.	-	0	ID=start_codon-3;Parent=g3227.t1;gene_id=g3227;transcript_id=g3227.t1
1680870	AUGUSTUS	stop_codon	2112	2114	.	-	0	ID=stop_codon-4;Parent=g3227.t1;gene_id=g3227;transcript_id=g3227.t1
1680870	AUGUSTUS	gene	2112	8965	0.56	-	.	ID=nbisL1-transcript-4
1680870	AUGUSTUS	transcript	2112	8965	0.56	-	.	ID=transcript-4;Parent=nbisL1-transcript-4
1680903	AUGUSTUS	gene	2187	4885	0.5	+	.	ID=g3235;gene_id=g3235;transcript_id=g3235.t1
1680903	AUGUSTUS	mRNA	2187	4885	0.5	+	.	ID=g3235.t1;Parent=g3235;gene_id=g3235;transcript_id=g3235.t1
1680903	AUGUSTUS	exon	2187	2880	0.5	+	.	ID=nbis-exon-16;Parent=g3235.t1;gene_id=g3235;transcript_id=g3235.t1
1680903	AUGUSTUS	exon	3951	4885	0.5	+	.	ID=nbis-exon-17;Parent=g3235.t1;gene_id=g3235;transcript_id=g3235.t1
1680903	AUGUSTUS	CDS	2187	2880	0.5	+	0	ID=cds-7;Parent=g3235.t1;gene_id=g3235;transcript_id=g3235.t1
1680903	AUGUSTUS	CDS	3951	4885	0.95	+	2	ID=cds-8;Parent=g3235.t1;gene_id=g3235;transcript_id=g3235.t1
1680903	AUGUSTUS	intron	2881	3950	0.96	+	.	ID=intron-4;Parent=g3235.t1;gene_id=g3235;transcript_id=g3235.t1
1680903	AUGUSTUS	start_codon	2187	2189	.	+	0	ID=start_codon-4;Parent=g3235.t1;gene_id=g3235;transcript_id=g3235.t1
1680903	AUGUSTUS	stop_codon	4883	4885	.	+	0	ID=stop_codon-5;Parent=g3235.t1;gene_id=g3235;transcript_id=g3235.t1
1680903	AUGUSTUS	gene	2187	4885	0.48	+	.	ID=nbisL1-transcript-5
1680903	AUGUSTUS	transcript	2187	4885	0.48	+	.	ID=transcript-5;Parent=nbisL1-transcript-5
1682175	AUGUSTUS	gene	742	2805	0.87	+	.	ID=g3887;gene_id=g3887;transcript_id=g3887.t1
1682175	AUGUSTUS	mRNA	742	2805	0.87	+	.	ID=g3887.t1;Parent=g3887;gene_id=g3887;transcript_id=g3887.t1
1682175	AUGUSTUS	exon	742	1531	0.87	+	.	ID=nbis-exon-18;Parent=g3887.t1;gene_id=g3887;transcript_id=g3887.t1
1682175	AUGUSTUS	exon	2360	2805	0.87	+	.	ID=nbis-exon-19;Parent=g3887.t1;gene_id=g3887;transcript_id=g3887.t1
1682175	AUGUSTUS	CDS	742	1531	0.87	+	0	ID=cds-9;Parent=g3887.t1;gene_id=g3887;transcript_id=g3887.t1
1682175	AUGUSTUS	CDS	2360	2805	0.88	+	2	ID=cds-10;Parent=g3887.t1;gene_id=g3887;transcript_id=g3887.t1
1682175	AUGUSTUS	intron	1532	2359	0.87	+	.	ID=intron-5;Parent=g3887.t1;gene_id=g3887;transcript_id=g3887.t1
1682175	AUGUSTUS	start_codon	742	744	.	+	0	ID=start_codon-5;Parent=g3887.t1;gene_id=g3887;transcript_id=g3887.t1
1682175	AUGUSTUS	stop_codon	2803	2805	.	+	0	ID=stop_codon-6;Parent=g3887.t1;gene_id=g3887;transcript_id=g3887.t1
1682175	AUGUSTUS	gene	742	2805	0.85	+	.	ID=nbisL1-transcript-6
1682175	AUGUSTUS	transcript	742	2805	0.85	+	.	ID=transcript-6;Parent=nbisL1-transcript-6
1685582	AUGUSTUS	gene	104389	113438	0.68	+	.	ID=g5810;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	mRNA	104389	113438	0.68	+	.	ID=g5810.t1;Parent=g5810;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	exon	104389	105328	0.68	+	.	ID=nbis-exon-20;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	exon	111351	111496	0.68	+	.	ID=nbis-exon-21;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	exon	112804	112863	0.68	+	.	ID=nbis-exon-22;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	exon	113208	113438	0.68	+	.	ID=nbis-exon-23;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	CDS	104389	105328	0.68	+	0	ID=cds-11;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	CDS	111351	111496	1	+	2	ID=cds-12;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	CDS	112804	112863	0.58	+	0	ID=cds-13;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	CDS	113208	113438	0.99	+	0	ID=cds-14;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	intron	105329	111350	0.72	+	.	ID=intron-6;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	intron	111497	112803	0.74	+	.	ID=intron-7;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	intron	112864	113207	0.52	+	.	ID=intron-8;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	start_codon	104389	104391	.	+	0	ID=start_codon-6;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	stop_codon	113436	113438	.	+	0	ID=stop_codon-7;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1
1685582	AUGUSTUS	gene	104389	113438	0.25	+	.	ID=nbisL1-transcript-7
1685582	AUGUSTUS	transcript	104389	113438	0.25	+	.	ID=transcript-7;Parent=nbisL1-transcript-7
1688025	AUGUSTUS	gene	5917	18871	0.94	+	.	ID=g8547;gene_id=g8547;transcript_id=g8547.t1
1688025	AUGUSTUS	mRNA	5917	18871	0.94	+	.	ID=g8547.t1;Parent=g8547;gene_id=g8547;transcript_id=g8547.t1
1688025	AUGUSTUS	exon	5917	6298	0.94	+	.	ID=nbis-exon-24;Parent=g8547.t1;gene_id=g8547;transcript_id=g8547.t1
1688025	AUGUSTUS	exon	17142	18871	0.94	+	.	ID=nbis-exon-25;Parent=g8547.t1;gene_id=g8547;transcript_id=g8547.t1
1688025	AUGUSTUS	CDS	5917	6298	0.94	+	0	ID=cds-15;Parent=g8547.t1;gene_id=g8547;transcript_id=g8547.t1
1688025	AUGUSTUS	CDS	17142	18871	1	+	2	ID=cds-16;Parent=g8547.t1;gene_id=g8547;transcript_id=g8547.t1
1688025	AUGUSTUS	intron	6299	17141	0.91	+	.	ID=intron-9;Parent=g8547.t1;gene_id=g8547;transcript_id=g8547.t1
1688025	AUGUSTUS	start_codon	5917	5919	.	+	0	ID=start_codon-7;Parent=g8547.t1;gene_id=g8547;transcript_id=g8547.t1
1688025	AUGUSTUS	stop_codon	18869	18871	.	+	0	ID=stop_codon-8;Parent=g8547.t1;gene_id=g8547;transcript_id=g8547.t1
1688025	AUGUSTUS	gene	5917	18871	0.91	+	.	ID=nbisL1-transcript-8
1688025	AUGUSTUS	transcript	5917	18871	0.91	+	.	ID=transcript-8;Parent=nbisL1-transcript-8
1688933	AUGUSTUS	gene	1800	2316	0.91	+	.	ID=g11468;gene_id=g11468;transcript_id=g11468.t1
1688933	AUGUSTUS	mRNA	1800	2316	0.91	+	.	ID=g11468.t1;Parent=g11468;gene_id=g11468;transcript_id=g11468.t1
1688933	AUGUSTUS	exon	1800	1881	0.91	+	.	ID=nbis-exon-1;Parent=g11468.t1;gene_id=g11468;transcript_id=g11468.t1
1688933	AUGUSTUS	exon	1952	2316	0.91	+	.	ID=nbis-exon-2;Parent=g11468.t1;gene_id=g11468;transcript_id=g11468.t1
1688933	AUGUSTUS	CDS	1800	1881	0.91	+	0	ID=cds-17;Parent=g11468.t1;gene_id=g11468;transcript_id=g11468.t1
1688933	AUGUSTUS	CDS	1952	2316	0.76	+	2	ID=cds-18;Parent=g11468.t1;gene_id=g11468;transcript_id=g11468.t1
1688933	AUGUSTUS	intron	1882	1951	0.73	+	.	ID=intron-10;Parent=g11468.t1;gene_id=g11468;transcript_id=g11468.t1
1688933	AUGUSTUS	start_codon	1800	1802	.	+	0	ID=start_codon-8;Parent=g11468.t1;gene_id=g11468;transcript_id=g11468.t1
1688933	AUGUSTUS	stop_codon	2314	2316	.	+	0	ID=stop_codon-9;Parent=g11468.t1;gene_id=g11468;transcript_id=g11468.t1
1688933	AUGUSTUS	gene	1800	2316	0.72	+	.	ID=nbisL1-transcript-9
1688933	AUGUSTUS	transcript	1800	2316	0.72	+	.	ID=transcript-9;Parent=nbisL1-transcript-9
1689215	AUGUSTUS	gene	9868	16232	0.58	+	.	ID=g12364;gene_id=g12364;transcript_id=g12364.t1
1689215	AUGUSTUS	mRNA	9868	16232	0.58	+	.	ID=g12364.t1;Parent=g12364;gene_id=g12364;transcript_id=g12364.t1
1689215	AUGUSTUS	exon	9868	10921	0.58	+	.	ID=nbis-exon-3;Parent=g12364.t1;gene_id=g12364;transcript_id=g12364.t1
1689215	AUGUSTUS	exon	15805	16232	0.58	+	.	ID=nbis-exon-4;Parent=g12364.t1;gene_id=g12364;transcript_id=g12364.t1
1689215	AUGUSTUS	CDS	9868	10921	0.58	+	0	ID=cds-19;Parent=g12364.t1;gene_id=g12364;transcript_id=g12364.t1
1689215	AUGUSTUS	CDS	15805	16232	1	+	2	ID=cds-20;Parent=g12364.t1;gene_id=g12364;transcript_id=g12364.t1
1689215	AUGUSTUS	intron	10922	15804	0.97	+	.	ID=intron-11;Parent=g12364.t1;gene_id=g12364;transcript_id=g12364.t1
1689215	AUGUSTUS	start_codon	9868	9870	.	+	0	ID=start_codon-9;Parent=g12364.t1;gene_id=g12364;transcript_id=g12364.t1
1689215	AUGUSTUS	stop_codon	16230	16232	.	+	0	ID=stop_codon-10;Parent=g12364.t1;gene_id=g12364;transcript_id=g12364.t1
1689215	AUGUSTUS	gene	9868	16232	0.55	+	.	ID=nbisL1-transcript-10
1689215	AUGUSTUS	transcript	9868	16232	0.55	+	.	ID=transcript-10;Parent=nbisL1-transcript-10
1689356	AUGUSTUS	gene	23429	24841	0.99	-	.	ID=g12894;gene_id=g12894;transcript_id=g12894.t1
1689356	AUGUSTUS	mRNA	23429	24841	0.99	-	.	ID=g12894.t1;Parent=g12894;gene_id=g12894;transcript_id=g12894.t1
1689356	AUGUSTUS	exon	23429	24178	0.99	-	.	ID=nbis-exon-5;Parent=g12894.t1;gene_id=g12894;transcript_id=g12894.t1
1689356	AUGUSTUS	exon	24254	24453	0.99	-	.	ID=nbis-exon-6;Parent=g12894.t1;gene_id=g12894;transcript_id=g12894.t1
1689356	AUGUSTUS	exon	24574	24841	0.99	-	.	ID=nbis-exon-7;Parent=g12894.t1;gene_id=g12894;transcript_id=g12894.t1
1689356	AUGUSTUS	CDS	23429	24178	0.99	-	0	ID=cds-21;Parent=g12894.t1;gene_id=g12894;transcript_id=g12894.t1
1689356	AUGUSTUS	CDS	24254	24453	0.99	-	2	ID=cds-22;Parent=g12894.t1;gene_id=g12894;transcript_id=g12894.t1
1689356	AUGUSTUS	CDS	24574	24841	0.97	-	0	ID=cds-23;Parent=g12894.t1;gene_id=g12894;transcript_id=g12894.t1
1689356	AUGUSTUS	intron	24179	24253	1	-	.	ID=intron-12;Parent=g12894.t1;gene_id=g12894;transcript_id=g12894.t1
1689356	AUGUSTUS	intron	24454	24573	0.99	-	.	ID=intron-13;Parent=g12894.t1;gene_id=g12894;transcript_id=g12894.t1
1689356	AUGUSTUS	start_codon	24839	24841	.	-	0	ID=start_codon-10;Parent=g12894.t1;gene_id=g12894;transcript_id=g12894.t1
1689356	AUGUSTUS	stop_codon	23429	23431	.	-	0	ID=stop_codon-11;Parent=g12894.t1;gene_id=g12894;transcript_id=g12894.t1
1689356	AUGUSTUS	gene	23429	24841	0.97	-	.	ID=nbisL1-transcript-11
1689356	AUGUSTUS	transcript	23429	24841	0.97	-	.	ID=transcript-11;Parent=nbisL1-transcript-11
1689414	AUGUSTUS	gene	11192	12930	0.91	+	.	ID=g13200;gene_id=g13200;transcript_id=g13200.t1
1689414	AUGUSTUS	mRNA	11192	12930	0.91	+	.	ID=g13200.t1;Parent=g13200;gene_id=g13200;transcript_id=g13200.t1
1689414	AUGUSTUS	exon	11192	12179	0.91	+	.	ID=nbis-exon-8;Parent=g13200.t1;gene_id=g13200;transcript_id=g13200.t1
1689414	AUGUSTUS	exon	12359	12930	0.91	+	.	ID=nbis-exon-9;Parent=g13200.t1;gene_id=g13200;transcript_id=g13200.t1
1689414	AUGUSTUS	CDS	11192	12179	0.91	+	0	ID=cds-24;Parent=g13200.t1;gene_id=g13200;transcript_id=g13200.t1
1689414	AUGUSTUS	CDS	12359	12930	0.62	+	2	ID=cds-25;Parent=g13200.t1;gene_id=g13200;transcript_id=g13200.t1
1689414	AUGUSTUS	intron	12180	12358	0.69	+	.	ID=intron-14;Parent=g13200.t1;gene_id=g13200;transcript_id=g13200.t1
1689414	AUGUSTUS	start_codon	11192	11194	.	+	0	ID=start_codon-11;Parent=g13200.t1;gene_id=g13200;transcript_id=g13200.t1
1689414	AUGUSTUS	stop_codon	12928	12930	.	+	0	ID=stop_codon-12;Parent=g13200.t1;gene_id=g13200;transcript_id=g13200.t1
1689414	AUGUSTUS	gene	11192	12930	0.6	+	.	ID=nbisL1-transcript-12
1689414	AUGUSTUS	transcript	11192	12930	0.6	+	.	ID=transcript-12;Parent=nbisL1-transcript-12
