##gff-version 3
scaffold1965|size15449	AUGUSTUS	gene	6245	7857	0.99	+	.	ID=gene-9
scaffold1965|size15449	AUGUSTUS	transcript	6245	7857	0.99	+	.	ID=transcript-9;Parent=gene-9
scaffold1965|size15449	AUGUSTUS	gene	6245	7857	1	+	.	ID=g8243;gene_id=g8243;transcript_id=g8243.t1
scaffold1965|size15449	AUGUSTUS	mRNA	6245	7857	1	+	.	ID=g8243.t1;Parent=g8243;gene_id=g8243;transcript_id=g8243.t1
scaffold1965|size15449	AUGUSTUS	exon	6245	6494	1	+	.	ID=nbis-exon-17;Parent=g8243.t1;gene_id=g8243;transcript_id=g8243.t1
scaffold1965|size15449	AUGUSTUS	exon	6838	7031	1	+	.	ID=nbis-exon-18;Parent=g8243.t1;gene_id=g8243;transcript_id=g8243.t1
scaffold1965|size15449	AUGUSTUS	exon	7108	7857	1	+	.	ID=nbis-exon-19;Parent=g8243.t1;gene_id=g8243;transcript_id=g8243.t1
scaffold1965|size15449	AUGUSTUS	CDS	6245	6494	1	+	0	ID=cds-17;Parent=g8243.t1;gene_id=g8243;transcript_id=g8243.t1
scaffold1965|size15449	AUGUSTUS	CDS	6838	7031	0.99	+	2	ID=cds-18;Parent=g8243.t1;gene_id=g8243;transcript_id=g8243.t1
scaffold1965|size15449	AUGUSTUS	CDS	7108	7857	1	+	0	ID=cds-19;Parent=g8243.t1;gene_id=g8243;transcript_id=g8243.t1
scaffold1965|size15449	AUGUSTUS	intron	6495	6837	1	+	.	ID=intron-9;Parent=g8243.t1;gene_id=g8243;transcript_id=g8243.t1
scaffold1965|size15449	AUGUSTUS	intron	7032	7107	0.99	+	.	ID=intron-10;Parent=g8243.t1;gene_id=g8243;transcript_id=g8243.t1
scaffold1965|size15449	AUGUSTUS	start_codon	6245	6247	.	+	0	ID=start_codon-9;Parent=g8243.t1;gene_id=g8243;transcript_id=g8243.t1
scaffold1965|size15449	AUGUSTUS	stop_codon	7855	7857	.	+	0	ID=stop_codon-9;Parent=g8243.t1;gene_id=g8243;transcript_id=g8243.t1
scaffold983|size26978	AUGUSTUS	gene	8258	17419	0.51	+	.	ID=gene-8
scaffold983|size26978	AUGUSTUS	transcript	8258	17419	0.51	+	.	ID=transcript-8;Parent=gene-8
scaffold983|size26978	AUGUSTUS	gene	8258	17419	0.51	+	.	ID=g5763;gene_id=g5763;transcript_id=g5763.t1
scaffold983|size26978	AUGUSTUS	mRNA	8258	17419	0.51	+	.	ID=g5763.t1;Parent=g5763;gene_id=g5763;transcript_id=g5763.t1
scaffold983|size26978	AUGUSTUS	exon	8258	9359	0.51	+	.	ID=nbis-exon-1;Parent=g5763.t1;gene_id=g5763;transcript_id=g5763.t1
scaffold983|size26978	AUGUSTUS	exon	16950	17419	0.51	+	.	ID=nbis-exon-2;Parent=g5763.t1;gene_id=g5763;transcript_id=g5763.t1
scaffold983|size26978	AUGUSTUS	CDS	8258	9359	0.51	+	0	ID=cds-15;Parent=g5763.t1;gene_id=g5763;transcript_id=g5763.t1
scaffold983|size26978	AUGUSTUS	CDS	16950	17419	1	+	2	ID=cds-16;Parent=g5763.t1;gene_id=g5763;transcript_id=g5763.t1
scaffold983|size26978	AUGUSTUS	intron	9360	16949	0.74	+	.	ID=intron-8;Parent=g5763.t1;gene_id=g5763;transcript_id=g5763.t1
scaffold983|size26978	AUGUSTUS	start_codon	8258	8260	.	+	0	ID=start_codon-8;Parent=g5763.t1;gene_id=g5763;transcript_id=g5763.t1
scaffold983|size26978	AUGUSTUS	stop_codon	17417	17419	.	+	0	ID=stop_codon-8;Parent=g5763.t1;gene_id=g5763;transcript_id=g5763.t1
scaffold1|size338677	AUGUSTUS	gene	124909	136702	0.75	+	.	ID=gene-1
scaffold1|size338677	AUGUSTUS	transcript	124909	136702	0.75	+	.	ID=transcript-1;Parent=gene-1
scaffold1|size338677	AUGUSTUS	gene	124909	136702	0.76	+	.	ID=g723;gene_id=g723;transcript_id=g723.t1
scaffold1|size338677	AUGUSTUS	mRNA	124909	136702	0.76	+	.	ID=g723.t1;Parent=g723;gene_id=g723;transcript_id=g723.t1
scaffold1|size338677	AUGUSTUS	exon	124909	125419	0.76	+	.	ID=nbis-exon-3;Parent=g723.t1;gene_id=g723;transcript_id=g723.t1
scaffold1|size338677	AUGUSTUS	exon	136200	136702	0.76	+	.	ID=nbis-exon-4;Parent=g723.t1;gene_id=g723;transcript_id=g723.t1
scaffold1|size338677	AUGUSTUS	CDS	124909	125419	0.76	+	0	ID=cds-1;Parent=g723.t1;gene_id=g723;transcript_id=g723.t1
scaffold1|size338677	AUGUSTUS	CDS	136200	136702	0.99	+	2	ID=cds-2;Parent=g723.t1;gene_id=g723;transcript_id=g723.t1
scaffold1|size338677	AUGUSTUS	intron	125420	136199	1	+	.	ID=intron-1;Parent=g723.t1;gene_id=g723;transcript_id=g723.t1
scaffold1|size338677	AUGUSTUS	start_codon	124909	124911	.	+	0	ID=start_codon-1;Parent=g723.t1;gene_id=g723;transcript_id=g723.t1
scaffold1|size338677	AUGUSTUS	stop_codon	136700	136702	.	+	0	ID=stop_codon-1;Parent=g723.t1;gene_id=g723;transcript_id=g723.t1
scaffold1|size338677	AUGUSTUS	gene	201956	202341	0.67	+	.	ID=gene-2
scaffold1|size338677	AUGUSTUS	transcript	201956	202341	0.67	+	.	ID=transcript-2;Parent=gene-2
scaffold1|size338677	AUGUSTUS	gene	201956	202341	0.67	+	.	ID=g726;gene_id=g726;transcript_id=g726.t1
scaffold1|size338677	AUGUSTUS	mRNA	201956	202341	0.67	+	.	ID=g726.t1;Parent=g726;gene_id=g726;transcript_id=g726.t1
scaffold1|size338677	AUGUSTUS	exon	201956	201962	0.67	+	.	ID=nbis-exon-5;Parent=g726.t1;gene_id=g726;transcript_id=g726.t1
scaffold1|size338677	AUGUSTUS	exon	202040	202341	0.67	+	.	ID=nbis-exon-6;Parent=g726.t1;gene_id=g726;transcript_id=g726.t1
scaffold1|size338677	AUGUSTUS	CDS	201956	201962	0.67	+	0	ID=cds-3;Parent=g726.t1;gene_id=g726;transcript_id=g726.t1
scaffold1|size338677	AUGUSTUS	CDS	202040	202341	1	+	2	ID=cds-4;Parent=g726.t1;gene_id=g726;transcript_id=g726.t1
scaffold1|size338677	AUGUSTUS	intron	201963	202039	0.67	+	.	ID=intron-2;Parent=g726.t1;gene_id=g726;transcript_id=g726.t1
scaffold1|size338677	AUGUSTUS	start_codon	201956	201958	.	+	0	ID=start_codon-2;Parent=g726.t1;gene_id=g726;transcript_id=g726.t1
scaffold1|size338677	AUGUSTUS	stop_codon	202339	202341	.	+	0	ID=stop_codon-2;Parent=g726.t1;gene_id=g726;transcript_id=g726.t1
scaffold1|size338677	AUGUSTUS	gene	224344	228910	0.91	+	.	ID=gene-3
scaffold1|size338677	AUGUSTUS	transcript	224344	228910	0.91	+	.	ID=transcript-3;Parent=gene-3
scaffold1|size338677	AUGUSTUS	gene	224344	228910	0.91	+	.	ID=g727;gene_id=g727;transcript_id=g727.t1
scaffold1|size338677	AUGUSTUS	mRNA	224344	228910	0.91	+	.	ID=g727.t1;Parent=g727;gene_id=g727;transcript_id=g727.t1
scaffold1|size338677	AUGUSTUS	exon	224344	225859	0.91	+	.	ID=nbis-exon-7;Parent=g727.t1;gene_id=g727;transcript_id=g727.t1
scaffold1|size338677	AUGUSTUS	exon	228660	228910	0.91	+	.	ID=nbis-exon-8;Parent=g727.t1;gene_id=g727;transcript_id=g727.t1
scaffold1|size338677	AUGUSTUS	CDS	224344	225859	0.91	+	0	ID=cds-5;Parent=g727.t1;gene_id=g727;transcript_id=g727.t1
scaffold1|size338677	AUGUSTUS	CDS	228660	228910	1	+	2	ID=cds-6;Parent=g727.t1;gene_id=g727;transcript_id=g727.t1
scaffold1|size338677	AUGUSTUS	intron	225860	228659	0.91	+	.	ID=intron-3;Parent=g727.t1;gene_id=g727;transcript_id=g727.t1
scaffold1|size338677	AUGUSTUS	start_codon	224344	224346	.	+	0	ID=start_codon-3;Parent=g727.t1;gene_id=g727;transcript_id=g727.t1
scaffold1|size338677	AUGUSTUS	stop_codon	228908	228910	.	+	0	ID=stop_codon-3;Parent=g727.t1;gene_id=g727;transcript_id=g727.t1
scaffold1|size338677	AUGUSTUS	gene	257596	260033	0.42	+	.	ID=gene-4
scaffold1|size338677	AUGUSTUS	transcript	257596	260033	0.42	+	.	ID=transcript-4;Parent=gene-4
scaffold1|size338677	AUGUSTUS	gene	257596	260033	0.49	+	.	ID=g728;gene_id=g728;transcript_id=g728.t1
scaffold1|size338677	AUGUSTUS	mRNA	257596	260033	0.49	+	.	ID=g728.t1;Parent=g728;gene_id=g728;transcript_id=g728.t1
scaffold1|size338677	AUGUSTUS	exon	257596	258361	0.49	+	.	ID=nbis-exon-9;Parent=g728.t1;gene_id=g728;transcript_id=g728.t1
scaffold1|size338677	AUGUSTUS	exon	259582	260033	0.49	+	.	ID=nbis-exon-10;Parent=g728.t1;gene_id=g728;transcript_id=g728.t1
scaffold1|size338677	AUGUSTUS	CDS	257596	258361	0.49	+	0	ID=cds-7;Parent=g728.t1;gene_id=g728;transcript_id=g728.t1
scaffold1|size338677	AUGUSTUS	CDS	259582	260033	0.77	+	2	ID=cds-8;Parent=g728.t1;gene_id=g728;transcript_id=g728.t1
scaffold1|size338677	AUGUSTUS	intron	258362	259581	0.49	+	.	ID=intron-4;Parent=g728.t1;gene_id=g728;transcript_id=g728.t1
scaffold1|size338677	AUGUSTUS	start_codon	257596	257598	.	+	0	ID=start_codon-4;Parent=g728.t1;gene_id=g728;transcript_id=g728.t1
scaffold1|size338677	AUGUSTUS	stop_codon	260031	260033	.	+	0	ID=stop_codon-4;Parent=g728.t1;gene_id=g728;transcript_id=g728.t1
scaffold1|size338677	AUGUSTUS	gene	267922	280031	0.54	+	.	ID=gene-5
scaffold1|size338677	AUGUSTUS	transcript	267922	280031	0.54	+	.	ID=transcript-5;Parent=gene-5
scaffold1|size338677	AUGUSTUS	gene	267922	280031	0.75	+	.	ID=g729;gene_id=g729;transcript_id=g729.t1
scaffold1|size338677	AUGUSTUS	mRNA	267922	280031	0.75	+	.	ID=g729.t1;Parent=g729;gene_id=g729;transcript_id=g729.t1
scaffold1|size338677	AUGUSTUS	exon	267922	268837	0.75	+	.	ID=nbis-exon-11;Parent=g729.t1;gene_id=g729;transcript_id=g729.t1
scaffold1|size338677	AUGUSTUS	exon	279709	280031	0.75	+	.	ID=nbis-exon-12;Parent=g729.t1;gene_id=g729;transcript_id=g729.t1
scaffold1|size338677	AUGUSTUS	CDS	267922	268837	0.75	+	0	ID=cds-9;Parent=g729.t1;gene_id=g729;transcript_id=g729.t1
scaffold1|size338677	AUGUSTUS	CDS	279709	280031	0.73	+	2	ID=cds-10;Parent=g729.t1;gene_id=g729;transcript_id=g729.t1
scaffold1|size338677	AUGUSTUS	intron	268838	279708	0.7	+	.	ID=intron-5;Parent=g729.t1;gene_id=g729;transcript_id=g729.t1
scaffold1|size338677	AUGUSTUS	start_codon	267922	267924	.	+	0	ID=start_codon-5;Parent=g729.t1;gene_id=g729;transcript_id=g729.t1
scaffold1|size338677	AUGUSTUS	stop_codon	280029	280031	.	+	0	ID=stop_codon-5;Parent=g729.t1;gene_id=g729;transcript_id=g729.t1
scaffold1|size338677	AUGUSTUS	gene	298351	300209	0.95	+	.	ID=gene-6
scaffold1|size338677	AUGUSTUS	transcript	298351	300209	0.95	+	.	ID=transcript-6;Parent=gene-6
scaffold1|size338677	AUGUSTUS	gene	298351	300209	0.98	+	.	ID=g730;gene_id=g730;transcript_id=g730.t1
scaffold1|size338677	AUGUSTUS	mRNA	298351	300209	0.98	+	.	ID=g730.t1;Parent=g730;gene_id=g730;transcript_id=g730.t1
scaffold1|size338677	AUGUSTUS	exon	298351	299329	0.98	+	.	ID=nbis-exon-13;Parent=g730.t1;gene_id=g730;transcript_id=g730.t1
scaffold1|size338677	AUGUSTUS	exon	299761	300209	0.98	+	.	ID=nbis-exon-14;Parent=g730.t1;gene_id=g730;transcript_id=g730.t1
scaffold1|size338677	AUGUSTUS	CDS	298351	299329	0.98	+	0	ID=cds-11;Parent=g730.t1;gene_id=g730;transcript_id=g730.t1
scaffold1|size338677	AUGUSTUS	CDS	299761	300209	0.97	+	2	ID=cds-12;Parent=g730.t1;gene_id=g730;transcript_id=g730.t1
scaffold1|size338677	AUGUSTUS	intron	299330	299760	0.97	+	.	ID=intron-6;Parent=g730.t1;gene_id=g730;transcript_id=g730.t1
scaffold1|size338677	AUGUSTUS	start_codon	298351	298353	.	+	0	ID=start_codon-6;Parent=g730.t1;gene_id=g730;transcript_id=g730.t1
scaffold1|size338677	AUGUSTUS	stop_codon	300207	300209	.	+	0	ID=stop_codon-6;Parent=g730.t1;gene_id=g730;transcript_id=g730.t1
scaffold1|size338677	AUGUSTUS	gene	332283	335901	0.53	+	.	ID=gene-7
scaffold1|size338677	AUGUSTUS	transcript	332283	335901	0.53	+	.	ID=transcript-7;Parent=gene-7
scaffold1|size338677	AUGUSTUS	gene	332283	335901	0.91	+	.	ID=g731;gene_id=g731;transcript_id=g731.t1
scaffold1|size338677	AUGUSTUS	mRNA	332283	335901	0.91	+	.	ID=g731.t1;Parent=g731;gene_id=g731;transcript_id=g731.t1
scaffold1|size338677	AUGUSTUS	exon	332283	332967	0.91	+	.	ID=nbis-exon-15;Parent=g731.t1;gene_id=g731;transcript_id=g731.t1
scaffold1|size338677	AUGUSTUS	exon	334955	335901	0.91	+	.	ID=nbis-exon-16;Parent=g731.t1;gene_id=g731;transcript_id=g731.t1
scaffold1|size338677	AUGUSTUS	CDS	332283	332967	0.91	+	0	ID=cds-13;Parent=g731.t1;gene_id=g731;transcript_id=g731.t1
scaffold1|size338677	AUGUSTUS	CDS	334955	335901	0.96	+	2	ID=cds-14;Parent=g731.t1;gene_id=g731;transcript_id=g731.t1
scaffold1|size338677	AUGUSTUS	intron	332968	334954	0.57	+	.	ID=intron-7;Parent=g731.t1;gene_id=g731;transcript_id=g731.t1
scaffold1|size338677	AUGUSTUS	start_codon	332283	332285	.	+	0	ID=start_codon-7;Parent=g731.t1;gene_id=g731;transcript_id=g731.t1
scaffold1|size338677	AUGUSTUS	stop_codon	335899	335901	.	+	0	ID=stop_codon-7;Parent=g731.t1;gene_id=g731;transcript_id=g731.t1
