##gff-version 3
scaffold1723|size16128	AUGUSTUS	gene	1	7669	0.56	+	.	ID=gene-10
scaffold1723|size16128	AUGUSTUS	transcript	1	7669	0.56	+	.	ID=transcript-10;Parent=gene-10
scaffold1723|size16128	AUGUSTUS	gene	1	7669	1	+	.	ID=g7702;gene_id=g7702;transcript_id=g7702.t1
scaffold1723|size16128	AUGUSTUS	mRNA	1	7669	1	+	.	ID=g7702.t1;Parent=g7702;gene_id=g7702;transcript_id=g7702.t1
scaffold1723|size16128	AUGUSTUS	exon	1	7669	1	+	.	ID=nbis-exon-13;Parent=g7702.t1;gene_id=g7702;transcript_id=g7702.t1
scaffold1723|size16128	AUGUSTUS	CDS	7200	7669	1	+	2	ID=cds-21;Parent=g7702.t1;gene_id=g7702;transcript_id=g7702.t1
scaffold1723|size16128	AUGUSTUS	five_prime_UTR	1	7199	1	+	.	ID=nbis-five_prime_utr-1;Parent=g7702.t1;gene_id=g7702;transcript_id=g7702.t1
scaffold1723|size16128	AUGUSTUS	intron	1	7199	0.56	+	.	ID=intron-12;Parent=g7702.t1;gene_id=g7702;transcript_id=g7702.t1
scaffold1723|size16128	AUGUSTUS	stop_codon	7667	7669	.	+	0	ID=stop_codon-10;Parent=g7702.t1;gene_id=g7702;transcript_id=g7702.t1
scaffold503|size42100	AUGUSTUS	gene	32859	33244	0.6	+	.	ID=gene-9
scaffold503|size42100	AUGUSTUS	transcript	32859	33244	0.6	+	.	ID=transcript-9;Parent=gene-9
scaffold503|size42100	AUGUSTUS	gene	32859	33244	0.6	+	.	ID=g3772;gene_id=g3772;transcript_id=g3772.t1
scaffold503|size42100	AUGUSTUS	mRNA	32859	33244	0.6	+	.	ID=g3772.t1;Parent=g3772;gene_id=g3772;transcript_id=g3772.t1
scaffold503|size42100	AUGUSTUS	exon	32859	32865	0.6	+	.	ID=nbis-exon-9;Parent=g3772.t1;gene_id=g3772;transcript_id=g3772.t1
scaffold503|size42100	AUGUSTUS	exon	32943	33244	0.6	+	.	ID=nbis-exon-10;Parent=g3772.t1;gene_id=g3772;transcript_id=g3772.t1
scaffold503|size42100	AUGUSTUS	CDS	32859	32865	0.6	+	0	ID=cds-19;Parent=g3772.t1;gene_id=g3772;transcript_id=g3772.t1
scaffold503|size42100	AUGUSTUS	CDS	32943	33244	0.99	+	2	ID=cds-20;Parent=g3772.t1;gene_id=g3772;transcript_id=g3772.t1
scaffold503|size42100	AUGUSTUS	intron	32866	32942	0.62	+	.	ID=intron-11;Parent=g3772.t1;gene_id=g3772;transcript_id=g3772.t1
scaffold503|size42100	AUGUSTUS	start_codon	32859	32861	.	+	0	ID=start_codon-9;Parent=g3772.t1;gene_id=g3772;transcript_id=g3772.t1
scaffold503|size42100	AUGUSTUS	stop_codon	33242	33244	.	+	0	ID=stop_codon-9;Parent=g3772.t1;gene_id=g3772;transcript_id=g3772.t1
scaffold441|size45071	AUGUSTUS	gene	31177	36862	0.27	+	.	ID=gene-8
scaffold441|size45071	AUGUSTUS	transcript	31177	36862	0.27	+	.	ID=transcript-8;Parent=gene-8
scaffold441|size45071	AUGUSTUS	gene	31177	36862	0.66	+	.	ID=g3522;gene_id=g3522;transcript_id=g3522.t1
scaffold441|size45071	AUGUSTUS	mRNA	31177	36862	0.66	+	.	ID=g3522.t1;Parent=g3522;gene_id=g3522;transcript_id=g3522.t1
scaffold441|size45071	AUGUSTUS	exon	31177	32098	0.66	+	.	ID=nbis-exon-6;Parent=g3522.t1;gene_id=g3522;transcript_id=g3522.t1
scaffold441|size45071	AUGUSTUS	exon	35129	35274	0.66	+	.	ID=nbis-exon-7;Parent=g3522.t1;gene_id=g3522;transcript_id=g3522.t1
scaffold441|size45071	AUGUSTUS	exon	36632	36862	0.66	+	.	ID=nbis-exon-8;Parent=g3522.t1;gene_id=g3522;transcript_id=g3522.t1
scaffold441|size45071	AUGUSTUS	CDS	31177	32098	0.66	+	0	ID=cds-16;Parent=g3522.t1;gene_id=g3522;transcript_id=g3522.t1
scaffold441|size45071	AUGUSTUS	CDS	35129	35274	1	+	2	ID=cds-17;Parent=g3522.t1;gene_id=g3522;transcript_id=g3522.t1
scaffold441|size45071	AUGUSTUS	CDS	36632	36862	0.99	+	0	ID=cds-18;Parent=g3522.t1;gene_id=g3522;transcript_id=g3522.t1
scaffold441|size45071	AUGUSTUS	intron	32099	35128	0.37	+	.	ID=intron-9;Parent=g3522.t1;gene_id=g3522;transcript_id=g3522.t1
scaffold441|size45071	AUGUSTUS	intron	35275	36631	1	+	.	ID=intron-10;Parent=g3522.t1;gene_id=g3522;transcript_id=g3522.t1
scaffold441|size45071	AUGUSTUS	start_codon	31177	31179	.	+	0	ID=start_codon-8;Parent=g3522.t1;gene_id=g3522;transcript_id=g3522.t1
scaffold441|size45071	AUGUSTUS	stop_codon	36860	36862	.	+	0	ID=stop_codon-8;Parent=g3522.t1;gene_id=g3522;transcript_id=g3522.t1
scaffold312|size54255	AUGUSTUS	gene	47186	48594	0.97	-	.	ID=gene-7
scaffold312|size54255	AUGUSTUS	transcript	47186	48594	0.97	-	.	ID=transcript-7;Parent=gene-7
scaffold312|size54255	AUGUSTUS	gene	47186	48594	1	-	.	ID=g2755;gene_id=g2755;transcript_id=g2755.t1
scaffold312|size54255	AUGUSTUS	mRNA	47186	48594	1	-	.	ID=g2755.t1;Parent=g2755;gene_id=g2755;transcript_id=g2755.t1
scaffold312|size54255	AUGUSTUS	exon	47186	47935	1	-	.	ID=nbis-exon-3;Parent=g2755.t1;gene_id=g2755;transcript_id=g2755.t1
scaffold312|size54255	AUGUSTUS	exon	48012	48208	1	-	.	ID=nbis-exon-4;Parent=g2755.t1;gene_id=g2755;transcript_id=g2755.t1
scaffold312|size54255	AUGUSTUS	exon	48345	48594	1	-	.	ID=nbis-exon-5;Parent=g2755.t1;gene_id=g2755;transcript_id=g2755.t1
scaffold312|size54255	AUGUSTUS	CDS	47186	47935	1	-	0	ID=cds-13;Parent=g2755.t1;gene_id=g2755;transcript_id=g2755.t1
scaffold312|size54255	AUGUSTUS	CDS	48012	48208	0.97	-	2	ID=cds-14;Parent=g2755.t1;gene_id=g2755;transcript_id=g2755.t1
scaffold312|size54255	AUGUSTUS	CDS	48345	48594	1	-	0	ID=cds-15;Parent=g2755.t1;gene_id=g2755;transcript_id=g2755.t1
scaffold312|size54255	AUGUSTUS	intron	47936	48011	1	-	.	ID=intron-7;Parent=g2755.t1;gene_id=g2755;transcript_id=g2755.t1
scaffold312|size54255	AUGUSTUS	intron	48209	48344	0.97	-	.	ID=intron-8;Parent=g2755.t1;gene_id=g2755;transcript_id=g2755.t1
scaffold312|size54255	AUGUSTUS	start_codon	48592	48594	.	-	0	ID=start_codon-7;Parent=g2755.t1;gene_id=g2755;transcript_id=g2755.t1
scaffold312|size54255	AUGUSTUS	stop_codon	47186	47188	.	-	0	ID=stop_codon-7;Parent=g2755.t1;gene_id=g2755;transcript_id=g2755.t1
scaffold306|size54978	AUGUSTUS	gene	21241	35636	0.83	+	.	ID=gene-6
scaffold306|size54978	AUGUSTUS	transcript	21241	35636	0.83	+	.	ID=transcript-6;Parent=gene-6
scaffold306|size54978	AUGUSTUS	gene	21241	35636	0.9	+	.	ID=g2708;gene_id=g2708;transcript_id=g2708.t1
scaffold306|size54978	AUGUSTUS	mRNA	21241	35636	0.9	+	.	ID=g2708.t1;Parent=g2708;gene_id=g2708;transcript_id=g2708.t1
scaffold306|size54978	AUGUSTUS	exon	21241	21667	0.9	+	.	ID=nbis-exon-1;Parent=g2708.t1;gene_id=g2708;transcript_id=g2708.t1
scaffold306|size54978	AUGUSTUS	exon	34009	35636	0.9	+	.	ID=nbis-exon-2;Parent=g2708.t1;gene_id=g2708;transcript_id=g2708.t1
scaffold306|size54978	AUGUSTUS	CDS	21241	21667	0.9	+	0	ID=cds-11;Parent=g2708.t1;gene_id=g2708;transcript_id=g2708.t1
scaffold306|size54978	AUGUSTUS	CDS	34009	35636	0.96	+	2	ID=cds-12;Parent=g2708.t1;gene_id=g2708;transcript_id=g2708.t1
scaffold306|size54978	AUGUSTUS	intron	21668	34008	0.86	+	.	ID=intron-6;Parent=g2708.t1;gene_id=g2708;transcript_id=g2708.t1
scaffold306|size54978	AUGUSTUS	start_codon	21241	21243	.	+	0	ID=start_codon-6;Parent=g2708.t1;gene_id=g2708;transcript_id=g2708.t1
scaffold306|size54978	AUGUSTUS	stop_codon	35634	35636	.	+	0	ID=stop_codon-6;Parent=g2708.t1;gene_id=g2708;transcript_id=g2708.t1
scaffold21|size149787	AUGUSTUS	gene	13964	18532	0.43	+	.	ID=gene-2
scaffold21|size149787	AUGUSTUS	transcript	13964	18532	0.43	+	.	ID=transcript-2;Parent=gene-2
scaffold21|size149787	AUGUSTUS	gene	13964	18532	0.44	+	.	ID=g801;gene_id=g801;transcript_id=g801.t1
scaffold21|size149787	AUGUSTUS	mRNA	13964	18532	0.44	+	.	ID=g801.t1;Parent=g801;gene_id=g801;transcript_id=g801.t1
scaffold21|size149787	AUGUSTUS	exon	13964	15476	0.44	+	.	ID=nbis-exon-14;Parent=g801.t1;gene_id=g801;transcript_id=g801.t1
scaffold21|size149787	AUGUSTUS	exon	18282	18532	0.44	+	.	ID=nbis-exon-15;Parent=g801.t1;gene_id=g801;transcript_id=g801.t1
scaffold21|size149787	AUGUSTUS	CDS	13964	15476	0.44	+	0	ID=cds-3;Parent=g801.t1;gene_id=g801;transcript_id=g801.t1
scaffold21|size149787	AUGUSTUS	CDS	18282	18532	0.55	+	2	ID=cds-4;Parent=g801.t1;gene_id=g801;transcript_id=g801.t1
scaffold21|size149787	AUGUSTUS	intron	15477	18281	0.43	+	.	ID=intron-2;Parent=g801.t1;gene_id=g801;transcript_id=g801.t1
scaffold21|size149787	AUGUSTUS	start_codon	13964	13966	.	+	0	ID=start_codon-2;Parent=g801.t1;gene_id=g801;transcript_id=g801.t1
scaffold21|size149787	AUGUSTUS	stop_codon	18530	18532	.	+	0	ID=stop_codon-2;Parent=g801.t1;gene_id=g801;transcript_id=g801.t1
scaffold21|size149787	AUGUSTUS	gene	47040	49463	0.4	+	.	ID=gene-3
scaffold21|size149787	AUGUSTUS	transcript	47040	49463	0.4	+	.	ID=transcript-3;Parent=gene-3
scaffold21|size149787	AUGUSTUS	gene	47040	49463	0.43	+	.	ID=g802;gene_id=g802;transcript_id=g802.t1
scaffold21|size149787	AUGUSTUS	mRNA	47040	49463	0.43	+	.	ID=g802.t1;Parent=g802;gene_id=g802;transcript_id=g802.t1
scaffold21|size149787	AUGUSTUS	exon	47040	47805	0.43	+	.	ID=nbis-exon-16;Parent=g802.t1;gene_id=g802;transcript_id=g802.t1
scaffold21|size149787	AUGUSTUS	exon	49012	49463	0.43	+	.	ID=nbis-exon-17;Parent=g802.t1;gene_id=g802;transcript_id=g802.t1
scaffold21|size149787	AUGUSTUS	CDS	47040	47805	0.43	+	0	ID=cds-5;Parent=g802.t1;gene_id=g802;transcript_id=g802.t1
scaffold21|size149787	AUGUSTUS	CDS	49012	49463	0.91	+	2	ID=cds-6;Parent=g802.t1;gene_id=g802;transcript_id=g802.t1
scaffold21|size149787	AUGUSTUS	intron	47806	49011	0.43	+	.	ID=intron-3;Parent=g802.t1;gene_id=g802;transcript_id=g802.t1
scaffold21|size149787	AUGUSTUS	start_codon	47040	47042	.	+	0	ID=start_codon-3;Parent=g802.t1;gene_id=g802;transcript_id=g802.t1
scaffold21|size149787	AUGUSTUS	stop_codon	49461	49463	.	+	0	ID=stop_codon-3;Parent=g802.t1;gene_id=g802;transcript_id=g802.t1
scaffold21|size149787	AUGUSTUS	gene	87720	89582	0.8	+	.	ID=gene-4
scaffold21|size149787	AUGUSTUS	transcript	87720	89582	0.8	+	.	ID=transcript-4;Parent=gene-4
scaffold21|size149787	AUGUSTUS	gene	87720	89582	0.82	+	.	ID=g806;gene_id=g806;transcript_id=g806.t1
scaffold21|size149787	AUGUSTUS	mRNA	87720	89582	0.82	+	.	ID=g806.t1;Parent=g806;gene_id=g806;transcript_id=g806.t1
scaffold21|size149787	AUGUSTUS	exon	87720	88701	0.82	+	.	ID=nbis-exon-18;Parent=g806.t1;gene_id=g806;transcript_id=g806.t1
scaffold21|size149787	AUGUSTUS	exon	89134	89582	0.82	+	.	ID=nbis-exon-19;Parent=g806.t1;gene_id=g806;transcript_id=g806.t1
scaffold21|size149787	AUGUSTUS	CDS	87720	88701	0.82	+	0	ID=cds-7;Parent=g806.t1;gene_id=g806;transcript_id=g806.t1
scaffold21|size149787	AUGUSTUS	CDS	89134	89582	0.8	+	2	ID=cds-8;Parent=g806.t1;gene_id=g806;transcript_id=g806.t1
scaffold21|size149787	AUGUSTUS	intron	88702	89133	0.82	+	.	ID=intron-4;Parent=g806.t1;gene_id=g806;transcript_id=g806.t1
scaffold21|size149787	AUGUSTUS	start_codon	87720	87722	.	+	0	ID=start_codon-4;Parent=g806.t1;gene_id=g806;transcript_id=g806.t1
scaffold21|size149787	AUGUSTUS	stop_codon	89580	89582	.	+	0	ID=stop_codon-4;Parent=g806.t1;gene_id=g806;transcript_id=g806.t1
scaffold21|size149787	AUGUSTUS	gene	121823	125438	0.58	+	.	ID=gene-5
scaffold21|size149787	AUGUSTUS	transcript	121823	125438	0.58	+	.	ID=transcript-5;Parent=gene-5
scaffold21|size149787	AUGUSTUS	gene	121823	125438	0.64	+	.	ID=g808;gene_id=g808;transcript_id=g808.t1
scaffold21|size149787	AUGUSTUS	mRNA	121823	125438	0.64	+	.	ID=g808.t1;Parent=g808;gene_id=g808;transcript_id=g808.t1
scaffold21|size149787	AUGUSTUS	exon	121823	122507	0.64	+	.	ID=nbis-exon-20;Parent=g808.t1;gene_id=g808;transcript_id=g808.t1
scaffold21|size149787	AUGUSTUS	exon	124492	125438	0.64	+	.	ID=nbis-exon-21;Parent=g808.t1;gene_id=g808;transcript_id=g808.t1
scaffold21|size149787	AUGUSTUS	CDS	121823	122507	0.64	+	0	ID=cds-9;Parent=g808.t1;gene_id=g808;transcript_id=g808.t1
scaffold21|size149787	AUGUSTUS	CDS	124492	125438	0.99	+	2	ID=cds-10;Parent=g808.t1;gene_id=g808;transcript_id=g808.t1
scaffold21|size149787	AUGUSTUS	intron	122508	124491	0.88	+	.	ID=intron-5;Parent=g808.t1;gene_id=g808;transcript_id=g808.t1
scaffold21|size149787	AUGUSTUS	start_codon	121823	121825	.	+	0	ID=start_codon-5;Parent=g808.t1;gene_id=g808;transcript_id=g808.t1
scaffold21|size149787	AUGUSTUS	stop_codon	125436	125438	.	+	0	ID=stop_codon-5;Parent=g808.t1;gene_id=g808;transcript_id=g808.t1
scaffold3|size216498	AUGUSTUS	gene	9659	21481	0.87	-	.	ID=gene-1
scaffold3|size216498	AUGUSTUS	transcript	9659	21481	0.87	-	.	ID=transcript-1;Parent=gene-1
scaffold3|size216498	AUGUSTUS	gene	9659	21481	0.99	-	.	ID=g509;gene_id=g509;transcript_id=g509.t1
scaffold3|size216498	AUGUSTUS	mRNA	9659	21481	0.99	-	.	ID=g509.t1;Parent=g509;gene_id=g509;transcript_id=g509.t1
scaffold3|size216498	AUGUSTUS	exon	9659	10161	0.99	-	.	ID=nbis-exon-11;Parent=g509.t1;gene_id=g509;transcript_id=g509.t1
scaffold3|size216498	AUGUSTUS	exon	20971	21481	0.99	-	.	ID=nbis-exon-12;Parent=g509.t1;gene_id=g509;transcript_id=g509.t1
scaffold3|size216498	AUGUSTUS	CDS	9659	10161	0.99	-	2	ID=cds-1;Parent=g509.t1;gene_id=g509;transcript_id=g509.t1
scaffold3|size216498	AUGUSTUS	CDS	20971	21481	0.89	-	0	ID=cds-2;Parent=g509.t1;gene_id=g509;transcript_id=g509.t1
scaffold3|size216498	AUGUSTUS	intron	10162	20970	0.99	-	.	ID=intron-1;Parent=g509.t1;gene_id=g509;transcript_id=g509.t1
scaffold3|size216498	AUGUSTUS	start_codon	21479	21481	.	-	0	ID=start_codon-1;Parent=g509.t1;gene_id=g509;transcript_id=g509.t1
scaffold3|size216498	AUGUSTUS	stop_codon	9659	9661	.	-	0	ID=stop_codon-1;Parent=g509.t1;gene_id=g509;transcript_id=g509.t1
