##gff-version 3
scaffold221|size101237	AUGUSTUS	gene	97076	98466	0.98	-	.	ID=gene-10
scaffold221|size101237	AUGUSTUS	transcript	97076	98466	0.98	-	.	ID=transcript-10;Parent=gene-10
scaffold221|size101237	AUGUSTUS	gene	97076	98466	1	-	.	ID=g7124;gene_id=g7124;transcript_id=g7124.t1
scaffold221|size101237	AUGUSTUS	mRNA	97076	98466	1	-	.	ID=g7124.t1;Parent=g7124;gene_id=g7124;transcript_id=g7124.t1
scaffold221|size101237	AUGUSTUS	exon	97076	97825	1	-	.	ID=nbis-exon-21;Parent=g7124.t1;gene_id=g7124;transcript_id=g7124.t1
scaffold221|size101237	AUGUSTUS	exon	97902	98092	1	-	.	ID=nbis-exon-22;Parent=g7124.t1;gene_id=g7124;transcript_id=g7124.t1
scaffold221|size101237	AUGUSTUS	exon	98217	98466	1	-	.	ID=nbis-exon-23;Parent=g7124.t1;gene_id=g7124;transcript_id=g7124.t1
scaffold221|size101237	AUGUSTUS	CDS	97076	97825	1	-	0	ID=cds-21;Parent=g7124.t1;gene_id=g7124;transcript_id=g7124.t1
scaffold221|size101237	AUGUSTUS	CDS	97902	98092	1	-	2	ID=cds-22;Parent=g7124.t1;gene_id=g7124;transcript_id=g7124.t1
scaffold221|size101237	AUGUSTUS	CDS	98217	98466	0.98	-	0	ID=cds-23;Parent=g7124.t1;gene_id=g7124;transcript_id=g7124.t1
scaffold221|size101237	AUGUSTUS	intron	97826	97901	1	-	.	ID=intron-12;Parent=g7124.t1;gene_id=g7124;transcript_id=g7124.t1
scaffold221|size101237	AUGUSTUS	intron	98093	98216	1	-	.	ID=intron-13;Parent=g7124.t1;gene_id=g7124;transcript_id=g7124.t1
scaffold221|size101237	AUGUSTUS	start_codon	98464	98466	.	-	0	ID=start_codon-10;Parent=g7124.t1;gene_id=g7124;transcript_id=g7124.t1
scaffold221|size101237	AUGUSTUS	stop_codon	97076	97078	.	-	0	ID=stop_codon-10;Parent=g7124.t1;gene_id=g7124;transcript_id=g7124.t1
scaffold70|size346864	AUGUSTUS	gene	176844	190607	0.77	+	.	ID=gene-8
scaffold70|size346864	AUGUSTUS	transcript	176844	190607	0.77	+	.	ID=transcript-8;Parent=gene-8
scaffold70|size346864	AUGUSTUS	gene	176844	190607	0.84	+	.	ID=g2619;gene_id=g2619;transcript_id=g2619.t1
scaffold70|size346864	AUGUSTUS	mRNA	176844	190607	0.84	+	.	ID=g2619.t1;Parent=g2619;gene_id=g2619;transcript_id=g2619.t1
scaffold70|size346864	AUGUSTUS	exon	176844	177279	0.84	+	.	ID=nbis-exon-17;Parent=g2619.t1;gene_id=g2619;transcript_id=g2619.t1
scaffold70|size346864	AUGUSTUS	exon	188980	190607	0.84	+	.	ID=nbis-exon-18;Parent=g2619.t1;gene_id=g2619;transcript_id=g2619.t1
scaffold70|size346864	AUGUSTUS	CDS	176844	177279	0.84	+	0	ID=cds-17;Parent=g2619.t1;gene_id=g2619;transcript_id=g2619.t1
scaffold70|size346864	AUGUSTUS	CDS	188980	190607	1	+	2	ID=cds-18;Parent=g2619.t1;gene_id=g2619;transcript_id=g2619.t1
scaffold70|size346864	AUGUSTUS	intron	177280	188979	0.77	+	.	ID=intron-10;Parent=g2619.t1;gene_id=g2619;transcript_id=g2619.t1
scaffold70|size346864	AUGUSTUS	start_codon	176844	176846	.	+	0	ID=start_codon-8;Parent=g2619.t1;gene_id=g2619;transcript_id=g2619.t1
scaffold70|size346864	AUGUSTUS	stop_codon	190605	190607	.	+	0	ID=stop_codon-8;Parent=g2619.t1;gene_id=g2619;transcript_id=g2619.t1
scaffold70|size346864	AUGUSTUS	gene	207455	215574	0.48	+	.	ID=gene-9
scaffold70|size346864	AUGUSTUS	transcript	207455	215574	0.48	+	.	ID=transcript-9;Parent=gene-9
scaffold70|size346864	AUGUSTUS	gene	207455	215574	0.51	+	.	ID=g2620;gene_id=g2620;transcript_id=g2620.t1
scaffold70|size346864	AUGUSTUS	mRNA	207455	215574	0.51	+	.	ID=g2620.t1;Parent=g2620;gene_id=g2620;transcript_id=g2620.t1
scaffold70|size346864	AUGUSTUS	exon	207455	208553	0.51	+	.	ID=nbis-exon-19;Parent=g2620.t1;gene_id=g2620;transcript_id=g2620.t1
scaffold70|size346864	AUGUSTUS	exon	215105	215574	0.51	+	.	ID=nbis-exon-20;Parent=g2620.t1;gene_id=g2620;transcript_id=g2620.t1
scaffold70|size346864	AUGUSTUS	CDS	207455	208553	0.51	+	0	ID=cds-19;Parent=g2620.t1;gene_id=g2620;transcript_id=g2620.t1
scaffold70|size346864	AUGUSTUS	CDS	215105	215574	1	+	2	ID=cds-20;Parent=g2620.t1;gene_id=g2620;transcript_id=g2620.t1
scaffold70|size346864	AUGUSTUS	intron	208554	215104	0.88	+	.	ID=intron-11;Parent=g2620.t1;gene_id=g2620;transcript_id=g2620.t1
scaffold70|size346864	AUGUSTUS	start_codon	207455	207457	.	+	0	ID=start_codon-9;Parent=g2620.t1;gene_id=g2620;transcript_id=g2620.t1
scaffold70|size346864	AUGUSTUS	stop_codon	215572	215574	.	+	0	ID=stop_codon-9;Parent=g2620.t1;gene_id=g2620;transcript_id=g2620.t1
scaffold16|size736393	AUGUSTUS	gene	286474	293915	0.19	+	.	ID=gene-1
scaffold16|size736393	AUGUSTUS	transcript	286474	293915	0.19	+	.	ID=transcript-1;Parent=gene-1
scaffold16|size736393	AUGUSTUS	gene	286474	293915	0.21	+	.	ID=g1062;gene_id=g1062;transcript_id=g1062.t1
scaffold16|size736393	AUGUSTUS	mRNA	286474	293915	0.21	+	.	ID=g1062.t1;Parent=g1062;gene_id=g1062;transcript_id=g1062.t1
scaffold16|size736393	AUGUSTUS	exon	286474	286476	0.21	+	.	ID=nbis-exon-1;Parent=g1062.t1;gene_id=g1062;transcript_id=g1062.t1
scaffold16|size736393	AUGUSTUS	exon	286927	288172	0.21	+	.	ID=nbis-exon-2;Parent=g1062.t1;gene_id=g1062;transcript_id=g1062.t1
scaffold16|size736393	AUGUSTUS	exon	293581	293915	0.21	+	.	ID=nbis-exon-3;Parent=g1062.t1;gene_id=g1062;transcript_id=g1062.t1
scaffold16|size736393	AUGUSTUS	CDS	286474	286476	0.21	+	0	ID=cds-1;Parent=g1062.t1;gene_id=g1062;transcript_id=g1062.t1
scaffold16|size736393	AUGUSTUS	CDS	286927	288172	0.47	+	0	ID=cds-2;Parent=g1062.t1;gene_id=g1062;transcript_id=g1062.t1
scaffold16|size736393	AUGUSTUS	CDS	293581	293915	0.94	+	2	ID=cds-3;Parent=g1062.t1;gene_id=g1062;transcript_id=g1062.t1
scaffold16|size736393	AUGUSTUS	intron	286477	286926	0.21	+	.	ID=intron-1;Parent=g1062.t1;gene_id=g1062;transcript_id=g1062.t1
scaffold16|size736393	AUGUSTUS	intron	288173	293580	0.95	+	.	ID=intron-2;Parent=g1062.t1;gene_id=g1062;transcript_id=g1062.t1
scaffold16|size736393	AUGUSTUS	start_codon	286474	286476	.	+	0	ID=start_codon-1;Parent=g1062.t1;gene_id=g1062;transcript_id=g1062.t1
scaffold16|size736393	AUGUSTUS	stop_codon	293913	293915	.	+	0	ID=stop_codon-1;Parent=g1062.t1;gene_id=g1062;transcript_id=g1062.t1
scaffold16|size736393	AUGUSTUS	gene	421806	437906	0.33	+	.	ID=gene-2
scaffold16|size736393	AUGUSTUS	transcript	421806	437906	0.33	+	.	ID=transcript-2;Parent=gene-2
scaffold16|size736393	AUGUSTUS	gene	421806	437906	0.54	+	.	ID=g1065;gene_id=g1065;transcript_id=g1065.t1
scaffold16|size736393	AUGUSTUS	mRNA	421806	437906	0.54	+	.	ID=g1065.t1;Parent=g1065;gene_id=g1065;transcript_id=g1065.t1
scaffold16|size736393	AUGUSTUS	exon	421806	421923	0.54	+	.	ID=nbis-exon-4;Parent=g1065.t1;gene_id=g1065;transcript_id=g1065.t1
scaffold16|size736393	AUGUSTUS	exon	425103	425663	0.54	+	.	ID=nbis-exon-5;Parent=g1065.t1;gene_id=g1065;transcript_id=g1065.t1
scaffold16|size736393	AUGUSTUS	exon	437401	437906	0.54	+	.	ID=nbis-exon-6;Parent=g1065.t1;gene_id=g1065;transcript_id=g1065.t1
scaffold16|size736393	AUGUSTUS	CDS	421806	421923	0.54	+	0	ID=cds-4;Parent=g1065.t1;gene_id=g1065;transcript_id=g1065.t1
scaffold16|size736393	AUGUSTUS	CDS	425103	425663	0.76	+	2	ID=cds-5;Parent=g1065.t1;gene_id=g1065;transcript_id=g1065.t1
scaffold16|size736393	AUGUSTUS	CDS	437401	437906	0.99	+	2	ID=cds-6;Parent=g1065.t1;gene_id=g1065;transcript_id=g1065.t1
scaffold16|size736393	AUGUSTUS	intron	421924	425102	0.55	+	.	ID=intron-3;Parent=g1065.t1;gene_id=g1065;transcript_id=g1065.t1
scaffold16|size736393	AUGUSTUS	intron	425664	437400	0.62	+	.	ID=intron-4;Parent=g1065.t1;gene_id=g1065;transcript_id=g1065.t1
scaffold16|size736393	AUGUSTUS	start_codon	421806	421808	.	+	0	ID=start_codon-2;Parent=g1065.t1;gene_id=g1065;transcript_id=g1065.t1
scaffold16|size736393	AUGUSTUS	stop_codon	437904	437906	.	+	0	ID=stop_codon-2;Parent=g1065.t1;gene_id=g1065;transcript_id=g1065.t1
scaffold16|size736393	AUGUSTUS	gene	501492	501914	0.47	+	.	ID=gene-3
scaffold16|size736393	AUGUSTUS	transcript	501492	501914	0.47	+	.	ID=transcript-3;Parent=gene-3
scaffold16|size736393	AUGUSTUS	gene	501492	501914	0.47	+	.	ID=g1067;gene_id=g1067;transcript_id=g1067.t1
scaffold16|size736393	AUGUSTUS	mRNA	501492	501914	0.47	+	.	ID=g1067.t1;Parent=g1067;gene_id=g1067;transcript_id=g1067.t1
scaffold16|size736393	AUGUSTUS	exon	501492	501516	0.47	+	.	ID=nbis-exon-7;Parent=g1067.t1;gene_id=g1067;transcript_id=g1067.t1
scaffold16|size736393	AUGUSTUS	exon	501613	501914	0.47	+	.	ID=nbis-exon-8;Parent=g1067.t1;gene_id=g1067;transcript_id=g1067.t1
scaffold16|size736393	AUGUSTUS	CDS	501492	501516	0.47	+	0	ID=cds-7;Parent=g1067.t1;gene_id=g1067;transcript_id=g1067.t1
scaffold16|size736393	AUGUSTUS	CDS	501613	501914	1	+	2	ID=cds-8;Parent=g1067.t1;gene_id=g1067;transcript_id=g1067.t1
scaffold16|size736393	AUGUSTUS	intron	501517	501612	0.47	+	.	ID=intron-5;Parent=g1067.t1;gene_id=g1067;transcript_id=g1067.t1
scaffold16|size736393	AUGUSTUS	start_codon	501492	501494	.	+	0	ID=start_codon-3;Parent=g1067.t1;gene_id=g1067;transcript_id=g1067.t1
scaffold16|size736393	AUGUSTUS	stop_codon	501912	501914	.	+	0	ID=stop_codon-3;Parent=g1067.t1;gene_id=g1067;transcript_id=g1067.t1
scaffold16|size736393	AUGUSTUS	gene	525522	530395	0.97	+	.	ID=gene-4
scaffold16|size736393	AUGUSTUS	transcript	525522	530395	0.97	+	.	ID=transcript-4;Parent=gene-4
scaffold16|size736393	AUGUSTUS	gene	525522	530395	0.99	+	.	ID=g1068;gene_id=g1068;transcript_id=g1068.t1
scaffold16|size736393	AUGUSTUS	mRNA	525522	530395	0.99	+	.	ID=g1068.t1;Parent=g1068;gene_id=g1068;transcript_id=g1068.t1
scaffold16|size736393	AUGUSTUS	exon	525522	527004	0.99	+	.	ID=nbis-exon-9;Parent=g1068.t1;gene_id=g1068;transcript_id=g1068.t1
scaffold16|size736393	AUGUSTUS	exon	530145	530395	0.99	+	.	ID=nbis-exon-10;Parent=g1068.t1;gene_id=g1068;transcript_id=g1068.t1
scaffold16|size736393	AUGUSTUS	CDS	525522	527004	0.99	+	0	ID=cds-9;Parent=g1068.t1;gene_id=g1068;transcript_id=g1068.t1
scaffold16|size736393	AUGUSTUS	CDS	530145	530395	0.99	+	2	ID=cds-10;Parent=g1068.t1;gene_id=g1068;transcript_id=g1068.t1
scaffold16|size736393	AUGUSTUS	intron	527005	530144	0.97	+	.	ID=intron-6;Parent=g1068.t1;gene_id=g1068;transcript_id=g1068.t1
scaffold16|size736393	AUGUSTUS	start_codon	525522	525524	.	+	0	ID=start_codon-4;Parent=g1068.t1;gene_id=g1068;transcript_id=g1068.t1
scaffold16|size736393	AUGUSTUS	stop_codon	530393	530395	.	+	0	ID=stop_codon-4;Parent=g1068.t1;gene_id=g1068;transcript_id=g1068.t1
scaffold16|size736393	AUGUSTUS	gene	557920	560468	0.62	+	.	ID=gene-5
scaffold16|size736393	AUGUSTUS	transcript	557920	560468	0.62	+	.	ID=transcript-5;Parent=gene-5
scaffold16|size736393	AUGUSTUS	gene	557920	560468	0.69	+	.	ID=g1069;gene_id=g1069;transcript_id=g1069.t1
scaffold16|size736393	AUGUSTUS	mRNA	557920	560468	0.69	+	.	ID=g1069.t1;Parent=g1069;gene_id=g1069;transcript_id=g1069.t1
scaffold16|size736393	AUGUSTUS	exon	557920	558700	0.69	+	.	ID=nbis-exon-11;Parent=g1069.t1;gene_id=g1069;transcript_id=g1069.t1
scaffold16|size736393	AUGUSTUS	exon	560008	560468	0.69	+	.	ID=nbis-exon-12;Parent=g1069.t1;gene_id=g1069;transcript_id=g1069.t1
scaffold16|size736393	AUGUSTUS	CDS	557920	558700	0.69	+	0	ID=cds-11;Parent=g1069.t1;gene_id=g1069;transcript_id=g1069.t1
scaffold16|size736393	AUGUSTUS	CDS	560008	560468	0.93	+	2	ID=cds-12;Parent=g1069.t1;gene_id=g1069;transcript_id=g1069.t1
scaffold16|size736393	AUGUSTUS	intron	558701	560007	0.69	+	.	ID=intron-7;Parent=g1069.t1;gene_id=g1069;transcript_id=g1069.t1
scaffold16|size736393	AUGUSTUS	start_codon	557920	557922	.	+	0	ID=start_codon-5;Parent=g1069.t1;gene_id=g1069;transcript_id=g1069.t1
scaffold16|size736393	AUGUSTUS	stop_codon	560466	560468	.	+	0	ID=stop_codon-5;Parent=g1069.t1;gene_id=g1069;transcript_id=g1069.t1
scaffold16|size736393	AUGUSTUS	gene	598069	600988	0.62	+	.	ID=gene-6
scaffold16|size736393	AUGUSTUS	transcript	598069	600988	0.62	+	.	ID=transcript-6;Parent=gene-6
scaffold16|size736393	AUGUSTUS	gene	598069	600988	0.91	+	.	ID=g1071;gene_id=g1071;transcript_id=g1071.t1
scaffold16|size736393	AUGUSTUS	mRNA	598069	600988	0.91	+	.	ID=g1071.t1;Parent=g1071;gene_id=g1071;transcript_id=g1071.t1
scaffold16|size736393	AUGUSTUS	exon	598069	599050	0.91	+	.	ID=nbis-exon-13;Parent=g1071.t1;gene_id=g1071;transcript_id=g1071.t1
scaffold16|size736393	AUGUSTUS	exon	600444	600988	0.91	+	.	ID=nbis-exon-14;Parent=g1071.t1;gene_id=g1071;transcript_id=g1071.t1
scaffold16|size736393	AUGUSTUS	CDS	598069	599050	0.91	+	0	ID=cds-13;Parent=g1071.t1;gene_id=g1071;transcript_id=g1071.t1
scaffold16|size736393	AUGUSTUS	CDS	600444	600988	0.72	+	2	ID=cds-14;Parent=g1071.t1;gene_id=g1071;transcript_id=g1071.t1
scaffold16|size736393	AUGUSTUS	intron	599051	600443	0.65	+	.	ID=intron-8;Parent=g1071.t1;gene_id=g1071;transcript_id=g1071.t1
scaffold16|size736393	AUGUSTUS	start_codon	598069	598071	.	+	0	ID=start_codon-6;Parent=g1071.t1;gene_id=g1071;transcript_id=g1071.t1
scaffold16|size736393	AUGUSTUS	stop_codon	600986	600988	.	+	0	ID=stop_codon-6;Parent=g1071.t1;gene_id=g1071;transcript_id=g1071.t1
scaffold16|size736393	AUGUSTUS	gene	630753	633450	0.59	+	.	ID=gene-7
scaffold16|size736393	AUGUSTUS	transcript	630753	633450	0.59	+	.	ID=transcript-7;Parent=gene-7
scaffold16|size736393	AUGUSTUS	gene	630753	633450	0.63	+	.	ID=g1073;gene_id=g1073;transcript_id=g1073.t1
scaffold16|size736393	AUGUSTUS	mRNA	630753	633450	0.63	+	.	ID=g1073.t1;Parent=g1073;gene_id=g1073;transcript_id=g1073.t1
scaffold16|size736393	AUGUSTUS	exon	630753	631440	0.63	+	.	ID=nbis-exon-15;Parent=g1073.t1;gene_id=g1073;transcript_id=g1073.t1
scaffold16|size736393	AUGUSTUS	exon	632501	633450	0.63	+	.	ID=nbis-exon-16;Parent=g1073.t1;gene_id=g1073;transcript_id=g1073.t1
scaffold16|size736393	AUGUSTUS	CDS	630753	631440	0.63	+	0	ID=cds-15;Parent=g1073.t1;gene_id=g1073;transcript_id=g1073.t1
scaffold16|size736393	AUGUSTUS	CDS	632501	633450	0.95	+	2	ID=cds-16;Parent=g1073.t1;gene_id=g1073;transcript_id=g1073.t1
scaffold16|size736393	AUGUSTUS	intron	631441	632500	1	+	.	ID=intron-9;Parent=g1073.t1;gene_id=g1073;transcript_id=g1073.t1
scaffold16|size736393	AUGUSTUS	start_codon	630753	630755	.	+	0	ID=start_codon-7;Parent=g1073.t1;gene_id=g1073;transcript_id=g1073.t1
scaffold16|size736393	AUGUSTUS	stop_codon	633448	633450	.	+	0	ID=stop_codon-7;Parent=g1073.t1;gene_id=g1073;transcript_id=g1073.t1
