name	start	end	strand	fill
Lart_09_hox3	6729	6909	-1	"#9bdc33"
Lart_mir993	15771	15847	-1	"#5C5C5C"
Lart_06_dfd	27547	27727	-1	"#67dc00"
Lart_mir10	33621	33712	-1	"#5C5C5C"
Lart_12_scr	46387	46567	-1	"#5cdc75"
Lart_08_ftz	57193	57373	-1	"#60d2de"
Lart_03_antp	78476	78656	-1	"#5085e1"
Lart_13_ubx	109057	109237	-1	"#4842e3"
Lart_01_abdA	153391	153571	-1	"#963be3"
Lart_miriab4/8	178339	178418	-1	"#5C5C5C"
Lart_02_abdB	279034	279214	-1	"#d43cc0"
Lart_10_lab	-26920	-26740	-1	"#d24537"
Lart_11_pb	-3356	-3176	-1	"#dc7c33"
Lart_g6847.t1_cad	287680	287860	-1	"#8d8d8d"
