name	start	end	strand	fill
Ldah_g14672.t1_lab	285	465	1	"#d24537"
Ldah_g6310.t1_lab	1877	2057	-1	"#d24537"
Ldah_g11575.t1_pb	6872	7052	-1	"#dc7c33"
Ldah_g6648.t1_dfd	11637	11817	-1	"#67dc00"
Ldah_g6649.t1_scr	26326	26506	-1	"#5cdc75"
Ldah_g14037.t1_ftz	32007	32187	-1	"#60d2de"
Ldah_g1519.t1_ftz	35289	35469	-1	"#60d2de"
Ldah_g1520.t1_abdB	54455	54635	-1	"#d43cc0"
Ldah_g11919.t1_ubx	55624	55804	1	"#4842e3"
Ldah_g3248.t1_abdA	67498	67678	-1	"#963be3"
Ldah_miriab4/8	97034	97107	-1	"#5C5C5C"
Ldah_g13731.t1_abdB	97320	97500	1	"#d43cc0"
Ldah_g16475.t1_cad	98064	98244	1	"#8d8d8d"
