 [exonerate --maxintron 40000 --model c2g --showvulgar no --showalignment no --showquerygff no --showtargetgff yes --bestn 3 Afr1.HPHG.fna Afr1.genomic.fa]				0
scaffold4664_size59528	3975	7884	ID=nbis-intron-3;Parent=nbisL2-cds-2;intron_id=3	3909
scaffold4664_size59528	8031	11036	ID=nbis-intron-2;Parent=nbisL2-cds-2;intron_id=2	3005
scaffold4664_size59528	11148	11445	ID=nbis-intron-1;Parent=nbisL2-cds-2;intron_id=1	297
scaffold2892_size81613	34276	36881	ID=nbis-intron-21;Parent=nbisL2-cds-8;intron_id=2	2605
scaffold2892_size81613	37161	48186	ID=nbis-intron-20;Parent=nbisL2-cds-8;intron_id=1	11025
scaffold2280_size92453	70403	76188	ID=nbis-intron-11;Parent=nbisL2-cds-5;intron_id=2	5785
scaffold2280_size92453	76319	81181	ID=nbis-intron-10;Parent=nbisL2-cds-5;intron_id=1	4862
scaffold2025_size97930	17709	18196	ID=1;Parent=nbisL2-cds-1;intron_id=1	487
scaffold2025_size97930	18271	32749	ID=2;Parent=nbisL2-cds-1;intron_id=2	14478
scaffold2025_size97930	32862	39858	ID=3;Parent=nbisL2-cds-1;intron_id=3	6996
scaffold2025_size97930	40270	42431	ID=4;Parent=nbisL2-cds-1;intron_id=4	2161
scaffold2025_size97930	42475	45233	ID=5;Parent=nbisL2-cds-1;intron_id=5	2758
scaffold1532_size111810	3474	4665	ID=nbis-intron-4;Parent=nbisL2-cds-3;intron_id=1	1191
scaffold1532_size111810	52512	61312	ID=nbis-intron-5;Parent=nbisL2-cds-4;intron_id=1	8800
scaffold1532_size111810	61417	63289	ID=nbis-intron-6;Parent=nbisL2-cds-4;intron_id=2	1872
scaffold1532_size111810	63336	63632	ID=nbis-intron-7;Parent=nbisL2-cds-4;intron_id=3	296
scaffold1532_size111810	63678	64017	ID=nbis-intron-8;Parent=nbisL2-cds-4;intron_id=4	339
scaffold1532_size111810	64155	69908	ID=nbis-intron-9;Parent=nbisL2-cds-4;intron_id=5	5753
scaffold1532_size111810	70073	70104	ID=6;Parent=nbisL2-cds-4;intron_id=6	31
scaffold1532_size111810	70360	71681	ID=7;Parent=nbisL2-cds-4;intron_id=7	1321
scaffold308_size194790	28679	33787	ID=nbis-intron-13;Parent=nbisL2-cds-6;intron_id=2	5108
scaffold308_size194790	33828	35847	ID=nbis-intron-12;Parent=nbisL2-cds-6;intron_id=1	2019
scaffold308_size194790	79253	94024	ID=nbis-intron-19;Parent=nbisL2-cds-7;intron_id=6	14771
scaffold308_size194790	94277	99136	ID=nbis-intron-18;Parent=nbisL2-cds-7;intron_id=5	4859
scaffold308_size194790	99183	105294	ID=nbis-intron-17;Parent=nbisL2-cds-7;intron_id=4	6111
scaffold308_size194790	105358	109278	ID=nbis-intron-16;Parent=nbisL2-cds-7;intron_id=3	3920
scaffold308_size194790	109397	120549	ID=nbis-intron-15;Parent=nbisL2-cds-7;intron_id=2	11152
scaffold308_size194790	120584	121558	ID=nbis-intron-14;Parent=nbisL2-cds-7;intron_id=1	974
scaffold38_size333750	18273	22570	ID=nbis-intron-22;Parent=nbisL2-cds-9;intron_id=1	4297
scaffold38_size333750	57631	67330	ID=nbis-intron-23;Parent=nbisL2-cds-10;intron_id=1	9699
scaffold38_size333750	67429	69005	ID=nbis-intron-24;Parent=nbisL2-cds-10;intron_id=2	1576
scaffold38_size333750	69064	71077	ID=nbis-intron-25;Parent=nbisL2-cds-10;intron_id=3	2013
scaffold38_size333750	71276	89015	ID=nbis-intron-26;Parent=nbisL2-cds-10;intron_id=4	17739
scaffold38_size333750	89344	90364	ID=nbis-intron-27;Parent=nbisL2-cds-10;intron_id=5	1020
scaffold38_size333750	180154	183882	ID=nbis-intron-29;Parent=nbisL2-cds-12;intron_id=1	3728
scaffold38_size333750	312685	316323	ID=nbis-intron-28;Parent=nbisL2-cds-11;intron_id=1	3638
