NC_046177.1	2920431	2920509	-	ID=rna-XM_032927938.1;Parent=gene-LOC116921584;Dbxref=GeneID:116921584,Genbank:XM_032927938.1;Name=XM_032927938.1;gbkey=mRNA;gene=LOC116921584;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 108 samples with support for all annotated introns;product=segmentation protein even-skipped-like;transcript_id=XM_032927938.1	78
NC_046178.1	7409176	7413601	+	ID=rna-XM_032930663.1;Parent=gene-LOC116924082;Dbxref=GeneID:116924082,Genbank:XM_032930663.1;Name=XM_032930663.1;gbkey=mRNA;gene=LOC116924082;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 31 samples with support for all annotated introns;product=homeotic protein caudal-like%2C transcript variant X1;transcript_id=XM_032930663.1	4425
NC_046178.1	7413767	7413861	+	ID=rna-XM_032930663.1;Parent=gene-LOC116924082;Dbxref=GeneID:116924082,Genbank:XM_032930663.1;Name=XM_032930663.1;gbkey=mRNA;gene=LOC116924082;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 31 samples with support for all annotated introns;product=homeotic protein caudal-like%2C transcript variant X1;transcript_id=XM_032930663.1	94
NC_046178.1	8005114	8007514	+	ID=rna-XM_032929649.1;Parent=gene-LOC116923174;Dbxref=GeneID:116923174,Genbank:XM_032929649.1;Name=XM_032929649.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 86 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923174;inference=similar to RNA sequence (same species):INSD:GGRO01024192.1;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 8 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=homeobox protein abdominal-B-like;transcript_id=XM_032929649.1	2400
NC_046178.1	8068323	8069137	+	ID=rna-XM_032929652.1;Parent=gene-LOC116923176;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;Name=XM_032929652.1;gbkey=mRNA;gene=LOC116923176;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 19 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1	814
NC_046178.1	8069217	8087376	+	ID=rna-XM_032929652.1;Parent=gene-LOC116923176;Dbxref=GeneID:116923176,Genbank:XM_032929652.1;Name=XM_032929652.1;gbkey=mRNA;gene=LOC116923176;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 19 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=homeobox protein abdominal-A homolog%2C transcript variant X1;transcript_id=XM_032929652.1	18159
NC_046178.1	8136794	8150911	+	ID=rna-XM_032929678.1;Parent=gene-LOC116923203;Dbxref=GeneID:116923203,Genbank:XM_032929678.1;Name=XM_032929678.1;gbkey=mRNA;gene=LOC116923203;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 41 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 125 samples with support for all annotated introns;product=homeotic protein ultrabithorax-like;transcript_id=XM_032929678.1	14117
NC_046178.1	8171035	8172486	+	ID=rna-XM_032929672.1;Parent=gene-LOC116923197;Dbxref=GeneID:116923197,Genbank:XM_032929672.1;Name=XM_032929672.1;gbkey=mRNA;gene=LOC116923197;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 31 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 103 samples with support for all annotated introns;product=putative uncharacterized protein DDB_G0271606;transcript_id=XM_032929672.1	1451
NC_046178.1	8199719	8200477	+	ID=rna-XM_032929677.1;Parent=gene-LOC116923201;Dbxref=GeneID:116923201,Genbank:XM_032929677.1;Name=XM_032929677.1;gbkey=mRNA;gene=LOC116923201;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 20 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=homeobox protein Hox-B5a-like;transcript_id=XM_032929677.1	758
NC_046178.1	8211390	8211473	+	ID=rna-XM_032929676.1;Parent=gene-LOC116923200;Dbxref=GeneID:116923200,Genbank:XM_032929676.1;Name=XM_032929676.1;gbkey=mRNA;gene=LOC116923200;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 27 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 106 samples with support for all annotated introns;product=homeotic protein Sex combs reduced-like;transcript_id=XM_032929676.1	83
NC_046178.1	8212000	8216794	+	ID=rna-XM_032929676.1;Parent=gene-LOC116923200;Dbxref=GeneID:116923200,Genbank:XM_032929676.1;Name=XM_032929676.1;gbkey=mRNA;gene=LOC116923200;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 27 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 106 samples with support for all annotated introns;product=homeotic protein Sex combs reduced-like;transcript_id=XM_032929676.1	4794
NC_046178.1	8216990	8217180	+	ID=rna-XM_032929676.1;Parent=gene-LOC116923200;Dbxref=GeneID:116923200,Genbank:XM_032929676.1;Name=XM_032929676.1;gbkey=mRNA;gene=LOC116923200;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 27 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 106 samples with support for all annotated introns;product=homeotic protein Sex combs reduced-like;transcript_id=XM_032929676.1	190
NC_046178.1	8217276	8217399	+	ID=rna-XM_032929676.1;Parent=gene-LOC116923200;Dbxref=GeneID:116923200,Genbank:XM_032929676.1;Name=XM_032929676.1;gbkey=mRNA;gene=LOC116923200;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 27 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 106 samples with support for all annotated introns;product=homeotic protein Sex combs reduced-like;transcript_id=XM_032929676.1	123
NC_046178.1	8239106	8239299	+	ID=rna-XM_032929674.1;Parent=gene-LOC116923199;Dbxref=GeneID:116923199,Genbank:XM_032929674.1;Name=XM_032929674.1;gbkey=mRNA;gene=LOC116923199;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C 25 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 63 samples with support for all annotated introns;product=homeobox protein Hox-A4-like%2C transcript variant X1;transcript_id=XM_032929674.1	193
NC_046178.1	8272531	8272860	+	ID=rna-XM_032929670.1;Parent=gene-LOC116923194;Dbxref=GeneID:116923194,Genbank:XM_032929670.1;Name=XM_032929670.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1052 bases not found in genome assembly;end_range=8275604,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923194;inference=similar to RNA sequence (same species):INSD:GDIP01174559.1;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 16 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 32 samples with support for all annotated introns;partial=true;product=uncharacterized LOC116923194;transcript_id=XM_032929670.1	329
NC_046178.1	8273138	8274572	+	ID=rna-XM_032929670.1;Parent=gene-LOC116923194;Dbxref=GeneID:116923194,Genbank:XM_032929670.1;Name=XM_032929670.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1052 bases not found in genome assembly;end_range=8275604,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923194;inference=similar to RNA sequence (same species):INSD:GDIP01174559.1;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 16 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 32 samples with support for all annotated introns;partial=true;product=uncharacterized LOC116923194;transcript_id=XM_032929670.1	1434
NC_046178.1	8290864	8297129	+	ID=rna-XM_032929671.1;Parent=gene-LOC116923196;Dbxref=GeneID:116923196,Genbank:XM_032929671.1;Name=XM_032929671.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 242 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC116923196;inference=similar to RNA sequence (same species):INSD:GDIP01019957.1;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 8 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=homeotic protein proboscipedia-like;transcript_id=XM_032929671.1	6265
NC_046178.1	8318871	8323154	+	ID=rna-XM_032929673.1;Parent=gene-LOC116923198;Dbxref=GeneID:116923198,Genbank:XM_032929673.1;Name=XM_032929673.1;gbkey=mRNA;gene=LOC116923198;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 113 samples with support for all annotated introns;product=homeobox protein Hox-B1a-like;transcript_id=XM_032929673.1	4283
