GL732529.1	212411	217348	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347216;Parent=gene-DAPPUDRAFT_347216;end_range=218605,.;gbkey=mRNA;gene=LAB;locus_tag=DAPPUDRAFT_347216;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347216;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347216;partial=true;product=putative homeotic labial protein;start_range=.,211891	4937
GL732529.1	238798	243845	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347215;Parent=gene-DAPPUDRAFT_347215;end_range=244364,.;gbkey=mRNA;gene=PB;locus_tag=DAPPUDRAFT_347215;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347215;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347215;partial=true;product=putative homeotic Proboscipedia protein;start_range=.,236655	5047
GL732529.1	263873	265087	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;Parent=gene-DAPPUDRAFT_347135;Note=Has EST support. 100%25 match: WFes0164398%2C alt splicing?: WFes0138120;end_range=266259,.;gbkey=mRNA;gene=HOX3;locus_tag=DAPPUDRAFT_347135;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347135;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;partial=true;product=putative homeotic HOX3 protein;start_range=.,262501	1214
GL732529.1	265350	265668	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;Parent=gene-DAPPUDRAFT_347135;Note=Has EST support. 100%25 match: WFes0164398%2C alt splicing?: WFes0138120;end_range=266259,.;gbkey=mRNA;gene=HOX3;locus_tag=DAPPUDRAFT_347135;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347135;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347135;partial=true;product=putative homeotic HOX3 protein;start_range=.,262501	318
GL732529.1	297626	297832	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347211;Parent=gene-DAPPUDRAFT_347211;end_range=298774,.;gbkey=mRNA;gene=DFD;locus_tag=DAPPUDRAFT_347211;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347211;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347211;partial=true;product=putative homrotic deformed protein;start_range=.,297160	206
GL732529.1	320074	320209	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;Parent=gene-DAPPUDRAFT_347317;end_range=326935,.;gbkey=mRNA;gene=SCR;locus_tag=DAPPUDRAFT_347317;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;partial=true;product=putative homeotic Sex combs reduced protein;start_range=.,320058	135
GL732529.1	320305	320500	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;Parent=gene-DAPPUDRAFT_347317;end_range=326935,.;gbkey=mRNA;gene=SCR;locus_tag=DAPPUDRAFT_347317;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;partial=true;product=putative homeotic Sex combs reduced protein;start_range=.,320058	195
GL732529.1	320696	325825	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;Parent=gene-DAPPUDRAFT_347317;end_range=326935,.;gbkey=mRNA;gene=SCR;locus_tag=DAPPUDRAFT_347317;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;partial=true;product=putative homeotic Sex combs reduced protein;start_range=.,320058	5129
GL732529.1	326337	326436	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;Parent=gene-DAPPUDRAFT_347317;end_range=326935,.;gbkey=mRNA;gene=SCR;locus_tag=DAPPUDRAFT_347317;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;partial=true;product=putative homeotic Sex combs reduced protein;start_range=.,320058	99
GL732529.1	326685	326687	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;Parent=gene-DAPPUDRAFT_347317;end_range=326935,.;gbkey=mRNA;gene=SCR;locus_tag=DAPPUDRAFT_347317;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347317;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347317;partial=true;product=putative homeotic Sex combs reduced protein;start_range=.,320058	2
GL732529.1	337974	338816	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347212;Parent=gene-DAPPUDRAFT_347212;end_range=339647,.;gbkey=mRNA;gene=FTZ;locus_tag=DAPPUDRAFT_347212;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347212;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347212;partial=true;product=putative homeotic Fushi-tarazu protein;start_range=.,337520	842
GL732529.1	367500	368980	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347208;Parent=gene-DAPPUDRAFT_347208;end_range=370699,.;gbkey=mRNA;gene=ANTP;locus_tag=DAPPUDRAFT_347208;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347208;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347208;partial=true;product=putative homeotic Antennapedia protein;start_range=.,367247	1480
GL732529.1	387498	401221	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347209;Parent=gene-DAPPUDRAFT_347209;end_range=402061,.;gbkey=mRNA;gene=UBX;locus_tag=DAPPUDRAFT_347209;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347209;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347209;partial=true;product=putative homeotic Ultrabithorax protein;start_range=.,387197	13723
GL732529.1	469378	487141	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;Parent=gene-DAPPUDRAFT_347228;end_range=488617,.;gbkey=mRNA;gene=ABD-A;locus_tag=DAPPUDRAFT_347228;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347228;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;partial=true;product=putative homeotic abdominal-A protein;start_range=.,468873	17763
GL732529.1	487221	488053	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;Parent=gene-DAPPUDRAFT_347228;end_range=488617,.;gbkey=mRNA;gene=ABD-A;locus_tag=DAPPUDRAFT_347228;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347228;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347228;partial=true;product=putative homeotic abdominal-A protein;start_range=.,468873	832
GL732529.1	548397	549793	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347213;Parent=gene-DAPPUDRAFT_347213;end_range=550822,.;gbkey=mRNA;gene=ABD-B;locus_tag=DAPPUDRAFT_347213;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347213;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347213;partial=true;product=putative homeotic abdominal-B protein;start_range=.,547973	1396
GL732529.1	1220012	1220082	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;Parent=gene-DAPPUDRAFT_347219;end_range=1227076,.;gbkey=mRNA;gene=CAD;locus_tag=DAPPUDRAFT_347219;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347219;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;partial=true;product=putative para-hox caudal protein;start_range=.,1219725	70
GL732529.1	1220230	1225819	-	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;Parent=gene-DAPPUDRAFT_347219;end_range=1227076,.;gbkey=mRNA;gene=CAD;locus_tag=DAPPUDRAFT_347219;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347219;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347219;partial=true;product=putative para-hox caudal protein;start_range=.,1219725	5589
GL732551.1	419542	419621	+	ID=rna-gnl|WGS:ACJG|DAPPUDRAFT_mRNA347542A;Parent=gene-DAPPUDRAFT_347542;Note=Alternative splicing variant 1;end_range=420585,.;gbkey=mRNA;gene=EVE.1;locus_tag=DAPPUDRAFT_347542;orig_protein_id=gnl|WGS:ACJG|DAPPUDRAFT_347542A;orig_transcript_id=gnl|WGS:ACJG|DAPPUDRAFT_mRNA347542A;partial=true;product=even-skipped homeobox protein%2C variant 1;start_range=.,419296	79
