C0002	3717631	3717692	-	transcript_id "C0002.g597.t1"; gene_id "C0002.g597";	61
C0002	3717915	3718032	-	transcript_id "C0002.g597.t1"; gene_id "C0002.g597";	117
C0002	3718302	3718461	-	transcript_id "C0002.g597.t1"; gene_id "C0002.g597";	159
C0002	3743295	3744596	-	transcript_id "C0002.g599.t1"; gene_id "C0002.g599";	1301
C0002	3745219	3745473	-	transcript_id "C0002.g599.t1"; gene_id "C0002.g599";	254
C0002	3746623	3747947	-	transcript_id "C0002.g599.t1"; gene_id "C0002.g599";	1324
C0002	3819106	3823044	-	transcript_id "C0002.g604.t2"; gene_id "C0002.g604";	3938
C0002	3823644	3828210	-	transcript_id "C0002.g604.t2"; gene_id "C0002.g604";	4566
C0002	3829668	3835466	-	transcript_id "C0002.g604.t2"; gene_id "C0002.g604";	5798
C0002	3928229	3931492	-	transcript_id "C0002.g612.t1"; gene_id "C0002.g612";	3263
C0002	3931949	3933558	-	transcript_id "C0002.g612.t1"; gene_id "C0002.g612";	1609
C0007	130187	131458	+	transcript_id "C0007.g24.t1"; gene_id "C0007.g24";	1271
C0007	140236	140288	+	transcript_id "C0007.g25.t1"; gene_id "C0007.g25";	52
C0007	141493	142030	+	transcript_id "C0007.g25.t1"; gene_id "C0007.g25";	537
C0007	153661	154163	+	transcript_id "C0007.g27.t2"; gene_id "C0007.g27";	502
C0007	155081	155399	+	transcript_id "C0007.g27.t2"; gene_id "C0007.g27";	318
C0007	156346	156855	+	transcript_id "C0007.g27.t2"; gene_id "C0007.g27";	509
C0007	156911	157004	+	transcript_id "C0007.g27.t2"; gene_id "C0007.g27";	93
C0007	158876	160112	+	transcript_id "C0007.g27.t2"; gene_id "C0007.g27";	1236
C0007	160469	162272	+	transcript_id "C0007.g27.t2"; gene_id "C0007.g27";	1803
C0007	172834	179867	+	transcript_id "C0007.g29.t1"; gene_id "C0007.g29";	7033
C0007	180386	181630	+	transcript_id "C0007.g29.t1"; gene_id "C0007.g29";	1244
C0007	191081	191156	+	transcript_id "C0007.g31.t1"; gene_id "C0007.g31";	75
C0007	191403	195419	+	transcript_id "C0007.g31.t1"; gene_id "C0007.g31";	4016
C0007	214369	218506	+	transcript_id "C0007.g32.t1"; gene_id "C0007.g32";	4137
