scaffold32|size340454	20379	30863	+	transcript_id "g203.t1"; gene_id "g203";	10484
scaffold32|size340454	32169	36903	+	transcript_id "g203.t1"; gene_id "g203";	4734
scaffold32|size340454	151238	157160	+	transcript_id "g207.t1"; gene_id "g207";	5922
scaffold32|size340454	157287	160593	+	transcript_id "g207.t1"; gene_id "g207";	3306
scaffold32|size340454	191270	209859	+	transcript_id "g208.t1"; gene_id "g208";	18589
scaffold32|size340454	230657	232736	+	transcript_id "g209.t1"; gene_id "g209";	2079
scaffold32|size340454	252954	253764	+	transcript_id "g210.t1"; gene_id "g210";	810
scaffold32|size340454	261704	267308	+	transcript_id "g211.t1"; gene_id "g211";	5604
scaffold32|size340454	283139	283357	+	transcript_id "g212.t1"; gene_id "g212";	218
scaffold32|size340454	303682	305193	+	transcript_id "g213.t1"; gene_id "g213";	1511
scaffold93|size185439	111852	117497	-	transcript_id "g3174.t1"; gene_id "g3174";	5645
scaffold93|size185439	134941	145819	-	transcript_id "g3175.t1"; gene_id "g3175";	10878
scaffold223|size95193	54366	54497	+	transcript_id "g5541.t1"; gene_id "g5541";	131
scaffold223|size95193	54698	54772	+	transcript_id "g5541.t1"; gene_id "g5541";	74
scaffold405|size40444	5598	6953	-	transcript_id "g7498.t1"; gene_id "g7498";	1355
scaffold405|size40444	7100	12495	-	transcript_id "g7498.t1"; gene_id "g7498";	5395
