scaffold16	152215	158115	-	intron_id 1	5900
scaffold16	148834	152084	-	intron_id 2	3250
scaffold16	277086	287498	-	intron_id 1	10412
scaffold16	271000	275777	-	intron_id 2	4777
scaffold16	76880	78945	-	intron_id 1	2065
scaffold697	10775	16027	+	intron_id 1	5252
scaffold697	16174	17680	+	intron_id 2	1506
scaffold16	27299	27512	-	intron_id 1	213
scaffold134	108525	108651	-	intron_id 1	126
scaffold134	108251	108324	-	intron_id 2	73
scaffold16	56714	57497	-	intron_id 1	783
scaffold16	5866	8091	-	intron_id 1	2225
scaffold280	6232	10945	-	intron_id 1	4713
scaffold280	27971	38330	-	intron_id 1	10359
scaffold16	43392	48898	-	intron_id 1	5506
scaffold16	99597	118254	-	intron_id 1	18657
