scaffold6|size196108	79086	84987	-	intron_id 1	5901
scaffold6|size196108	75636	78955	-	intron_id 2	3319
scaffold137|size78263	26552	37048	-	intron_id 1	10496
scaffold137|size78263	20439	25250	-	intron_id 2	4811
scaffold88|size92458	7317	9396	+	intron_id 1	2079
scaffold342|size52418	33483	38703	-	intron_id 1	5220
scaffold342|size52418	31861	33336	-	intron_id 2	1475
scaffold88|size92458	59979	60193	+	intron_id 1	214
scaffold106|size86390	27478	27604	-	intron_id 1	126
scaffold106|size86390	27203	27277	-	intron_id 2	74
scaffold88|size92458	29598	30406	+	intron_id 1	808
scaffold88|size92458	79566	81267	+	intron_id 1	1701
scaffold661|size33499	5518	10304	-	intron_id 1	4786
scaffold88|size92458	38267	44096	+	intron_id 1	5829
scaffold6|size196108	25952	44859	-	intron_id 1	18907
