scaffold116|size83079	25227	25456	-	transcript_id "g1519.t1"; gene_id "g1519";	229
scaffold116|size83079	44160	44511	-	transcript_id "g1520.t1"; gene_id "g1520";	351
scaffold257|size60057	11882	12845	-	transcript_id "g3248.t1"; gene_id "g3248";	963
scaffold257|size60057	12993	13142	-	transcript_id "g3248.t1"; gene_id "g3248";	149
scaffold257|size60057	13395	14091	-	transcript_id "g3248.t1"; gene_id "g3248";	696
scaffold257|size60057	14202	21645	-	transcript_id "g3248.t1"; gene_id "g3248";	7443
scaffold257|size60057	22048	34118	-	transcript_id "g3248.t1"; gene_id "g3248";	12070
scaffold610|size38034	32862	32964	-	transcript_id "g6310.t1"; gene_id "g6310";	102
scaffold610|size38034	33177	34210	-	transcript_id "g6310.t1"; gene_id "g6310";	1033
scaffold610|size38034	34400	34469	-	transcript_id "g6310.t1"; gene_id "g6310";	69
scaffold610|size38034	34893	35023	-	transcript_id "g6310.t1"; gene_id "g6310";	130
scaffold517|size41693	23436	24141	-	transcript_id "g6648.t1"; gene_id "g6648";	705
scaffold517|size41693	36144	40623	-	transcript_id "g6649.t1"; gene_id "g6649";	4479
scaffold1740|size17167	1526	7285	-	transcript_id "g11575.t1"; gene_id "g11575";	5759
scaffold2032|size14486	14333	14487	+	transcript_id "g11919.t1"; gene_id "g11919";	154
scaffold2032|size14486	14651	14904	+	transcript_id "g11919.t1"; gene_id "g11919";	253
scaffold2893|size9627	1070	1288	+	transcript_id "g13731.t1"; gene_id "g13731";	218
scaffold3091|size8771	7953	8019	-	transcript_id "g14037.t1"; gene_id "g14037";	66
scaffold3567|size7048	1	348	+	transcript_id "g14672.t1"; gene_id "g14672";	347
