1680237	1	102	ID=intron-1;Parent=g2738.t1;gene_id=g2738;transcript_id=g2738.t1	101
1680671	1356	1433	ID=intron-2;Parent=g3060.t1;gene_id=g3060;transcript_id=g3060.t1	77
1680870	2435	7980	ID=intron-3;Parent=g3227.t1;gene_id=g3227;transcript_id=g3227.t1	5545
1680903	2881	3950	ID=intron-4;Parent=g3235.t1;gene_id=g3235;transcript_id=g3235.t1	1069
1682175	1532	2359	ID=intron-5;Parent=g3887.t1;gene_id=g3887;transcript_id=g3887.t1	827
1685582	105329	111350	ID=intron-6;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1	6021
1685582	111497	112803	ID=intron-7;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1	1306
1685582	112864	113207	ID=intron-8;Parent=g5810.t1;gene_id=g5810;transcript_id=g5810.t1	343
1688025	6299	17141	ID=intron-9;Parent=g8547.t1;gene_id=g8547;transcript_id=g8547.t1	10842
1688933	1882	1951	ID=intron-10;Parent=g11468.t1;gene_id=g11468;transcript_id=g11468.t1	69
1689215	10922	15804	ID=intron-11;Parent=g12364.t1;gene_id=g12364;transcript_id=g12364.t1	4882
1689356	24179	24253	ID=intron-12;Parent=g12894.t1;gene_id=g12894;transcript_id=g12894.t1	74
1689356	24454	24573	ID=intron-13;Parent=g12894.t1;gene_id=g12894;transcript_id=g12894.t1	119
1689414	12180	12358	ID=intron-14;Parent=g13200.t1;gene_id=g13200;transcript_id=g13200.t1	178
