scaffold1|size338677	125420	136199	+	transcript_id "g723.t1"; gene_id "g723";	10779
scaffold1|size338677	201963	202039	+	transcript_id "g726.t1"; gene_id "g726";	76
scaffold1|size338677	225860	228659	+	transcript_id "g727.t1"; gene_id "g727";	2799
scaffold1|size338677	258362	259581	+	transcript_id "g728.t1"; gene_id "g728";	1219
scaffold1|size338677	268838	279708	+	transcript_id "g729.t1"; gene_id "g729";	10870
scaffold1|size338677	299330	299760	+	transcript_id "g730.t1"; gene_id "g730";	430
scaffold1|size338677	332968	334954	+	transcript_id "g731.t1"; gene_id "g731";	1986
scaffold983|size26978	9360	16949	+	transcript_id "g5763.t1"; gene_id "g5763";	7589
scaffold1965|size15449	6495	6837	+	transcript_id "g8243.t1"; gene_id "g8243";	342
scaffold1965|size15449	7032	7107	+	transcript_id "g8243.t1"; gene_id "g8243";	75
scaffold1336|size21497	1643	4885	-	intron_id 1	3242
scaffold1336|size21497	144	1496	-	intron_id 2	1352
scaffold263|size54903	12954	18119	-	intron_id 1	5165
