scaffold3|size216498	10162	20970	-	transcript_id "g509.t1"; gene_id "g509";	10808
scaffold21|size149787	15477	18281	+	transcript_id "g801.t1"; gene_id "g801";	2804
scaffold21|size149787	47806	49011	+	transcript_id "g802.t1"; gene_id "g802";	1205
scaffold21|size149787	88702	89133	+	transcript_id "g806.t1"; gene_id "g806";	431
scaffold21|size149787	122508	124491	+	transcript_id "g808.t1"; gene_id "g808";	1983
scaffold306|size54978	21668	34008	+	transcript_id "g2708.t1"; gene_id "g2708";	12340
scaffold312|size54255	47936	48011	-	transcript_id "g2755.t1"; gene_id "g2755";	75
scaffold312|size54255	48209	48344	-	transcript_id "g2755.t1"; gene_id "g2755";	135
scaffold441|size45071	32099	35128	+	transcript_id "g3522.t1"; gene_id "g3522";	3029
scaffold441|size45071	35275	36631	+	transcript_id "g3522.t1"; gene_id "g3522";	1356
scaffold503|size42100	32866	32942	+	transcript_id "g3772.t1"; gene_id "g3772";	76
scaffold1723|size16128	1	7199	+	transcript_id "g7702.t1"; gene_id "g7702";	7198
scaffold3|size216498	153078	158252	-	intron_id 1	5174
scaffold21|size149787	58267	69008	+	intron_id 1	10741
